/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iParticleEmitter
 */

class nspi_iParticleEmitter_Class : public RefObjectClassImpl
{
public:
    nspi_iParticleEmitter_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iParticleEmitter, const std::string&, std::string>> p = new RefObjectProperty<nspi::iParticleEmitter, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iParticleEmitter::GetUri);
            p->SetSetter(&nspi::iParticleEmitter::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iParticleEmitter, iParticleEmitterLib*, iParticleEmitterLib*>> p = new RefObjectProperty<nspi::iParticleEmitter, iParticleEmitterLib*, iParticleEmitterLib*>("Library", []() {return nspi::iParticleEmitterLib::StaticClass();});
            p->SetGetter(&nspi::iParticleEmitter::GetLibrary);
            p->SetSetter(&nspi::iParticleEmitter::SetLibrary);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iParticleEmitter::*nspi_iParticleEmitter_Init_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iParticleEmitter_Init_FuncPtr, nspi::iParticleEmitter> nspi_iParticleEmitter_Init_MethodClass;
            SmartPtr<nspi_iParticleEmitter_Init_MethodClass> m = new nspi_iParticleEmitter_Init_MethodClass(&nspi::iParticleEmitter::Init, "Init");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iParticleEmitter::*nspi_iParticleEmitter_OnUpdate_FuncPtr)(float);
            typedef RefObjectMethod1Void<nspi_iParticleEmitter_OnUpdate_FuncPtr, nspi::iParticleEmitter, float> nspi_iParticleEmitter_OnUpdate_MethodClass;
            SmartPtr<nspi_iParticleEmitter_OnUpdate_MethodClass> m = new nspi_iParticleEmitter_OnUpdate_MethodClass(&nspi::iParticleEmitter::OnUpdate, "OnUpdate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iParticleEmitter_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateParticleEmitter();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iParticleEmitter_Class;

iClass* iParticleEmitter::StaticClass()
{
    return g_nspi_iParticleEmitter_Class;
}

iClass* iParticleEmitter::GetClass() const
{
    return g_nspi_iParticleEmitter_Class;
}

std::string iParticleEmitter::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iParticleEmitter_Class_Reg
{
    nspi_iParticleEmitter_Class_Reg()
    {
        g_nspi_iParticleEmitter_Class = new nspi_iParticleEmitter_Class("iParticleEmitter", "nspi::iParticleEmitter", piGetRootClassLoader());
        g_nspi_iParticleEmitter_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iParticleEmitter", g_nspi_iParticleEmitter_Class);
        piGetRootClassLoader()->RegisterClass("ParticleEmitter", g_nspi_iParticleEmitter_Class);
        piGetRootClassLoader()->RegisterClass("ParticleEmitter", g_nspi_iParticleEmitter_Class);
    }
} g_nspi_iParticleEmitter_Class_RegInstance;



