/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iParticleSystem
 */

class nspi_iParticleSystem_Class : public RefObjectClassImpl
{
public:
    nspi_iParticleSystem_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iParticleSystem_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateParticleSystem();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iParticleSystem_Class;

iClass* iParticleSystem::StaticClass()
{
    return g_nspi_iParticleSystem_Class;
}

iClass* iParticleSystem::GetClass() const
{
    return g_nspi_iParticleSystem_Class;
}

std::string iParticleSystem::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iParticleSystem_Class_Reg
{
    nspi_iParticleSystem_Class_Reg()
    {
        g_nspi_iParticleSystem_Class = new nspi_iParticleSystem_Class("iParticleSystem", "nspi::iParticleSystem", piGetRootClassLoader());
        g_nspi_iParticleSystem_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iParticleSystem", g_nspi_iParticleSystem_Class);
        piGetRootClassLoader()->RegisterClass("ParticleSystem", g_nspi_iParticleSystem_Class);
    }
} g_nspi_iParticleSystem_Class_RegInstance;



