/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMediaFrame
 */

class nspi_iMediaFrame_Class : public RefObjectClassImpl
{
public:
    nspi_iMediaFrame_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iTime*(nspi::iMediaFrame::*nspi_iMediaFrame_GetPTS_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMediaFrame_GetPTS_FuncPtr, nspi::iMediaFrame> nspi_iMediaFrame_GetPTS_MethodClass;
            SmartPtr<nspi_iMediaFrame_GetPTS_MethodClass> m = new nspi_iMediaFrame_GetPTS_MethodClass(&nspi::iMediaFrame::GetPTS, "GetPTS");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMediaFrame_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMediaFrame_Class;

iClass* iMediaFrame::StaticClass()
{
    return g_nspi_iMediaFrame_Class;
}

iClass* iMediaFrame::GetClass() const
{
    return g_nspi_iMediaFrame_Class;
}

std::string iMediaFrame::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMediaFrame_Class_Reg
{
    nspi_iMediaFrame_Class_Reg()
    {
        g_nspi_iMediaFrame_Class = new nspi_iMediaFrame_Class("iMediaFrame", "nspi::iMediaFrame", piGetRootClassLoader());
        g_nspi_iMediaFrame_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMediaFrame", g_nspi_iMediaFrame_Class);
        piGetRootClassLoader()->RegisterClass("MediaFrame", g_nspi_iMediaFrame_Class);
    }
} g_nspi_iMediaFrame_Class_RegInstance;



/**
 * ==========================================================================
 * iVideoFrame
 */

class nspi_iVideoFrame_Class : public RefObjectClassImpl
{
public:
    nspi_iVideoFrame_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iBitmap*(nspi::iVideoFrame::*nspi_iVideoFrame_GetBitmap_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iVideoFrame_GetBitmap_FuncPtr, nspi::iVideoFrame> nspi_iVideoFrame_GetBitmap_MethodClass;
            SmartPtr<nspi_iVideoFrame_GetBitmap_MethodClass> m = new nspi_iVideoFrame_GetBitmap_MethodClass(&nspi::iVideoFrame::GetBitmap, "GetBitmap");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iVideoFrame_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iMediaFrame::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iVideoFrame_Class;

iClass* iVideoFrame::StaticClass()
{
    return g_nspi_iVideoFrame_Class;
}

iClass* iVideoFrame::GetClass() const
{
    return g_nspi_iVideoFrame_Class;
}

std::string iVideoFrame::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iVideoFrame_Class_Reg
{
    nspi_iVideoFrame_Class_Reg()
    {
        g_nspi_iVideoFrame_Class = new nspi_iVideoFrame_Class("iVideoFrame", "nspi::iVideoFrame", piGetRootClassLoader());
        g_nspi_iVideoFrame_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iVideoFrame", g_nspi_iVideoFrame_Class);
        piGetRootClassLoader()->RegisterClass("VideoFrame", g_nspi_iVideoFrame_Class);
    }
} g_nspi_iVideoFrame_Class_RegInstance;



/**
 * ==========================================================================
 * iAudioFrame
 */

class nspi_iAudioFrame_Class : public RefObjectClassImpl
{
public:
    nspi_iAudioFrame_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iAudioFrame_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iMediaFrame::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAudioFrame_Class;

iClass* iAudioFrame::StaticClass()
{
    return g_nspi_iAudioFrame_Class;
}

iClass* iAudioFrame::GetClass() const
{
    return g_nspi_iAudioFrame_Class;
}

std::string iAudioFrame::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAudioFrame_Class_Reg
{
    nspi_iAudioFrame_Class_Reg()
    {
        g_nspi_iAudioFrame_Class = new nspi_iAudioFrame_Class("iAudioFrame", "nspi::iAudioFrame", piGetRootClassLoader());
        g_nspi_iAudioFrame_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAudioFrame", g_nspi_iAudioFrame_Class);
        piGetRootClassLoader()->RegisterClass("AudioFrame", g_nspi_iAudioFrame_Class);
    }
} g_nspi_iAudioFrame_Class_RegInstance;



