/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAnimSeq
 */

static int nspi_iAnimSeq_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimSeq_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimSeq_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimSeq_GetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto ret = refObject->GetFPS();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeq_SetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFPS(a1);
    return 0;
}

static int nspi_iAnimSeq_GetFrames(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto ret = refObject->GetFrames();
    LuaValue<iTexture2DArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeq_SetFrames(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto a1 = LuaArg<iTexture2DArray*>::Value(L, 2);
    refObject->SetFrames(a1);
    return 0;
}

static int nspi_iAnimSeq_GetFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeq*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetFrame(a0);
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iAnimSeq_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimSeq");
        lua_pushlightuserdata(L, nspi::iAnimSeq::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimSeq_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimSeq_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimSeq_GetFPS);
    lua_setfield(L, -2, "GetFPS");
    lua_pushcfunction(L, nspi_iAnimSeq_SetFPS);
    lua_setfield(L, -2, "SetFPS");
    lua_pushcfunction(L, nspi_iAnimSeq_GetFrames);
    lua_setfield(L, -2, "GetFrames");
    lua_pushcfunction(L, nspi_iAnimSeq_SetFrames);
    lua_setfield(L, -2, "SetFrames");
    lua_pushcfunction(L, nspi_iAnimSeq_GetFrame);
    lua_setfield(L, -2, "GetFrame");
    lua_pushcfunction(L, nspi_iAnimSeq_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_asset_AnimSeq_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAnimSeq_Init(L, false);

    // Register enums

    // Register global functions
}

