/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAsset
 */

static int nspi_iAsset_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAsset_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAsset_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAsset_GetVersion(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto ret = refObject->GetVersion();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAsset_SetVersion(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetVersion(a1);
    return 0;
}

static int nspi_iAsset_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAsset_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iAsset_GetManager(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto ret = refObject->GetManager();
    LuaValue<iAssetManager*>::Push(L, ret);
    return 1;
}

static int nspi_iAsset_SetManager(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAsset*>::Value(L, 1);
    auto a1 = LuaArg<iAssetManager*>::Value(L, 2);
    refObject->SetManager(a1);
    return 0;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iAsset_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAsset");
        lua_pushlightuserdata(L, nspi::iAsset::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAsset_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAsset_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAsset_GetVersion);
    lua_setfield(L, -2, "GetVersion");
    lua_pushcfunction(L, nspi_iAsset_SetVersion);
    lua_setfield(L, -2, "SetVersion");
    lua_pushcfunction(L, nspi_iAsset_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iAsset_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iAsset_GetManager);
    lua_setfield(L, -2, "GetManager");
    lua_pushcfunction(L, nspi_iAsset_SetManager);
    lua_setfield(L, -2, "SetManager");
    lua_pushcfunction(L, nspi_iAsset_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAssetManager
 */

static int nspi_iAssetManager_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAssetManager_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAssetManager_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAssetManager_OnLoad(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    refObject->OnLoad();
    return 0;
}

static int nspi_iAssetManager_OnUnload(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    refObject->OnUnload();
    return 0;
}

static int nspi_iAssetManager_SyncLoad(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    auto a0 = LuaArg<iClassLoader*>::Value(L, 2);
    auto a1 = LuaArg<std::string>::Value(L, 3);
    auto a2 = LuaArg<bool>::Value(L, 4);
    auto ret = refObject->SyncLoad(a0, a1, a2);
    LuaValue<iAsset*>::Push(L, ret);
    return 1;
}

static int nspi_iAssetManager_Resolve(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAssetManager*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->Resolve(a0);
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAssetManager_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAssetManager");
        lua_pushlightuserdata(L, nspi::iAssetManager::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAssetManager_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAssetManager_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAssetManager_OnLoad);
    lua_setfield(L, -2, "OnLoad");
    lua_pushcfunction(L, nspi_iAssetManager_OnUnload);
    lua_setfield(L, -2, "OnUnload");
    lua_pushcfunction(L, nspi_iAssetManager_SyncLoad);
    lua_setfield(L, -2, "SyncLoad");
    lua_pushcfunction(L, nspi_iAssetManager_Resolve);
    lua_setfield(L, -2, "Resolve");
    lua_pushcfunction(L, nspi_iAssetManager_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_asset_AssetManager_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAsset_Init(L, false);
    nspi_iAssetManager_Init(L, false);

    // Register enums

    // Register global functions
}

