/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iGraphicsAsset
 */

static int nspi_iGraphicsAsset_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iGraphicsAsset*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iGraphicsAsset_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iGraphicsAsset*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iGraphicsAsset_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iGraphicsAsset*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iGraphicsAsset_GetGraphicsName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iGraphicsAsset*>::Value(L, 1);
    auto ret = refObject->GetGraphicsName();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iGraphicsAsset_SetGraphicsName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iGraphicsAsset*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetGraphicsName(a1);
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iGraphicsAsset_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iGraphicsAsset");
        lua_pushlightuserdata(L, nspi::iGraphicsAsset::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iGraphicsAsset_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iGraphicsAsset_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iGraphicsAsset_GetGraphicsName);
    lua_setfield(L, -2, "GetGraphicsName");
    lua_pushcfunction(L, nspi_iGraphicsAsset_SetGraphicsName);
    lua_setfield(L, -2, "SetGraphicsName");
    lua_pushcfunction(L, nspi_iGraphicsAsset_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iShaderProgram
 */

static int nspi_iShaderProgram_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iShaderProgram_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iShaderProgram_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iShaderProgram_GetVertexShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto ret = refObject->GetVertexShader();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iShaderProgram_SetVertexShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetVertexShader(a1);
    return 0;
}

static int nspi_iShaderProgram_GetFragShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto ret = refObject->GetFragShader();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iShaderProgram_SetFragShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetFragShader(a1);
    return 0;
}

static int nspi_iShaderProgram_GetAttrs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto ret = refObject->GetAttrs();
    LuaValue<iTable*>::Push(L, ret);
    return 1;
}

static int nspi_iShaderProgram_SetAttrs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iShaderProgram*>::Value(L, 1);
    auto a1 = LuaArg<iTable*>::Value(L, 2);
    refObject->SetAttrs(a1);
    return 0;
}

void nspi_iGraphicsAsset_Init(lua_State* L, bool derived);
void nspi_iShaderProgram_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iShaderProgram");
        lua_pushlightuserdata(L, nspi::iShaderProgram::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iShaderProgram_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iShaderProgram_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iShaderProgram_GetVertexShader);
    lua_setfield(L, -2, "GetVertexShader");
    lua_pushcfunction(L, nspi_iShaderProgram_SetVertexShader);
    lua_setfield(L, -2, "SetVertexShader");
    lua_pushcfunction(L, nspi_iShaderProgram_GetFragShader);
    lua_setfield(L, -2, "GetFragShader");
    lua_pushcfunction(L, nspi_iShaderProgram_SetFragShader);
    lua_setfield(L, -2, "SetFragShader");
    lua_pushcfunction(L, nspi_iShaderProgram_GetAttrs);
    lua_setfield(L, -2, "GetAttrs");
    lua_pushcfunction(L, nspi_iShaderProgram_SetAttrs);
    lua_setfield(L, -2, "SetAttrs");
    lua_pushcfunction(L, nspi_iShaderProgram_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iGraphicsAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_asset_GraphicsAsset_Init(lua_State* L)
{
    // Register interfaces
    nspi_iGraphicsAsset_Init(L, false);
    nspi_iShaderProgram_Init(L, false);

    // Register enums

    // Register global functions
}

