/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iMemoryAsset
 */

static int nspi_iMemoryAsset_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryAsset*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMemoryAsset_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryAsset*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMemoryAsset_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryAsset*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMemoryAsset_GetMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryAsset*>::Value(L, 1);
    auto ret = refObject->GetMemory();
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

static int nspi_iMemoryAsset_SetMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryAsset*>::Value(L, 1);
    auto a1 = LuaArg<iMemory*>::Value(L, 2);
    refObject->SetMemory(a1);
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iMemoryAsset_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMemoryAsset");
        lua_pushlightuserdata(L, nspi::iMemoryAsset::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMemoryAsset_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMemoryAsset_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMemoryAsset_GetMemory);
    lua_setfield(L, -2, "GetMemory");
    lua_pushcfunction(L, nspi_iMemoryAsset_SetMemory);
    lua_setfield(L, -2, "SetMemory");
    lua_pushcfunction(L, nspi_iMemoryAsset_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_asset_MemoryAsset_Init(lua_State* L)
{
    // Register interfaces
    nspi_iMemoryAsset_Init(L, false);

    // Register enums

    // Register global functions
}

