/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iTexture
 */

static int nspi_iTexture_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTexture_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTexture_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTexture_GetWrapS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetWrapS();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetWrapS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetWrapS(a1);
    return 0;
}

static int nspi_iTexture_GetWrapT(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetWrapT();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetWrapT(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetWrapT(a1);
    return 0;
}

static int nspi_iTexture_GetWrapR(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetWrapR();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetWrapR(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetWrapR(a1);
    return 0;
}

static int nspi_iTexture_GetMinFilter(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetMinFilter();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetMinFilter(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMinFilter(a1);
    return 0;
}

static int nspi_iTexture_GetMagFilter(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetMagFilter();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetMagFilter(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMagFilter(a1);
    return 0;
}

static int nspi_iTexture_GetFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto ret = refObject->GetFormat();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTexture_SetFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetFormat(a1);
    return 0;
}

void nspi_iGraphicsAsset_Init(lua_State* L, bool derived);
void nspi_iTexture_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTexture");
        lua_pushlightuserdata(L, nspi::iTexture::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTexture_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTexture_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTexture_GetWrapS);
    lua_setfield(L, -2, "GetWrapS");
    lua_pushcfunction(L, nspi_iTexture_SetWrapS);
    lua_setfield(L, -2, "SetWrapS");
    lua_pushcfunction(L, nspi_iTexture_GetWrapT);
    lua_setfield(L, -2, "GetWrapT");
    lua_pushcfunction(L, nspi_iTexture_SetWrapT);
    lua_setfield(L, -2, "SetWrapT");
    lua_pushcfunction(L, nspi_iTexture_GetWrapR);
    lua_setfield(L, -2, "GetWrapR");
    lua_pushcfunction(L, nspi_iTexture_SetWrapR);
    lua_setfield(L, -2, "SetWrapR");
    lua_pushcfunction(L, nspi_iTexture_GetMinFilter);
    lua_setfield(L, -2, "GetMinFilter");
    lua_pushcfunction(L, nspi_iTexture_SetMinFilter);
    lua_setfield(L, -2, "SetMinFilter");
    lua_pushcfunction(L, nspi_iTexture_GetMagFilter);
    lua_setfield(L, -2, "GetMagFilter");
    lua_pushcfunction(L, nspi_iTexture_SetMagFilter);
    lua_setfield(L, -2, "SetMagFilter");
    lua_pushcfunction(L, nspi_iTexture_GetFormat);
    lua_setfield(L, -2, "GetFormat");
    lua_pushcfunction(L, nspi_iTexture_SetFormat);
    lua_setfield(L, -2, "SetFormat");
    lua_pushcfunction(L, nspi_iTexture_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iGraphicsAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iTexture2D
 */

static int nspi_iTexture2D_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTexture2D_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTexture2D_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTexture2D_GetSource(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto ret = refObject->GetSource();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2D_SetSource(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetSource(a1);
    return 0;
}

static int nspi_iTexture2D_GetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto ret = refObject->GetWidth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2D_SetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetWidth(a1);
    return 0;
}

static int nspi_iTexture2D_GetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto ret = refObject->GetHeight();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2D_SetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2D*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetHeight(a1);
    return 0;
}

void nspi_iTexture_Init(lua_State* L, bool derived);
void nspi_iTexture2D_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTexture2D");
        lua_pushlightuserdata(L, nspi::iTexture2D::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTexture2D_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTexture2D_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTexture2D_GetSource);
    lua_setfield(L, -2, "GetSource");
    lua_pushcfunction(L, nspi_iTexture2D_SetSource);
    lua_setfield(L, -2, "SetSource");
    lua_pushcfunction(L, nspi_iTexture2D_GetWidth);
    lua_setfield(L, -2, "GetWidth");
    lua_pushcfunction(L, nspi_iTexture2D_SetWidth);
    lua_setfield(L, -2, "SetWidth");
    lua_pushcfunction(L, nspi_iTexture2D_GetHeight);
    lua_setfield(L, -2, "GetHeight");
    lua_pushcfunction(L, nspi_iTexture2D_SetHeight);
    lua_setfield(L, -2, "SetHeight");
    lua_pushcfunction(L, nspi_iTexture2D_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iTexture_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iTexture2DArray
 */

static int nspi_iTexture2DArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTexture2DArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTexture2DArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTexture2DArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2DArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2DArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2DArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto a0 = LuaArg<iTexture2D*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iTexture2DArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iTexture2DArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2DArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iTexture2DArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iTexture2D*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iTexture2DArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iTexture2DArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iTexture2DArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTexture2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iTexture2DArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTexture2DArray");
        lua_pushlightuserdata(L, nspi::iTexture2DArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTexture2DArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTexture2DArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTexture2DArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iTexture2DArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iTexture2DArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iTexture2DArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iTexture2DArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iTexture2DArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iTexture2DArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iTexture2DArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iTexture2DArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iTexture2DArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iTexture2DArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iTexture2DArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iCubeMap
 */

static int nspi_iCubeMap_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iCubeMap_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iCubeMap_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iCubeMap_GetPositiveX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetPositiveX();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetPositiveX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetPositiveX(a1);
    return 0;
}

static int nspi_iCubeMap_GetNegativeX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetNegativeX();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetNegativeX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetNegativeX(a1);
    return 0;
}

static int nspi_iCubeMap_GetPositiveY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetPositiveY();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetPositiveY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetPositiveY(a1);
    return 0;
}

static int nspi_iCubeMap_GetNegativeY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetNegativeY();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetNegativeY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetNegativeY(a1);
    return 0;
}

static int nspi_iCubeMap_GetPositiveZ(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetPositiveZ();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetPositiveZ(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetPositiveZ(a1);
    return 0;
}

static int nspi_iCubeMap_GetNegativeZ(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto ret = refObject->GetNegativeZ();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCubeMap_SetNegativeZ(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCubeMap*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetNegativeZ(a1);
    return 0;
}

void nspi_iTexture_Init(lua_State* L, bool derived);
void nspi_iCubeMap_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iCubeMap");
        lua_pushlightuserdata(L, nspi::iCubeMap::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iCubeMap_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iCubeMap_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iCubeMap_GetPositiveX);
    lua_setfield(L, -2, "GetPositiveX");
    lua_pushcfunction(L, nspi_iCubeMap_SetPositiveX);
    lua_setfield(L, -2, "SetPositiveX");
    lua_pushcfunction(L, nspi_iCubeMap_GetNegativeX);
    lua_setfield(L, -2, "GetNegativeX");
    lua_pushcfunction(L, nspi_iCubeMap_SetNegativeX);
    lua_setfield(L, -2, "SetNegativeX");
    lua_pushcfunction(L, nspi_iCubeMap_GetPositiveY);
    lua_setfield(L, -2, "GetPositiveY");
    lua_pushcfunction(L, nspi_iCubeMap_SetPositiveY);
    lua_setfield(L, -2, "SetPositiveY");
    lua_pushcfunction(L, nspi_iCubeMap_GetNegativeY);
    lua_setfield(L, -2, "GetNegativeY");
    lua_pushcfunction(L, nspi_iCubeMap_SetNegativeY);
    lua_setfield(L, -2, "SetNegativeY");
    lua_pushcfunction(L, nspi_iCubeMap_GetPositiveZ);
    lua_setfield(L, -2, "GetPositiveZ");
    lua_pushcfunction(L, nspi_iCubeMap_SetPositiveZ);
    lua_setfield(L, -2, "SetPositiveZ");
    lua_pushcfunction(L, nspi_iCubeMap_GetNegativeZ);
    lua_setfield(L, -2, "GetNegativeZ");
    lua_pushcfunction(L, nspi_iCubeMap_SetNegativeZ);
    lua_setfield(L, -2, "SetNegativeZ");
    lua_pushcfunction(L, nspi_iCubeMap_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iTexture_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iRenderTexture
 */

static int nspi_iRenderTexture_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iRenderTexture_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iRenderTexture_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iRenderTexture_GetFixScreenBounds(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->IsFixScreenBounds();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetFixScreenBounds(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetFixScreenBounds(a1);
    return 0;
}

static int nspi_iRenderTexture_GetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetWidth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetWidth(a1);
    return 0;
}

static int nspi_iRenderTexture_GetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetHeight();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetHeight(a1);
    return 0;
}

static int nspi_iRenderTexture_GetDepth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetDepth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetDepth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetDepth(a1);
    return 0;
}

static int nspi_iRenderTexture_GetDepthFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetDepthFormat();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetDepthFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetDepthFormat(a1);
    return 0;
}

static int nspi_iRenderTexture_GetDimession(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetDimession();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_SetDimession(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetDimession(a1);
    return 0;
}

static int nspi_iRenderTexture_DoCreate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->DoCreate();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int32_t>::Value(L, 3);
    auto ret = refObject->Resize(a0, a1);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iRenderTexture_GetFBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderTexture*>::Value(L, 1);
    auto ret = refObject->GetFBO();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void nspi_iTexture_Init(lua_State* L, bool derived);
void nspi_iRenderTexture_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iRenderTexture");
        lua_pushlightuserdata(L, nspi::iRenderTexture::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iRenderTexture_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iRenderTexture_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iRenderTexture_GetFixScreenBounds);
    lua_setfield(L, -2, "GetFixScreenBounds");
    lua_pushcfunction(L, nspi_iRenderTexture_SetFixScreenBounds);
    lua_setfield(L, -2, "SetFixScreenBounds");
    lua_pushcfunction(L, nspi_iRenderTexture_GetWidth);
    lua_setfield(L, -2, "GetWidth");
    lua_pushcfunction(L, nspi_iRenderTexture_SetWidth);
    lua_setfield(L, -2, "SetWidth");
    lua_pushcfunction(L, nspi_iRenderTexture_GetHeight);
    lua_setfield(L, -2, "GetHeight");
    lua_pushcfunction(L, nspi_iRenderTexture_SetHeight);
    lua_setfield(L, -2, "SetHeight");
    lua_pushcfunction(L, nspi_iRenderTexture_GetDepth);
    lua_setfield(L, -2, "GetDepth");
    lua_pushcfunction(L, nspi_iRenderTexture_SetDepth);
    lua_setfield(L, -2, "SetDepth");
    lua_pushcfunction(L, nspi_iRenderTexture_GetDepthFormat);
    lua_setfield(L, -2, "GetDepthFormat");
    lua_pushcfunction(L, nspi_iRenderTexture_SetDepthFormat);
    lua_setfield(L, -2, "SetDepthFormat");
    lua_pushcfunction(L, nspi_iRenderTexture_GetDimession);
    lua_setfield(L, -2, "GetDimession");
    lua_pushcfunction(L, nspi_iRenderTexture_SetDimession);
    lua_setfield(L, -2, "SetDimession");
    lua_pushcfunction(L, nspi_iRenderTexture_DoCreate);
    lua_setfield(L, -2, "DoCreate");
    lua_pushcfunction(L, nspi_iRenderTexture_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iRenderTexture_GetFBO);
    lua_setfield(L, -2, "GetFBO");
    lua_pushcfunction(L, nspi_iRenderTexture_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iTexture_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_CreateColorTexture(lua_State* L)
{
    auto a0 = LuaArg<vec4>::Value(L, 1);
    auto ret = CreateColorTexture(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_CreateColorTextureEx(lua_State* L)
{
    auto a0 = LuaArg<vec4>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    auto a2 = LuaArg<int>::Value(L, 3);
    auto a3 = LuaArg<int>::Value(L, 4);
    auto ret = CreateColorTextureEx(a0, a1, a2, a3);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void lua_pi_asset_Texture_Init(lua_State* L)
{
    // Register interfaces
    nspi_iTexture_Init(L, false);
    nspi_iTexture2D_Init(L, false);
    nspi_iTexture2DArray_Init(L, false);
    nspi_iCubeMap_Init(L, false);
    nspi_iRenderTexture_Init(L, false);

    // Register enums
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eRenderTextureDimession_2D");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eRenderTextureDimession_3D");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eRenderTextureDimession_Cube");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eRenderTextureDepthFormat_D16");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eRenderTextureDepthFormat_D24S8");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eRenderTextureDepthFormat_None");

    // Register global functions
    lua_pushcfunction(L, lua_CreateColorTexture);
    lua_setfield(L, -2, "CreateColorTexture");
    lua_pushcfunction(L, lua_CreateColorTextureEx);
    lua_setfield(L, -2, "CreateColorTextureEx");
}

