/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iNativeTexture
 */

class nspi_iNativeTexture_Class : public RefObjectClassImpl
{
public:
    nspi_iNativeTexture_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int32_t(nspi::iNativeTexture::*nspi_iNativeTexture_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iNativeTexture_GetName_FuncPtr, nspi::iNativeTexture> nspi_iNativeTexture_GetName_MethodClass;
            SmartPtr<nspi_iNativeTexture_GetName_MethodClass> m = new nspi_iNativeTexture_GetName_MethodClass(&nspi::iNativeTexture::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iNativeTexture::*nspi_iNativeTexture_SetName_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iNativeTexture_SetName_FuncPtr, nspi::iNativeTexture, int32_t> nspi_iNativeTexture_SetName_MethodClass;
            SmartPtr<nspi_iNativeTexture_SetName_MethodClass> m = new nspi_iNativeTexture_SetName_MethodClass(&nspi::iNativeTexture::SetName, "SetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iNativeTexture::*nspi_iNativeTexture_GetWidth_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iNativeTexture_GetWidth_FuncPtr, nspi::iNativeTexture> nspi_iNativeTexture_GetWidth_MethodClass;
            SmartPtr<nspi_iNativeTexture_GetWidth_MethodClass> m = new nspi_iNativeTexture_GetWidth_MethodClass(&nspi::iNativeTexture::GetWidth, "GetWidth");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iNativeTexture::*nspi_iNativeTexture_SetWidth_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iNativeTexture_SetWidth_FuncPtr, nspi::iNativeTexture, int32_t> nspi_iNativeTexture_SetWidth_MethodClass;
            SmartPtr<nspi_iNativeTexture_SetWidth_MethodClass> m = new nspi_iNativeTexture_SetWidth_MethodClass(&nspi::iNativeTexture::SetWidth, "SetWidth");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iNativeTexture::*nspi_iNativeTexture_GetHeight_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iNativeTexture_GetHeight_FuncPtr, nspi::iNativeTexture> nspi_iNativeTexture_GetHeight_MethodClass;
            SmartPtr<nspi_iNativeTexture_GetHeight_MethodClass> m = new nspi_iNativeTexture_GetHeight_MethodClass(&nspi::iNativeTexture::GetHeight, "GetHeight");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iNativeTexture::*nspi_iNativeTexture_SetHeight_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iNativeTexture_SetHeight_FuncPtr, nspi::iNativeTexture, int32_t> nspi_iNativeTexture_SetHeight_MethodClass;
            SmartPtr<nspi_iNativeTexture_SetHeight_MethodClass> m = new nspi_iNativeTexture_SetHeight_MethodClass(&nspi::iNativeTexture::SetHeight, "SetHeight");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iNativeTexture::*nspi_iNativeTexture_GetFormat_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iNativeTexture_GetFormat_FuncPtr, nspi::iNativeTexture> nspi_iNativeTexture_GetFormat_MethodClass;
            SmartPtr<nspi_iNativeTexture_GetFormat_MethodClass> m = new nspi_iNativeTexture_GetFormat_MethodClass(&nspi::iNativeTexture::GetFormat, "GetFormat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iNativeTexture::*nspi_iNativeTexture_SetFormat_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iNativeTexture_SetFormat_FuncPtr, nspi::iNativeTexture, int> nspi_iNativeTexture_SetFormat_MethodClass;
            SmartPtr<nspi_iNativeTexture_SetFormat_MethodClass> m = new nspi_iNativeTexture_SetFormat_MethodClass(&nspi::iNativeTexture::SetFormat, "SetFormat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iNativeTexture::*nspi_iNativeTexture_GetOrient_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iNativeTexture_GetOrient_FuncPtr, nspi::iNativeTexture> nspi_iNativeTexture_GetOrient_MethodClass;
            SmartPtr<nspi_iNativeTexture_GetOrient_MethodClass> m = new nspi_iNativeTexture_GetOrient_MethodClass(&nspi::iNativeTexture::GetOrient, "GetOrient");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iNativeTexture::*nspi_iNativeTexture_SetOrient_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iNativeTexture_SetOrient_FuncPtr, nspi::iNativeTexture, int> nspi_iNativeTexture_SetOrient_MethodClass;
            SmartPtr<nspi_iNativeTexture_SetOrient_MethodClass> m = new nspi_iNativeTexture_SetOrient_MethodClass(&nspi::iNativeTexture::SetOrient, "SetOrient");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iNativeTexture_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateNativeTexture();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iNativeTexture_Class;

iClass* iNativeTexture::StaticClass()
{
    return g_nspi_iNativeTexture_Class;
}

iClass* iNativeTexture::GetClass() const
{
    return g_nspi_iNativeTexture_Class;
}

std::string iNativeTexture::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iNativeTexture_Class_Reg
{
    nspi_iNativeTexture_Class_Reg()
    {
        g_nspi_iNativeTexture_Class = new nspi_iNativeTexture_Class("iNativeTexture", "nspi::iNativeTexture", piGetRootClassLoader());
        g_nspi_iNativeTexture_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iNativeTexture", g_nspi_iNativeTexture_Class);
        piGetRootClassLoader()->RegisterClass("NativeTexture", g_nspi_iNativeTexture_Class);
    }
} g_nspi_iNativeTexture_Class_RegInstance;



/**
 * ==========================================================================
 * iFilteredFrameEvent
 */

class nspi_iFilteredFrameEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iFilteredFrameEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iFilteredFrameEvent::*nspi_iFilteredFrameEvent_SetTexture_FuncPtr)(iNativeTexture*);
            typedef RefObjectMethod1Void<nspi_iFilteredFrameEvent_SetTexture_FuncPtr, nspi::iFilteredFrameEvent, iNativeTexture*> nspi_iFilteredFrameEvent_SetTexture_MethodClass;
            SmartPtr<nspi_iFilteredFrameEvent_SetTexture_MethodClass> m = new nspi_iFilteredFrameEvent_SetTexture_MethodClass(&nspi::iFilteredFrameEvent::SetTexture, "SetTexture");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iNativeTexture*(nspi::iFilteredFrameEvent::*nspi_iFilteredFrameEvent_GetTexture_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iFilteredFrameEvent_GetTexture_FuncPtr, nspi::iFilteredFrameEvent> nspi_iFilteredFrameEvent_GetTexture_MethodClass;
            SmartPtr<nspi_iFilteredFrameEvent_GetTexture_MethodClass> m = new nspi_iFilteredFrameEvent_GetTexture_MethodClass(&nspi::iFilteredFrameEvent::GetTexture, "GetTexture");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iFilteredFrameEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFilteredFrameEvent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iHIDEvent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFilteredFrameEvent_Class;

iClass* iFilteredFrameEvent::StaticClass()
{
    return g_nspi_iFilteredFrameEvent_Class;
}

iClass* iFilteredFrameEvent::GetClass() const
{
    return g_nspi_iFilteredFrameEvent_Class;
}

std::string iFilteredFrameEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFilteredFrameEvent_Class_Reg
{
    nspi_iFilteredFrameEvent_Class_Reg()
    {
        g_nspi_iFilteredFrameEvent_Class = new nspi_iFilteredFrameEvent_Class("iFilteredFrameEvent", "nspi::iFilteredFrameEvent", piGetRootClassLoader());
        g_nspi_iFilteredFrameEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFilteredFrameEvent", g_nspi_iFilteredFrameEvent_Class);
        piGetRootClassLoader()->RegisterClass("FilteredFrameEvent", g_nspi_iFilteredFrameEvent_Class);
    }
} g_nspi_iFilteredFrameEvent_Class_RegInstance;



/**
 * ==========================================================================
 * iAVCaptureEvent
 */

class nspi_iAVCaptureEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iAVCaptureEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_SetAudioLevel_FuncPtr)(double);
            typedef RefObjectMethod1Void<nspi_iAVCaptureEvent_SetAudioLevel_FuncPtr, nspi::iAVCaptureEvent, double> nspi_iAVCaptureEvent_SetAudioLevel_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_SetAudioLevel_MethodClass> m = new nspi_iAVCaptureEvent_SetAudioLevel_MethodClass(&nspi::iAVCaptureEvent::SetAudioLevel, "SetAudioLevel");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef double(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_GetAudioLevel_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAVCaptureEvent_GetAudioLevel_FuncPtr, nspi::iAVCaptureEvent> nspi_iAVCaptureEvent_GetAudioLevel_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_GetAudioLevel_MethodClass> m = new nspi_iAVCaptureEvent_GetAudioLevel_MethodClass(&nspi::iAVCaptureEvent::GetAudioLevel, "GetAudioLevel");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iVideoFrame*(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_GetVideoFrame_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAVCaptureEvent_GetVideoFrame_FuncPtr, nspi::iAVCaptureEvent> nspi_iAVCaptureEvent_GetVideoFrame_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_GetVideoFrame_MethodClass> m = new nspi_iAVCaptureEvent_GetVideoFrame_MethodClass(&nspi::iAVCaptureEvent::GetVideoFrame, "GetVideoFrame");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_SetVideoFrame_FuncPtr)(iVideoFrame*);
            typedef RefObjectMethod1Void<nspi_iAVCaptureEvent_SetVideoFrame_FuncPtr, nspi::iAVCaptureEvent, iVideoFrame*> nspi_iAVCaptureEvent_SetVideoFrame_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_SetVideoFrame_MethodClass> m = new nspi_iAVCaptureEvent_SetVideoFrame_MethodClass(&nspi::iAVCaptureEvent::SetVideoFrame, "SetVideoFrame");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_SetVideoOrient_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iAVCaptureEvent_SetVideoOrient_FuncPtr, nspi::iAVCaptureEvent, int> nspi_iAVCaptureEvent_SetVideoOrient_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_SetVideoOrient_MethodClass> m = new nspi_iAVCaptureEvent_SetVideoOrient_MethodClass(&nspi::iAVCaptureEvent::SetVideoOrient, "SetVideoOrient");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iAVCaptureEvent::*nspi_iAVCaptureEvent_GetVideoOrient_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAVCaptureEvent_GetVideoOrient_FuncPtr, nspi::iAVCaptureEvent> nspi_iAVCaptureEvent_GetVideoOrient_MethodClass;
            SmartPtr<nspi_iAVCaptureEvent_GetVideoOrient_MethodClass> m = new nspi_iAVCaptureEvent_GetVideoOrient_MethodClass(&nspi::iAVCaptureEvent::GetVideoOrient, "GetVideoOrient");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAVCaptureEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAVCaptureEvent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iHIDEvent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAVCaptureEvent_Class;

iClass* iAVCaptureEvent::StaticClass()
{
    return g_nspi_iAVCaptureEvent_Class;
}

iClass* iAVCaptureEvent::GetClass() const
{
    return g_nspi_iAVCaptureEvent_Class;
}

std::string iAVCaptureEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAVCaptureEvent_Class_Reg
{
    nspi_iAVCaptureEvent_Class_Reg()
    {
        g_nspi_iAVCaptureEvent_Class = new nspi_iAVCaptureEvent_Class("iAVCaptureEvent", "nspi::iAVCaptureEvent", piGetRootClassLoader());
        g_nspi_iAVCaptureEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAVCaptureEvent", g_nspi_iAVCaptureEvent_Class);
        piGetRootClassLoader()->RegisterClass("AVCaptureEvent", g_nspi_iAVCaptureEvent_Class);
    }
} g_nspi_iAVCaptureEvent_Class_RegInstance;



