/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFaceTrackerEvent
 */

class nspi_iFaceTrackerEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iFaceTrackerEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iFaceTrackerEvent::*nspi_iFaceTrackerEvent_SetResult_FuncPtr)(iFaceTrackerResult*);
            typedef RefObjectMethod1Void<nspi_iFaceTrackerEvent_SetResult_FuncPtr, nspi::iFaceTrackerEvent, iFaceTrackerResult*> nspi_iFaceTrackerEvent_SetResult_MethodClass;
            SmartPtr<nspi_iFaceTrackerEvent_SetResult_MethodClass> m = new nspi_iFaceTrackerEvent_SetResult_MethodClass(&nspi::iFaceTrackerEvent::SetResult, "SetResult");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iFaceTrackerResult*(nspi::iFaceTrackerEvent::*nspi_iFaceTrackerEvent_GetResult_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iFaceTrackerEvent_GetResult_FuncPtr, nspi::iFaceTrackerEvent> nspi_iFaceTrackerEvent_GetResult_MethodClass;
            SmartPtr<nspi_iFaceTrackerEvent_GetResult_MethodClass> m = new nspi_iFaceTrackerEvent_GetResult_MethodClass(&nspi::iFaceTrackerEvent::GetResult, "GetResult");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iFaceTrackerEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFaceTrackerEvent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iHIDEvent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFaceTrackerEvent_Class;

iClass* iFaceTrackerEvent::StaticClass()
{
    return g_nspi_iFaceTrackerEvent_Class;
}

iClass* iFaceTrackerEvent::GetClass() const
{
    return g_nspi_iFaceTrackerEvent_Class;
}

std::string iFaceTrackerEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFaceTrackerEvent_Class_Reg
{
    nspi_iFaceTrackerEvent_Class_Reg()
    {
        g_nspi_iFaceTrackerEvent_Class = new nspi_iFaceTrackerEvent_Class("iFaceTrackerEvent", "nspi::iFaceTrackerEvent", piGetRootClassLoader());
        g_nspi_iFaceTrackerEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFaceTrackerEvent", g_nspi_iFaceTrackerEvent_Class);
        piGetRootClassLoader()->RegisterClass("FaceTrackerEvent", g_nspi_iFaceTrackerEvent_Class);
    }
} g_nspi_iFaceTrackerEvent_Class_RegInstance;



