/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iHID
 */

class nspi_iHID_Class : public RefObjectClassImpl
{
public:
    nspi_iHID_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iHID::*nspi_iHID_SetFaceTracker_FuncPtr)(iFaceTracker*);
            typedef RefObjectMethod1Void<nspi_iHID_SetFaceTracker_FuncPtr, nspi::iHID, iFaceTracker*> nspi_iHID_SetFaceTracker_MethodClass;
            SmartPtr<nspi_iHID_SetFaceTracker_MethodClass> m = new nspi_iHID_SetFaceTracker_MethodClass(&nspi::iHID::SetFaceTracker, "SetFaceTracker");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iKeyEventArray*(nspi::iHID::*nspi_iHID_GetKeyEvents_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetKeyEvents_FuncPtr, nspi::iHID> nspi_iHID_GetKeyEvents_MethodClass;
            SmartPtr<nspi_iHID_GetKeyEvents_MethodClass> m = new nspi_iHID_GetKeyEvents_MethodClass(&nspi::iHID::GetKeyEvents, "GetKeyEvents");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iHID::*nspi_iHID_IsKeyDown_FuncPtr)(int) const;
            typedef RefObjectMethod1<nspi_iHID_IsKeyDown_FuncPtr, nspi::iHID, int> nspi_iHID_IsKeyDown_MethodClass;
            SmartPtr<nspi_iHID_IsKeyDown_MethodClass> m = new nspi_iHID_IsKeyDown_MethodClass(&nspi::iHID::IsKeyDown, "IsKeyDown");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iHID::*nspi_iHID_IsKeyUp_FuncPtr)(int) const;
            typedef RefObjectMethod1<nspi_iHID_IsKeyUp_FuncPtr, nspi::iHID, int> nspi_iHID_IsKeyUp_MethodClass;
            SmartPtr<nspi_iHID_IsKeyUp_MethodClass> m = new nspi_iHID_IsKeyUp_MethodClass(&nspi::iHID::IsKeyUp, "IsKeyUp");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iHID::*nspi_iHID_IsFlagsOn_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iHID_IsFlagsOn_FuncPtr, nspi::iHID, int32_t> nspi_iHID_IsFlagsOn_MethodClass;
            SmartPtr<nspi_iHID_IsFlagsOn_MethodClass> m = new nspi_iHID_IsFlagsOn_MethodClass(&nspi::iHID::IsFlagsOn, "IsFlagsOn");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef mat4(nspi::iHID::*nspi_iHID_GetFaceViewMatrix_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iHID_GetFaceViewMatrix_FuncPtr, nspi::iHID, int32_t> nspi_iHID_GetFaceViewMatrix_MethodClass;
            SmartPtr<nspi_iHID_GetFaceViewMatrix_MethodClass> m = new nspi_iHID_GetFaceViewMatrix_MethodClass(&nspi::iHID::GetFaceViewMatrix, "GetFaceViewMatrix");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iFaceTrackerResult*(nspi::iHID::*nspi_iHID_GetFaceTrackerResult_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetFaceTrackerResult_FuncPtr, nspi::iHID> nspi_iHID_GetFaceTrackerResult_MethodClass;
            SmartPtr<nspi_iHID_GetFaceTrackerResult_MethodClass> m = new nspi_iHID_GetFaceTrackerResult_MethodClass(&nspi::iHID::GetFaceTrackerResult, "GetFaceTrackerResult");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef double(nspi::iHID::*nspi_iHID_GetAudioLevel_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetAudioLevel_FuncPtr, nspi::iHID> nspi_iHID_GetAudioLevel_MethodClass;
            SmartPtr<nspi_iHID_GetAudioLevel_MethodClass> m = new nspi_iHID_GetAudioLevel_MethodClass(&nspi::iHID::GetAudioLevel, "GetAudioLevel");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iBitmap*(nspi::iHID::*nspi_iHID_GetOriginBitmap_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetOriginBitmap_FuncPtr, nspi::iHID> nspi_iHID_GetOriginBitmap_MethodClass;
            SmartPtr<nspi_iHID_GetOriginBitmap_MethodClass> m = new nspi_iHID_GetOriginBitmap_MethodClass(&nspi::iHID::GetOriginBitmap, "GetOriginBitmap");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iNativeTexture*(nspi::iHID::*nspi_iHID_GetOriginFrame_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetOriginFrame_FuncPtr, nspi::iHID> nspi_iHID_GetOriginFrame_MethodClass;
            SmartPtr<nspi_iHID_GetOriginFrame_MethodClass> m = new nspi_iHID_GetOriginFrame_MethodClass(&nspi::iHID::GetOriginFrame, "GetOriginFrame");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iNativeTexture*(nspi::iHID::*nspi_iHID_GetFilteredFrame_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHID_GetFilteredFrame_FuncPtr, nspi::iHID> nspi_iHID_GetFilteredFrame_MethodClass;
            SmartPtr<nspi_iHID_GetFilteredFrame_MethodClass> m = new nspi_iHID_GetFilteredFrame_MethodClass(&nspi::iHID::GetFilteredFrame, "GetFilteredFrame");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iHID_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateHID();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iHID_Class;

iClass* iHID::StaticClass()
{
    return g_nspi_iHID_Class;
}

iClass* iHID::GetClass() const
{
    return g_nspi_iHID_Class;
}

std::string iHID::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iHID_Class_Reg
{
    nspi_iHID_Class_Reg()
    {
        g_nspi_iHID_Class = new nspi_iHID_Class("iHID", "nspi::iHID", piGetRootClassLoader());
        g_nspi_iHID_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iHID", g_nspi_iHID_Class);
        piGetRootClassLoader()->RegisterClass("HID", g_nspi_iHID_Class);
    }
} g_nspi_iHID_Class_RegInstance;



