/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iHIDEvent
 */

class nspi_iHIDEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iHIDEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int(nspi::iHIDEvent::*nspi_iHIDEvent_GetID_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHIDEvent_GetID_FuncPtr, nspi::iHIDEvent> nspi_iHIDEvent_GetID_MethodClass;
            SmartPtr<nspi_iHIDEvent_GetID_MethodClass> m = new nspi_iHIDEvent_GetID_MethodClass(&nspi::iHIDEvent::GetID, "GetID");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iHIDEvent::*nspi_iHIDEvent_SetID_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iHIDEvent_SetID_FuncPtr, nspi::iHIDEvent, int> nspi_iHIDEvent_SetID_MethodClass;
            SmartPtr<nspi_iHIDEvent_SetID_MethodClass> m = new nspi_iHIDEvent_SetID_MethodClass(&nspi::iHIDEvent::SetID, "SetID");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iHIDEvent::*nspi_iHIDEvent_GetTime_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHIDEvent_GetTime_FuncPtr, nspi::iHIDEvent> nspi_iHIDEvent_GetTime_MethodClass;
            SmartPtr<nspi_iHIDEvent_GetTime_MethodClass> m = new nspi_iHIDEvent_GetTime_MethodClass(&nspi::iHIDEvent::GetTime, "GetTime");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iHIDEvent::*nspi_iHIDEvent_SetTime_FuncPtr)(int64_t);
            typedef RefObjectMethod1Void<nspi_iHIDEvent_SetTime_FuncPtr, nspi::iHIDEvent, int64_t> nspi_iHIDEvent_SetTime_MethodClass;
            SmartPtr<nspi_iHIDEvent_SetTime_MethodClass> m = new nspi_iHIDEvent_SetTime_MethodClass(&nspi::iHIDEvent::SetTime, "SetTime");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iHIDEvent::*nspi_iHIDEvent_SetFlags_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iHIDEvent_SetFlags_FuncPtr, nspi::iHIDEvent, int32_t> nspi_iHIDEvent_SetFlags_MethodClass;
            SmartPtr<nspi_iHIDEvent_SetFlags_MethodClass> m = new nspi_iHIDEvent_SetFlags_MethodClass(&nspi::iHIDEvent::SetFlags, "SetFlags");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iHIDEvent::*nspi_iHIDEvent_GetFlags_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iHIDEvent_GetFlags_FuncPtr, nspi::iHIDEvent> nspi_iHIDEvent_GetFlags_MethodClass;
            SmartPtr<nspi_iHIDEvent_GetFlags_MethodClass> m = new nspi_iHIDEvent_GetFlags_MethodClass(&nspi::iHIDEvent::GetFlags, "GetFlags");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iHIDEvent::*nspi_iHIDEvent_IsFlagsOn_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iHIDEvent_IsFlagsOn_FuncPtr, nspi::iHIDEvent, int32_t> nspi_iHIDEvent_IsFlagsOn_MethodClass;
            SmartPtr<nspi_iHIDEvent_IsFlagsOn_MethodClass> m = new nspi_iHIDEvent_IsFlagsOn_MethodClass(&nspi::iHIDEvent::IsFlagsOn, "IsFlagsOn");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iHIDEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iHIDEvent_Class;

iClass* iHIDEvent::StaticClass()
{
    return g_nspi_iHIDEvent_Class;
}

iClass* iHIDEvent::GetClass() const
{
    return g_nspi_iHIDEvent_Class;
}

std::string iHIDEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iHIDEvent_Class_Reg
{
    nspi_iHIDEvent_Class_Reg()
    {
        g_nspi_iHIDEvent_Class = new nspi_iHIDEvent_Class("iHIDEvent", "nspi::iHIDEvent", piGetRootClassLoader());
        g_nspi_iHIDEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iHIDEvent", g_nspi_iHIDEvent_Class);
        piGetRootClassLoader()->RegisterClass("HIDEvent", g_nspi_iHIDEvent_Class);
    }
} g_nspi_iHIDEvent_Class_RegInstance;



/**
 * ==========================================================================
 * eEventFlag
 */

SmartPtr<iEnum> g_nspi_eEventFlag_Enum;

static struct nspi_eEventFlag_Enum
{
    nspi_eEventFlag_Enum()
    {
        g_nspi_eEventFlag_Enum = CreateEnum();
        g_nspi_eEventFlag_Enum->SetName("eEventFlag");
        g_nspi_eEventFlag_Enum->SetFullName("nspi::eEventFlag");
        g_nspi_eEventFlag_Enum->RegisterValue("AltOption", 4);
        g_nspi_eEventFlag_Enum->RegisterValue("CapsLock", 16);
        g_nspi_eEventFlag_Enum->RegisterValue("Control", 1);
        g_nspi_eEventFlag_Enum->RegisterValue("Function", 64);
        g_nspi_eEventFlag_Enum->RegisterValue("NumLock", 8);
        g_nspi_eEventFlag_Enum->RegisterValue("ScrollLock", 32);
        g_nspi_eEventFlag_Enum->RegisterValue("Shift", 2);
        g_nspi_eEventFlag_Enum->RegisterValue("WindowCommand", 128);
        piGetRootClassLoader()->RegisterEnum("nspi::eEventFlag", g_nspi_eEventFlag_Enum);
        piGetRootClassLoader()->RegisterEnum("eEventFlag", g_nspi_eEventFlag_Enum);
    }
} g_nspi_eEventFlag_Enum_Instance;
/**
 * ==========================================================================
 * eHIDEvent
 */

SmartPtr<iEnum> g_nspi_eHIDEvent_Enum;

static struct nspi_eHIDEvent_Enum
{
    nspi_eHIDEvent_Enum()
    {
        g_nspi_eHIDEvent_Enum = CreateEnum();
        g_nspi_eHIDEvent_Enum->SetName("eHIDEvent");
        g_nspi_eHIDEvent_Enum->SetFullName("nspi::eHIDEvent");
        g_nspi_eHIDEvent_Enum->RegisterValue("BeginGesture", 16);
        g_nspi_eHIDEvent_Enum->RegisterValue("EndGesture", 17);
        g_nspi_eHIDEvent_Enum->RegisterValue("FaceTrackerChanged", 21);
        g_nspi_eHIDEvent_Enum->RegisterValue("FilteredFrameChanged", 24);
        g_nspi_eHIDEvent_Enum->RegisterValue("KeyDown", 10);
        g_nspi_eHIDEvent_Enum->RegisterValue("KeyModifierChanged", 20);
        g_nspi_eHIDEvent_Enum->RegisterValue("KeyUp", 11);
        g_nspi_eHIDEvent_Enum->RegisterValue("LeftMouseDown", 1);
        g_nspi_eHIDEvent_Enum->RegisterValue("LeftMouseDragged", 6);
        g_nspi_eHIDEvent_Enum->RegisterValue("LeftMouseUp", 2);
        g_nspi_eHIDEvent_Enum->RegisterValue("Magnify", 13);
        g_nspi_eHIDEvent_Enum->RegisterValue("MouseEntered", 8);
        g_nspi_eHIDEvent_Enum->RegisterValue("MouseExited", 9);
        g_nspi_eHIDEvent_Enum->RegisterValue("MouseMoved", 5);
        g_nspi_eHIDEvent_Enum->RegisterValue("RightMouseDown", 3);
        g_nspi_eHIDEvent_Enum->RegisterValue("RightMouseDragged", 7);
        g_nspi_eHIDEvent_Enum->RegisterValue("RightMouseUp", 4);
        g_nspi_eHIDEvent_Enum->RegisterValue("Rotate", 15);
        g_nspi_eHIDEvent_Enum->RegisterValue("ScrollWheel", 12);
        g_nspi_eHIDEvent_Enum->RegisterValue("SmartMagnify", 18);
        g_nspi_eHIDEvent_Enum->RegisterValue("Swipe", 14);
        g_nspi_eHIDEvent_Enum->RegisterValue("Tap", 19);
        g_nspi_eHIDEvent_Enum->RegisterValue("VideoFrameChanged", 23);
        g_nspi_eHIDEvent_Enum->RegisterValue("AudioLevelChanged", 22);
        piGetRootClassLoader()->RegisterEnum("nspi::eHIDEvent", g_nspi_eHIDEvent_Enum);
        piGetRootClassLoader()->RegisterEnum("eHIDEvent", g_nspi_eHIDEvent_Enum);
    }
} g_nspi_eHIDEvent_Enum_Instance;
