/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iKeyEvent
 */

class nspi_iKeyEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iKeyEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iKeyEvent::*nspi_iKeyEvent_SetCode_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iKeyEvent_SetCode_FuncPtr, nspi::iKeyEvent, int> nspi_iKeyEvent_SetCode_MethodClass;
            SmartPtr<nspi_iKeyEvent_SetCode_MethodClass> m = new nspi_iKeyEvent_SetCode_MethodClass(&nspi::iKeyEvent::SetCode, "SetCode");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iKeyEvent::*nspi_iKeyEvent_GetCode_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEvent_GetCode_FuncPtr, nspi::iKeyEvent> nspi_iKeyEvent_GetCode_MethodClass;
            SmartPtr<nspi_iKeyEvent_GetCode_MethodClass> m = new nspi_iKeyEvent_GetCode_MethodClass(&nspi::iKeyEvent::GetCode, "GetCode");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iKeyEvent::*nspi_iKeyEvent_GetText_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEvent_GetText_FuncPtr, nspi::iKeyEvent> nspi_iKeyEvent_GetText_MethodClass;
            SmartPtr<nspi_iKeyEvent_GetText_MethodClass> m = new nspi_iKeyEvent_GetText_MethodClass(&nspi::iKeyEvent::GetText, "GetText");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iKeyEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateKeyEvent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iHIDEvent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iKeyEvent_Class;

iClass* iKeyEvent::StaticClass()
{
    return g_nspi_iKeyEvent_Class;
}

iClass* iKeyEvent::GetClass() const
{
    return g_nspi_iKeyEvent_Class;
}

std::string iKeyEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iKeyEvent_Class_Reg
{
    nspi_iKeyEvent_Class_Reg()
    {
        g_nspi_iKeyEvent_Class = new nspi_iKeyEvent_Class("iKeyEvent", "nspi::iKeyEvent", piGetRootClassLoader());
        g_nspi_iKeyEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iKeyEvent", g_nspi_iKeyEvent_Class);
        piGetRootClassLoader()->RegisterClass("KeyEvent", g_nspi_iKeyEvent_Class);
    }
} g_nspi_iKeyEvent_Class_RegInstance;



/**
 * ==========================================================================
 * iKeyEventArray
 */

class nspi_iKeyEventArray_Class : public RefObjectClassImpl
{
public:
    nspi_iKeyEventArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iKeyEventArray::*nspi_iKeyEventArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEventArray_IsEmpty_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iKeyEventArray_IsEmpty_MethodClass> m = new nspi_iKeyEventArray_IsEmpty_MethodClass(&nspi::iKeyEventArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iKeyEvent*(nspi::iKeyEventArray::*nspi_iKeyEventArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEventArray_GetBack_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_GetBack_MethodClass;
            SmartPtr<nspi_iKeyEventArray_GetBack_MethodClass> m = new nspi_iKeyEventArray_GetBack_MethodClass(&nspi::iKeyEventArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iKeyEvent*(nspi::iKeyEventArray::*nspi_iKeyEventArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEventArray_GetFront_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_GetFront_MethodClass;
            SmartPtr<nspi_iKeyEventArray_GetFront_MethodClass> m = new nspi_iKeyEventArray_GetFront_MethodClass(&nspi::iKeyEventArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_PushBack_FuncPtr)(iKeyEvent*);
            typedef RefObjectMethod1Void<nspi_iKeyEventArray_PushBack_FuncPtr, nspi::iKeyEventArray, iKeyEvent*> nspi_iKeyEventArray_PushBack_MethodClass;
            SmartPtr<nspi_iKeyEventArray_PushBack_MethodClass> m = new nspi_iKeyEventArray_PushBack_MethodClass(&nspi::iKeyEventArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iKeyEventArray_PopBack_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_PopBack_MethodClass;
            SmartPtr<nspi_iKeyEventArray_PopBack_MethodClass> m = new nspi_iKeyEventArray_PopBack_MethodClass(&nspi::iKeyEventArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iKeyEventArray::*nspi_iKeyEventArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iKeyEventArray_GetCount_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_GetCount_MethodClass;
            SmartPtr<nspi_iKeyEventArray_GetCount_MethodClass> m = new nspi_iKeyEventArray_GetCount_MethodClass(&nspi::iKeyEventArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iKeyEvent*(nspi::iKeyEventArray::*nspi_iKeyEventArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iKeyEventArray_GetItem_FuncPtr, nspi::iKeyEventArray, int32_t> nspi_iKeyEventArray_GetItem_MethodClass;
            SmartPtr<nspi_iKeyEventArray_GetItem_MethodClass> m = new nspi_iKeyEventArray_GetItem_MethodClass(&nspi::iKeyEventArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_SetItem_FuncPtr)(int32_t,iKeyEvent*);
            typedef RefObjectMethod2Void<nspi_iKeyEventArray_SetItem_FuncPtr, nspi::iKeyEventArray, int32_t, iKeyEvent*> nspi_iKeyEventArray_SetItem_MethodClass;
            SmartPtr<nspi_iKeyEventArray_SetItem_MethodClass> m = new nspi_iKeyEventArray_SetItem_MethodClass(&nspi::iKeyEventArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iKeyEventArray_Resize_FuncPtr, nspi::iKeyEventArray, int32_t> nspi_iKeyEventArray_Resize_MethodClass;
            SmartPtr<nspi_iKeyEventArray_Resize_MethodClass> m = new nspi_iKeyEventArray_Resize_MethodClass(&nspi::iKeyEventArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iKeyEventArray_Clear_FuncPtr, nspi::iKeyEventArray> nspi_iKeyEventArray_Clear_MethodClass;
            SmartPtr<nspi_iKeyEventArray_Clear_MethodClass> m = new nspi_iKeyEventArray_Clear_MethodClass(&nspi::iKeyEventArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iKeyEventArray::*nspi_iKeyEventArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iKeyEventArray_Remove_FuncPtr, nspi::iKeyEventArray, int32_t> nspi_iKeyEventArray_Remove_MethodClass;
            SmartPtr<nspi_iKeyEventArray_Remove_MethodClass> m = new nspi_iKeyEventArray_Remove_MethodClass(&nspi::iKeyEventArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iKeyEventArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateKeyEventArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iKeyEvent::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iKeyEventArray_Class;

iClass* iKeyEventArray::StaticClass()
{
    return g_nspi_iKeyEventArray_Class;
}

iClass* iKeyEventArray::GetClass() const
{
    return g_nspi_iKeyEventArray_Class;
}

std::string iKeyEventArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iKeyEventArray_Class_Reg
{
    nspi_iKeyEventArray_Class_Reg()
    {
        g_nspi_iKeyEventArray_Class = new nspi_iKeyEventArray_Class("iKeyEventArray", "nspi::iKeyEventArray", piGetRootClassLoader());
        g_nspi_iKeyEventArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iKeyEventArray", g_nspi_iKeyEventArray_Class);
        piGetRootClassLoader()->RegisterClass("KeyEventArray", g_nspi_iKeyEventArray_Class);
    }
} g_nspi_iKeyEventArray_Class_RegInstance;

class nspi_iKeyEventArray_Impl : public ObjectArrayImpl<nspi::iKeyEvent, nspi::iKeyEventArray>
{
public:
    nspi_iKeyEventArray_Impl()
    {
    }

    virtual ~nspi_iKeyEventArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iKeyEventArray[%d]", GetCount());
    }
};

iKeyEventArray* nspi::CreateKeyEventArray()
{
    return new nspi_iKeyEventArray_Impl();
}


/**
 * ==========================================================================
 * eKey
 */

SmartPtr<iEnum> g_nspi_eKey_Enum;

static struct nspi_eKey_Enum
{
    nspi_eKey_Enum()
    {
        g_nspi_eKey_Enum = CreateEnum();
        g_nspi_eKey_Enum->SetName("eKey");
        g_nspi_eKey_Enum->SetFullName("nspi::eKey");
        g_nspi_eKey_Enum->RegisterValue("0", 0);
        g_nspi_eKey_Enum->RegisterValue("1", 0);
        g_nspi_eKey_Enum->RegisterValue("2", 0);
        g_nspi_eKey_Enum->RegisterValue("3", 0);
        g_nspi_eKey_Enum->RegisterValue("4", 0);
        g_nspi_eKey_Enum->RegisterValue("5", 0);
        g_nspi_eKey_Enum->RegisterValue("6", 0);
        g_nspi_eKey_Enum->RegisterValue("7", 0);
        g_nspi_eKey_Enum->RegisterValue("8", 0);
        g_nspi_eKey_Enum->RegisterValue("9", 0);
        g_nspi_eKey_Enum->RegisterValue("A", 0);
        g_nspi_eKey_Enum->RegisterValue("B", 0);
        g_nspi_eKey_Enum->RegisterValue("Backslash", 0);
        g_nspi_eKey_Enum->RegisterValue("C", 0);
        g_nspi_eKey_Enum->RegisterValue("CapsLock", 0);
        g_nspi_eKey_Enum->RegisterValue("Comma", 0);
        g_nspi_eKey_Enum->RegisterValue("Command", 0);
        g_nspi_eKey_Enum->RegisterValue("Control", 0);
        g_nspi_eKey_Enum->RegisterValue("D", 0);
        g_nspi_eKey_Enum->RegisterValue("Delete", 0);
        g_nspi_eKey_Enum->RegisterValue("DownArrow", 0);
        g_nspi_eKey_Enum->RegisterValue("E", 0);
        g_nspi_eKey_Enum->RegisterValue("End", 0);
        g_nspi_eKey_Enum->RegisterValue("Equals", 0);
        g_nspi_eKey_Enum->RegisterValue("Escape", 0);
        g_nspi_eKey_Enum->RegisterValue("F", 0);
        g_nspi_eKey_Enum->RegisterValue("F1", 0);
        g_nspi_eKey_Enum->RegisterValue("F10", 0);
        g_nspi_eKey_Enum->RegisterValue("F11", 0);
        g_nspi_eKey_Enum->RegisterValue("F12", 0);
        g_nspi_eKey_Enum->RegisterValue("F13", 0);
        g_nspi_eKey_Enum->RegisterValue("F14", 0);
        g_nspi_eKey_Enum->RegisterValue("F15", 0);
        g_nspi_eKey_Enum->RegisterValue("F16", 0);
        g_nspi_eKey_Enum->RegisterValue("F17", 0);
        g_nspi_eKey_Enum->RegisterValue("F18", 0);
        g_nspi_eKey_Enum->RegisterValue("F19", 0);
        g_nspi_eKey_Enum->RegisterValue("F2", 0);
        g_nspi_eKey_Enum->RegisterValue("F20", 0);
        g_nspi_eKey_Enum->RegisterValue("F3", 0);
        g_nspi_eKey_Enum->RegisterValue("F4", 0);
        g_nspi_eKey_Enum->RegisterValue("F5", 0);
        g_nspi_eKey_Enum->RegisterValue("F6", 0);
        g_nspi_eKey_Enum->RegisterValue("F7", 0);
        g_nspi_eKey_Enum->RegisterValue("F8", 0);
        g_nspi_eKey_Enum->RegisterValue("F9", 0);
        g_nspi_eKey_Enum->RegisterValue("ForwardDelete", 0);
        g_nspi_eKey_Enum->RegisterValue("Function", 0);
        g_nspi_eKey_Enum->RegisterValue("G", 0);
        g_nspi_eKey_Enum->RegisterValue("Grave", 0);
        g_nspi_eKey_Enum->RegisterValue("H", 0);
        g_nspi_eKey_Enum->RegisterValue("Help", 0);
        g_nspi_eKey_Enum->RegisterValue("Home", 0);
        g_nspi_eKey_Enum->RegisterValue("I", 0);
        g_nspi_eKey_Enum->RegisterValue("ISO_Section", 0);
        g_nspi_eKey_Enum->RegisterValue("J", 0);
        g_nspi_eKey_Enum->RegisterValue("JIS_Eisu", 0);
        g_nspi_eKey_Enum->RegisterValue("JIS_Kana", 0);
        g_nspi_eKey_Enum->RegisterValue("JIS_KeypadComma", 0);
        g_nspi_eKey_Enum->RegisterValue("JIS_Underscore", 0);
        g_nspi_eKey_Enum->RegisterValue("JIS_Yen", 0);
        g_nspi_eKey_Enum->RegisterValue("K", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad0", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad1", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad2", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad3", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad4", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad5", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad6", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad7", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad8", 0);
        g_nspi_eKey_Enum->RegisterValue("Keypad9", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadClear", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadDecimal", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadDivide", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadEnter", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadEquals", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadMinus", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadMultiply", 0);
        g_nspi_eKey_Enum->RegisterValue("KeypadPlus", 0);
        g_nspi_eKey_Enum->RegisterValue("L", 0);
        g_nspi_eKey_Enum->RegisterValue("LeftArrow", 0);
        g_nspi_eKey_Enum->RegisterValue("LeftBracket", 0);
        g_nspi_eKey_Enum->RegisterValue("M", 0);
        g_nspi_eKey_Enum->RegisterValue("Minus", 0);
        g_nspi_eKey_Enum->RegisterValue("Mute", 0);
        g_nspi_eKey_Enum->RegisterValue("N", 0);
        g_nspi_eKey_Enum->RegisterValue("O", 0);
        g_nspi_eKey_Enum->RegisterValue("Option", 0);
        g_nspi_eKey_Enum->RegisterValue("P", 0);
        g_nspi_eKey_Enum->RegisterValue("PageDown", 0);
        g_nspi_eKey_Enum->RegisterValue("PageUp", 0);
        g_nspi_eKey_Enum->RegisterValue("Period", 0);
        g_nspi_eKey_Enum->RegisterValue("Q", 0);
        g_nspi_eKey_Enum->RegisterValue("Quote", 0);
        g_nspi_eKey_Enum->RegisterValue("R", 0);
        g_nspi_eKey_Enum->RegisterValue("Return", 0);
        g_nspi_eKey_Enum->RegisterValue("RightArrow", 0);
        g_nspi_eKey_Enum->RegisterValue("RightBracket", 0);
        g_nspi_eKey_Enum->RegisterValue("RightControl", 0);
        g_nspi_eKey_Enum->RegisterValue("RightOption", 0);
        g_nspi_eKey_Enum->RegisterValue("RightShift", 0);
        g_nspi_eKey_Enum->RegisterValue("S", 0);
        g_nspi_eKey_Enum->RegisterValue("Semicolon", 0);
        g_nspi_eKey_Enum->RegisterValue("Shift", 0);
        g_nspi_eKey_Enum->RegisterValue("Slash", 0);
        g_nspi_eKey_Enum->RegisterValue("Space", 0);
        g_nspi_eKey_Enum->RegisterValue("T", 0);
        g_nspi_eKey_Enum->RegisterValue("Tab", 0);
        g_nspi_eKey_Enum->RegisterValue("U", 0);
        g_nspi_eKey_Enum->RegisterValue("Unknown", 0);
        g_nspi_eKey_Enum->RegisterValue("UpArrow", 0);
        g_nspi_eKey_Enum->RegisterValue("V", 0);
        g_nspi_eKey_Enum->RegisterValue("VolumeDown", 0);
        g_nspi_eKey_Enum->RegisterValue("VolumeUp", 0);
        g_nspi_eKey_Enum->RegisterValue("W", 0);
        g_nspi_eKey_Enum->RegisterValue("X", 0);
        g_nspi_eKey_Enum->RegisterValue("Y", 0);
        g_nspi_eKey_Enum->RegisterValue("Z", 0);
        piGetRootClassLoader()->RegisterEnum("nspi::eKey", g_nspi_eKey_Enum);
        piGetRootClassLoader()->RegisterEnum("eKey", g_nspi_eKey_Enum);
    }
} g_nspi_eKey_Enum_Instance;
