/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iTouchEvent
 */

class nspi_iTouchEvent_Class : public RefObjectClassImpl
{
public:
    nspi_iTouchEvent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int32_t(nspi::iTouchEvent::*nspi_iTouchEvent_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iTouchEvent_GetCount_FuncPtr, nspi::iTouchEvent> nspi_iTouchEvent_GetCount_MethodClass;
            SmartPtr<nspi_iTouchEvent_GetCount_MethodClass> m = new nspi_iTouchEvent_GetCount_MethodClass(&nspi::iTouchEvent::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iTouchEvent::*nspi_iTouchEvent_GetLocation_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iTouchEvent_GetLocation_FuncPtr, nspi::iTouchEvent> nspi_iTouchEvent_GetLocation_MethodClass;
            SmartPtr<nspi_iTouchEvent_GetLocation_MethodClass> m = new nspi_iTouchEvent_GetLocation_MethodClass(&nspi::iTouchEvent::GetLocation, "GetLocation");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iTouchEvent::*nspi_iTouchEvent_GetLocationOfTouch_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iTouchEvent_GetLocationOfTouch_FuncPtr, nspi::iTouchEvent, int32_t> nspi_iTouchEvent_GetLocationOfTouch_MethodClass;
            SmartPtr<nspi_iTouchEvent_GetLocationOfTouch_MethodClass> m = new nspi_iTouchEvent_GetLocationOfTouch_MethodClass(&nspi::iTouchEvent::GetLocationOfTouch, "GetLocationOfTouch");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iTouchEvent::*nspi_iTouchEvent_AddLocation_FuncPtr)(const vec3&);
            typedef RefObjectMethod1Void<nspi_iTouchEvent_AddLocation_FuncPtr, nspi::iTouchEvent, vec3> nspi_iTouchEvent_AddLocation_MethodClass;
            SmartPtr<nspi_iTouchEvent_AddLocation_MethodClass> m = new nspi_iTouchEvent_AddLocation_MethodClass(&nspi::iTouchEvent::AddLocation, "AddLocation");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iTouchEvent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateTouchEvent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iHIDEvent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iTouchEvent_Class;

iClass* iTouchEvent::StaticClass()
{
    return g_nspi_iTouchEvent_Class;
}

iClass* iTouchEvent::GetClass() const
{
    return g_nspi_iTouchEvent_Class;
}

std::string iTouchEvent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iTouchEvent_Class_Reg
{
    nspi_iTouchEvent_Class_Reg()
    {
        g_nspi_iTouchEvent_Class = new nspi_iTouchEvent_Class("iTouchEvent", "nspi::iTouchEvent", piGetRootClassLoader());
        g_nspi_iTouchEvent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iTouchEvent", g_nspi_iTouchEvent_Class);
        piGetRootClassLoader()->RegisterClass("TouchEvent", g_nspi_iTouchEvent_Class);
    }
} g_nspi_iTouchEvent_Class_RegInstance;



