///////////////////////////////////////////////////////////////////////////////////////////////////
// OpenGL Mathematics Copyright (c) 2005 - 2013 G-Truc Creation (www.g-truc.net)
///////////////////////////////////////////////////////////////////////////////////////////////////
// Created : 2007-05-10
// Updated : 2007-05-10
// Licence : This source is under MIT License
// File    : glm/gtx/number_precision_inl.h
///////////////////////////////////////////////////////////////////////////////////////////////////

namespace piglm
{

}
