/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAnimProp
 */

class nspi_iAnimProp_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimProp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iAnimProp::*nspi_iAnimProp_SetValue_FuncPtr)(const Var&);
            typedef RefObjectMethod1Void<nspi_iAnimProp_SetValue_FuncPtr, nspi::iAnimProp, Var> nspi_iAnimProp_SetValue_MethodClass;
            SmartPtr<nspi_iAnimProp_SetValue_MethodClass> m = new nspi_iAnimProp_SetValue_MethodClass(&nspi::iAnimProp::SetValue, "SetValue");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iAnimProp::*nspi_iAnimProp_GetType_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimProp_GetType_FuncPtr, nspi::iAnimProp> nspi_iAnimProp_GetType_MethodClass;
            SmartPtr<nspi_iAnimProp_GetType_MethodClass> m = new nspi_iAnimProp_GetType_MethodClass(&nspi::iAnimProp::GetType, "GetType");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimProp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimProp_Class;

iClass* iAnimProp::StaticClass()
{
    return g_nspi_iAnimProp_Class;
}

iClass* iAnimProp::GetClass() const
{
    return g_nspi_iAnimProp_Class;
}

std::string iAnimProp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimProp_Class_Reg
{
    nspi_iAnimProp_Class_Reg()
    {
        g_nspi_iAnimProp_Class = new nspi_iAnimProp_Class("iAnimProp", "nspi::iAnimProp", piGetRootClassLoader());
        g_nspi_iAnimProp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimProp", g_nspi_iAnimProp_Class);
        piGetRootClassLoader()->RegisterClass("AnimProp", g_nspi_iAnimProp_Class);
    }
} g_nspi_iAnimProp_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimComp
 */

class nspi_iAnimComp_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimComp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iAnimComp::*nspi_iAnimComp_OnUpdate_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimComp_OnUpdate_FuncPtr, nspi::iAnimComp> nspi_iAnimComp_OnUpdate_MethodClass;
            SmartPtr<nspi_iAnimComp_OnUpdate_MethodClass> m = new nspi_iAnimComp_OnUpdate_MethodClass(&nspi::iAnimComp::OnUpdate, "OnUpdate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelAnim*(nspi::iAnimComp::*nspi_iAnimComp_GetAnimation_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimComp_GetAnimation_FuncPtr, nspi::iAnimComp> nspi_iAnimComp_GetAnimation_MethodClass;
            SmartPtr<nspi_iAnimComp_GetAnimation_MethodClass> m = new nspi_iAnimComp_GetAnimation_MethodClass(&nspi::iAnimComp::GetAnimation, "GetAnimation");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimProp*(nspi::iAnimComp::*nspi_iAnimComp_GetProperty_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iAnimComp_GetProperty_FuncPtr, nspi::iAnimComp, std::string> nspi_iAnimComp_GetProperty_MethodClass;
            SmartPtr<nspi_iAnimComp_GetProperty_MethodClass> m = new nspi_iAnimComp_GetProperty_MethodClass(&nspi::iAnimComp::GetProperty, "GetProperty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimComp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAnimComp_Class;

iClass* iAnimComp::StaticClass()
{
    return g_nspi_iAnimComp_Class;
}

iClass* iAnimComp::GetClass() const
{
    return g_nspi_iAnimComp_Class;
}

std::string iAnimComp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimComp_Class_Reg
{
    nspi_iAnimComp_Class_Reg()
    {
        g_nspi_iAnimComp_Class = new nspi_iAnimComp_Class("iAnimComp", "nspi::iAnimComp", piGetRootClassLoader());
        g_nspi_iAnimComp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimComp", g_nspi_iAnimComp_Class);
        piGetRootClassLoader()->RegisterClass("AnimComp", g_nspi_iAnimComp_Class);
    }
} g_nspi_iAnimComp_Class_RegInstance;



