/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iCamera
 */

class nspi_iCamera_Class : public RefObjectClassImpl
{
public:
    nspi_iCamera_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iCamera, bool, bool>> p = new RefObjectProperty<nspi::iCamera, bool, bool>("Active", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iCamera::IsActive);
            p->SetSetter(&nspi::iCamera::SetActive);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, const vec3&, vec3>> p = new RefObjectProperty<nspi::iCamera, const vec3&, vec3>("Up", []() {return PrimitiveClass::Vec3();});
            p->SetGetter(&nspi::iCamera::GetUp);
            p->SetSetter(&nspi::iCamera::SetUp);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, int, int>> p = new RefObjectProperty<nspi::iCamera, int, int>("Mode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iCamera::GetMode);
            p->SetSetter(&nspi::iCamera::SetMode);
            p->SetConfig("Class", "eCameraMode");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, int, int>> p = new RefObjectProperty<nspi::iCamera, int, int>("DrawTag", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iCamera::GetDrawTag);
            p->SetSetter(&nspi::iCamera::SetDrawTag);
            p->SetConfig("Class", "eTag");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, float, float>> p = new RefObjectProperty<nspi::iCamera, float, float>("Fov", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iCamera::GetFov);
            p->SetSetter(&nspi::iCamera::SetFov);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, float, float>> p = new RefObjectProperty<nspi::iCamera, float, float>("Near", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iCamera::GetNear);
            p->SetSetter(&nspi::iCamera::SetNear);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, float, float>> p = new RefObjectProperty<nspi::iCamera, float, float>("Far", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iCamera::GetFar);
            p->SetSetter(&nspi::iCamera::SetFar);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, const std::string&, std::string>> p = new RefObjectProperty<nspi::iCamera, const std::string&, std::string>("RenderTargetUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iCamera::GetRenderTargetUri);
            p->SetSetter(&nspi::iCamera::SetRenderTargetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, iRenderTexture*, iRenderTexture*>> p = new RefObjectProperty<nspi::iCamera, iRenderTexture*, iRenderTexture*>("RenderTarget", []() {return nspi::iRenderTexture::StaticClass();});
            p->SetGetter(&nspi::iCamera::GetRenderTarget);
            p->SetSetter(&nspi::iCamera::SetRenderTarget);
            p->SetConfig("AssetUri", "RenderTargetUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, int, int>> p = new RefObjectProperty<nspi::iCamera, int, int>("CameraFollowType", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iCamera::GetCameraFollowType);
            p->SetSetter(&nspi::iCamera::SetCameraFollowType);
            p->SetConfig("Class", "eCameraFollowType");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, int, int>> p = new RefObjectProperty<nspi::iCamera, int, int>("ClearFlag", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iCamera::GetClearFlag);
            p->SetSetter(&nspi::iCamera::SetClearFlag);
            p->SetConfig("Class", "eClearFlag");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iCamera, const vec4&, vec4>> p = new RefObjectProperty<nspi::iCamera, const vec4&, vec4>("ClearColor", []() {return PrimitiveClass::Vec4();});
            p->SetGetter(&nspi::iCamera::GetClearColor);
            p->SetSetter(&nspi::iCamera::SetClearColor);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iCamera::*nspi_iCamera_OnPrepareRender_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iCamera_OnPrepareRender_FuncPtr, nspi::iCamera> nspi_iCamera_OnPrepareRender_MethodClass;
            SmartPtr<nspi_iCamera_OnPrepareRender_MethodClass> m = new nspi_iCamera_OnPrepareRender_MethodClass(&nspi::iCamera::OnPrepareRender, "OnPrepareRender");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iCamera::*nspi_iCamera_OnFinishRender_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iCamera_OnFinishRender_FuncPtr, nspi::iCamera> nspi_iCamera_OnFinishRender_MethodClass;
            SmartPtr<nspi_iCamera_OnFinishRender_MethodClass> m = new nspi_iCamera_OnFinishRender_MethodClass(&nspi::iCamera::OnFinishRender, "OnFinishRender");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iCamera_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateCamera();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iCamera_Class;

iClass* iCamera::StaticClass()
{
    return g_nspi_iCamera_Class;
}

iClass* iCamera::GetClass() const
{
    return g_nspi_iCamera_Class;
}

std::string iCamera::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iCamera_Class_Reg
{
    nspi_iCamera_Class_Reg()
    {
        g_nspi_iCamera_Class = new nspi_iCamera_Class("iCamera", "nspi::iCamera", piGetRootClassLoader());
        g_nspi_iCamera_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iCamera", g_nspi_iCamera_Class);
        piGetRootClassLoader()->RegisterClass("Camera", g_nspi_iCamera_Class);
    }
} g_nspi_iCamera_Class_RegInstance;



/**
 * ==========================================================================
 * eClearFlag
 */

SmartPtr<iEnum> g_nspi_eClearFlag_Enum;

static struct nspi_eClearFlag_Enum
{
    nspi_eClearFlag_Enum()
    {
        g_nspi_eClearFlag_Enum = CreateEnum();
        g_nspi_eClearFlag_Enum->SetName("eClearFlag");
        g_nspi_eClearFlag_Enum->SetFullName("nspi::eClearFlag");
        g_nspi_eClearFlag_Enum->RegisterValue("Color", 0);
        g_nspi_eClearFlag_Enum->RegisterValue("DepthOnly", 1);
        g_nspi_eClearFlag_Enum->RegisterValue("None", 2);
        piGetRootClassLoader()->RegisterEnum("nspi::eClearFlag", g_nspi_eClearFlag_Enum);
        piGetRootClassLoader()->RegisterEnum("eClearFlag", g_nspi_eClearFlag_Enum);
    }
} g_nspi_eClearFlag_Enum_Instance;
/**
 * ==========================================================================
 * eCameraMode
 */

SmartPtr<iEnum> g_nspi_eCameraMode_Enum;

static struct nspi_eCameraMode_Enum
{
    nspi_eCameraMode_Enum()
    {
        g_nspi_eCameraMode_Enum = CreateEnum();
        g_nspi_eCameraMode_Enum->SetName("eCameraMode");
        g_nspi_eCameraMode_Enum->SetFullName("nspi::eCameraMode");
        g_nspi_eCameraMode_Enum->RegisterValue("Ortho", 0);
        g_nspi_eCameraMode_Enum->RegisterValue("Persp", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eCameraMode", g_nspi_eCameraMode_Enum);
        piGetRootClassLoader()->RegisterEnum("eCameraMode", g_nspi_eCameraMode_Enum);
    }
} g_nspi_eCameraMode_Enum_Instance;
/**
 * ==========================================================================
 * eCameraFollowType
 */

SmartPtr<iEnum> g_nspi_eCameraFollowType_Enum;

static struct nspi_eCameraFollowType_Enum
{
    nspi_eCameraFollowType_Enum()
    {
        g_nspi_eCameraFollowType_Enum = CreateEnum();
        g_nspi_eCameraFollowType_Enum->SetName("eCameraFollowType");
        g_nspi_eCameraFollowType_Enum->SetFullName("nspi::eCameraFollowType");
        g_nspi_eCameraFollowType_Enum->RegisterValue("Free", 0);
        g_nspi_eCameraFollowType_Enum->RegisterValue("Motion", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eCameraFollowType", g_nspi_eCameraFollowType_Enum);
        piGetRootClassLoader()->RegisterEnum("eCameraFollowType", g_nspi_eCameraFollowType_Enum);
    }
} g_nspi_eCameraFollowType_Enum_Instance;
