/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iComponent
 */

class nspi_iComponent_Class : public RefObjectClassImpl
{
public:
    nspi_iComponent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iComponent, bool, bool>> p = new RefObjectProperty<nspi::iComponent, bool, bool>("Enabled", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iComponent::IsEnabled);
            p->SetSetter(&nspi::iComponent::SetEnabled);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef uint64_t(nspi::iComponent::*nspi_iComponent_GetTag_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponent_GetTag_FuncPtr, nspi::iComponent> nspi_iComponent_GetTag_MethodClass;
            SmartPtr<nspi_iComponent_GetTag_MethodClass> m = new nspi_iComponent_GetTag_MethodClass(&nspi::iComponent::GetTag, "GetTag");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iComponent::*nspi_iComponent_GetEntity_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponent_GetEntity_FuncPtr, nspi::iComponent> nspi_iComponent_GetEntity_MethodClass;
            SmartPtr<nspi_iComponent_GetEntity_MethodClass> m = new nspi_iComponent_GetEntity_MethodClass(&nspi::iComponent::GetEntity, "GetEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponent::*nspi_iComponent_SetEntity_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iComponent_SetEntity_FuncPtr, nspi::iComponent, iEntity*> nspi_iComponent_SetEntity_MethodClass;
            SmartPtr<nspi_iComponent_SetEntity_MethodClass> m = new nspi_iComponent_SetEntity_MethodClass(&nspi::iComponent::SetEntity, "SetEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iComponent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iComponent_Class;

iClass* iComponent::StaticClass()
{
    return g_nspi_iComponent_Class;
}

iClass* iComponent::GetClass() const
{
    return g_nspi_iComponent_Class;
}

std::string iComponent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iComponent_Class_Reg
{
    nspi_iComponent_Class_Reg()
    {
        g_nspi_iComponent_Class = new nspi_iComponent_Class("iComponent", "nspi::iComponent", piGetRootClassLoader());
        g_nspi_iComponent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iComponent", g_nspi_iComponent_Class);
        piGetRootClassLoader()->RegisterClass("Component", g_nspi_iComponent_Class);
    }
} g_nspi_iComponent_Class_RegInstance;



/**
 * ==========================================================================
 * iComponentArray
 */

class nspi_iComponentArray_Class : public RefObjectClassImpl
{
public:
    nspi_iComponentArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iComponentArray::*nspi_iComponentArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponentArray_IsEmpty_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iComponentArray_IsEmpty_MethodClass> m = new nspi_iComponentArray_IsEmpty_MethodClass(&nspi::iComponentArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponent*(nspi::iComponentArray::*nspi_iComponentArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponentArray_GetBack_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_GetBack_MethodClass;
            SmartPtr<nspi_iComponentArray_GetBack_MethodClass> m = new nspi_iComponentArray_GetBack_MethodClass(&nspi::iComponentArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponent*(nspi::iComponentArray::*nspi_iComponentArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponentArray_GetFront_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_GetFront_MethodClass;
            SmartPtr<nspi_iComponentArray_GetFront_MethodClass> m = new nspi_iComponentArray_GetFront_MethodClass(&nspi::iComponentArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_PushBack_FuncPtr)(iComponent*);
            typedef RefObjectMethod1Void<nspi_iComponentArray_PushBack_FuncPtr, nspi::iComponentArray, iComponent*> nspi_iComponentArray_PushBack_MethodClass;
            SmartPtr<nspi_iComponentArray_PushBack_MethodClass> m = new nspi_iComponentArray_PushBack_MethodClass(&nspi::iComponentArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iComponentArray_PopBack_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_PopBack_MethodClass;
            SmartPtr<nspi_iComponentArray_PopBack_MethodClass> m = new nspi_iComponentArray_PopBack_MethodClass(&nspi::iComponentArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iComponentArray::*nspi_iComponentArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iComponentArray_GetCount_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_GetCount_MethodClass;
            SmartPtr<nspi_iComponentArray_GetCount_MethodClass> m = new nspi_iComponentArray_GetCount_MethodClass(&nspi::iComponentArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponent*(nspi::iComponentArray::*nspi_iComponentArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iComponentArray_GetItem_FuncPtr, nspi::iComponentArray, int32_t> nspi_iComponentArray_GetItem_MethodClass;
            SmartPtr<nspi_iComponentArray_GetItem_MethodClass> m = new nspi_iComponentArray_GetItem_MethodClass(&nspi::iComponentArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_SetItem_FuncPtr)(int32_t,iComponent*);
            typedef RefObjectMethod2Void<nspi_iComponentArray_SetItem_FuncPtr, nspi::iComponentArray, int32_t, iComponent*> nspi_iComponentArray_SetItem_MethodClass;
            SmartPtr<nspi_iComponentArray_SetItem_MethodClass> m = new nspi_iComponentArray_SetItem_MethodClass(&nspi::iComponentArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iComponentArray_Resize_FuncPtr, nspi::iComponentArray, int32_t> nspi_iComponentArray_Resize_MethodClass;
            SmartPtr<nspi_iComponentArray_Resize_MethodClass> m = new nspi_iComponentArray_Resize_MethodClass(&nspi::iComponentArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iComponentArray_Clear_FuncPtr, nspi::iComponentArray> nspi_iComponentArray_Clear_MethodClass;
            SmartPtr<nspi_iComponentArray_Clear_MethodClass> m = new nspi_iComponentArray_Clear_MethodClass(&nspi::iComponentArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iComponentArray::*nspi_iComponentArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iComponentArray_Remove_FuncPtr, nspi::iComponentArray, int32_t> nspi_iComponentArray_Remove_MethodClass;
            SmartPtr<nspi_iComponentArray_Remove_MethodClass> m = new nspi_iComponentArray_Remove_MethodClass(&nspi::iComponentArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iComponentArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateComponentArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iComponent::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iComponentArray_Class;

iClass* iComponentArray::StaticClass()
{
    return g_nspi_iComponentArray_Class;
}

iClass* iComponentArray::GetClass() const
{
    return g_nspi_iComponentArray_Class;
}

std::string iComponentArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iComponentArray_Class_Reg
{
    nspi_iComponentArray_Class_Reg()
    {
        g_nspi_iComponentArray_Class = new nspi_iComponentArray_Class("iComponentArray", "nspi::iComponentArray", piGetRootClassLoader());
        g_nspi_iComponentArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iComponentArray", g_nspi_iComponentArray_Class);
        piGetRootClassLoader()->RegisterClass("ComponentArray", g_nspi_iComponentArray_Class);
    }
} g_nspi_iComponentArray_Class_RegInstance;

class nspi_iComponentArray_Impl : public ObjectArrayImpl<nspi::iComponent, nspi::iComponentArray>
{
public:
    nspi_iComponentArray_Impl()
    {
    }

    virtual ~nspi_iComponentArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iComponentArray[%d]", GetCount());
    }
};

iComponentArray* nspi::CreateComponentArray()
{
    return new nspi_iComponentArray_Impl();
}


