/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iEntity
 */

class nspi_iEntity_Class : public RefObjectClassImpl
{
public:
    nspi_iEntity_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iEntity, const std::string&, std::string>> p = new RefObjectProperty<nspi::iEntity, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iEntity::GetName);
            p->SetSetter(&nspi::iEntity::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iEntity, int, int>> p = new RefObjectProperty<nspi::iEntity, int, int>("Tag", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iEntity::GetTag);
            p->SetSetter(&nspi::iEntity::SetTag);
            p->SetConfig("Class", "eTag");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iEntity, bool, bool>> p = new RefObjectProperty<nspi::iEntity, bool, bool>("Active", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iEntity::IsActive);
            p->SetSetter(&nspi::iEntity::SetActive);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iEntity, iEntity*, iEntity*>> p = new RefObjectProperty<nspi::iEntity, iEntity*, iEntity*>("Parent", []() {return nspi::iEntity::StaticClass();});
            p->SetGetter(&nspi::iEntity::GetParent);
            p->SetSetter(&nspi::iEntity::SetParent);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iEntity, iEntityArray*, iEntityArray*>> p = new RefObjectProperty<nspi::iEntity, iEntityArray*, iEntityArray*>("Children", []() {return nspi::iEntityArray::StaticClass();});
            p->SetGetter(&nspi::iEntity::GetChildren);
            p->SetSetter(&nspi::iEntity::SetChildren);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iEntity, iComponentArray*, iComponentArray*>> p = new RefObjectProperty<nspi::iEntity, iComponentArray*, iComponentArray*>("Comps", []() {return nspi::iComponentArray::StaticClass();});
            p->SetGetter(&nspi::iEntity::GetComps);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iEntity::*nspi_iEntity_AddChild_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iEntity_AddChild_FuncPtr, nspi::iEntity, iEntity*> nspi_iEntity_AddChild_MethodClass;
            SmartPtr<nspi_iEntity_AddChild_MethodClass> m = new nspi_iEntity_AddChild_MethodClass(&nspi::iEntity::AddChild, "AddChild");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntity::*nspi_iEntity_RemoveChild_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iEntity_RemoveChild_FuncPtr, nspi::iEntity, iEntity*> nspi_iEntity_RemoveChild_MethodClass;
            SmartPtr<nspi_iEntity_RemoveChild_MethodClass> m = new nspi_iEntity_RemoveChild_MethodClass(&nspi::iEntity::RemoveChild, "RemoveChild");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntity::*nspi_iEntity_AddComp_FuncPtr)(iComponent*);
            typedef RefObjectMethod1Void<nspi_iEntity_AddComp_FuncPtr, nspi::iEntity, iComponent*> nspi_iEntity_AddComp_MethodClass;
            SmartPtr<nspi_iEntity_AddComp_MethodClass> m = new nspi_iEntity_AddComp_MethodClass(&nspi::iEntity::AddComp, "AddComp");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntity::*nspi_iEntity_RemoveComp_FuncPtr)(iComponent*);
            typedef RefObjectMethod1Void<nspi_iEntity_RemoveComp_FuncPtr, nspi::iEntity, iComponent*> nspi_iEntity_RemoveComp_MethodClass;
            SmartPtr<nspi_iEntity_RemoveComp_MethodClass> m = new nspi_iEntity_RemoveComp_MethodClass(&nspi::iEntity::RemoveComp, "RemoveComp");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponent*(nspi::iEntity::*nspi_iEntity_GetCompByClass_FuncPtr)(iClass*) const;
            typedef RefObjectMethod1<nspi_iEntity_GetCompByClass_FuncPtr, nspi::iEntity, iClass*> nspi_iEntity_GetCompByClass_MethodClass;
            SmartPtr<nspi_iEntity_GetCompByClass_MethodClass> m = new nspi_iEntity_GetCompByClass_MethodClass(&nspi::iEntity::GetCompByClass, "GetCompByClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponentArray*(nspi::iEntity::*nspi_iEntity_GetCompsByClass_FuncPtr)(iClass*) const;
            typedef RefObjectMethod1<nspi_iEntity_GetCompsByClass_FuncPtr, nspi::iEntity, iClass*> nspi_iEntity_GetCompsByClass_MethodClass;
            SmartPtr<nspi_iEntity_GetCompsByClass_MethodClass> m = new nspi_iEntity_GetCompsByClass_MethodClass(&nspi::iEntity::GetCompsByClass, "GetCompsByClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponent*(nspi::iEntity::*nspi_iEntity_GetCompByClassName_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iEntity_GetCompByClassName_FuncPtr, nspi::iEntity, std::string> nspi_iEntity_GetCompByClassName_MethodClass;
            SmartPtr<nspi_iEntity_GetCompByClassName_MethodClass> m = new nspi_iEntity_GetCompByClassName_MethodClass(&nspi::iEntity::GetCompByClassName, "GetCompByClassName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iComponentArray*(nspi::iEntity::*nspi_iEntity_GetCompsByClassName_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iEntity_GetCompsByClassName_FuncPtr, nspi::iEntity, std::string> nspi_iEntity_GetCompsByClassName_MethodClass;
            SmartPtr<nspi_iEntity_GetCompsByClassName_MethodClass> m = new nspi_iEntity_GetCompsByClassName_MethodClass(&nspi::iEntity::GetCompsByClassName, "GetCompsByClassName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iTable*(nspi::iEntity::*nspi_iEntity_FindDynamicComp_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iEntity_FindDynamicComp_FuncPtr, nspi::iEntity, std::string> nspi_iEntity_FindDynamicComp_MethodClass;
            SmartPtr<nspi_iEntity_FindDynamicComp_MethodClass> m = new nspi_iEntity_FindDynamicComp_MethodClass(&nspi::iEntity::FindDynamicComp, "FindDynamicComp");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClassArray*(nspi::iEntity::*nspi_iEntity_GetCompClassArray_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntity_GetCompClassArray_FuncPtr, nspi::iEntity> nspi_iEntity_GetCompClassArray_MethodClass;
            SmartPtr<nspi_iEntity_GetCompClassArray_MethodClass> m = new nspi_iEntity_GetCompClassArray_MethodClass(&nspi::iEntity::GetCompClassArray, "GetCompClassArray");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef mat4(nspi::iEntity::*nspi_iEntity_EvaluateGlobalTransform_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iEntity_EvaluateGlobalTransform_FuncPtr, nspi::iEntity> nspi_iEntity_EvaluateGlobalTransform_MethodClass;
            SmartPtr<nspi_iEntity_EvaluateGlobalTransform_MethodClass> m = new nspi_iEntity_EvaluateGlobalTransform_MethodClass(&nspi::iEntity::EvaluateGlobalTransform, "EvaluateGlobalTransform");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iScene*(nspi::iEntity::*nspi_iEntity_GetScene_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntity_GetScene_FuncPtr, nspi::iEntity> nspi_iEntity_GetScene_MethodClass;
            SmartPtr<nspi_iEntity_GetScene_MethodClass> m = new nspi_iEntity_GetScene_MethodClass(&nspi::iEntity::GetScene, "GetScene");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iEntity::*nspi_iEntity_IsActiveRecursively_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntity_IsActiveRecursively_FuncPtr, nspi::iEntity> nspi_iEntity_IsActiveRecursively_MethodClass;
            SmartPtr<nspi_iEntity_IsActiveRecursively_MethodClass> m = new nspi_iEntity_IsActiveRecursively_MethodClass(&nspi::iEntity::IsActiveRecursively, "IsActiveRecursively");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iEntity_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateEntity();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iEntity_Class;

iClass* iEntity::StaticClass()
{
    return g_nspi_iEntity_Class;
}

iClass* iEntity::GetClass() const
{
    return g_nspi_iEntity_Class;
}

std::string iEntity::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iEntity_Class_Reg
{
    nspi_iEntity_Class_Reg()
    {
        g_nspi_iEntity_Class = new nspi_iEntity_Class("iEntity", "nspi::iEntity", piGetRootClassLoader());
        g_nspi_iEntity_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iEntity", g_nspi_iEntity_Class);
        piGetRootClassLoader()->RegisterClass("Entity", g_nspi_iEntity_Class);
    }
} g_nspi_iEntity_Class_RegInstance;



/**
 * ==========================================================================
 * iEntityArray
 */

class nspi_iEntityArray_Class : public RefObjectClassImpl
{
public:
    nspi_iEntityArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iEntityArray::*nspi_iEntityArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntityArray_IsEmpty_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iEntityArray_IsEmpty_MethodClass> m = new nspi_iEntityArray_IsEmpty_MethodClass(&nspi::iEntityArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iEntityArray::*nspi_iEntityArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntityArray_GetBack_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_GetBack_MethodClass;
            SmartPtr<nspi_iEntityArray_GetBack_MethodClass> m = new nspi_iEntityArray_GetBack_MethodClass(&nspi::iEntityArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iEntityArray::*nspi_iEntityArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntityArray_GetFront_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_GetFront_MethodClass;
            SmartPtr<nspi_iEntityArray_GetFront_MethodClass> m = new nspi_iEntityArray_GetFront_MethodClass(&nspi::iEntityArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_PushBack_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iEntityArray_PushBack_FuncPtr, nspi::iEntityArray, iEntity*> nspi_iEntityArray_PushBack_MethodClass;
            SmartPtr<nspi_iEntityArray_PushBack_MethodClass> m = new nspi_iEntityArray_PushBack_MethodClass(&nspi::iEntityArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iEntityArray_PopBack_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_PopBack_MethodClass;
            SmartPtr<nspi_iEntityArray_PopBack_MethodClass> m = new nspi_iEntityArray_PopBack_MethodClass(&nspi::iEntityArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iEntityArray::*nspi_iEntityArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iEntityArray_GetCount_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_GetCount_MethodClass;
            SmartPtr<nspi_iEntityArray_GetCount_MethodClass> m = new nspi_iEntityArray_GetCount_MethodClass(&nspi::iEntityArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iEntityArray::*nspi_iEntityArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iEntityArray_GetItem_FuncPtr, nspi::iEntityArray, int32_t> nspi_iEntityArray_GetItem_MethodClass;
            SmartPtr<nspi_iEntityArray_GetItem_MethodClass> m = new nspi_iEntityArray_GetItem_MethodClass(&nspi::iEntityArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_SetItem_FuncPtr)(int32_t,iEntity*);
            typedef RefObjectMethod2Void<nspi_iEntityArray_SetItem_FuncPtr, nspi::iEntityArray, int32_t, iEntity*> nspi_iEntityArray_SetItem_MethodClass;
            SmartPtr<nspi_iEntityArray_SetItem_MethodClass> m = new nspi_iEntityArray_SetItem_MethodClass(&nspi::iEntityArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iEntityArray_Resize_FuncPtr, nspi::iEntityArray, int32_t> nspi_iEntityArray_Resize_MethodClass;
            SmartPtr<nspi_iEntityArray_Resize_MethodClass> m = new nspi_iEntityArray_Resize_MethodClass(&nspi::iEntityArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iEntityArray_Clear_FuncPtr, nspi::iEntityArray> nspi_iEntityArray_Clear_MethodClass;
            SmartPtr<nspi_iEntityArray_Clear_MethodClass> m = new nspi_iEntityArray_Clear_MethodClass(&nspi::iEntityArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iEntityArray::*nspi_iEntityArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iEntityArray_Remove_FuncPtr, nspi::iEntityArray, int32_t> nspi_iEntityArray_Remove_MethodClass;
            SmartPtr<nspi_iEntityArray_Remove_MethodClass> m = new nspi_iEntityArray_Remove_MethodClass(&nspi::iEntityArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iEntityArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateEntityArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iEntity::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iEntityArray_Class;

iClass* iEntityArray::StaticClass()
{
    return g_nspi_iEntityArray_Class;
}

iClass* iEntityArray::GetClass() const
{
    return g_nspi_iEntityArray_Class;
}

std::string iEntityArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iEntityArray_Class_Reg
{
    nspi_iEntityArray_Class_Reg()
    {
        g_nspi_iEntityArray_Class = new nspi_iEntityArray_Class("iEntityArray", "nspi::iEntityArray", piGetRootClassLoader());
        g_nspi_iEntityArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iEntityArray", g_nspi_iEntityArray_Class);
        piGetRootClassLoader()->RegisterClass("EntityArray", g_nspi_iEntityArray_Class);
    }
} g_nspi_iEntityArray_Class_RegInstance;

class nspi_iEntityArray_Impl : public ObjectArrayImpl<nspi::iEntity, nspi::iEntityArray>
{
public:
    nspi_iEntityArray_Impl()
    {
    }

    virtual ~nspi_iEntityArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iEntityArray[%d]", GetCount());
    }
};

iEntityArray* nspi::CreateEntityArray()
{
    return new nspi_iEntityArray_Impl();
}


/**
 * ==========================================================================
 * eTag
 */

SmartPtr<iEnum> g_nspi_eTag_Enum;

static struct nspi_eTag_Enum
{
    nspi_eTag_Enum()
    {
        g_nspi_eTag_Enum = CreateEnum();
        g_nspi_eTag_Enum->SetName("eTag");
        g_nspi_eTag_Enum->SetFullName("nspi::eTag");
        g_nspi_eTag_Enum->RegisterValue("0", 1);
        g_nspi_eTag_Enum->RegisterValue("1", 2);
        g_nspi_eTag_Enum->RegisterValue("10", 1024);
        g_nspi_eTag_Enum->RegisterValue("11", 2048);
        g_nspi_eTag_Enum->RegisterValue("12", 4096);
        g_nspi_eTag_Enum->RegisterValue("13", 8192);
        g_nspi_eTag_Enum->RegisterValue("14", 16384);
        g_nspi_eTag_Enum->RegisterValue("15", 32768);
        g_nspi_eTag_Enum->RegisterValue("16", 65536);
        g_nspi_eTag_Enum->RegisterValue("17", 131072);
        g_nspi_eTag_Enum->RegisterValue("18", 262144);
        g_nspi_eTag_Enum->RegisterValue("19", 524288);
        g_nspi_eTag_Enum->RegisterValue("2", 4);
        g_nspi_eTag_Enum->RegisterValue("20", 1048576);
        g_nspi_eTag_Enum->RegisterValue("21", 2097152);
        g_nspi_eTag_Enum->RegisterValue("22", 4194304);
        g_nspi_eTag_Enum->RegisterValue("23", 8388608);
        g_nspi_eTag_Enum->RegisterValue("24", 16777216);
        g_nspi_eTag_Enum->RegisterValue("25", 33554432);
        g_nspi_eTag_Enum->RegisterValue("26", 67108864);
        g_nspi_eTag_Enum->RegisterValue("27", 134217728);
        g_nspi_eTag_Enum->RegisterValue("28", 268435456);
        g_nspi_eTag_Enum->RegisterValue("29", 536870912);
        g_nspi_eTag_Enum->RegisterValue("3", 8);
        g_nspi_eTag_Enum->RegisterValue("30", 1073741824);
        g_nspi_eTag_Enum->RegisterValue("31", -2147483648);
        g_nspi_eTag_Enum->RegisterValue("4", 16);
        g_nspi_eTag_Enum->RegisterValue("5", 32);
        g_nspi_eTag_Enum->RegisterValue("6", 64);
        g_nspi_eTag_Enum->RegisterValue("7", 128);
        g_nspi_eTag_Enum->RegisterValue("8", 256);
        g_nspi_eTag_Enum->RegisterValue("9", 512);
        g_nspi_eTag_Enum->RegisterValue("Default", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eTag", g_nspi_eTag_Enum);
        piGetRootClassLoader()->RegisterEnum("eTag", g_nspi_eTag_Enum);
    }
} g_nspi_eTag_Enum_Instance;
