/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFaceCapture
 */

class nspi_iFaceCapture_Class : public RefObjectClassImpl
{
public:
    nspi_iFaceCapture_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFaceCapture, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFaceCapture, int32_t, int32_t>("FaceID", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFaceCapture::GetFaceID);
            p->SetSetter(&nspi::iFaceCapture::SetFaceID);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFaceCapture, bool, bool>> p = new RefObjectProperty<nspi::iFaceCapture, bool, bool>("Orth", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iFaceCapture::IsOrth);
            p->SetSetter(&nspi::iFaceCapture::SetOrth);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iFaceCapture_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFaceCapture();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFaceCapture_Class;

iClass* iFaceCapture::StaticClass()
{
    return g_nspi_iFaceCapture_Class;
}

iClass* iFaceCapture::GetClass() const
{
    return g_nspi_iFaceCapture_Class;
}

std::string iFaceCapture::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFaceCapture_Class_Reg
{
    nspi_iFaceCapture_Class_Reg()
    {
        g_nspi_iFaceCapture_Class = new nspi_iFaceCapture_Class("iFaceCapture", "nspi::iFaceCapture", piGetRootClassLoader());
        g_nspi_iFaceCapture_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFaceCapture", g_nspi_iFaceCapture_Class);
        piGetRootClassLoader()->RegisterClass("FaceCapture", g_nspi_iFaceCapture_Class);
    }
} g_nspi_iFaceCapture_Class_RegInstance;



/**
 * ==========================================================================
 * iFaceClone
 */

class nspi_iFaceClone_Class : public RefObjectClassImpl
{
public:
    nspi_iFaceClone_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFaceClone, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFaceClone, int32_t, int32_t>("From", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFaceClone::GetFrom);
            p->SetSetter(&nspi::iFaceClone::SetFrom);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFaceClone, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFaceClone, int32_t, int32_t>("To", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFaceClone::GetTo);
            p->SetSetter(&nspi::iFaceClone::SetTo);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFaceClone, const std::string&, std::string>> p = new RefObjectProperty<nspi::iFaceClone, const std::string&, std::string>("MaskUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iFaceClone::GetMaskUri);
            p->SetSetter(&nspi::iFaceClone::SetMaskUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iFaceClone_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFaceClone();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFaceClone_Class;

iClass* iFaceClone::StaticClass()
{
    return g_nspi_iFaceClone_Class;
}

iClass* iFaceClone::GetClass() const
{
    return g_nspi_iFaceClone_Class;
}

std::string iFaceClone::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFaceClone_Class_Reg
{
    nspi_iFaceClone_Class_Reg()
    {
        g_nspi_iFaceClone_Class = new nspi_iFaceClone_Class("iFaceClone", "nspi::iFaceClone", piGetRootClassLoader());
        g_nspi_iFaceClone_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFaceClone", g_nspi_iFaceClone_Class);
        piGetRootClassLoader()->RegisterClass("FaceClone", g_nspi_iFaceClone_Class);
    }
} g_nspi_iFaceClone_Class_RegInstance;



