/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFilter
 */

class nspi_iFilter_Class : public RefObjectClassImpl
{
public:
    nspi_iFilter_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iFilter_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFilter();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFilter_Class;

iClass* iFilter::StaticClass()
{
    return g_nspi_iFilter_Class;
}

iClass* iFilter::GetClass() const
{
    return g_nspi_iFilter_Class;
}

std::string iFilter::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFilter_Class_Reg
{
    nspi_iFilter_Class_Reg()
    {
        g_nspi_iFilter_Class = new nspi_iFilter_Class("iFilter", "nspi::iFilter", piGetRootClassLoader());
        g_nspi_iFilter_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFilter", g_nspi_iFilter_Class);
        piGetRootClassLoader()->RegisterClass("Filter", g_nspi_iFilter_Class);
    }
} g_nspi_iFilter_Class_RegInstance;



/**
 * ==========================================================================
 * iFilterSystem
 */

class nspi_iFilterSystem_Class : public RefObjectClassImpl
{
public:
    nspi_iFilterSystem_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iFilterSystem_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFilterSystem();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFilterSystem_Class;

iClass* iFilterSystem::StaticClass()
{
    return g_nspi_iFilterSystem_Class;
}

iClass* iFilterSystem::GetClass() const
{
    return g_nspi_iFilterSystem_Class;
}

std::string iFilterSystem::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFilterSystem_Class_Reg
{
    nspi_iFilterSystem_Class_Reg()
    {
        g_nspi_iFilterSystem_Class = new nspi_iFilterSystem_Class("iFilterSystem", "nspi::iFilterSystem", piGetRootClassLoader());
        g_nspi_iFilterSystem_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFilterSystem", g_nspi_iFilterSystem_Class);
        piGetRootClassLoader()->RegisterClass("FilterSystem", g_nspi_iFilterSystem_Class);
    }
} g_nspi_iFilterSystem_Class_RegInstance;



