/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iScene
 */

class nspi_iScene_Class : public RefObjectClassImpl
{
public:
    nspi_iScene_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iScene, iEntity*, iEntity*>> p = new RefObjectProperty<nspi::iScene, iEntity*, iEntity*>("RootEntity", []() {return nspi::iEntity::StaticClass();});
            p->SetGetter(&nspi::iScene::GetRootEntity);
            p->SetSetter(&nspi::iScene::SetRootEntity);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iScene, const vec2&, vec2>> p = new RefObjectProperty<nspi::iScene, const vec2&, vec2>("DesignSize", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iScene::GetDesignSize);
            p->SetSetter(&nspi::iScene::SetDesignSize);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iScene, float, float>> p = new RefObjectProperty<nspi::iScene, float, float>("XScaling", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iScene::GetXScaling);
            p->SetSetter(&nspi::iScene::SetXScaling);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_AddEntity_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iScene_AddEntity_FuncPtr, nspi::iScene, iEntity*> nspi_iScene_AddEntity_MethodClass;
            SmartPtr<nspi_iScene_AddEntity_MethodClass> m = new nspi_iScene_AddEntity_MethodClass(&nspi::iScene::AddEntity, "AddEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_AddEntityRecursively_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iScene_AddEntityRecursively_FuncPtr, nspi::iScene, iEntity*> nspi_iScene_AddEntityRecursively_MethodClass;
            SmartPtr<nspi_iScene_AddEntityRecursively_MethodClass> m = new nspi_iScene_AddEntityRecursively_MethodClass(&nspi::iScene::AddEntityRecursively, "AddEntityRecursively");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_RemoveEntity_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iScene_RemoveEntity_FuncPtr, nspi::iScene, iEntity*> nspi_iScene_RemoveEntity_MethodClass;
            SmartPtr<nspi_iScene_RemoveEntity_MethodClass> m = new nspi_iScene_RemoveEntity_MethodClass(&nspi::iScene::RemoveEntity, "RemoveEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_RemoveEntityRecursively_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iScene_RemoveEntityRecursively_FuncPtr, nspi::iScene, iEntity*> nspi_iScene_RemoveEntityRecursively_MethodClass;
            SmartPtr<nspi_iScene_RemoveEntityRecursively_MethodClass> m = new nspi_iScene_RemoveEntityRecursively_MethodClass(&nspi::iScene::RemoveEntityRecursively, "RemoveEntityRecursively");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iScene::*nspi_iScene_FindEntity_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iScene_FindEntity_FuncPtr, nspi::iScene, std::string> nspi_iScene_FindEntity_MethodClass;
            SmartPtr<nspi_iScene_FindEntity_MethodClass> m = new nspi_iScene_FindEntity_MethodClass(&nspi::iScene::FindEntity, "FindEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_AddSystem_FuncPtr)(iSystem*);
            typedef RefObjectMethod1Void<nspi_iScene_AddSystem_FuncPtr, nspi::iScene, iSystem*> nspi_iScene_AddSystem_MethodClass;
            SmartPtr<nspi_iScene_AddSystem_MethodClass> m = new nspi_iScene_AddSystem_MethodClass(&nspi::iScene::AddSystem, "AddSystem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_RemoveSystem_FuncPtr)(iSystem*);
            typedef RefObjectMethod1Void<nspi_iScene_RemoveSystem_FuncPtr, nspi::iScene, iSystem*> nspi_iScene_RemoveSystem_MethodClass;
            SmartPtr<nspi_iScene_RemoveSystem_MethodClass> m = new nspi_iScene_RemoveSystem_MethodClass(&nspi::iScene::RemoveSystem, "RemoveSystem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_PostLocalMessage_FuncPtr)(iSystem*,int,int32_t,const Var&,const Var&);
            typedef RefObjectMethod5Void<nspi_iScene_PostLocalMessage_FuncPtr, nspi::iScene, iSystem*, int, int32_t, Var, Var> nspi_iScene_PostLocalMessage_MethodClass;
            SmartPtr<nspi_iScene_PostLocalMessage_MethodClass> m = new nspi_iScene_PostLocalMessage_MethodClass(&nspi::iScene::PostLocalMessage, "PostLocalMessage");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_PostGlobalMessage_FuncPtr)(int,int32_t,const Var&,const Var&);
            typedef RefObjectMethod4Void<nspi_iScene_PostGlobalMessage_FuncPtr, nspi::iScene, int, int32_t, Var, Var> nspi_iScene_PostGlobalMessage_MethodClass;
            SmartPtr<nspi_iScene_PostGlobalMessage_MethodClass> m = new nspi_iScene_PostGlobalMessage_MethodClass(&nspi::iScene::PostGlobalMessage, "PostGlobalMessage");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef rect(nspi::iScene::*nspi_iScene_GetBounds_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetBounds_FuncPtr, nspi::iScene> nspi_iScene_GetBounds_MethodClass;
            SmartPtr<nspi_iScene_GetBounds_MethodClass> m = new nspi_iScene_GetBounds_MethodClass(&nspi::iScene::GetBounds, "GetBounds");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntityArray*(nspi::iScene::*nspi_iScene_GetCameraEntities_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetCameraEntities_FuncPtr, nspi::iScene> nspi_iScene_GetCameraEntities_MethodClass;
            SmartPtr<nspi_iScene_GetCameraEntities_MethodClass> m = new nspi_iScene_GetCameraEntities_MethodClass(&nspi::iScene::GetCameraEntities, "GetCameraEntities");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEntity*(nspi::iScene::*nspi_iScene_GetFirstActiveCameraEntity_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetFirstActiveCameraEntity_FuncPtr, nspi::iScene> nspi_iScene_GetFirstActiveCameraEntity_MethodClass;
            SmartPtr<nspi_iScene_GetFirstActiveCameraEntity_MethodClass> m = new nspi_iScene_GetFirstActiveCameraEntity_MethodClass(&nspi::iScene::GetFirstActiveCameraEntity, "GetFirstActiveCameraEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iHID*(nspi::iScene::*nspi_iScene_GetHID_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetHID_FuncPtr, nspi::iScene> nspi_iScene_GetHID_MethodClass;
            SmartPtr<nspi_iScene_GetHID_MethodClass> m = new nspi_iScene_GetHID_MethodClass(&nspi::iScene::GetHID, "GetHID");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMotionManager*(nspi::iScene::*nspi_iScene_GetMotionManager_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetMotionManager_FuncPtr, nspi::iScene> nspi_iScene_GetMotionManager_MethodClass;
            SmartPtr<nspi_iScene_GetMotionManager_MethodClass> m = new nspi_iScene_GetMotionManager_MethodClass(&nspi::iScene::GetMotionManager, "GetMotionManager");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClassLoader*(nspi::iScene::*nspi_iScene_GetClassLoader_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetClassLoader_FuncPtr, nspi::iScene> nspi_iScene_GetClassLoader_MethodClass;
            SmartPtr<nspi_iScene_GetClassLoader_MethodClass> m = new nspi_iScene_GetClassLoader_MethodClass(&nspi::iScene::GetClassLoader, "GetClassLoader");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iI32Array*(nspi::iScene::*nspi_iScene_GetCaps_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetCaps_FuncPtr, nspi::iScene> nspi_iScene_GetCaps_MethodClass;
            SmartPtr<nspi_iScene_GetCaps_MethodClass> m = new nspi_iScene_GetCaps_MethodClass(&nspi::iScene::GetCaps, "GetCaps");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAssetManager*(nspi::iScene::*nspi_iScene_GetAssetManager_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetAssetManager_FuncPtr, nspi::iScene> nspi_iScene_GetAssetManager_MethodClass;
            SmartPtr<nspi_iScene_GetAssetManager_MethodClass> m = new nspi_iScene_GetAssetManager_MethodClass(&nspi::iScene::GetAssetManager, "GetAssetManager");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef mat4(nspi::iScene::*nspi_iScene_GetFaceProjMatrix_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iScene_GetFaceProjMatrix_FuncPtr, nspi::iScene> nspi_iScene_GetFaceProjMatrix_MethodClass;
            SmartPtr<nspi_iScene_GetFaceProjMatrix_MethodClass> m = new nspi_iScene_GetFaceProjMatrix_MethodClass(&nspi::iScene::GetFaceProjMatrix, "GetFaceProjMatrix");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef float(nspi::iScene::*nspi_iScene_GetPixelSize_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetPixelSize_FuncPtr, nspi::iScene> nspi_iScene_GetPixelSize_MethodClass;
            SmartPtr<nspi_iScene_GetPixelSize_MethodClass> m = new nspi_iScene_GetPixelSize_MethodClass(&nspi::iScene::GetPixelSize, "GetPixelSize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef float(nspi::iScene::*nspi_iScene_GetRenderScale_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetRenderScale_FuncPtr, nspi::iScene> nspi_iScene_GetRenderScale_MethodClass;
            SmartPtr<nspi_iScene_GetRenderScale_MethodClass> m = new nspi_iScene_GetRenderScale_MethodClass(&nspi::iScene::GetRenderScale, "GetRenderScale");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec2(nspi::iScene::*nspi_iScene_VideoUVToScreenPos_FuncPtr)(const vec2&);
            typedef RefObjectMethod1<nspi_iScene_VideoUVToScreenPos_FuncPtr, nspi::iScene, vec2> nspi_iScene_VideoUVToScreenPos_MethodClass;
            SmartPtr<nspi_iScene_VideoUVToScreenPos_MethodClass> m = new nspi_iScene_VideoUVToScreenPos_MethodClass(&nspi::iScene::VideoUVToScreenPos, "VideoUVToScreenPos");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iScene::*nspi_iScene_VideoUVToScreenPosV3_FuncPtr)(const vec3&);
            typedef RefObjectMethod1<nspi_iScene_VideoUVToScreenPosV3_FuncPtr, nspi::iScene, vec3> nspi_iScene_VideoUVToScreenPosV3_MethodClass;
            SmartPtr<nspi_iScene_VideoUVToScreenPosV3_MethodClass> m = new nspi_iScene_VideoUVToScreenPosV3_MethodClass(&nspi::iScene::VideoUVToScreenPosV3, "VideoUVToScreenPosV3");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec2(nspi::iScene::*nspi_iScene_ScreenSizeToGLOrthSize_FuncPtr)(const vec2&);
            typedef RefObjectMethod1<nspi_iScene_ScreenSizeToGLOrthSize_FuncPtr, nspi::iScene, vec2> nspi_iScene_ScreenSizeToGLOrthSize_MethodClass;
            SmartPtr<nspi_iScene_ScreenSizeToGLOrthSize_MethodClass> m = new nspi_iScene_ScreenSizeToGLOrthSize_MethodClass(&nspi::iScene::ScreenSizeToGLOrthSize, "ScreenSizeToGLOrthSize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iScene::*nspi_iScene_ScreenSizeToGLOrthSizeV3_FuncPtr)(const vec3&);
            typedef RefObjectMethod1<nspi_iScene_ScreenSizeToGLOrthSizeV3_FuncPtr, nspi::iScene, vec3> nspi_iScene_ScreenSizeToGLOrthSizeV3_MethodClass;
            SmartPtr<nspi_iScene_ScreenSizeToGLOrthSizeV3_MethodClass> m = new nspi_iScene_ScreenSizeToGLOrthSizeV3_MethodClass(&nspi::iScene::ScreenSizeToGLOrthSizeV3, "ScreenSizeToGLOrthSizeV3");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec2(nspi::iScene::*nspi_iScene_ScreenPosToGLOrthPos_FuncPtr)(const vec2&);
            typedef RefObjectMethod1<nspi_iScene_ScreenPosToGLOrthPos_FuncPtr, nspi::iScene, vec2> nspi_iScene_ScreenPosToGLOrthPos_MethodClass;
            SmartPtr<nspi_iScene_ScreenPosToGLOrthPos_MethodClass> m = new nspi_iScene_ScreenPosToGLOrthPos_MethodClass(&nspi::iScene::ScreenPosToGLOrthPos, "ScreenPosToGLOrthPos");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iScene::*nspi_iScene_ScreenPosToGLOrthPosV3_FuncPtr)(const vec3&);
            typedef RefObjectMethod1<nspi_iScene_ScreenPosToGLOrthPosV3_FuncPtr, nspi::iScene, vec3> nspi_iScene_ScreenPosToGLOrthPosV3_MethodClass;
            SmartPtr<nspi_iScene_ScreenPosToGLOrthPosV3_MethodClass> m = new nspi_iScene_ScreenPosToGLOrthPosV3_MethodClass(&nspi::iScene::ScreenPosToGLOrthPosV3, "ScreenPosToGLOrthPosV3");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iScene::*nspi_iScene_SwapBuffer_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iScene_SwapBuffer_FuncPtr, nspi::iScene> nspi_iScene_SwapBuffer_MethodClass;
            SmartPtr<nspi_iScene_SwapBuffer_MethodClass> m = new nspi_iScene_SwapBuffer_MethodClass(&nspi::iScene::SwapBuffer, "SwapBuffer");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iScene::*nspi_iScene_GetFrontBufferTex_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetFrontBufferTex_FuncPtr, nspi::iScene> nspi_iScene_GetFrontBufferTex_MethodClass;
            SmartPtr<nspi_iScene_GetFrontBufferTex_MethodClass> m = new nspi_iScene_GetFrontBufferTex_MethodClass(&nspi::iScene::GetFrontBufferTex, "GetFrontBufferTex");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iScene::*nspi_iScene_GetBackBufferTex_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iScene_GetBackBufferTex_FuncPtr, nspi::iScene> nspi_iScene_GetBackBufferTex_MethodClass;
            SmartPtr<nspi_iScene_GetBackBufferTex_MethodClass> m = new nspi_iScene_GetBackBufferTex_MethodClass(&nspi::iScene::GetBackBufferTex, "GetBackBufferTex");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iScene_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iScene_Class;

iClass* iScene::StaticClass()
{
    return g_nspi_iScene_Class;
}

iClass* iScene::GetClass() const
{
    return g_nspi_iScene_Class;
}

std::string iScene::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScene_Class_Reg
{
    nspi_iScene_Class_Reg()
    {
        g_nspi_iScene_Class = new nspi_iScene_Class("iScene", "nspi::iScene", piGetRootClassLoader());
        g_nspi_iScene_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScene", g_nspi_iScene_Class);
        piGetRootClassLoader()->RegisterClass("Scene", g_nspi_iScene_Class);
    }
} g_nspi_iScene_Class_RegInstance;



/**
 * ==========================================================================
 * eSceneCap
 */

SmartPtr<iEnum> g_nspi_eSceneCap_Enum;

static struct nspi_eSceneCap_Enum
{
    nspi_eSceneCap_Enum()
    {
        g_nspi_eSceneCap_Enum = CreateEnum();
        g_nspi_eSceneCap_Enum->SetName("eSceneCap");
        g_nspi_eSceneCap_Enum->SetFullName("nspi::eSceneCap");
        g_nspi_eSceneCap_Enum->RegisterValue("Calibrate", 2);
        g_nspi_eSceneCap_Enum->RegisterValue("FacialLandmarks", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eSceneCap", g_nspi_eSceneCap_Enum);
        piGetRootClassLoader()->RegisterEnum("eSceneCap", g_nspi_eSceneCap_Enum);
    }
} g_nspi_eSceneCap_Enum_Instance;
