/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iSceneParent
 */

class nspi_iSceneParent_Class : public RefObjectClassImpl
{
public:
    nspi_iSceneParent_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iSceneParent, const std::string&, std::string>> p = new RefObjectProperty<nspi::iSceneParent, const std::string&, std::string>("EntityName", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iSceneParent::GetEntityName);
            p->SetSetter(&nspi::iSceneParent::SetEntityName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iSceneParent_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateSceneParent();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iSceneParent_Class;

iClass* iSceneParent::StaticClass()
{
    return g_nspi_iSceneParent_Class;
}

iClass* iSceneParent::GetClass() const
{
    return g_nspi_iSceneParent_Class;
}

std::string iSceneParent::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iSceneParent_Class_Reg
{
    nspi_iSceneParent_Class_Reg()
    {
        g_nspi_iSceneParent_Class = new nspi_iSceneParent_Class("iSceneParent", "nspi::iSceneParent", piGetRootClassLoader());
        g_nspi_iSceneParent_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iSceneParent", g_nspi_iSceneParent_Class);
        piGetRootClassLoader()->RegisterClass("SceneParent", g_nspi_iSceneParent_Class);
    }
} g_nspi_iSceneParent_Class_RegInstance;



