/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iScriptSystem
 */

class nspi_iScriptSystem_Class : public RefObjectClassImpl
{
public:
    nspi_iScriptSystem_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iScriptSystem, const std::string&, std::string>> p = new RefObjectProperty<nspi::iScriptSystem, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iScriptSystem::GetUri);
            p->SetSetter(&nspi::iScriptSystem::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iScriptSystem_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateScriptSystem();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iScriptSystem_Class;

iClass* iScriptSystem::StaticClass()
{
    return g_nspi_iScriptSystem_Class;
}

iClass* iScriptSystem::GetClass() const
{
    return g_nspi_iScriptSystem_Class;
}

std::string iScriptSystem::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScriptSystem_Class_Reg
{
    nspi_iScriptSystem_Class_Reg()
    {
        g_nspi_iScriptSystem_Class = new nspi_iScriptSystem_Class("iScriptSystem", "nspi::iScriptSystem", piGetRootClassLoader());
        g_nspi_iScriptSystem_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScriptSystem", g_nspi_iScriptSystem_Class);
        piGetRootClassLoader()->RegisterClass("ScriptSystem", g_nspi_iScriptSystem_Class);
    }
} g_nspi_iScriptSystem_Class_RegInstance;



