/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iScriptComp
 */

class nspi_iScriptComp_Class : public RefObjectClassImpl
{
public:
    nspi_iScriptComp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iScriptComp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iScriptComp, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iScriptComp::GetUri);
            p->SetSetter(&nspi::iScriptComp::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iScriptComp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateScriptComp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iScriptComp_Class;

iClass* iScriptComp::StaticClass()
{
    return g_nspi_iScriptComp_Class;
}

iClass* iScriptComp::GetClass() const
{
    return g_nspi_iScriptComp_Class;
}

std::string iScriptComp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScriptComp_Class_Reg
{
    nspi_iScriptComp_Class_Reg()
    {
        g_nspi_iScriptComp_Class = new nspi_iScriptComp_Class("iScriptComp", "nspi::iScriptComp", piGetRootClassLoader());
        g_nspi_iScriptComp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScriptComp", g_nspi_iScriptComp_Class);
        piGetRootClassLoader()->RegisterClass("ScriptComp", g_nspi_iScriptComp_Class);
    }
} g_nspi_iScriptComp_Class_RegInstance;



