/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iSerializer
 */

class nspi_iSerializer_Class : public RefObjectClassImpl
{
public:
    nspi_iSerializer_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iSerializer::*nspi_iSerializer_Write_FuncPtr)(iStream*,const Var&);
            typedef RefObjectMethod2<nspi_iSerializer_Write_FuncPtr, nspi::iSerializer, iStream*, Var> nspi_iSerializer_Write_MethodClass;
            SmartPtr<nspi_iSerializer_Write_MethodClass> m = new nspi_iSerializer_Write_MethodClass(&nspi::iSerializer::Write, "Write");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iSerializer_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iSerializer_Class;

iClass* iSerializer::StaticClass()
{
    return g_nspi_iSerializer_Class;
}

iClass* iSerializer::GetClass() const
{
    return g_nspi_iSerializer_Class;
}

std::string iSerializer::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iSerializer_Class_Reg
{
    nspi_iSerializer_Class_Reg()
    {
        g_nspi_iSerializer_Class = new nspi_iSerializer_Class("iSerializer", "nspi::iSerializer", piGetRootClassLoader());
        g_nspi_iSerializer_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iSerializer", g_nspi_iSerializer_Class);
        piGetRootClassLoader()->RegisterClass("Serializer", g_nspi_iSerializer_Class);
    }
} g_nspi_iSerializer_Class_RegInstance;



/**
 * ==========================================================================
 * iUnserializer
 */

class nspi_iUnserializer_Class : public RefObjectClassImpl
{
public:
    nspi_iUnserializer_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef Var(nspi::iUnserializer::*nspi_iUnserializer_Read_FuncPtr)(iStream*);
            typedef RefObjectMethod1<nspi_iUnserializer_Read_FuncPtr, nspi::iUnserializer, iStream*> nspi_iUnserializer_Read_MethodClass;
            SmartPtr<nspi_iUnserializer_Read_MethodClass> m = new nspi_iUnserializer_Read_MethodClass(&nspi::iUnserializer::Read, "Read");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iUnserializer::*nspi_iUnserializer_ReadClass_FuncPtr)(iStream*,iClass*);
            typedef RefObjectMethod2<nspi_iUnserializer_ReadClass_FuncPtr, nspi::iUnserializer, iStream*, iClass*> nspi_iUnserializer_ReadClass_MethodClass;
            SmartPtr<nspi_iUnserializer_ReadClass_MethodClass> m = new nspi_iUnserializer_ReadClass_MethodClass(&nspi::iUnserializer::ReadClass, "ReadClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iUnserializer_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iUnserializer_Class;

iClass* iUnserializer::StaticClass()
{
    return g_nspi_iUnserializer_Class;
}

iClass* iUnserializer::GetClass() const
{
    return g_nspi_iUnserializer_Class;
}

std::string iUnserializer::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iUnserializer_Class_Reg
{
    nspi_iUnserializer_Class_Reg()
    {
        g_nspi_iUnserializer_Class = new nspi_iUnserializer_Class("iUnserializer", "nspi::iUnserializer", piGetRootClassLoader());
        g_nspi_iUnserializer_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iUnserializer", g_nspi_iUnserializer_Class);
        piGetRootClassLoader()->RegisterClass("Unserializer", g_nspi_iUnserializer_Class);
    }
} g_nspi_iUnserializer_Class_RegInstance;



