/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iSystem
 */

class nspi_iSystem_Class : public RefObjectClassImpl
{
public:
    nspi_iSystem_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iEntityArray*(nspi::iSystem::*nspi_iSystem_GetEntities_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystem_GetEntities_FuncPtr, nspi::iSystem> nspi_iSystem_GetEntities_MethodClass;
            SmartPtr<nspi_iSystem_GetEntities_MethodClass> m = new nspi_iSystem_GetEntities_MethodClass(&nspi::iSystem::GetEntities, "GetEntities");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iScene*(nspi::iSystem::*nspi_iSystem_GetScene_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystem_GetScene_FuncPtr, nspi::iSystem> nspi_iSystem_GetScene_MethodClass;
            SmartPtr<nspi_iSystem_GetScene_MethodClass> m = new nspi_iSystem_GetScene_MethodClass(&nspi::iSystem::GetScene, "GetScene");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystem::*nspi_iSystem_AddEntity_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iSystem_AddEntity_FuncPtr, nspi::iSystem, iEntity*> nspi_iSystem_AddEntity_MethodClass;
            SmartPtr<nspi_iSystem_AddEntity_MethodClass> m = new nspi_iSystem_AddEntity_MethodClass(&nspi::iSystem::AddEntity, "AddEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystem::*nspi_iSystem_RemoveEntity_FuncPtr)(iEntity*);
            typedef RefObjectMethod1Void<nspi_iSystem_RemoveEntity_FuncPtr, nspi::iSystem, iEntity*> nspi_iSystem_RemoveEntity_MethodClass;
            SmartPtr<nspi_iSystem_RemoveEntity_MethodClass> m = new nspi_iSystem_RemoveEntity_MethodClass(&nspi::iSystem::RemoveEntity, "RemoveEntity");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iSystem_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iSystem_Class;

iClass* iSystem::StaticClass()
{
    return g_nspi_iSystem_Class;
}

iClass* iSystem::GetClass() const
{
    return g_nspi_iSystem_Class;
}

std::string iSystem::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iSystem_Class_Reg
{
    nspi_iSystem_Class_Reg()
    {
        g_nspi_iSystem_Class = new nspi_iSystem_Class("iSystem", "nspi::iSystem", piGetRootClassLoader());
        g_nspi_iSystem_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iSystem", g_nspi_iSystem_Class);
        piGetRootClassLoader()->RegisterClass("System", g_nspi_iSystem_Class);
    }
} g_nspi_iSystem_Class_RegInstance;



/**
 * ==========================================================================
 * iSystemArray
 */

class nspi_iSystemArray_Class : public RefObjectClassImpl
{
public:
    nspi_iSystemArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iSystemArray::*nspi_iSystemArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystemArray_IsEmpty_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iSystemArray_IsEmpty_MethodClass> m = new nspi_iSystemArray_IsEmpty_MethodClass(&nspi::iSystemArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iSystem*(nspi::iSystemArray::*nspi_iSystemArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystemArray_GetBack_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_GetBack_MethodClass;
            SmartPtr<nspi_iSystemArray_GetBack_MethodClass> m = new nspi_iSystemArray_GetBack_MethodClass(&nspi::iSystemArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iSystem*(nspi::iSystemArray::*nspi_iSystemArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystemArray_GetFront_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_GetFront_MethodClass;
            SmartPtr<nspi_iSystemArray_GetFront_MethodClass> m = new nspi_iSystemArray_GetFront_MethodClass(&nspi::iSystemArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_PushBack_FuncPtr)(iSystem*);
            typedef RefObjectMethod1Void<nspi_iSystemArray_PushBack_FuncPtr, nspi::iSystemArray, iSystem*> nspi_iSystemArray_PushBack_MethodClass;
            SmartPtr<nspi_iSystemArray_PushBack_MethodClass> m = new nspi_iSystemArray_PushBack_MethodClass(&nspi::iSystemArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iSystemArray_PopBack_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_PopBack_MethodClass;
            SmartPtr<nspi_iSystemArray_PopBack_MethodClass> m = new nspi_iSystemArray_PopBack_MethodClass(&nspi::iSystemArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iSystemArray::*nspi_iSystemArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iSystemArray_GetCount_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_GetCount_MethodClass;
            SmartPtr<nspi_iSystemArray_GetCount_MethodClass> m = new nspi_iSystemArray_GetCount_MethodClass(&nspi::iSystemArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iSystem*(nspi::iSystemArray::*nspi_iSystemArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iSystemArray_GetItem_FuncPtr, nspi::iSystemArray, int32_t> nspi_iSystemArray_GetItem_MethodClass;
            SmartPtr<nspi_iSystemArray_GetItem_MethodClass> m = new nspi_iSystemArray_GetItem_MethodClass(&nspi::iSystemArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_SetItem_FuncPtr)(int32_t,iSystem*);
            typedef RefObjectMethod2Void<nspi_iSystemArray_SetItem_FuncPtr, nspi::iSystemArray, int32_t, iSystem*> nspi_iSystemArray_SetItem_MethodClass;
            SmartPtr<nspi_iSystemArray_SetItem_MethodClass> m = new nspi_iSystemArray_SetItem_MethodClass(&nspi::iSystemArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iSystemArray_Resize_FuncPtr, nspi::iSystemArray, int32_t> nspi_iSystemArray_Resize_MethodClass;
            SmartPtr<nspi_iSystemArray_Resize_MethodClass> m = new nspi_iSystemArray_Resize_MethodClass(&nspi::iSystemArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iSystemArray_Clear_FuncPtr, nspi::iSystemArray> nspi_iSystemArray_Clear_MethodClass;
            SmartPtr<nspi_iSystemArray_Clear_MethodClass> m = new nspi_iSystemArray_Clear_MethodClass(&nspi::iSystemArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iSystemArray::*nspi_iSystemArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iSystemArray_Remove_FuncPtr, nspi::iSystemArray, int32_t> nspi_iSystemArray_Remove_MethodClass;
            SmartPtr<nspi_iSystemArray_Remove_MethodClass> m = new nspi_iSystemArray_Remove_MethodClass(&nspi::iSystemArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iSystemArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateSystemArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iSystem::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iSystemArray_Class;

iClass* iSystemArray::StaticClass()
{
    return g_nspi_iSystemArray_Class;
}

iClass* iSystemArray::GetClass() const
{
    return g_nspi_iSystemArray_Class;
}

std::string iSystemArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iSystemArray_Class_Reg
{
    nspi_iSystemArray_Class_Reg()
    {
        g_nspi_iSystemArray_Class = new nspi_iSystemArray_Class("iSystemArray", "nspi::iSystemArray", piGetRootClassLoader());
        g_nspi_iSystemArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iSystemArray", g_nspi_iSystemArray_Class);
        piGetRootClassLoader()->RegisterClass("SystemArray", g_nspi_iSystemArray_Class);
    }
} g_nspi_iSystemArray_Class_RegInstance;

class nspi_iSystemArray_Impl : public ObjectArrayImpl<nspi::iSystem, nspi::iSystemArray>
{
public:
    nspi_iSystemArray_Impl()
    {
    }

    virtual ~nspi_iSystemArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iSystemArray[%d]", GetCount());
    }
};

iSystemArray* nspi::CreateSystemArray()
{
    return new nspi_iSystemArray_Impl();
}


