/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iTable
 */

class nspi_iTable_Class : public RefObjectClassImpl
{
public:
    nspi_iTable_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iTable::*nspi_iTable_Set_FuncPtr)(const std::string&,const Var&);
            typedef RefObjectMethod2Void<nspi_iTable_Set_FuncPtr, nspi::iTable, std::string, Var> nspi_iTable_Set_MethodClass;
            SmartPtr<nspi_iTable_Set_MethodClass> m = new nspi_iTable_Set_MethodClass(&nspi::iTable::Set, "Set");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iTable::*nspi_iTable_Get_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iTable_Get_FuncPtr, nspi::iTable, std::string> nspi_iTable_Get_MethodClass;
            SmartPtr<nspi_iTable_Get_MethodClass> m = new nspi_iTable_Get_MethodClass(&nspi::iTable::Get, "Get");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iStringArray*(nspi::iTable::*nspi_iTable_GetKeys_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iTable_GetKeys_FuncPtr, nspi::iTable> nspi_iTable_GetKeys_MethodClass;
            SmartPtr<nspi_iTable_GetKeys_MethodClass> m = new nspi_iTable_GetKeys_MethodClass(&nspi::iTable::GetKeys, "GetKeys");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iTable_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateTable();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iTable_Class;

iClass* iTable::StaticClass()
{
    return g_nspi_iTable_Class;
}

iClass* iTable::GetClass() const
{
    return g_nspi_iTable_Class;
}

std::string iTable::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iTable_Class_Reg
{
    nspi_iTable_Class_Reg()
    {
        g_nspi_iTable_Class = new nspi_iTable_Class("iTable", "nspi::iTable", piGetRootClassLoader());
        g_nspi_iTable_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iTable", g_nspi_iTable_Class);
        piGetRootClassLoader()->RegisterClass("Table", g_nspi_iTable_Class);
    }
} g_nspi_iTable_Class_RegInstance;



