/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iTransform
 */

class nspi_iTransform_Class : public RefObjectClassImpl
{
public:
    nspi_iTransform_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iTransform, const vec3&, vec3>> p = new RefObjectProperty<nspi::iTransform, const vec3&, vec3>("Translation", []() {return PrimitiveClass::Vec3();});
            p->SetGetter(&nspi::iTransform::GetTranslation);
            p->SetSetter(&nspi::iTransform::SetTranslation);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform, const vec3&, vec3>> p = new RefObjectProperty<nspi::iTransform, const vec3&, vec3>("Orientation", []() {return PrimitiveClass::Vec3();});
            p->SetGetter(&nspi::iTransform::GetOrientation);
            p->SetSetter(&nspi::iTransform::SetOrientation);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform, const vec3&, vec3>> p = new RefObjectProperty<nspi::iTransform, const vec3&, vec3>("Scale", []() {return PrimitiveClass::Vec3();});
            p->SetGetter(&nspi::iTransform::GetScale);
            p->SetSetter(&nspi::iTransform::SetScale);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform, const mat4&, mat4>> p = new RefObjectProperty<nspi::iTransform, const mat4&, mat4>("Matrix", []() {return PrimitiveClass::Mat4();});
            p->SetGetter(&nspi::iTransform::GetMatrix);
            p->SetSetter(&nspi::iTransform::SetMatrix);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iTransform::*nspi_iTransform_Translate_FuncPtr)(const vec3&);
            typedef RefObjectMethod1Void<nspi_iTransform_Translate_FuncPtr, nspi::iTransform, vec3> nspi_iTransform_Translate_MethodClass;
            SmartPtr<nspi_iTransform_Translate_MethodClass> m = new nspi_iTransform_Translate_MethodClass(&nspi::iTransform::Translate, "Translate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iTransform::*nspi_iTransform_Rotate_FuncPtr)(const vec3&);
            typedef RefObjectMethod1Void<nspi_iTransform_Rotate_FuncPtr, nspi::iTransform, vec3> nspi_iTransform_Rotate_MethodClass;
            SmartPtr<nspi_iTransform_Rotate_MethodClass> m = new nspi_iTransform_Rotate_MethodClass(&nspi::iTransform::Rotate, "Rotate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iTransform::*nspi_iTransform_Scale_FuncPtr)(const vec3&);
            typedef RefObjectMethod1Void<nspi_iTransform_Scale_FuncPtr, nspi::iTransform, vec3> nspi_iTransform_Scale_MethodClass;
            SmartPtr<nspi_iTransform_Scale_MethodClass> m = new nspi_iTransform_Scale_MethodClass(&nspi::iTransform::Scale, "Scale");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef mat4(nspi::iTransform::*nspi_iTransform_EvaluateMatrix_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iTransform_EvaluateMatrix_FuncPtr, nspi::iTransform> nspi_iTransform_EvaluateMatrix_MethodClass;
            SmartPtr<nspi_iTransform_EvaluateMatrix_MethodClass> m = new nspi_iTransform_EvaluateMatrix_MethodClass(&nspi::iTransform::EvaluateMatrix, "EvaluateMatrix");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iTransform_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateTransform();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iTransform_Class;

iClass* iTransform::StaticClass()
{
    return g_nspi_iTransform_Class;
}

iClass* iTransform::GetClass() const
{
    return g_nspi_iTransform_Class;
}

std::string iTransform::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iTransform_Class_Reg
{
    nspi_iTransform_Class_Reg()
    {
        g_nspi_iTransform_Class = new nspi_iTransform_Class("iTransform", "nspi::iTransform", piGetRootClassLoader());
        g_nspi_iTransform_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iTransform", g_nspi_iTransform_Class);
        piGetRootClassLoader()->RegisterClass("Transform", g_nspi_iTransform_Class);
    }
} g_nspi_iTransform_Class_RegInstance;



/**
 * ==========================================================================
 * iTransform2D
 */

class nspi_iTransform2D_Class : public RefObjectClassImpl
{
public:
    nspi_iTransform2D_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>> p = new RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>("Size", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iTransform2D::GetSize);
            p->SetSetter(&nspi::iTransform2D::SetSize);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>> p = new RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>("Anchor", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iTransform2D::GetAnchor);
            p->SetSetter(&nspi::iTransform2D::SetAnchor);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform2D, int, int>> p = new RefObjectProperty<nspi::iTransform2D, int, int>("AlignmentH", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iTransform2D::GetAlignmentH);
            p->SetSetter(&nspi::iTransform2D::SetAlignmentH);
            p->SetConfig("Class", "eAlignment");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform2D, int, int>> p = new RefObjectProperty<nspi::iTransform2D, int, int>("AlignmentV", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iTransform2D::GetAlignmentV);
            p->SetSetter(&nspi::iTransform2D::SetAlignmentV);
            p->SetConfig("Class", "eAlignment");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>> p = new RefObjectProperty<nspi::iTransform2D, const vec2&, vec2>("Alignment", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iTransform2D::GetAlignment);
            p->SetSetter(&nspi::iTransform2D::SetAlignment);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iTransform2D::*nspi_iTransform2D_SetRenderScale_FuncPtr)(float);
            typedef RefObjectMethod1Void<nspi_iTransform2D_SetRenderScale_FuncPtr, nspi::iTransform2D, float> nspi_iTransform2D_SetRenderScale_MethodClass;
            SmartPtr<nspi_iTransform2D_SetRenderScale_MethodClass> m = new nspi_iTransform2D_SetRenderScale_MethodClass(&nspi::iTransform2D::SetRenderScale, "SetRenderScale");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iTransform2D_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateTransform2D();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iTransform::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iTransform2D_Class;

iClass* iTransform2D::StaticClass()
{
    return g_nspi_iTransform2D_Class;
}

iClass* iTransform2D::GetClass() const
{
    return g_nspi_iTransform2D_Class;
}

std::string iTransform2D::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iTransform2D_Class_Reg
{
    nspi_iTransform2D_Class_Reg()
    {
        g_nspi_iTransform2D_Class = new nspi_iTransform2D_Class("iTransform2D", "nspi::iTransform2D", piGetRootClassLoader());
        g_nspi_iTransform2D_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iTransform2D", g_nspi_iTransform2D_Class);
        piGetRootClassLoader()->RegisterClass("Transform2D", g_nspi_iTransform2D_Class);
    }
} g_nspi_iTransform2D_Class_RegInstance;



/**
 * ==========================================================================
 * eAlignment
 */

SmartPtr<iEnum> g_nspi_eAlignment_Enum;

static struct nspi_eAlignment_Enum
{
    nspi_eAlignment_Enum()
    {
        g_nspi_eAlignment_Enum = CreateEnum();
        g_nspi_eAlignment_Enum->SetName("eAlignment");
        g_nspi_eAlignment_Enum->SetFullName("nspi::eAlignment");
        g_nspi_eAlignment_Enum->RegisterValue("Bottom", 5);
        g_nspi_eAlignment_Enum->RegisterValue("Center", 1);
        g_nspi_eAlignment_Enum->RegisterValue("Left", 0);
        g_nspi_eAlignment_Enum->RegisterValue("Right", 2);
        g_nspi_eAlignment_Enum->RegisterValue("Stretch", 6);
        g_nspi_eAlignment_Enum->RegisterValue("Top", 4);
        piGetRootClassLoader()->RegisterEnum("nspi::eAlignment", g_nspi_eAlignment_Enum);
        piGetRootClassLoader()->RegisterEnum("eAlignment", g_nspi_eAlignment_Enum);
    }
} g_nspi_eAlignment_Enum_Instance;
