/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFrameAnim2DLib
 */

class nspi_iFrameAnim2DLib_Class : public RefObjectClassImpl
{
public:
    nspi_iFrameAnim2DLib_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2DLib, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFrameAnim2DLib, int32_t, int32_t>("FPS", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFrameAnim2DLib::GetFPS);
            p->SetSetter(&nspi::iFrameAnim2DLib::SetFPS);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2DLib, bool, bool>> p = new RefObjectProperty<nspi::iFrameAnim2DLib, bool, bool>("Cache", []() {return PrimitiveClass::Boolean();});
            p->SetSetter(&nspi::iFrameAnim2DLib::SetCache);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2DLib, iMaterial2DArray*, iMaterial2DArray*>> p = new RefObjectProperty<nspi::iFrameAnim2DLib, iMaterial2DArray*, iMaterial2DArray*>("Frames", []() {return nspi::iMaterial2DArray::StaticClass();});
            p->SetGetter(&nspi::iFrameAnim2DLib::GetFrames);
            p->SetSetter(&nspi::iFrameAnim2DLib::SetFrames);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef bool(nspi::iFrameAnim2DLib::*nspi_iFrameAnim2DLib_IsCache_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iFrameAnim2DLib_IsCache_FuncPtr, nspi::iFrameAnim2DLib> nspi_iFrameAnim2DLib_IsCache_MethodClass;
            SmartPtr<nspi_iFrameAnim2DLib_IsCache_MethodClass> m = new nspi_iFrameAnim2DLib_IsCache_MethodClass(&nspi::iFrameAnim2DLib::IsCache, "IsCache");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iFrameAnim2DLib_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFrameAnim2DLib();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFrameAnim2DLib_Class;

iClass* iFrameAnim2DLib::StaticClass()
{
    return g_nspi_iFrameAnim2DLib_Class;
}

iClass* iFrameAnim2DLib::GetClass() const
{
    return g_nspi_iFrameAnim2DLib_Class;
}

std::string iFrameAnim2DLib::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFrameAnim2DLib_Class_Reg
{
    nspi_iFrameAnim2DLib_Class_Reg()
    {
        g_nspi_iFrameAnim2DLib_Class = new nspi_iFrameAnim2DLib_Class("iFrameAnim2DLib", "nspi::iFrameAnim2DLib", piGetRootClassLoader());
        g_nspi_iFrameAnim2DLib_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFrameAnim2DLib", g_nspi_iFrameAnim2DLib_Class);
        piGetRootClassLoader()->RegisterClass("FrameAnim2DLib", g_nspi_iFrameAnim2DLib_Class);
    }
} g_nspi_iFrameAnim2DLib_Class_RegInstance;



/**
 * ==========================================================================
 * iFrameAnim2D
 */

class nspi_iFrameAnim2D_Class : public RefObjectClassImpl
{
public:
    nspi_iFrameAnim2D_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2D, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFrameAnim2D, int32_t, int32_t>("Frame", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFrameAnim2D::GetFrame);
            p->SetSetter(&nspi::iFrameAnim2D::SetFrame);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2D, const std::string&, std::string>> p = new RefObjectProperty<nspi::iFrameAnim2D, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iFrameAnim2D::GetUri);
            p->SetSetter(&nspi::iFrameAnim2D::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2D, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFrameAnim2D, int32_t, int32_t>("FPS", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFrameAnim2D::GetFPS);
            p->SetSetter(&nspi::iFrameAnim2D::SetFPS);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFrameAnim2D, iFrameAnim2DLib*, iFrameAnim2DLib*>> p = new RefObjectProperty<nspi::iFrameAnim2D, iFrameAnim2DLib*, iFrameAnim2DLib*>("Library", []() {return nspi::iFrameAnim2DLib::StaticClass();});
            p->SetGetter(&nspi::iFrameAnim2D::GetLibrary);
            p->SetSetter(&nspi::iFrameAnim2D::SetLibrary);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iFrameAnim2D_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFrameAnim2D();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAnimComp::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFrameAnim2D_Class;

iClass* iFrameAnim2D::StaticClass()
{
    return g_nspi_iFrameAnim2D_Class;
}

iClass* iFrameAnim2D::GetClass() const
{
    return g_nspi_iFrameAnim2D_Class;
}

std::string iFrameAnim2D::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFrameAnim2D_Class_Reg
{
    nspi_iFrameAnim2D_Class_Reg()
    {
        g_nspi_iFrameAnim2D_Class = new nspi_iFrameAnim2D_Class("iFrameAnim2D", "nspi::iFrameAnim2D", piGetRootClassLoader());
        g_nspi_iFrameAnim2D_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFrameAnim2D", g_nspi_iFrameAnim2D_Class);
        piGetRootClassLoader()->RegisterClass("FrameAnim2D", g_nspi_iFrameAnim2D_Class);
    }
} g_nspi_iFrameAnim2D_Class_RegInstance;



