/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMaterial2D
 */

class nspi_iMaterial2D_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterial2D_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, const vec4&, vec4>> p = new RefObjectProperty<nspi::iMaterial2D, const vec4&, vec4>("Color", []() {return PrimitiveClass::Vec4();});
            p->SetGetter(&nspi::iMaterial2D::GetColor);
            p->SetSetter(&nspi::iMaterial2D::SetColor);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>("ColorTexUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial2D::GetColorTexUri);
            p->SetSetter(&nspi::iMaterial2D::SetColorTexUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>("MaskTexUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial2D::GetMaskTexUri);
            p->SetSetter(&nspi::iMaterial2D::SetMaskTexUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, const mat4&, mat4>> p = new RefObjectProperty<nspi::iMaterial2D, const mat4&, mat4>("TexTransform", []() {return PrimitiveClass::Mat4();});
            p->SetGetter(&nspi::iMaterial2D::GetTexTransform);
            p->SetSetter(&nspi::iMaterial2D::SetTexTransform);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial2D, const std::string&, std::string>("Script", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial2D::GetScript);
            p->SetSetter(&nspi::iMaterial2D::SetScript);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, iGraphicsObject*, iGraphicsObject*>> p = new RefObjectProperty<nspi::iMaterial2D, iGraphicsObject*, iGraphicsObject*>("ColorTex", []() {return nspi::iGraphicsObject::StaticClass();});
            p->SetGetter(&nspi::iMaterial2D::GetColorTex);
            p->SetSetter(&nspi::iMaterial2D::SetColorTex);
            p->SetConfig("AssetUri", "ColorTexUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial2D, iGraphicsObject*, iGraphicsObject*>> p = new RefObjectProperty<nspi::iMaterial2D, iGraphicsObject*, iGraphicsObject*>("MaskTex", []() {return nspi::iGraphicsObject::StaticClass();});
            p->SetGetter(&nspi::iMaterial2D::GetMaskTex);
            p->SetSetter(&nspi::iMaterial2D::SetMaskTex);
            p->SetConfig("AssetUri", "MaskTexUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iMaterial2D_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterial2D();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iMaterial2D_Class;

iClass* iMaterial2D::StaticClass()
{
    return g_nspi_iMaterial2D_Class;
}

iClass* iMaterial2D::GetClass() const
{
    return g_nspi_iMaterial2D_Class;
}

std::string iMaterial2D::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterial2D_Class_Reg
{
    nspi_iMaterial2D_Class_Reg()
    {
        g_nspi_iMaterial2D_Class = new nspi_iMaterial2D_Class("iMaterial2D", "nspi::iMaterial2D", piGetRootClassLoader());
        g_nspi_iMaterial2D_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterial2D", g_nspi_iMaterial2D_Class);
        piGetRootClassLoader()->RegisterClass("Material2D", g_nspi_iMaterial2D_Class);
    }
} g_nspi_iMaterial2D_Class_RegInstance;



/**
 * ==========================================================================
 * iMaterial2DArray
 */

class nspi_iMaterial2DArray_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterial2DArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterial2DArray_IsEmpty_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_IsEmpty_MethodClass> m = new nspi_iMaterial2DArray_IsEmpty_MethodClass(&nspi::iMaterial2DArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial2D*(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterial2DArray_GetBack_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_GetBack_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_GetBack_MethodClass> m = new nspi_iMaterial2DArray_GetBack_MethodClass(&nspi::iMaterial2DArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial2D*(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterial2DArray_GetFront_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_GetFront_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_GetFront_MethodClass> m = new nspi_iMaterial2DArray_GetFront_MethodClass(&nspi::iMaterial2DArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_PushBack_FuncPtr)(iMaterial2D*);
            typedef RefObjectMethod1Void<nspi_iMaterial2DArray_PushBack_FuncPtr, nspi::iMaterial2DArray, iMaterial2D*> nspi_iMaterial2DArray_PushBack_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_PushBack_MethodClass> m = new nspi_iMaterial2DArray_PushBack_MethodClass(&nspi::iMaterial2DArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterial2DArray_PopBack_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_PopBack_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_PopBack_MethodClass> m = new nspi_iMaterial2DArray_PopBack_MethodClass(&nspi::iMaterial2DArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterial2DArray_GetCount_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_GetCount_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_GetCount_MethodClass> m = new nspi_iMaterial2DArray_GetCount_MethodClass(&nspi::iMaterial2DArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial2D*(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iMaterial2DArray_GetItem_FuncPtr, nspi::iMaterial2DArray, int32_t> nspi_iMaterial2DArray_GetItem_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_GetItem_MethodClass> m = new nspi_iMaterial2DArray_GetItem_MethodClass(&nspi::iMaterial2DArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_SetItem_FuncPtr)(int32_t,iMaterial2D*);
            typedef RefObjectMethod2Void<nspi_iMaterial2DArray_SetItem_FuncPtr, nspi::iMaterial2DArray, int32_t, iMaterial2D*> nspi_iMaterial2DArray_SetItem_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_SetItem_MethodClass> m = new nspi_iMaterial2DArray_SetItem_MethodClass(&nspi::iMaterial2DArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterial2DArray_Resize_FuncPtr, nspi::iMaterial2DArray, int32_t> nspi_iMaterial2DArray_Resize_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_Resize_MethodClass> m = new nspi_iMaterial2DArray_Resize_MethodClass(&nspi::iMaterial2DArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterial2DArray_Clear_FuncPtr, nspi::iMaterial2DArray> nspi_iMaterial2DArray_Clear_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_Clear_MethodClass> m = new nspi_iMaterial2DArray_Clear_MethodClass(&nspi::iMaterial2DArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterial2DArray::*nspi_iMaterial2DArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterial2DArray_Remove_FuncPtr, nspi::iMaterial2DArray, int32_t> nspi_iMaterial2DArray_Remove_MethodClass;
            SmartPtr<nspi_iMaterial2DArray_Remove_MethodClass> m = new nspi_iMaterial2DArray_Remove_MethodClass(&nspi::iMaterial2DArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMaterial2DArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterial2DArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iMaterial2D::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMaterial2DArray_Class;

iClass* iMaterial2DArray::StaticClass()
{
    return g_nspi_iMaterial2DArray_Class;
}

iClass* iMaterial2DArray::GetClass() const
{
    return g_nspi_iMaterial2DArray_Class;
}

std::string iMaterial2DArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterial2DArray_Class_Reg
{
    nspi_iMaterial2DArray_Class_Reg()
    {
        g_nspi_iMaterial2DArray_Class = new nspi_iMaterial2DArray_Class("iMaterial2DArray", "nspi::iMaterial2DArray", piGetRootClassLoader());
        g_nspi_iMaterial2DArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterial2DArray", g_nspi_iMaterial2DArray_Class);
        piGetRootClassLoader()->RegisterClass("Material2DArray", g_nspi_iMaterial2DArray_Class);
    }
} g_nspi_iMaterial2DArray_Class_RegInstance;

class nspi_iMaterial2DArray_Impl : public ObjectArrayImpl<nspi::iMaterial2D, nspi::iMaterial2DArray>
{
public:
    nspi_iMaterial2DArray_Impl()
    {
    }

    virtual ~nspi_iMaterial2DArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iMaterial2DArray[%d]", GetCount());
    }
};

iMaterial2DArray* nspi::CreateMaterial2DArray()
{
    return new nspi_iMaterial2DArray_Impl();
}


