/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iQuad
 */

class nspi_iQuad_Class : public RefObjectClassImpl
{
public:
    nspi_iQuad_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iQuad, const std::string&, std::string>> p = new RefObjectProperty<nspi::iQuad, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iQuad::GetUri);
            p->SetSetter(&nspi::iQuad::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iQuad_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateQuad();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iQuad_Class;

iClass* iQuad::StaticClass()
{
    return g_nspi_iQuad_Class;
}

iClass* iQuad::GetClass() const
{
    return g_nspi_iQuad_Class;
}

std::string iQuad::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iQuad_Class_Reg
{
    nspi_iQuad_Class_Reg()
    {
        g_nspi_iQuad_Class = new nspi_iQuad_Class("iQuad", "nspi::iQuad", piGetRootClassLoader());
        g_nspi_iQuad_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iQuad", g_nspi_iQuad_Class);
        piGetRootClassLoader()->RegisterClass("Quad", g_nspi_iQuad_Class);
    }
} g_nspi_iQuad_Class_RegInstance;



