/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMaterialProp
 */

class nspi_iMaterialProp_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterialProp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iMaterialProp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterialProp, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterialProp::GetName);
            p->SetSetter(&nspi::iMaterialProp::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterialProp, const Var&, Var>> p = new RefObjectProperty<nspi::iMaterialProp, const Var&, Var>("Value", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iMaterialProp::GetValue);
            p->SetSetter(&nspi::iMaterialProp::SetValue);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterialProp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterialProp, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterialProp::GetUri);
            p->SetSetter(&nspi::iMaterialProp::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iMaterialProp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterialProp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMaterialProp_Class;

iClass* iMaterialProp::StaticClass()
{
    return g_nspi_iMaterialProp_Class;
}

iClass* iMaterialProp::GetClass() const
{
    return g_nspi_iMaterialProp_Class;
}

std::string iMaterialProp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterialProp_Class_Reg
{
    nspi_iMaterialProp_Class_Reg()
    {
        g_nspi_iMaterialProp_Class = new nspi_iMaterialProp_Class("iMaterialProp", "nspi::iMaterialProp", piGetRootClassLoader());
        g_nspi_iMaterialProp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterialProp", g_nspi_iMaterialProp_Class);
        piGetRootClassLoader()->RegisterClass("MaterialProp", g_nspi_iMaterialProp_Class);
    }
} g_nspi_iMaterialProp_Class_RegInstance;



/**
 * ==========================================================================
 * iMaterialPropArray
 */

class nspi_iMaterialPropArray_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterialPropArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialPropArray_IsEmpty_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_IsEmpty_MethodClass> m = new nspi_iMaterialPropArray_IsEmpty_MethodClass(&nspi::iMaterialPropArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterialProp*(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialPropArray_GetBack_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_GetBack_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_GetBack_MethodClass> m = new nspi_iMaterialPropArray_GetBack_MethodClass(&nspi::iMaterialPropArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterialProp*(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialPropArray_GetFront_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_GetFront_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_GetFront_MethodClass> m = new nspi_iMaterialPropArray_GetFront_MethodClass(&nspi::iMaterialPropArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_PushBack_FuncPtr)(iMaterialProp*);
            typedef RefObjectMethod1Void<nspi_iMaterialPropArray_PushBack_FuncPtr, nspi::iMaterialPropArray, iMaterialProp*> nspi_iMaterialPropArray_PushBack_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_PushBack_MethodClass> m = new nspi_iMaterialPropArray_PushBack_MethodClass(&nspi::iMaterialPropArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterialPropArray_PopBack_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_PopBack_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_PopBack_MethodClass> m = new nspi_iMaterialPropArray_PopBack_MethodClass(&nspi::iMaterialPropArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialPropArray_GetCount_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_GetCount_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_GetCount_MethodClass> m = new nspi_iMaterialPropArray_GetCount_MethodClass(&nspi::iMaterialPropArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterialProp*(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iMaterialPropArray_GetItem_FuncPtr, nspi::iMaterialPropArray, int32_t> nspi_iMaterialPropArray_GetItem_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_GetItem_MethodClass> m = new nspi_iMaterialPropArray_GetItem_MethodClass(&nspi::iMaterialPropArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_SetItem_FuncPtr)(int32_t,iMaterialProp*);
            typedef RefObjectMethod2Void<nspi_iMaterialPropArray_SetItem_FuncPtr, nspi::iMaterialPropArray, int32_t, iMaterialProp*> nspi_iMaterialPropArray_SetItem_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_SetItem_MethodClass> m = new nspi_iMaterialPropArray_SetItem_MethodClass(&nspi::iMaterialPropArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterialPropArray_Resize_FuncPtr, nspi::iMaterialPropArray, int32_t> nspi_iMaterialPropArray_Resize_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_Resize_MethodClass> m = new nspi_iMaterialPropArray_Resize_MethodClass(&nspi::iMaterialPropArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterialPropArray_Clear_FuncPtr, nspi::iMaterialPropArray> nspi_iMaterialPropArray_Clear_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_Clear_MethodClass> m = new nspi_iMaterialPropArray_Clear_MethodClass(&nspi::iMaterialPropArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialPropArray::*nspi_iMaterialPropArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterialPropArray_Remove_FuncPtr, nspi::iMaterialPropArray, int32_t> nspi_iMaterialPropArray_Remove_MethodClass;
            SmartPtr<nspi_iMaterialPropArray_Remove_MethodClass> m = new nspi_iMaterialPropArray_Remove_MethodClass(&nspi::iMaterialPropArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMaterialPropArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterialPropArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iMaterialProp::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMaterialPropArray_Class;

iClass* iMaterialPropArray::StaticClass()
{
    return g_nspi_iMaterialPropArray_Class;
}

iClass* iMaterialPropArray::GetClass() const
{
    return g_nspi_iMaterialPropArray_Class;
}

std::string iMaterialPropArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterialPropArray_Class_Reg
{
    nspi_iMaterialPropArray_Class_Reg()
    {
        g_nspi_iMaterialPropArray_Class = new nspi_iMaterialPropArray_Class("iMaterialPropArray", "nspi::iMaterialPropArray", piGetRootClassLoader());
        g_nspi_iMaterialPropArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterialPropArray", g_nspi_iMaterialPropArray_Class);
        piGetRootClassLoader()->RegisterClass("MaterialPropArray", g_nspi_iMaterialPropArray_Class);
    }
} g_nspi_iMaterialPropArray_Class_RegInstance;

class nspi_iMaterialPropArray_Impl : public ObjectArrayImpl<nspi::iMaterialProp, nspi::iMaterialPropArray>
{
public:
    nspi_iMaterialPropArray_Impl()
    {
    }

    virtual ~nspi_iMaterialPropArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iMaterialPropArray[%d]", GetCount());
    }
};

iMaterialPropArray* nspi::CreateMaterialPropArray()
{
    return new nspi_iMaterialPropArray_Impl();
}


/**
 * ==========================================================================
 * iMaterial
 */

class nspi_iMaterial_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterial_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial::GetName);
            p->SetSetter(&nspi::iMaterial::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, iMaterialPropArray*, iMaterialPropArray*>> p = new RefObjectProperty<nspi::iMaterial, iMaterialPropArray*, iMaterialPropArray*>("Props", []() {return nspi::iMaterialPropArray::StaticClass();});
            p->SetGetter(&nspi::iMaterial::GetProps);
            p->SetSetter(&nspi::iMaterial::SetProps);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial, const std::string&, std::string>("ShaderUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial::GetShaderUri);
            p->SetSetter(&nspi::iMaterial::SetShaderUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, iShaderProgram*, iShaderProgram*>> p = new RefObjectProperty<nspi::iMaterial, iShaderProgram*, iShaderProgram*>("Shader", []() {return nspi::iShaderProgram::StaticClass();});
            p->SetGetter(&nspi::iMaterial::GetShader);
            p->SetSetter(&nspi::iMaterial::SetShader);
            p->SetConfig("AssetUri", "ShaderUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iMaterial, const std::string&, std::string>("RenderStateUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iMaterial::GetRenderStateUri);
            p->SetSetter(&nspi::iMaterial::SetRenderStateUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, iRenderState*, iRenderState*>> p = new RefObjectProperty<nspi::iMaterial, iRenderState*, iRenderState*>("RenderState", []() {return nspi::iRenderState::StaticClass();});
            p->SetGetter(&nspi::iMaterial::GetRenderState);
            p->SetSetter(&nspi::iMaterial::SetRenderState);
            p->SetConfig("AssetUri", "RenderStateUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, int, int>> p = new RefObjectProperty<nspi::iMaterial, int, int>("RenderQueue", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iMaterial::GetRenderQueue);
            p->SetSetter(&nspi::iMaterial::SetRenderQueue);
            p->SetConfig("Class", "eRenderQueue");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iMaterial, int, int>> p = new RefObjectProperty<nspi::iMaterial, int, int>("RenderType", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iMaterial::GetRenderType);
            p->SetSetter(&nspi::iMaterial::SetRenderType);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iMaterial::*nspi_iMaterial_SetProperty_FuncPtr)(const std::string&,const Var&);
            typedef RefObjectMethod2Void<nspi_iMaterial_SetProperty_FuncPtr, nspi::iMaterial, std::string, Var> nspi_iMaterial_SetProperty_MethodClass;
            SmartPtr<nspi_iMaterial_SetProperty_MethodClass> m = new nspi_iMaterial_SetProperty_MethodClass(&nspi::iMaterial::SetProperty, "SetProperty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iMaterial::*nspi_iMaterial_GetProperty_FuncPtr)(const std::string&,const Var&) const;
            typedef RefObjectMethod2<nspi_iMaterial_GetProperty_FuncPtr, nspi::iMaterial, std::string, Var> nspi_iMaterial_GetProperty_MethodClass;
            SmartPtr<nspi_iMaterial_GetProperty_MethodClass> m = new nspi_iMaterial_GetProperty_MethodClass(&nspi::iMaterial::GetProperty, "GetProperty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterialProp*(nspi::iMaterial::*nspi_iMaterial_FindProperty_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iMaterial_FindProperty_FuncPtr, nspi::iMaterial, std::string> nspi_iMaterial_FindProperty_MethodClass;
            SmartPtr<nspi_iMaterial_FindProperty_MethodClass> m = new nspi_iMaterial_FindProperty_MethodClass(&nspi::iMaterial::FindProperty, "FindProperty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMaterial_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterial();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iMaterial_Class;

iClass* iMaterial::StaticClass()
{
    return g_nspi_iMaterial_Class;
}

iClass* iMaterial::GetClass() const
{
    return g_nspi_iMaterial_Class;
}

std::string iMaterial::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterial_Class_Reg
{
    nspi_iMaterial_Class_Reg()
    {
        g_nspi_iMaterial_Class = new nspi_iMaterial_Class("iMaterial", "nspi::iMaterial", piGetRootClassLoader());
        g_nspi_iMaterial_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterial", g_nspi_iMaterial_Class);
        piGetRootClassLoader()->RegisterClass("Material", g_nspi_iMaterial_Class);
    }
} g_nspi_iMaterial_Class_RegInstance;



/**
 * ==========================================================================
 * iMaterialArray
 */

class nspi_iMaterialArray_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterialArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iMaterialArray::*nspi_iMaterialArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialArray_IsEmpty_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iMaterialArray_IsEmpty_MethodClass> m = new nspi_iMaterialArray_IsEmpty_MethodClass(&nspi::iMaterialArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial*(nspi::iMaterialArray::*nspi_iMaterialArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialArray_GetBack_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_GetBack_MethodClass;
            SmartPtr<nspi_iMaterialArray_GetBack_MethodClass> m = new nspi_iMaterialArray_GetBack_MethodClass(&nspi::iMaterialArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial*(nspi::iMaterialArray::*nspi_iMaterialArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialArray_GetFront_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_GetFront_MethodClass;
            SmartPtr<nspi_iMaterialArray_GetFront_MethodClass> m = new nspi_iMaterialArray_GetFront_MethodClass(&nspi::iMaterialArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_PushBack_FuncPtr)(iMaterial*);
            typedef RefObjectMethod1Void<nspi_iMaterialArray_PushBack_FuncPtr, nspi::iMaterialArray, iMaterial*> nspi_iMaterialArray_PushBack_MethodClass;
            SmartPtr<nspi_iMaterialArray_PushBack_MethodClass> m = new nspi_iMaterialArray_PushBack_MethodClass(&nspi::iMaterialArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterialArray_PopBack_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_PopBack_MethodClass;
            SmartPtr<nspi_iMaterialArray_PopBack_MethodClass> m = new nspi_iMaterialArray_PopBack_MethodClass(&nspi::iMaterialArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMaterialArray::*nspi_iMaterialArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMaterialArray_GetCount_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_GetCount_MethodClass;
            SmartPtr<nspi_iMaterialArray_GetCount_MethodClass> m = new nspi_iMaterialArray_GetCount_MethodClass(&nspi::iMaterialArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial*(nspi::iMaterialArray::*nspi_iMaterialArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iMaterialArray_GetItem_FuncPtr, nspi::iMaterialArray, int32_t> nspi_iMaterialArray_GetItem_MethodClass;
            SmartPtr<nspi_iMaterialArray_GetItem_MethodClass> m = new nspi_iMaterialArray_GetItem_MethodClass(&nspi::iMaterialArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_SetItem_FuncPtr)(int32_t,iMaterial*);
            typedef RefObjectMethod2Void<nspi_iMaterialArray_SetItem_FuncPtr, nspi::iMaterialArray, int32_t, iMaterial*> nspi_iMaterialArray_SetItem_MethodClass;
            SmartPtr<nspi_iMaterialArray_SetItem_MethodClass> m = new nspi_iMaterialArray_SetItem_MethodClass(&nspi::iMaterialArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterialArray_Resize_FuncPtr, nspi::iMaterialArray, int32_t> nspi_iMaterialArray_Resize_MethodClass;
            SmartPtr<nspi_iMaterialArray_Resize_MethodClass> m = new nspi_iMaterialArray_Resize_MethodClass(&nspi::iMaterialArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMaterialArray_Clear_FuncPtr, nspi::iMaterialArray> nspi_iMaterialArray_Clear_MethodClass;
            SmartPtr<nspi_iMaterialArray_Clear_MethodClass> m = new nspi_iMaterialArray_Clear_MethodClass(&nspi::iMaterialArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMaterialArray::*nspi_iMaterialArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMaterialArray_Remove_FuncPtr, nspi::iMaterialArray, int32_t> nspi_iMaterialArray_Remove_MethodClass;
            SmartPtr<nspi_iMaterialArray_Remove_MethodClass> m = new nspi_iMaterialArray_Remove_MethodClass(&nspi::iMaterialArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMaterialArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterialArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iMaterial::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMaterialArray_Class;

iClass* iMaterialArray::StaticClass()
{
    return g_nspi_iMaterialArray_Class;
}

iClass* iMaterialArray::GetClass() const
{
    return g_nspi_iMaterialArray_Class;
}

std::string iMaterialArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterialArray_Class_Reg
{
    nspi_iMaterialArray_Class_Reg()
    {
        g_nspi_iMaterialArray_Class = new nspi_iMaterialArray_Class("iMaterialArray", "nspi::iMaterialArray", piGetRootClassLoader());
        g_nspi_iMaterialArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterialArray", g_nspi_iMaterialArray_Class);
        piGetRootClassLoader()->RegisterClass("MaterialArray", g_nspi_iMaterialArray_Class);
    }
} g_nspi_iMaterialArray_Class_RegInstance;

class nspi_iMaterialArray_Impl : public ObjectArrayImpl<nspi::iMaterial, nspi::iMaterialArray>
{
public:
    nspi_iMaterialArray_Impl()
    {
    }

    virtual ~nspi_iMaterialArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iMaterialArray[%d]", GetCount());
    }
};

iMaterialArray* nspi::CreateMaterialArray()
{
    return new nspi_iMaterialArray_Impl();
}


/**
 * ==========================================================================
 * eRenderType
 */

SmartPtr<iEnum> g_nspi_eRenderType_Enum;

static struct nspi_eRenderType_Enum
{
    nspi_eRenderType_Enum()
    {
        g_nspi_eRenderType_Enum = CreateEnum();
        g_nspi_eRenderType_Enum->SetName("eRenderType");
        g_nspi_eRenderType_Enum->SetFullName("nspi::eRenderType");
        g_nspi_eRenderType_Enum->RegisterValue("ByArray", 2);
        g_nspi_eRenderType_Enum->RegisterValue("Count", 3);
        g_nspi_eRenderType_Enum->RegisterValue("Opaque", 0);
        g_nspi_eRenderType_Enum->RegisterValue("Transparent", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eRenderType", g_nspi_eRenderType_Enum);
        piGetRootClassLoader()->RegisterEnum("eRenderType", g_nspi_eRenderType_Enum);
    }
} g_nspi_eRenderType_Enum_Instance;
/**
 * ==========================================================================
 * eRenderQueue
 */

SmartPtr<iEnum> g_nspi_eRenderQueue_Enum;

static struct nspi_eRenderQueue_Enum
{
    nspi_eRenderQueue_Enum()
    {
        g_nspi_eRenderQueue_Enum = CreateEnum();
        g_nspi_eRenderQueue_Enum->SetName("eRenderQueue");
        g_nspi_eRenderQueue_Enum->SetFullName("nspi::eRenderQueue");
        g_nspi_eRenderQueue_Enum->RegisterValue("BackGround", 1000);
        g_nspi_eRenderQueue_Enum->RegisterValue("Opaque", 2000);
        g_nspi_eRenderQueue_Enum->RegisterValue("Transparent", 3000);
        piGetRootClassLoader()->RegisterEnum("nspi::eRenderQueue", g_nspi_eRenderQueue_Enum);
        piGetRootClassLoader()->RegisterEnum("eRenderQueue", g_nspi_eRenderQueue_Enum);
    }
} g_nspi_eRenderQueue_Enum_Instance;
