/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMeshComp
 */

class nspi_iMeshComp_Class : public RefObjectClassImpl
{
public:
    nspi_iMeshComp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int(nspi::iMeshComp::*nspi_iMeshComp_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshComp_GetName_FuncPtr, nspi::iMeshComp> nspi_iMeshComp_GetName_MethodClass;
            SmartPtr<nspi_iMeshComp_GetName_MethodClass> m = new nspi_iMeshComp_GetName_MethodClass(&nspi::iMeshComp::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshComp::*nspi_iMeshComp_SetName_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iMeshComp_SetName_FuncPtr, nspi::iMeshComp, int> nspi_iMeshComp_SetName_MethodClass;
            SmartPtr<nspi_iMeshComp_SetName_MethodClass> m = new nspi_iMeshComp_SetName_MethodClass(&nspi::iMeshComp::SetName, "SetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshComp::*nspi_iMeshComp_SetData_FuncPtr)(iMemory*);
            typedef RefObjectMethod1Void<nspi_iMeshComp_SetData_FuncPtr, nspi::iMeshComp, iMemory*> nspi_iMeshComp_SetData_MethodClass;
            SmartPtr<nspi_iMeshComp_SetData_MethodClass> m = new nspi_iMeshComp_SetData_MethodClass(&nspi::iMeshComp::SetData, "SetData");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMemory*(nspi::iMeshComp::*nspi_iMeshComp_GetData_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshComp_GetData_FuncPtr, nspi::iMeshComp> nspi_iMeshComp_GetData_MethodClass;
            SmartPtr<nspi_iMeshComp_GetData_MethodClass> m = new nspi_iMeshComp_GetData_MethodClass(&nspi::iMeshComp::GetData, "GetData");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMeshComp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMeshComp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMeshComp_Class;

iClass* iMeshComp::StaticClass()
{
    return g_nspi_iMeshComp_Class;
}

iClass* iMeshComp::GetClass() const
{
    return g_nspi_iMeshComp_Class;
}

std::string iMeshComp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMeshComp_Class_Reg
{
    nspi_iMeshComp_Class_Reg()
    {
        g_nspi_iMeshComp_Class = new nspi_iMeshComp_Class("iMeshComp", "nspi::iMeshComp", piGetRootClassLoader());
        g_nspi_iMeshComp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMeshComp", g_nspi_iMeshComp_Class);
        piGetRootClassLoader()->RegisterClass("MeshComp", g_nspi_iMeshComp_Class);
    }
} g_nspi_iMeshComp_Class_RegInstance;



/**
 * ==========================================================================
 * iMeshCompArray
 */

class nspi_iMeshCompArray_Class : public RefObjectClassImpl
{
public:
    nspi_iMeshCompArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iMeshCompArray::*nspi_iMeshCompArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshCompArray_IsEmpty_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iMeshCompArray_IsEmpty_MethodClass> m = new nspi_iMeshCompArray_IsEmpty_MethodClass(&nspi::iMeshCompArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMeshComp*(nspi::iMeshCompArray::*nspi_iMeshCompArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshCompArray_GetBack_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_GetBack_MethodClass;
            SmartPtr<nspi_iMeshCompArray_GetBack_MethodClass> m = new nspi_iMeshCompArray_GetBack_MethodClass(&nspi::iMeshCompArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMeshComp*(nspi::iMeshCompArray::*nspi_iMeshCompArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshCompArray_GetFront_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_GetFront_MethodClass;
            SmartPtr<nspi_iMeshCompArray_GetFront_MethodClass> m = new nspi_iMeshCompArray_GetFront_MethodClass(&nspi::iMeshCompArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_PushBack_FuncPtr)(iMeshComp*);
            typedef RefObjectMethod1Void<nspi_iMeshCompArray_PushBack_FuncPtr, nspi::iMeshCompArray, iMeshComp*> nspi_iMeshCompArray_PushBack_MethodClass;
            SmartPtr<nspi_iMeshCompArray_PushBack_MethodClass> m = new nspi_iMeshCompArray_PushBack_MethodClass(&nspi::iMeshCompArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMeshCompArray_PopBack_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_PopBack_MethodClass;
            SmartPtr<nspi_iMeshCompArray_PopBack_MethodClass> m = new nspi_iMeshCompArray_PopBack_MethodClass(&nspi::iMeshCompArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMeshCompArray::*nspi_iMeshCompArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMeshCompArray_GetCount_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_GetCount_MethodClass;
            SmartPtr<nspi_iMeshCompArray_GetCount_MethodClass> m = new nspi_iMeshCompArray_GetCount_MethodClass(&nspi::iMeshCompArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMeshComp*(nspi::iMeshCompArray::*nspi_iMeshCompArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iMeshCompArray_GetItem_FuncPtr, nspi::iMeshCompArray, int32_t> nspi_iMeshCompArray_GetItem_MethodClass;
            SmartPtr<nspi_iMeshCompArray_GetItem_MethodClass> m = new nspi_iMeshCompArray_GetItem_MethodClass(&nspi::iMeshCompArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_SetItem_FuncPtr)(int32_t,iMeshComp*);
            typedef RefObjectMethod2Void<nspi_iMeshCompArray_SetItem_FuncPtr, nspi::iMeshCompArray, int32_t, iMeshComp*> nspi_iMeshCompArray_SetItem_MethodClass;
            SmartPtr<nspi_iMeshCompArray_SetItem_MethodClass> m = new nspi_iMeshCompArray_SetItem_MethodClass(&nspi::iMeshCompArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMeshCompArray_Resize_FuncPtr, nspi::iMeshCompArray, int32_t> nspi_iMeshCompArray_Resize_MethodClass;
            SmartPtr<nspi_iMeshCompArray_Resize_MethodClass> m = new nspi_iMeshCompArray_Resize_MethodClass(&nspi::iMeshCompArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMeshCompArray_Clear_FuncPtr, nspi::iMeshCompArray> nspi_iMeshCompArray_Clear_MethodClass;
            SmartPtr<nspi_iMeshCompArray_Clear_MethodClass> m = new nspi_iMeshCompArray_Clear_MethodClass(&nspi::iMeshCompArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMeshCompArray::*nspi_iMeshCompArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMeshCompArray_Remove_FuncPtr, nspi::iMeshCompArray, int32_t> nspi_iMeshCompArray_Remove_MethodClass;
            SmartPtr<nspi_iMeshCompArray_Remove_MethodClass> m = new nspi_iMeshCompArray_Remove_MethodClass(&nspi::iMeshCompArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMeshCompArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMeshCompArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iMeshComp::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMeshCompArray_Class;

iClass* iMeshCompArray::StaticClass()
{
    return g_nspi_iMeshCompArray_Class;
}

iClass* iMeshCompArray::GetClass() const
{
    return g_nspi_iMeshCompArray_Class;
}

std::string iMeshCompArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMeshCompArray_Class_Reg
{
    nspi_iMeshCompArray_Class_Reg()
    {
        g_nspi_iMeshCompArray_Class = new nspi_iMeshCompArray_Class("iMeshCompArray", "nspi::iMeshCompArray", piGetRootClassLoader());
        g_nspi_iMeshCompArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMeshCompArray", g_nspi_iMeshCompArray_Class);
        piGetRootClassLoader()->RegisterClass("MeshCompArray", g_nspi_iMeshCompArray_Class);
    }
} g_nspi_iMeshCompArray_Class_RegInstance;

class nspi_iMeshCompArray_Impl : public ObjectArrayImpl<nspi::iMeshComp, nspi::iMeshCompArray>
{
public:
    nspi_iMeshCompArray_Impl()
    {
    }

    virtual ~nspi_iMeshCompArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iMeshCompArray[%d]", GetCount());
    }
};

iMeshCompArray* nspi::CreateMeshCompArray()
{
    return new nspi_iMeshCompArray_Impl();
}


/**
 * ==========================================================================
 * iModelMesh
 */

class nspi_iModelMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iModelMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iModelMesh::*nspi_iModelMesh_SetName_FuncPtr)(const std::string&);
            typedef RefObjectMethod1Void<nspi_iModelMesh_SetName_FuncPtr, nspi::iModelMesh, std::string> nspi_iModelMesh_SetName_MethodClass;
            SmartPtr<nspi_iModelMesh_SetName_MethodClass> m = new nspi_iModelMesh_SetName_MethodClass(&nspi::iModelMesh::SetName, "SetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iModelMesh::*nspi_iModelMesh_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMesh_GetName_FuncPtr, nspi::iModelMesh> nspi_iModelMesh_GetName_MethodClass;
            SmartPtr<nspi_iModelMesh_GetName_MethodClass> m = new nspi_iModelMesh_GetName_MethodClass(&nspi::iModelMesh::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMesh::*nspi_iModelMesh_SetVertexCount_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelMesh_SetVertexCount_FuncPtr, nspi::iModelMesh, int32_t> nspi_iModelMesh_SetVertexCount_MethodClass;
            SmartPtr<nspi_iModelMesh_SetVertexCount_MethodClass> m = new nspi_iModelMesh_SetVertexCount_MethodClass(&nspi::iModelMesh::SetVertexCount, "SetVertexCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iModelMesh::*nspi_iModelMesh_GetVertexCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMesh_GetVertexCount_FuncPtr, nspi::iModelMesh> nspi_iModelMesh_GetVertexCount_MethodClass;
            SmartPtr<nspi_iModelMesh_GetVertexCount_MethodClass> m = new nspi_iModelMesh_GetVertexCount_MethodClass(&nspi::iModelMesh::GetVertexCount, "GetVertexCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMeshCompArray*(nspi::iModelMesh::*nspi_iModelMesh_GetComps_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMesh_GetComps_FuncPtr, nspi::iModelMesh> nspi_iModelMesh_GetComps_MethodClass;
            SmartPtr<nspi_iModelMesh_GetComps_MethodClass> m = new nspi_iModelMesh_GetComps_MethodClass(&nspi::iModelMesh::GetComps, "GetComps");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMesh::*nspi_iModelMesh_SetComps_FuncPtr)(iMeshCompArray*);
            typedef RefObjectMethod1Void<nspi_iModelMesh_SetComps_FuncPtr, nspi::iModelMesh, iMeshCompArray*> nspi_iModelMesh_SetComps_MethodClass;
            SmartPtr<nspi_iModelMesh_SetComps_MethodClass> m = new nspi_iModelMesh_SetComps_MethodClass(&nspi::iModelMesh::SetComps, "SetComps");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMeshComp*(nspi::iModelMesh::*nspi_iModelMesh_GetComp_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iModelMesh_GetComp_FuncPtr, nspi::iModelMesh, int32_t> nspi_iModelMesh_GetComp_MethodClass;
            SmartPtr<nspi_iModelMesh_GetComp_MethodClass> m = new nspi_iModelMesh_GetComp_MethodClass(&nspi::iModelMesh::GetComp, "GetComp");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMesh::*nspi_iModelMesh_SetMaterial_FuncPtr)(iMaterial*);
            typedef RefObjectMethod1Void<nspi_iModelMesh_SetMaterial_FuncPtr, nspi::iModelMesh, iMaterial*> nspi_iModelMesh_SetMaterial_MethodClass;
            SmartPtr<nspi_iModelMesh_SetMaterial_MethodClass> m = new nspi_iModelMesh_SetMaterial_MethodClass(&nspi::iModelMesh::SetMaterial, "SetMaterial");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial*(nspi::iModelMesh::*nspi_iModelMesh_GetMaterial_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMesh_GetMaterial_FuncPtr, nspi::iModelMesh> nspi_iModelMesh_GetMaterial_MethodClass;
            SmartPtr<nspi_iModelMesh_GetMaterial_MethodClass> m = new nspi_iModelMesh_GetMaterial_MethodClass(&nspi::iModelMesh::GetMaterial, "GetMaterial");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelMesh();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iModelMesh_Class;

iClass* iModelMesh::StaticClass()
{
    return g_nspi_iModelMesh_Class;
}

iClass* iModelMesh::GetClass() const
{
    return g_nspi_iModelMesh_Class;
}

std::string iModelMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelMesh_Class_Reg
{
    nspi_iModelMesh_Class_Reg()
    {
        g_nspi_iModelMesh_Class = new nspi_iModelMesh_Class("iModelMesh", "nspi::iModelMesh", piGetRootClassLoader());
        g_nspi_iModelMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelMesh", g_nspi_iModelMesh_Class);
        piGetRootClassLoader()->RegisterClass("ModelMesh", g_nspi_iModelMesh_Class);
    }
} g_nspi_iModelMesh_Class_RegInstance;



/**
 * ==========================================================================
 * iModelMeshArray
 */

class nspi_iModelMeshArray_Class : public RefObjectClassImpl
{
public:
    nspi_iModelMeshArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iModelMeshArray::*nspi_iModelMeshArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMeshArray_IsEmpty_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iModelMeshArray_IsEmpty_MethodClass> m = new nspi_iModelMeshArray_IsEmpty_MethodClass(&nspi::iModelMeshArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMesh*(nspi::iModelMeshArray::*nspi_iModelMeshArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMeshArray_GetBack_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_GetBack_MethodClass;
            SmartPtr<nspi_iModelMeshArray_GetBack_MethodClass> m = new nspi_iModelMeshArray_GetBack_MethodClass(&nspi::iModelMeshArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMesh*(nspi::iModelMeshArray::*nspi_iModelMeshArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMeshArray_GetFront_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_GetFront_MethodClass;
            SmartPtr<nspi_iModelMeshArray_GetFront_MethodClass> m = new nspi_iModelMeshArray_GetFront_MethodClass(&nspi::iModelMeshArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_PushBack_FuncPtr)(iModelMesh*);
            typedef RefObjectMethod1Void<nspi_iModelMeshArray_PushBack_FuncPtr, nspi::iModelMeshArray, iModelMesh*> nspi_iModelMeshArray_PushBack_MethodClass;
            SmartPtr<nspi_iModelMeshArray_PushBack_MethodClass> m = new nspi_iModelMeshArray_PushBack_MethodClass(&nspi::iModelMeshArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelMeshArray_PopBack_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_PopBack_MethodClass;
            SmartPtr<nspi_iModelMeshArray_PopBack_MethodClass> m = new nspi_iModelMeshArray_PopBack_MethodClass(&nspi::iModelMeshArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iModelMeshArray::*nspi_iModelMeshArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMeshArray_GetCount_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_GetCount_MethodClass;
            SmartPtr<nspi_iModelMeshArray_GetCount_MethodClass> m = new nspi_iModelMeshArray_GetCount_MethodClass(&nspi::iModelMeshArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMesh*(nspi::iModelMeshArray::*nspi_iModelMeshArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iModelMeshArray_GetItem_FuncPtr, nspi::iModelMeshArray, int32_t> nspi_iModelMeshArray_GetItem_MethodClass;
            SmartPtr<nspi_iModelMeshArray_GetItem_MethodClass> m = new nspi_iModelMeshArray_GetItem_MethodClass(&nspi::iModelMeshArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_SetItem_FuncPtr)(int32_t,iModelMesh*);
            typedef RefObjectMethod2Void<nspi_iModelMeshArray_SetItem_FuncPtr, nspi::iModelMeshArray, int32_t, iModelMesh*> nspi_iModelMeshArray_SetItem_MethodClass;
            SmartPtr<nspi_iModelMeshArray_SetItem_MethodClass> m = new nspi_iModelMeshArray_SetItem_MethodClass(&nspi::iModelMeshArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelMeshArray_Resize_FuncPtr, nspi::iModelMeshArray, int32_t> nspi_iModelMeshArray_Resize_MethodClass;
            SmartPtr<nspi_iModelMeshArray_Resize_MethodClass> m = new nspi_iModelMeshArray_Resize_MethodClass(&nspi::iModelMeshArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelMeshArray_Clear_FuncPtr, nspi::iModelMeshArray> nspi_iModelMeshArray_Clear_MethodClass;
            SmartPtr<nspi_iModelMeshArray_Clear_MethodClass> m = new nspi_iModelMeshArray_Clear_MethodClass(&nspi::iModelMeshArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMeshArray::*nspi_iModelMeshArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelMeshArray_Remove_FuncPtr, nspi::iModelMeshArray, int32_t> nspi_iModelMeshArray_Remove_MethodClass;
            SmartPtr<nspi_iModelMeshArray_Remove_MethodClass> m = new nspi_iModelMeshArray_Remove_MethodClass(&nspi::iModelMeshArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelMeshArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelMeshArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iModelMesh::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelMeshArray_Class;

iClass* iModelMeshArray::StaticClass()
{
    return g_nspi_iModelMeshArray_Class;
}

iClass* iModelMeshArray::GetClass() const
{
    return g_nspi_iModelMeshArray_Class;
}

std::string iModelMeshArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelMeshArray_Class_Reg
{
    nspi_iModelMeshArray_Class_Reg()
    {
        g_nspi_iModelMeshArray_Class = new nspi_iModelMeshArray_Class("iModelMeshArray", "nspi::iModelMeshArray", piGetRootClassLoader());
        g_nspi_iModelMeshArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelMeshArray", g_nspi_iModelMeshArray_Class);
        piGetRootClassLoader()->RegisterClass("ModelMeshArray", g_nspi_iModelMeshArray_Class);
    }
} g_nspi_iModelMeshArray_Class_RegInstance;

class nspi_iModelMeshArray_Impl : public ObjectArrayImpl<nspi::iModelMesh, nspi::iModelMeshArray>
{
public:
    nspi_iModelMeshArray_Impl()
    {
    }

    virtual ~nspi_iModelMeshArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iModelMeshArray[%d]", GetCount());
    }
};

iModelMeshArray* nspi::CreateModelMeshArray()
{
    return new nspi_iModelMeshArray_Impl();
}


/**
 * ==========================================================================
 * iMesh
 */

class nspi_iMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iMesh::*nspi_iMesh_SetVBO_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMesh_SetVBO_FuncPtr, nspi::iMesh, int32_t> nspi_iMesh_SetVBO_MethodClass;
            SmartPtr<nspi_iMesh_SetVBO_MethodClass> m = new nspi_iMesh_SetVBO_MethodClass(&nspi::iMesh::SetVBO, "SetVBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMesh::*nspi_iMesh_GetVBO_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMesh_GetVBO_FuncPtr, nspi::iMesh> nspi_iMesh_GetVBO_MethodClass;
            SmartPtr<nspi_iMesh_GetVBO_MethodClass> m = new nspi_iMesh_GetVBO_MethodClass(&nspi::iMesh::GetVBO, "GetVBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMesh::*nspi_iMesh_SetIBO_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMesh_SetIBO_FuncPtr, nspi::iMesh, int32_t> nspi_iMesh_SetIBO_MethodClass;
            SmartPtr<nspi_iMesh_SetIBO_MethodClass> m = new nspi_iMesh_SetIBO_MethodClass(&nspi::iMesh::SetIBO, "SetIBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMesh::*nspi_iMesh_GetIBO_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMesh_GetIBO_FuncPtr, nspi::iMesh> nspi_iMesh_GetIBO_MethodClass;
            SmartPtr<nspi_iMesh_GetIBO_MethodClass> m = new nspi_iMesh_GetIBO_MethodClass(&nspi::iMesh::GetIBO, "GetIBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMesh::*nspi_iMesh_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMesh_GetCount_FuncPtr, nspi::iMesh> nspi_iMesh_GetCount_MethodClass;
            SmartPtr<nspi_iMesh_GetCount_MethodClass> m = new nspi_iMesh_GetCount_MethodClass(&nspi::iMesh::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMesh::*nspi_iMesh_SetCount_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMesh_SetCount_FuncPtr, nspi::iMesh, int32_t> nspi_iMesh_SetCount_MethodClass;
            SmartPtr<nspi_iMesh_SetCount_MethodClass> m = new nspi_iMesh_SetCount_MethodClass(&nspi::iMesh::SetCount, "SetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iMesh::*nspi_iMesh_GetType_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMesh_GetType_FuncPtr, nspi::iMesh> nspi_iMesh_GetType_MethodClass;
            SmartPtr<nspi_iMesh_GetType_MethodClass> m = new nspi_iMesh_GetType_MethodClass(&nspi::iMesh::GetType, "GetType");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iMesh::*nspi_iMesh_GetIndexSize_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMesh_GetIndexSize_FuncPtr, nspi::iMesh> nspi_iMesh_GetIndexSize_MethodClass;
            SmartPtr<nspi_iMesh_GetIndexSize_MethodClass> m = new nspi_iMesh_GetIndexSize_MethodClass(&nspi::iMesh::GetIndexSize, "GetIndexSize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMesh();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMesh_Class;

iClass* iMesh::StaticClass()
{
    return g_nspi_iMesh_Class;
}

iClass* iMesh::GetClass() const
{
    return g_nspi_iMesh_Class;
}

std::string iMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMesh_Class_Reg
{
    nspi_iMesh_Class_Reg()
    {
        g_nspi_iMesh_Class = new nspi_iMesh_Class("iMesh", "nspi::iMesh", piGetRootClassLoader());
        g_nspi_iMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMesh", g_nspi_iMesh_Class);
        piGetRootClassLoader()->RegisterClass("Mesh", g_nspi_iMesh_Class);
    }
} g_nspi_iMesh_Class_RegInstance;



/**
 * ==========================================================================
 * eMesh
 */

SmartPtr<iEnum> g_nspi_eMesh_Enum;

static struct nspi_eMesh_Enum
{
    nspi_eMesh_Enum()
    {
        g_nspi_eMesh_Enum = CreateEnum();
        g_nspi_eMesh_Enum->SetName("eMesh");
        g_nspi_eMesh_Enum->SetFullName("nspi::eMesh");
        g_nspi_eMesh_Enum->RegisterValue("JointWeight", 4);
        g_nspi_eMesh_Enum->RegisterValue("Normal", 3);
        g_nspi_eMesh_Enum->RegisterValue("Position", 1);
        g_nspi_eMesh_Enum->RegisterValue("UV", 2);
        piGetRootClassLoader()->RegisterEnum("nspi::eMesh", g_nspi_eMesh_Enum);
        piGetRootClassLoader()->RegisterEnum("eMesh", g_nspi_eMesh_Enum);
    }
} g_nspi_eMesh_Enum_Instance;
