/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iModelMaterial
 */

class nspi_iModelMaterial_Class : public RefObjectClassImpl
{
public:
    nspi_iModelMaterial_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelMaterial::GetName);
            p->SetSetter(&nspi::iModelMaterial::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, int, int>> p = new RefObjectProperty<nspi::iModelMaterial, int, int>("RenderMode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iModelMaterial::GetRenderMode);
            p->SetSetter(&nspi::iModelMaterial::SetRenderMode);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>("AlbedoUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelMaterial::GetAlbedoUri);
            p->SetSetter(&nspi::iModelMaterial::SetAlbedoUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>("MaskUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelMaterial::GetMaskUri);
            p->SetSetter(&nspi::iModelMaterial::SetMaskUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelMaterial, const std::string&, std::string>("EnvMapUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelMaterial::GetEnvMapUri);
            p->SetSetter(&nspi::iModelMaterial::SetEnvMapUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, iTexture2D*, iTexture2D*>> p = new RefObjectProperty<nspi::iModelMaterial, iTexture2D*, iTexture2D*>("AlbedoTex", []() {return nspi::iTexture2D::StaticClass();});
            p->SetGetter(&nspi::iModelMaterial::GetAlbedoTex);
            p->SetSetter(&nspi::iModelMaterial::SetAlbedoTex);
            p->SetConfig("AssetUri", "AlbedoUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, iTexture2D*, iTexture2D*>> p = new RefObjectProperty<nspi::iModelMaterial, iTexture2D*, iTexture2D*>("MaskTex", []() {return nspi::iTexture2D::StaticClass();});
            p->SetGetter(&nspi::iModelMaterial::GetMaskTex);
            p->SetSetter(&nspi::iModelMaterial::SetMaskTex);
            p->SetConfig("AssetUri", "MaskUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelMaterial, iCubeMap*, iCubeMap*>> p = new RefObjectProperty<nspi::iModelMaterial, iCubeMap*, iCubeMap*>("EnvMap", []() {return nspi::iCubeMap::StaticClass();});
            p->SetGetter(&nspi::iModelMaterial::GetEnvMap);
            p->SetSetter(&nspi::iModelMaterial::SetEnvMap);
            p->SetConfig("AssetUri", "EnvMapUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iModelMaterial_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelMaterial();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelMaterial_Class;

iClass* iModelMaterial::StaticClass()
{
    return g_nspi_iModelMaterial_Class;
}

iClass* iModelMaterial::GetClass() const
{
    return g_nspi_iModelMaterial_Class;
}

std::string iModelMaterial::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelMaterial_Class_Reg
{
    nspi_iModelMaterial_Class_Reg()
    {
        g_nspi_iModelMaterial_Class = new nspi_iModelMaterial_Class("iModelMaterial", "nspi::iModelMaterial", piGetRootClassLoader());
        g_nspi_iModelMaterial_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelMaterial", g_nspi_iModelMaterial_Class);
        piGetRootClassLoader()->RegisterClass("ModelMaterial", g_nspi_iModelMaterial_Class);
    }
} g_nspi_iModelMaterial_Class_RegInstance;



/**
 * ==========================================================================
 * iModelMaterialArray
 */

class nspi_iModelMaterialArray_Class : public RefObjectClassImpl
{
public:
    nspi_iModelMaterialArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMaterialArray_IsEmpty_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_IsEmpty_MethodClass> m = new nspi_iModelMaterialArray_IsEmpty_MethodClass(&nspi::iModelMaterialArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMaterial*(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMaterialArray_GetBack_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_GetBack_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_GetBack_MethodClass> m = new nspi_iModelMaterialArray_GetBack_MethodClass(&nspi::iModelMaterialArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMaterial*(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMaterialArray_GetFront_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_GetFront_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_GetFront_MethodClass> m = new nspi_iModelMaterialArray_GetFront_MethodClass(&nspi::iModelMaterialArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_PushBack_FuncPtr)(iModelMaterial*);
            typedef RefObjectMethod1Void<nspi_iModelMaterialArray_PushBack_FuncPtr, nspi::iModelMaterialArray, iModelMaterial*> nspi_iModelMaterialArray_PushBack_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_PushBack_MethodClass> m = new nspi_iModelMaterialArray_PushBack_MethodClass(&nspi::iModelMaterialArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelMaterialArray_PopBack_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_PopBack_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_PopBack_MethodClass> m = new nspi_iModelMaterialArray_PopBack_MethodClass(&nspi::iModelMaterialArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelMaterialArray_GetCount_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_GetCount_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_GetCount_MethodClass> m = new nspi_iModelMaterialArray_GetCount_MethodClass(&nspi::iModelMaterialArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelMaterial*(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iModelMaterialArray_GetItem_FuncPtr, nspi::iModelMaterialArray, int32_t> nspi_iModelMaterialArray_GetItem_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_GetItem_MethodClass> m = new nspi_iModelMaterialArray_GetItem_MethodClass(&nspi::iModelMaterialArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_SetItem_FuncPtr)(int32_t,iModelMaterial*);
            typedef RefObjectMethod2Void<nspi_iModelMaterialArray_SetItem_FuncPtr, nspi::iModelMaterialArray, int32_t, iModelMaterial*> nspi_iModelMaterialArray_SetItem_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_SetItem_MethodClass> m = new nspi_iModelMaterialArray_SetItem_MethodClass(&nspi::iModelMaterialArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelMaterialArray_Resize_FuncPtr, nspi::iModelMaterialArray, int32_t> nspi_iModelMaterialArray_Resize_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_Resize_MethodClass> m = new nspi_iModelMaterialArray_Resize_MethodClass(&nspi::iModelMaterialArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelMaterialArray_Clear_FuncPtr, nspi::iModelMaterialArray> nspi_iModelMaterialArray_Clear_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_Clear_MethodClass> m = new nspi_iModelMaterialArray_Clear_MethodClass(&nspi::iModelMaterialArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelMaterialArray::*nspi_iModelMaterialArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelMaterialArray_Remove_FuncPtr, nspi::iModelMaterialArray, int32_t> nspi_iModelMaterialArray_Remove_MethodClass;
            SmartPtr<nspi_iModelMaterialArray_Remove_MethodClass> m = new nspi_iModelMaterialArray_Remove_MethodClass(&nspi::iModelMaterialArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelMaterialArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelMaterialArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iModelMaterial::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelMaterialArray_Class;

iClass* iModelMaterialArray::StaticClass()
{
    return g_nspi_iModelMaterialArray_Class;
}

iClass* iModelMaterialArray::GetClass() const
{
    return g_nspi_iModelMaterialArray_Class;
}

std::string iModelMaterialArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelMaterialArray_Class_Reg
{
    nspi_iModelMaterialArray_Class_Reg()
    {
        g_nspi_iModelMaterialArray_Class = new nspi_iModelMaterialArray_Class("iModelMaterialArray", "nspi::iModelMaterialArray", piGetRootClassLoader());
        g_nspi_iModelMaterialArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelMaterialArray", g_nspi_iModelMaterialArray_Class);
        piGetRootClassLoader()->RegisterClass("ModelMaterialArray", g_nspi_iModelMaterialArray_Class);
    }
} g_nspi_iModelMaterialArray_Class_RegInstance;

class nspi_iModelMaterialArray_Impl : public ObjectArrayImpl<nspi::iModelMaterial, nspi::iModelMaterialArray>
{
public:
    nspi_iModelMaterialArray_Impl()
    {
    }

    virtual ~nspi_iModelMaterialArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iModelMaterialArray[%d]", GetCount());
    }
};

iModelMaterialArray* nspi::CreateModelMaterialArray()
{
    return new nspi_iModelMaterialArray_Impl();
}


