/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iModelSkin
 */

class nspi_iModelSkin_Class : public RefObjectClassImpl
{
public:
    nspi_iModelSkin_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iModelSkin, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelSkin, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelSkin::GetName);
            p->SetSetter(&nspi::iModelSkin::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelSkin, iModelNodeArray*, iModelNodeArray*>> p = new RefObjectProperty<nspi::iModelSkin, iModelNodeArray*, iModelNodeArray*>("Joints", []() {return nspi::iModelNodeArray::StaticClass();});
            p->SetGetter(&nspi::iModelSkin::GetJoints);
            p->SetSetter(&nspi::iModelSkin::SetJoints);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelSkin, iMat4Array*, iMat4Array*>> p = new RefObjectProperty<nspi::iModelSkin, iMat4Array*, iMat4Array*>("IBMs", []() {return nspi::iMat4Array::StaticClass();});
            p->SetGetter(&nspi::iModelSkin::GetIBMs);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelSkin, iModelMesh*, iModelMesh*>> p = new RefObjectProperty<nspi::iModelSkin, iModelMesh*, iModelMesh*>("Mesh", []() {return nspi::iModelMesh::StaticClass();});
            p->SetGetter(&nspi::iModelSkin::GetMesh);
            p->SetSetter(&nspi::iModelSkin::SetMesh);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iModelSkin_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelSkin();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iModelSkin_Class;

iClass* iModelSkin::StaticClass()
{
    return g_nspi_iModelSkin_Class;
}

iClass* iModelSkin::GetClass() const
{
    return g_nspi_iModelSkin_Class;
}

std::string iModelSkin::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelSkin_Class_Reg
{
    nspi_iModelSkin_Class_Reg()
    {
        g_nspi_iModelSkin_Class = new nspi_iModelSkin_Class("iModelSkin", "nspi::iModelSkin", piGetRootClassLoader());
        g_nspi_iModelSkin_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelSkin", g_nspi_iModelSkin_Class);
        piGetRootClassLoader()->RegisterClass("ModelSkin", g_nspi_iModelSkin_Class);
    }
} g_nspi_iModelSkin_Class_RegInstance;



/**
 * ==========================================================================
 * iModelSkinArray
 */

class nspi_iModelSkinArray_Class : public RefObjectClassImpl
{
public:
    nspi_iModelSkinArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iModelSkinArray::*nspi_iModelSkinArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelSkinArray_IsEmpty_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iModelSkinArray_IsEmpty_MethodClass> m = new nspi_iModelSkinArray_IsEmpty_MethodClass(&nspi::iModelSkinArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelSkin*(nspi::iModelSkinArray::*nspi_iModelSkinArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelSkinArray_GetBack_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_GetBack_MethodClass;
            SmartPtr<nspi_iModelSkinArray_GetBack_MethodClass> m = new nspi_iModelSkinArray_GetBack_MethodClass(&nspi::iModelSkinArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelSkin*(nspi::iModelSkinArray::*nspi_iModelSkinArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelSkinArray_GetFront_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_GetFront_MethodClass;
            SmartPtr<nspi_iModelSkinArray_GetFront_MethodClass> m = new nspi_iModelSkinArray_GetFront_MethodClass(&nspi::iModelSkinArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_PushBack_FuncPtr)(iModelSkin*);
            typedef RefObjectMethod1Void<nspi_iModelSkinArray_PushBack_FuncPtr, nspi::iModelSkinArray, iModelSkin*> nspi_iModelSkinArray_PushBack_MethodClass;
            SmartPtr<nspi_iModelSkinArray_PushBack_MethodClass> m = new nspi_iModelSkinArray_PushBack_MethodClass(&nspi::iModelSkinArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelSkinArray_PopBack_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_PopBack_MethodClass;
            SmartPtr<nspi_iModelSkinArray_PopBack_MethodClass> m = new nspi_iModelSkinArray_PopBack_MethodClass(&nspi::iModelSkinArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iModelSkinArray::*nspi_iModelSkinArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelSkinArray_GetCount_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_GetCount_MethodClass;
            SmartPtr<nspi_iModelSkinArray_GetCount_MethodClass> m = new nspi_iModelSkinArray_GetCount_MethodClass(&nspi::iModelSkinArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelSkin*(nspi::iModelSkinArray::*nspi_iModelSkinArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iModelSkinArray_GetItem_FuncPtr, nspi::iModelSkinArray, int32_t> nspi_iModelSkinArray_GetItem_MethodClass;
            SmartPtr<nspi_iModelSkinArray_GetItem_MethodClass> m = new nspi_iModelSkinArray_GetItem_MethodClass(&nspi::iModelSkinArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_SetItem_FuncPtr)(int32_t,iModelSkin*);
            typedef RefObjectMethod2Void<nspi_iModelSkinArray_SetItem_FuncPtr, nspi::iModelSkinArray, int32_t, iModelSkin*> nspi_iModelSkinArray_SetItem_MethodClass;
            SmartPtr<nspi_iModelSkinArray_SetItem_MethodClass> m = new nspi_iModelSkinArray_SetItem_MethodClass(&nspi::iModelSkinArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelSkinArray_Resize_FuncPtr, nspi::iModelSkinArray, int32_t> nspi_iModelSkinArray_Resize_MethodClass;
            SmartPtr<nspi_iModelSkinArray_Resize_MethodClass> m = new nspi_iModelSkinArray_Resize_MethodClass(&nspi::iModelSkinArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelSkinArray_Clear_FuncPtr, nspi::iModelSkinArray> nspi_iModelSkinArray_Clear_MethodClass;
            SmartPtr<nspi_iModelSkinArray_Clear_MethodClass> m = new nspi_iModelSkinArray_Clear_MethodClass(&nspi::iModelSkinArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelSkinArray::*nspi_iModelSkinArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelSkinArray_Remove_FuncPtr, nspi::iModelSkinArray, int32_t> nspi_iModelSkinArray_Remove_MethodClass;
            SmartPtr<nspi_iModelSkinArray_Remove_MethodClass> m = new nspi_iModelSkinArray_Remove_MethodClass(&nspi::iModelSkinArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelSkinArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelSkinArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iModelSkin::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelSkinArray_Class;

iClass* iModelSkinArray::StaticClass()
{
    return g_nspi_iModelSkinArray_Class;
}

iClass* iModelSkinArray::GetClass() const
{
    return g_nspi_iModelSkinArray_Class;
}

std::string iModelSkinArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelSkinArray_Class_Reg
{
    nspi_iModelSkinArray_Class_Reg()
    {
        g_nspi_iModelSkinArray_Class = new nspi_iModelSkinArray_Class("iModelSkinArray", "nspi::iModelSkinArray", piGetRootClassLoader());
        g_nspi_iModelSkinArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelSkinArray", g_nspi_iModelSkinArray_Class);
        piGetRootClassLoader()->RegisterClass("ModelSkinArray", g_nspi_iModelSkinArray_Class);
    }
} g_nspi_iModelSkinArray_Class_RegInstance;

class nspi_iModelSkinArray_Impl : public ObjectArrayImpl<nspi::iModelSkin, nspi::iModelSkinArray>
{
public:
    nspi_iModelSkinArray_Impl()
    {
    }

    virtual ~nspi_iModelSkinArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iModelSkinArray[%d]", GetCount());
    }
};

iModelSkinArray* nspi::CreateModelSkinArray()
{
    return new nspi_iModelSkinArray_Impl();
}


