/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iModelInstance
 */

class nspi_iModelInstance_Class : public RefObjectClassImpl
{
public:
    nspi_iModelInstance_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iModelInstance, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelInstance, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelInstance::GetUri);
            p->SetSetter(&nspi::iModelInstance::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelInstance, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelInstance, const std::string&, std::string>("Script", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelInstance::GetScript);
            p->SetSetter(&nspi::iModelInstance::SetScript);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelInstance, iModelScene*, iModelScene*>> p = new RefObjectProperty<nspi::iModelInstance, iModelScene*, iModelScene*>("ModelScene", []() {return nspi::iModelScene::StaticClass();});
            p->SetGetter(&nspi::iModelInstance::GetModelScene);
            p->SetSetter(&nspi::iModelInstance::SetModelScene);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iModelInstance_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelInstance();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iModelInstance_Class;

iClass* iModelInstance::StaticClass()
{
    return g_nspi_iModelInstance_Class;
}

iClass* iModelInstance::GetClass() const
{
    return g_nspi_iModelInstance_Class;
}

std::string iModelInstance::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelInstance_Class_Reg
{
    nspi_iModelInstance_Class_Reg()
    {
        g_nspi_iModelInstance_Class = new nspi_iModelInstance_Class("iModelInstance", "nspi::iModelInstance", piGetRootClassLoader());
        g_nspi_iModelInstance_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelInstance", g_nspi_iModelInstance_Class);
        piGetRootClassLoader()->RegisterClass("ModelInstance", g_nspi_iModelInstance_Class);
    }
} g_nspi_iModelInstance_Class_RegInstance;



/**
 * ==========================================================================
 * iModelScene
 */

class nspi_iModelScene_Class : public RefObjectClassImpl
{
public:
    nspi_iModelScene_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iModelScene, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelScene, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelScene::GetName);
            p->SetSetter(&nspi::iModelScene::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelScene, iModelAnim*, iModelAnim*>> p = new RefObjectProperty<nspi::iModelScene, iModelAnim*, iModelAnim*>("Animation", []() {return nspi::iModelAnim::StaticClass();});
            p->SetGetter(&nspi::iModelScene::GetAnimation);
            p->SetSetter(&nspi::iModelScene::SetAnimation);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelScene, iModelMeshArray*, iModelMeshArray*>> p = new RefObjectProperty<nspi::iModelScene, iModelMeshArray*, iModelMeshArray*>("Meshes", []() {return nspi::iModelMeshArray::StaticClass();});
            p->SetGetter(&nspi::iModelScene::GetMeshes);
            p->SetSetter(&nspi::iModelScene::SetMeshes);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelScene, iModelSkinArray*, iModelSkinArray*>> p = new RefObjectProperty<nspi::iModelScene, iModelSkinArray*, iModelSkinArray*>("Skins", []() {return nspi::iModelSkinArray::StaticClass();});
            p->SetGetter(&nspi::iModelScene::GetSkins);
            p->SetSetter(&nspi::iModelScene::SetSkins);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelScene, iMaterialArray*, iMaterialArray*>> p = new RefObjectProperty<nspi::iModelScene, iMaterialArray*, iMaterialArray*>("Materials", []() {return nspi::iMaterialArray::StaticClass();});
            p->SetGetter(&nspi::iModelScene::GetMaterials);
            p->SetSetter(&nspi::iModelScene::SetMaterials);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef iModelMesh*(nspi::iModelScene::*nspi_iModelScene_FindMesh_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iModelScene_FindMesh_FuncPtr, nspi::iModelScene, std::string> nspi_iModelScene_FindMesh_MethodClass;
            SmartPtr<nspi_iModelScene_FindMesh_MethodClass> m = new nspi_iModelScene_FindMesh_MethodClass(&nspi::iModelScene::FindMesh, "FindMesh");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelSkin*(nspi::iModelScene::*nspi_iModelScene_FindSkin_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iModelScene_FindSkin_FuncPtr, nspi::iModelScene, std::string> nspi_iModelScene_FindSkin_MethodClass;
            SmartPtr<nspi_iModelScene_FindSkin_MethodClass> m = new nspi_iModelScene_FindSkin_MethodClass(&nspi::iModelScene::FindSkin, "FindSkin");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMaterial*(nspi::iModelScene::*nspi_iModelScene_FindMaterial_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iModelScene_FindMaterial_FuncPtr, nspi::iModelScene, std::string> nspi_iModelScene_FindMaterial_MethodClass;
            SmartPtr<nspi_iModelScene_FindMaterial_MethodClass> m = new nspi_iModelScene_FindMaterial_MethodClass(&nspi::iModelScene::FindMaterial, "FindMaterial");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelNode*(nspi::iModelScene::*nspi_iModelScene_GetRootNode_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelScene_GetRootNode_FuncPtr, nspi::iModelScene> nspi_iModelScene_GetRootNode_MethodClass;
            SmartPtr<nspi_iModelScene_GetRootNode_MethodClass> m = new nspi_iModelScene_GetRootNode_MethodClass(&nspi::iModelScene::GetRootNode, "GetRootNode");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelScene::*nspi_iModelScene_SetRootNode_FuncPtr)(iModelNode*);
            typedef RefObjectMethod1Void<nspi_iModelScene_SetRootNode_FuncPtr, nspi::iModelScene, iModelNode*> nspi_iModelScene_SetRootNode_MethodClass;
            SmartPtr<nspi_iModelScene_SetRootNode_MethodClass> m = new nspi_iModelScene_SetRootNode_MethodClass(&nspi::iModelScene::SetRootNode, "SetRootNode");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelScene_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelScene();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iModelScene_Class;

iClass* iModelScene::StaticClass()
{
    return g_nspi_iModelScene_Class;
}

iClass* iModelScene::GetClass() const
{
    return g_nspi_iModelScene_Class;
}

std::string iModelScene::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelScene_Class_Reg
{
    nspi_iModelScene_Class_Reg()
    {
        g_nspi_iModelScene_Class = new nspi_iModelScene_Class("iModelScene", "nspi::iModelScene", piGetRootClassLoader());
        g_nspi_iModelScene_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelScene", g_nspi_iModelScene_Class);
        piGetRootClassLoader()->RegisterClass("ModelScene", g_nspi_iModelScene_Class);
    }
} g_nspi_iModelScene_Class_RegInstance;



