/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iRenderState
 */

class nspi_iRenderState_Class : public RefObjectClassImpl
{
public:
    nspi_iRenderState_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iRenderState, int32_t, int32_t>> p = new RefObjectProperty<nspi::iRenderState, int32_t, int32_t>("Features", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iRenderState::GetFeatures);
            p->SetSetter(&nspi::iRenderState::SetFeatures);
            p->SetConfig("Class", "eGraphicsFeature");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iRenderState, int32_t, int32_t>> p = new RefObjectProperty<nspi::iRenderState, int32_t, int32_t>("SrcBlendFunc", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iRenderState::GetSrcBlendFunc);
            p->SetSetter(&nspi::iRenderState::SetSrcBlendFunc);
            p->SetConfig("Class", "eBlendFunc");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iRenderState, int32_t, int32_t>> p = new RefObjectProperty<nspi::iRenderState, int32_t, int32_t>("DstBlendFunc", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iRenderState::GetDstBlendFunc);
            p->SetSetter(&nspi::iRenderState::SetDstBlendFunc);
            p->SetConfig("Class", "eBlendFunc");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iRenderState, bool, bool>> p = new RefObjectProperty<nspi::iRenderState, bool, bool>("ZWrite", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iRenderState::IsZWrite);
            p->SetSetter(&nspi::iRenderState::SetZWrite);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iRenderState, int32_t, int32_t>> p = new RefObjectProperty<nspi::iRenderState, int32_t, int32_t>("ColorMask", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iRenderState::GetColorMask);
            p->SetSetter(&nspi::iRenderState::SetColorMask);
            p->SetConfig("Class", "eColorMask");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iRenderState::*nspi_iRenderState_EnableState_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iRenderState_EnableState_FuncPtr, nspi::iRenderState> nspi_iRenderState_EnableState_MethodClass;
            SmartPtr<nspi_iRenderState_EnableState_MethodClass> m = new nspi_iRenderState_EnableState_MethodClass(&nspi::iRenderState::EnableState, "EnableState");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iRenderState::*nspi_iRenderState_DisableState_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iRenderState_DisableState_FuncPtr, nspi::iRenderState> nspi_iRenderState_DisableState_MethodClass;
            SmartPtr<nspi_iRenderState_DisableState_MethodClass> m = new nspi_iRenderState_DisableState_MethodClass(&nspi::iRenderState::DisableState, "DisableState");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iRenderState_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateRenderState();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iRenderState_Class;

iClass* iRenderState::StaticClass()
{
    return g_nspi_iRenderState_Class;
}

iClass* iRenderState::GetClass() const
{
    return g_nspi_iRenderState_Class;
}

std::string iRenderState::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iRenderState_Class_Reg
{
    nspi_iRenderState_Class_Reg()
    {
        g_nspi_iRenderState_Class = new nspi_iRenderState_Class("iRenderState", "nspi::iRenderState", piGetRootClassLoader());
        g_nspi_iRenderState_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iRenderState", g_nspi_iRenderState_Class);
        piGetRootClassLoader()->RegisterClass("RenderState", g_nspi_iRenderState_Class);
    }
} g_nspi_iRenderState_Class_RegInstance;



/**
 * ==========================================================================
 * eColorMask
 */

SmartPtr<iEnum> g_nspi_eColorMask_Enum;

static struct nspi_eColorMask_Enum
{
    nspi_eColorMask_Enum()
    {
        g_nspi_eColorMask_Enum = CreateEnum();
        g_nspi_eColorMask_Enum->SetName("eColorMask");
        g_nspi_eColorMask_Enum->SetFullName("nspi::eColorMask");
        g_nspi_eColorMask_Enum->RegisterValue("A", 16777216);
        g_nspi_eColorMask_Enum->RegisterValue("B", 65536);
        g_nspi_eColorMask_Enum->RegisterValue("G", 256);
        g_nspi_eColorMask_Enum->RegisterValue("None", 0);
        g_nspi_eColorMask_Enum->RegisterValue("R", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eColorMask", g_nspi_eColorMask_Enum);
        piGetRootClassLoader()->RegisterEnum("eColorMask", g_nspi_eColorMask_Enum);
    }
} g_nspi_eColorMask_Enum_Instance;
