/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iRenderSystem3D
 */

class nspi_iRenderSystem3D_Class : public RefObjectClassImpl
{
public:
    nspi_iRenderSystem3D_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iRenderSystem3D_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateRenderSystem3D();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iRenderSystem3D_Class;

iClass* iRenderSystem3D::StaticClass()
{
    return g_nspi_iRenderSystem3D_Class;
}

iClass* iRenderSystem3D::GetClass() const
{
    return g_nspi_iRenderSystem3D_Class;
}

std::string iRenderSystem3D::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iRenderSystem3D_Class_Reg
{
    nspi_iRenderSystem3D_Class_Reg()
    {
        g_nspi_iRenderSystem3D_Class = new nspi_iRenderSystem3D_Class("iRenderSystem3D", "nspi::iRenderSystem3D", piGetRootClassLoader());
        g_nspi_iRenderSystem3D_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iRenderSystem3D", g_nspi_iRenderSystem3D_Class);
        piGetRootClassLoader()->RegisterClass("RenderSystem3D", g_nspi_iRenderSystem3D_Class);
    }
} g_nspi_iRenderSystem3D_Class_RegInstance;



/**
 * ==========================================================================
 * iModelSkinDebug
 */

class nspi_iModelSkinDebug_Class : public RefObjectClassImpl
{
public:
    nspi_iModelSkinDebug_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iModelSkinDebug_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelSkinDebug();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iModelSkinDebug_Class;

iClass* iModelSkinDebug::StaticClass()
{
    return g_nspi_iModelSkinDebug_Class;
}

iClass* iModelSkinDebug::GetClass() const
{
    return g_nspi_iModelSkinDebug_Class;
}

std::string iModelSkinDebug::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelSkinDebug_Class_Reg
{
    nspi_iModelSkinDebug_Class_Reg()
    {
        g_nspi_iModelSkinDebug_Class = new nspi_iModelSkinDebug_Class("iModelSkinDebug", "nspi::iModelSkinDebug", piGetRootClassLoader());
        g_nspi_iModelSkinDebug_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelSkinDebug", g_nspi_iModelSkinDebug_Class);
        piGetRootClassLoader()->RegisterClass("ModelSkinDebug", g_nspi_iModelSkinDebug_Class);
    }
} g_nspi_iModelSkinDebug_Class_RegInstance;



