/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iDynamicMesh
 */

class nspi_iDynamicMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iDynamicMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iDynamicMesh, const std::string&, std::string>> p = new RefObjectProperty<nspi::iDynamicMesh, const std::string&, std::string>("MaterialUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iDynamicMesh::GetMaterialUri);
            p->SetSetter(&nspi::iDynamicMesh::SetMaterialUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iDynamicMesh, iMaterial*, iMaterial*>> p = new RefObjectProperty<nspi::iDynamicMesh, iMaterial*, iMaterial*>("Material", []() {return nspi::iMaterial::StaticClass();});
            p->SetGetter(&nspi::iDynamicMesh::GetMaterial);
            p->SetSetter(&nspi::iDynamicMesh::SetMaterial);
            p->SetConfig("AssetUri", "MaterialUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iDynamicMesh, bool, bool>> p = new RefObjectProperty<nspi::iDynamicMesh, bool, bool>("Dirty", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iDynamicMesh::IsDirty);
            p->SetSetter(&nspi::iDynamicMesh::SetDirty);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef iMemory*(nspi::iDynamicMesh::*nspi_iDynamicMesh_GetVertexBuffer_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDynamicMesh_GetVertexBuffer_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_GetVertexBuffer_MethodClass;
            SmartPtr<nspi_iDynamicMesh_GetVertexBuffer_MethodClass> m = new nspi_iDynamicMesh_GetVertexBuffer_MethodClass(&nspi::iDynamicMesh::GetVertexBuffer, "GetVertexBuffer");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMemory*(nspi::iDynamicMesh::*nspi_iDynamicMesh_GetIndexBuffer_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDynamicMesh_GetIndexBuffer_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_GetIndexBuffer_MethodClass;
            SmartPtr<nspi_iDynamicMesh_GetIndexBuffer_MethodClass> m = new nspi_iDynamicMesh_GetIndexBuffer_MethodClass(&nspi::iDynamicMesh::GetIndexBuffer, "GetIndexBuffer");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDynamicMesh::*nspi_iDynamicMesh_SetVertexCount_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDynamicMesh_SetVertexCount_FuncPtr, nspi::iDynamicMesh, int32_t> nspi_iDynamicMesh_SetVertexCount_MethodClass;
            SmartPtr<nspi_iDynamicMesh_SetVertexCount_MethodClass> m = new nspi_iDynamicMesh_SetVertexCount_MethodClass(&nspi::iDynamicMesh::SetVertexCount, "SetVertexCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iDynamicMesh::*nspi_iDynamicMesh_GetVAO_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iDynamicMesh_GetVAO_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_GetVAO_MethodClass;
            SmartPtr<nspi_iDynamicMesh_GetVAO_MethodClass> m = new nspi_iDynamicMesh_GetVAO_MethodClass(&nspi::iDynamicMesh::GetVAO, "GetVAO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelNode*(nspi::iDynamicMesh::*nspi_iDynamicMesh_GetModelNode_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDynamicMesh_GetModelNode_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_GetModelNode_MethodClass;
            SmartPtr<nspi_iDynamicMesh_GetModelNode_MethodClass> m = new nspi_iDynamicMesh_GetModelNode_MethodClass(&nspi::iDynamicMesh::GetModelNode, "GetModelNode");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMesh*(nspi::iDynamicMesh::*nspi_iDynamicMesh_GetMesh_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDynamicMesh_GetMesh_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_GetMesh_MethodClass;
            SmartPtr<nspi_iDynamicMesh_GetMesh_MethodClass> m = new nspi_iDynamicMesh_GetMesh_MethodClass(&nspi::iDynamicMesh::GetMesh, "GetMesh");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDynamicMesh::*nspi_iDynamicMesh_Apply_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDynamicMesh_Apply_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_Apply_MethodClass;
            SmartPtr<nspi_iDynamicMesh_Apply_MethodClass> m = new nspi_iDynamicMesh_Apply_MethodClass(&nspi::iDynamicMesh::Apply, "Apply");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDynamicMesh::*nspi_iDynamicMesh_ApplyVBO_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDynamicMesh_ApplyVBO_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_ApplyVBO_MethodClass;
            SmartPtr<nspi_iDynamicMesh_ApplyVBO_MethodClass> m = new nspi_iDynamicMesh_ApplyVBO_MethodClass(&nspi::iDynamicMesh::ApplyVBO, "ApplyVBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDynamicMesh::*nspi_iDynamicMesh_ApplyIBO_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDynamicMesh_ApplyIBO_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_ApplyIBO_MethodClass;
            SmartPtr<nspi_iDynamicMesh_ApplyIBO_MethodClass> m = new nspi_iDynamicMesh_ApplyIBO_MethodClass(&nspi::iDynamicMesh::ApplyIBO, "ApplyIBO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDynamicMesh::*nspi_iDynamicMesh_ApplyVAO_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDynamicMesh_ApplyVAO_FuncPtr, nspi::iDynamicMesh> nspi_iDynamicMesh_ApplyVAO_MethodClass;
            SmartPtr<nspi_iDynamicMesh_ApplyVAO_MethodClass> m = new nspi_iDynamicMesh_ApplyVAO_MethodClass(&nspi::iDynamicMesh::ApplyVAO, "ApplyVAO");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iDynamicMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iDynamicMesh_Class;

iClass* iDynamicMesh::StaticClass()
{
    return g_nspi_iDynamicMesh_Class;
}

iClass* iDynamicMesh::GetClass() const
{
    return g_nspi_iDynamicMesh_Class;
}

std::string iDynamicMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iDynamicMesh_Class_Reg
{
    nspi_iDynamicMesh_Class_Reg()
    {
        g_nspi_iDynamicMesh_Class = new nspi_iDynamicMesh_Class("iDynamicMesh", "nspi::iDynamicMesh", piGetRootClassLoader());
        g_nspi_iDynamicMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iDynamicMesh", g_nspi_iDynamicMesh_Class);
        piGetRootClassLoader()->RegisterClass("DynamicMesh", g_nspi_iDynamicMesh_Class);
    }
} g_nspi_iDynamicMesh_Class_RegInstance;



/**
 * ==========================================================================
 * iUIMesh
 */

class nspi_iUIMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iUIMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const std::string&, std::string>> p = new RefObjectProperty<nspi::iUIMesh, const std::string&, std::string>("MaterialUri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iUIMesh::GetMaterialUri);
            p->SetSetter(&nspi::iUIMesh::SetMaterialUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, iMaterial*, iMaterial*>> p = new RefObjectProperty<nspi::iUIMesh, iMaterial*, iMaterial*>("Material", []() {return nspi::iMaterial::StaticClass();});
            p->SetGetter(&nspi::iUIMesh::GetMaterial);
            p->SetSetter(&nspi::iUIMesh::SetMaterial);
            p->SetConfig("AssetUri", "MaterialUri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const rect&, rect>> p = new RefObjectProperty<nspi::iUIMesh, const rect&, rect>("UVRect", []() {return PrimitiveClass::Rect();});
            p->SetGetter(&nspi::iUIMesh::GetUVRect);
            p->SetSetter(&nspi::iUIMesh::SetUVRect);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const rect&, rect>> p = new RefObjectProperty<nspi::iUIMesh, const rect&, rect>("PosRect", []() {return PrimitiveClass::Rect();});
            p->SetGetter(&nspi::iUIMesh::GetPosRect);
            p->SetSetter(&nspi::iUIMesh::SetPosRect);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>("Pos", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iUIMesh::GetPos);
            p->SetSetter(&nspi::iUIMesh::SetPos);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>("PosSize", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iUIMesh::GetPosSize);
            p->SetSetter(&nspi::iUIMesh::SetPosSize);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>("UVBegin", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iUIMesh::GetUVBegin);
            p->SetSetter(&nspi::iUIMesh::SetUVBegin);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>("UVSize", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iUIMesh::GetUVSize);
            p->SetSetter(&nspi::iUIMesh::SetUVSize);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iUIMesh, const vec2&, vec2>("Anchor", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iUIMesh::GetAnchor);
            p->SetSetter(&nspi::iUIMesh::SetAnchor);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iUIMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateUIMesh();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iDynamicMesh::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iUIMesh_Class;

iClass* iUIMesh::StaticClass()
{
    return g_nspi_iUIMesh_Class;
}

iClass* iUIMesh::GetClass() const
{
    return g_nspi_iUIMesh_Class;
}

std::string iUIMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iUIMesh_Class_Reg
{
    nspi_iUIMesh_Class_Reg()
    {
        g_nspi_iUIMesh_Class = new nspi_iUIMesh_Class("iUIMesh", "nspi::iUIMesh", piGetRootClassLoader());
        g_nspi_iUIMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iUIMesh", g_nspi_iUIMesh_Class);
        piGetRootClassLoader()->RegisterClass("UIMesh", g_nspi_iUIMesh_Class);
    }
} g_nspi_iUIMesh_Class_RegInstance;



/**
 * ==========================================================================
 * iQuadMesh
 */

class nspi_iQuadMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iQuadMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iQuadMesh, const vec4&, vec4>> p = new RefObjectProperty<nspi::iQuadMesh, const vec4&, vec4>("UVRect", []() {return PrimitiveClass::Vec4();});
            p->SetGetter(&nspi::iQuadMesh::GetUVRect);
            p->SetSetter(&nspi::iQuadMesh::SetUVRect);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iQuadMesh, const vec4&, vec4>> p = new RefObjectProperty<nspi::iQuadMesh, const vec4&, vec4>("PosRect", []() {return PrimitiveClass::Vec4();});
            p->SetGetter(&nspi::iQuadMesh::GetPosRect);
            p->SetSetter(&nspi::iQuadMesh::SetPosRect);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iQuadMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateQuadMesh();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iDynamicMesh::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iQuadMesh_Class;

iClass* iQuadMesh::StaticClass()
{
    return g_nspi_iQuadMesh_Class;
}

iClass* iQuadMesh::GetClass() const
{
    return g_nspi_iQuadMesh_Class;
}

std::string iQuadMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iQuadMesh_Class_Reg
{
    nspi_iQuadMesh_Class_Reg()
    {
        g_nspi_iQuadMesh_Class = new nspi_iQuadMesh_Class("iQuadMesh", "nspi::iQuadMesh", piGetRootClassLoader());
        g_nspi_iQuadMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iQuadMesh", g_nspi_iQuadMesh_Class);
        piGetRootClassLoader()->RegisterClass("QuadMesh", g_nspi_iQuadMesh_Class);
    }
} g_nspi_iQuadMesh_Class_RegInstance;



