/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFace2DPointBinder
 */

class nspi_iFace2DPointBinder_Class : public RefObjectClassImpl
{
public:
    nspi_iFace2DPointBinder_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFace2DPointBinder, bool, bool>> p = new RefObjectProperty<nspi::iFace2DPointBinder, bool, bool>("BindTranslate", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iFace2DPointBinder::IsBindTranslate);
            p->SetSetter(&nspi::iFace2DPointBinder::SetBindTranslate);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DPointBinder, bool, bool>> p = new RefObjectProperty<nspi::iFace2DPointBinder, bool, bool>("BindRotation", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iFace2DPointBinder::IsBindRotation);
            p->SetSetter(&nspi::iFace2DPointBinder::SetBindRotation);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iFace2DPointBinder_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFace2DPointBinder();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFace2DPointBinder_Class;

iClass* iFace2DPointBinder::StaticClass()
{
    return g_nspi_iFace2DPointBinder_Class;
}

iClass* iFace2DPointBinder::GetClass() const
{
    return g_nspi_iFace2DPointBinder_Class;
}

std::string iFace2DPointBinder::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFace2DPointBinder_Class_Reg
{
    nspi_iFace2DPointBinder_Class_Reg()
    {
        g_nspi_iFace2DPointBinder_Class = new nspi_iFace2DPointBinder_Class("iFace2DPointBinder", "nspi::iFace2DPointBinder", piGetRootClassLoader());
        g_nspi_iFace2DPointBinder_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFace2DPointBinder", g_nspi_iFace2DPointBinder_Class);
        piGetRootClassLoader()->RegisterClass("Face2DPointBinder", g_nspi_iFace2DPointBinder_Class);
    }
} g_nspi_iFace2DPointBinder_Class_RegInstance;



