/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iFace2DMesh
 */

class nspi_iFace2DMesh_Class : public RefObjectClassImpl
{
public:
    nspi_iFace2DMesh_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, bool, bool>> p = new RefObjectProperty<nspi::iFace2DMesh, bool, bool>("LockFace", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iFace2DMesh::IsLockFace);
            p->SetSetter(&nspi::iFace2DMesh::SetLockFace);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iFace2DMesh, const vec2&, vec2>("Anchor", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iFace2DMesh::GetAnchor);
            p->SetSetter(&nspi::iFace2DMesh::SetAnchor);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, const rect&, rect>> p = new RefObjectProperty<nspi::iFace2DMesh, const rect&, rect>("PosRect", []() {return PrimitiveClass::Rect();});
            p->SetGetter(&nspi::iFace2DMesh::GetPosRect);
            p->SetSetter(&nspi::iFace2DMesh::SetPosRect);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, const vec2&, vec2>> p = new RefObjectProperty<nspi::iFace2DMesh, const vec2&, vec2>("Pos", []() {return PrimitiveClass::Vec2();});
            p->SetGetter(&nspi::iFace2DMesh::GetPos);
            p->SetSetter(&nspi::iFace2DMesh::SetPos);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, float, float>> p = new RefObjectProperty<nspi::iFace2DMesh, float, float>("FaceHeadMul1", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iFace2DMesh::GetFaceHeadMul1);
            p->SetSetter(&nspi::iFace2DMesh::SetFaceHeadMul1);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, float, float>> p = new RefObjectProperty<nspi::iFace2DMesh, float, float>("FaceHeadMul2", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iFace2DMesh::GetFaceHeadMul2);
            p->SetSetter(&nspi::iFace2DMesh::SetFaceHeadMul2);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, bool, bool>> p = new RefObjectProperty<nspi::iFace2DMesh, bool, bool>("BaseXScaling", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iFace2DMesh::IsBaseXScaling);
            p->SetSetter(&nspi::iFace2DMesh::SetBaseXScaling);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iFace2DMesh, int32_t, int32_t>> p = new RefObjectProperty<nspi::iFace2DMesh, int32_t, int32_t>("FaceID", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iFace2DMesh::GetFaceID);
            p->SetSetter(&nspi::iFace2DMesh::SetFaceID);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef rect(nspi::iFace2DMesh::*nspi_iFace2DMesh_GetFaceScreenRect_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iFace2DMesh_GetFaceScreenRect_FuncPtr, nspi::iFace2DMesh> nspi_iFace2DMesh_GetFaceScreenRect_MethodClass;
            SmartPtr<nspi_iFace2DMesh_GetFaceScreenRect_MethodClass> m = new nspi_iFace2DMesh_GetFaceScreenRect_MethodClass(&nspi::iFace2DMesh::GetFaceScreenRect, "GetFaceScreenRect");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iFace2DMesh_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateFace2DMesh();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iDynamicMesh::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iFace2DMesh_Class;

iClass* iFace2DMesh::StaticClass()
{
    return g_nspi_iFace2DMesh_Class;
}

iClass* iFace2DMesh::GetClass() const
{
    return g_nspi_iFace2DMesh_Class;
}

std::string iFace2DMesh::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iFace2DMesh_Class_Reg
{
    nspi_iFace2DMesh_Class_Reg()
    {
        g_nspi_iFace2DMesh_Class = new nspi_iFace2DMesh_Class("iFace2DMesh", "nspi::iFace2DMesh", piGetRootClassLoader());
        g_nspi_iFace2DMesh_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iFace2DMesh", g_nspi_iFace2DMesh_Class);
        piGetRootClassLoader()->RegisterClass("Face2DMesh", g_nspi_iFace2DMesh_Class);
    }
} g_nspi_iFace2DMesh_Class_RegInstance;



