/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAnimSeq
 */

class nspi_iAnimSeq_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimSeq_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeq, int32_t, int32_t>> p = new RefObjectProperty<nspi::iAnimSeq, int32_t, int32_t>("FPS", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAnimSeq::GetFPS);
            p->SetSetter(&nspi::iAnimSeq::SetFPS);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeq, iTexture2DArray*, iTexture2DArray*>> p = new RefObjectProperty<nspi::iAnimSeq, iTexture2DArray*, iTexture2DArray*>("Frames", []() {return nspi::iTexture2DArray::StaticClass();});
            p->SetGetter(&nspi::iAnimSeq::GetFrames);
            p->SetSetter(&nspi::iAnimSeq::SetFrames);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef iTexture2D*(nspi::iAnimSeq::*nspi_iAnimSeq_GetFrame_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimSeq_GetFrame_FuncPtr, nspi::iAnimSeq, int32_t> nspi_iAnimSeq_GetFrame_MethodClass;
            SmartPtr<nspi_iAnimSeq_GetFrame_MethodClass> m = new nspi_iAnimSeq_GetFrame_MethodClass(&nspi::iAnimSeq::GetFrame, "GetFrame");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimSeq_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimSeq();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAnimSeq_Class;

iClass* iAnimSeq::StaticClass()
{
    return g_nspi_iAnimSeq_Class;
}

iClass* iAnimSeq::GetClass() const
{
    return g_nspi_iAnimSeq_Class;
}

std::string iAnimSeq::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimSeq_Class_Reg
{
    nspi_iAnimSeq_Class_Reg()
    {
        g_nspi_iAnimSeq_Class = new nspi_iAnimSeq_Class("iAnimSeq", "nspi::iAnimSeq", piGetRootClassLoader());
        g_nspi_iAnimSeq_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimSeq", g_nspi_iAnimSeq_Class);
        piGetRootClassLoader()->RegisterClass("AnimSeq", g_nspi_iAnimSeq_Class);
    }
} g_nspi_iAnimSeq_Class_RegInstance;



