/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAsset
 */

class nspi_iAsset_Class : public RefObjectClassImpl
{
public:
    nspi_iAsset_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAsset, int32_t, int32_t>> p = new RefObjectProperty<nspi::iAsset, int32_t, int32_t>("Version", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAsset::GetVersion);
            p->SetSetter(&nspi::iAsset::SetVersion);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAsset, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAsset, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAsset::GetUri);
            p->SetSetter(&nspi::iAsset::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAsset, iAssetManager*, iAssetManager*>> p = new RefObjectProperty<nspi::iAsset, iAssetManager*, iAssetManager*>("Manager", []() {return nspi::iAssetManager::StaticClass();});
            p->SetGetter(&nspi::iAsset::GetManager);
            p->SetSetter(&nspi::iAsset::SetManager);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAsset_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAsset_Class;

iClass* iAsset::StaticClass()
{
    return g_nspi_iAsset_Class;
}

iClass* iAsset::GetClass() const
{
    return g_nspi_iAsset_Class;
}

std::string iAsset::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAsset_Class_Reg
{
    nspi_iAsset_Class_Reg()
    {
        g_nspi_iAsset_Class = new nspi_iAsset_Class("iAsset", "nspi::iAsset", piGetRootClassLoader());
        g_nspi_iAsset_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAsset", g_nspi_iAsset_Class);
        piGetRootClassLoader()->RegisterClass("Asset", g_nspi_iAsset_Class);
    }
} g_nspi_iAsset_Class_RegInstance;



/**
 * ==========================================================================
 * iAssetManager
 */

class nspi_iAssetManager_Class : public RefObjectClassImpl
{
public:
    nspi_iAssetManager_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iAssetManager::*nspi_iAssetManager_OnLoad_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAssetManager_OnLoad_FuncPtr, nspi::iAssetManager> nspi_iAssetManager_OnLoad_MethodClass;
            SmartPtr<nspi_iAssetManager_OnLoad_MethodClass> m = new nspi_iAssetManager_OnLoad_MethodClass(&nspi::iAssetManager::OnLoad, "OnLoad");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAssetManager::*nspi_iAssetManager_OnUnload_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAssetManager_OnUnload_FuncPtr, nspi::iAssetManager> nspi_iAssetManager_OnUnload_MethodClass;
            SmartPtr<nspi_iAssetManager_OnUnload_MethodClass> m = new nspi_iAssetManager_OnUnload_MethodClass(&nspi::iAssetManager::OnUnload, "OnUnload");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAsset*(nspi::iAssetManager::*nspi_iAssetManager_SyncLoad_FuncPtr)(iClassLoader*,const std::string&,bool);
            typedef RefObjectMethod3<nspi_iAssetManager_SyncLoad_FuncPtr, nspi::iAssetManager, iClassLoader*, std::string, bool> nspi_iAssetManager_SyncLoad_MethodClass;
            SmartPtr<nspi_iAssetManager_SyncLoad_MethodClass> m = new nspi_iAssetManager_SyncLoad_MethodClass(&nspi::iAssetManager::SyncLoad, "SyncLoad");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iAssetManager::*nspi_iAssetManager_Resolve_FuncPtr)(const std::string&);
            typedef RefObjectMethod1<nspi_iAssetManager_Resolve_FuncPtr, nspi::iAssetManager, std::string> nspi_iAssetManager_Resolve_MethodClass;
            SmartPtr<nspi_iAssetManager_Resolve_MethodClass> m = new nspi_iAssetManager_Resolve_MethodClass(&nspi::iAssetManager::Resolve, "Resolve");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAssetManager_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAssetManager();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAssetManager_Class;

iClass* iAssetManager::StaticClass()
{
    return g_nspi_iAssetManager_Class;
}

iClass* iAssetManager::GetClass() const
{
    return g_nspi_iAssetManager_Class;
}

std::string iAssetManager::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAssetManager_Class_Reg
{
    nspi_iAssetManager_Class_Reg()
    {
        g_nspi_iAssetManager_Class = new nspi_iAssetManager_Class("iAssetManager", "nspi::iAssetManager", piGetRootClassLoader());
        g_nspi_iAssetManager_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAssetManager", g_nspi_iAssetManager_Class);
        piGetRootClassLoader()->RegisterClass("AssetManager", g_nspi_iAssetManager_Class);
    }
} g_nspi_iAssetManager_Class_RegInstance;



