/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iBitmapAsset
 */

class nspi_iBitmapAsset_Class : public RefObjectClassImpl
{
public:
    nspi_iBitmapAsset_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iBitmapAsset, iBitmap*, iBitmap*>> p = new RefObjectProperty<nspi::iBitmapAsset, iBitmap*, iBitmap*>("Bitmap", []() {return nspi::iBitmap::StaticClass();});
            p->SetGetter(&nspi::iBitmapAsset::GetBitmap);
            p->SetSetter(&nspi::iBitmapAsset::SetBitmap);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iBitmapAsset_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateBitmapAsset();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iBitmapAsset_Class;

iClass* iBitmapAsset::StaticClass()
{
    return g_nspi_iBitmapAsset_Class;
}

iClass* iBitmapAsset::GetClass() const
{
    return g_nspi_iBitmapAsset_Class;
}

std::string iBitmapAsset::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iBitmapAsset_Class_Reg
{
    nspi_iBitmapAsset_Class_Reg()
    {
        g_nspi_iBitmapAsset_Class = new nspi_iBitmapAsset_Class("iBitmapAsset", "nspi::iBitmapAsset", piGetRootClassLoader());
        g_nspi_iBitmapAsset_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iBitmapAsset", g_nspi_iBitmapAsset_Class);
        piGetRootClassLoader()->RegisterClass("BitmapAsset", g_nspi_iBitmapAsset_Class);
    }
} g_nspi_iBitmapAsset_Class_RegInstance;



