/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iGraphicsAsset
 */

class nspi_iGraphicsAsset_Class : public RefObjectClassImpl
{
public:
    nspi_iGraphicsAsset_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iGraphicsAsset, int32_t, int32_t>> p = new RefObjectProperty<nspi::iGraphicsAsset, int32_t, int32_t>("GraphicsName", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iGraphicsAsset::GetGraphicsName);
            p->SetSetter(&nspi::iGraphicsAsset::SetGraphicsName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iGraphicsAsset_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iGraphicsAsset_Class;

iClass* iGraphicsAsset::StaticClass()
{
    return g_nspi_iGraphicsAsset_Class;
}

iClass* iGraphicsAsset::GetClass() const
{
    return g_nspi_iGraphicsAsset_Class;
}

std::string iGraphicsAsset::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iGraphicsAsset_Class_Reg
{
    nspi_iGraphicsAsset_Class_Reg()
    {
        g_nspi_iGraphicsAsset_Class = new nspi_iGraphicsAsset_Class("iGraphicsAsset", "nspi::iGraphicsAsset", piGetRootClassLoader());
        g_nspi_iGraphicsAsset_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iGraphicsAsset", g_nspi_iGraphicsAsset_Class);
        piGetRootClassLoader()->RegisterClass("GraphicsAsset", g_nspi_iGraphicsAsset_Class);
    }
} g_nspi_iGraphicsAsset_Class_RegInstance;



/**
 * ==========================================================================
 * iShaderProgram
 */

class nspi_iShaderProgram_Class : public RefObjectClassImpl
{
public:
    nspi_iShaderProgram_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iShaderProgram, const std::string&, std::string>> p = new RefObjectProperty<nspi::iShaderProgram, const std::string&, std::string>("VertexShader", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iShaderProgram::GetVertexShader);
            p->SetSetter(&nspi::iShaderProgram::SetVertexShader);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iShaderProgram, const std::string&, std::string>> p = new RefObjectProperty<nspi::iShaderProgram, const std::string&, std::string>("FragShader", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iShaderProgram::GetFragShader);
            p->SetSetter(&nspi::iShaderProgram::SetFragShader);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iShaderProgram, iTable*, iTable*>> p = new RefObjectProperty<nspi::iShaderProgram, iTable*, iTable*>("Attrs", []() {return nspi::iTable::StaticClass();});
            p->SetGetter(&nspi::iShaderProgram::GetAttrs);
            p->SetSetter(&nspi::iShaderProgram::SetAttrs);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iShaderProgram_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateShaderProgram();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iGraphicsAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iShaderProgram_Class;

iClass* iShaderProgram::StaticClass()
{
    return g_nspi_iShaderProgram_Class;
}

iClass* iShaderProgram::GetClass() const
{
    return g_nspi_iShaderProgram_Class;
}

std::string iShaderProgram::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iShaderProgram_Class_Reg
{
    nspi_iShaderProgram_Class_Reg()
    {
        g_nspi_iShaderProgram_Class = new nspi_iShaderProgram_Class("iShaderProgram", "nspi::iShaderProgram", piGetRootClassLoader());
        g_nspi_iShaderProgram_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iShaderProgram", g_nspi_iShaderProgram_Class);
        piGetRootClassLoader()->RegisterClass("ShaderProgram", g_nspi_iShaderProgram_Class);
    }
} g_nspi_iShaderProgram_Class_RegInstance;



