/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMemoryAsset
 */

class nspi_iMemoryAsset_Class : public RefObjectClassImpl
{
public:
    nspi_iMemoryAsset_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iMemoryAsset, iMemory*, iMemory*>> p = new RefObjectProperty<nspi::iMemoryAsset, iMemory*, iMemory*>("Memory", []() {return nspi::iMemory::StaticClass();});
            p->SetGetter(&nspi::iMemoryAsset::GetMemory);
            p->SetSetter(&nspi::iMemoryAsset::SetMemory);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iMemoryAsset_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMemoryAsset();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iMemoryAsset_Class;

iClass* iMemoryAsset::StaticClass()
{
    return g_nspi_iMemoryAsset_Class;
}

iClass* iMemoryAsset::GetClass() const
{
    return g_nspi_iMemoryAsset_Class;
}

std::string iMemoryAsset::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMemoryAsset_Class_Reg
{
    nspi_iMemoryAsset_Class_Reg()
    {
        g_nspi_iMemoryAsset_Class = new nspi_iMemoryAsset_Class("iMemoryAsset", "nspi::iMemoryAsset", piGetRootClassLoader());
        g_nspi_iMemoryAsset_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMemoryAsset", g_nspi_iMemoryAsset_Class);
        piGetRootClassLoader()->RegisterClass("MemoryAsset", g_nspi_iMemoryAsset_Class);
    }
} g_nspi_iMemoryAsset_Class_RegInstance;



