/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAnimProp
 */

static int nspi_iAnimProp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimProp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimProp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimProp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimProp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimProp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimProp_SetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimProp*>::Value(L, 1);
    auto a0 = LuaArg<Var>::Value(L, 2);
    refObject->SetValue(a0);
    return 0;
}

static int nspi_iAnimProp_GetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimProp*>::Value(L, 1);
    auto ret = refObject->GetType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimProp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimProp");
        lua_pushlightuserdata(L, nspi::iAnimProp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimProp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimProp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimProp_SetValue);
    lua_setfield(L, -2, "SetValue");
    lua_pushcfunction(L, nspi_iAnimProp_GetType);
    lua_setfield(L, -2, "GetType");
    lua_pushcfunction(L, nspi_iAnimProp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimComp
 */

static int nspi_iAnimComp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimComp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimComp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimComp_OnUpdate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    refObject->OnUpdate();
    return 0;
}

static int nspi_iAnimComp_GetAnimation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    auto ret = refObject->GetAnimation();
    LuaValue<iModelAnim*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimComp_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimComp*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetProperty(a0);
    LuaValue<iAnimProp*>::Push(L, ret);
    return 1;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iAnimComp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimComp");
        lua_pushlightuserdata(L, nspi::iAnimComp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimComp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimComp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimComp_OnUpdate);
    lua_setfield(L, -2, "OnUpdate");
    lua_pushcfunction(L, nspi_iAnimComp_GetAnimation);
    lua_setfield(L, -2, "GetAnimation");
    lua_pushcfunction(L, nspi_iAnimComp_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iAnimComp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Animation_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAnimProp_Init(L, false);
    nspi_iAnimComp_Init(L, false);

    // Register enums

    // Register global functions
}

