/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iCamera
 */

static int nspi_iCamera_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iCamera_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iCamera_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iCamera_GetActive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->IsActive();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetActive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetActive(a1);
    return 0;
}

static int nspi_iCamera_GetUp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetUp();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetUp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetUp(a1);
    return 0;
}

static int nspi_iCamera_GetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMode(a1);
    return 0;
}

static int nspi_iCamera_GetDrawTag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetDrawTag();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetDrawTag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetDrawTag(a1);
    return 0;
}

static int nspi_iCamera_GetFov(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetFov();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetFov(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetFov(a1);
    return 0;
}

static int nspi_iCamera_GetNear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetNear();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetNear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetNear(a1);
    return 0;
}

static int nspi_iCamera_GetFar(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetFar();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetFar(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetFar(a1);
    return 0;
}

static int nspi_iCamera_GetRenderTargetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetRenderTargetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetRenderTargetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetRenderTargetUri(a1);
    return 0;
}

static int nspi_iCamera_GetRenderTarget(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetRenderTarget();
    LuaValue<iRenderTexture*>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetRenderTarget(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<iRenderTexture*>::Value(L, 2);
    refObject->SetRenderTarget(a1);
    return 0;
}

static int nspi_iCamera_GetCameraFollowType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetCameraFollowType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetCameraFollowType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetCameraFollowType(a1);
    return 0;
}

static int nspi_iCamera_GetClearFlag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetClearFlag();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetClearFlag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetClearFlag(a1);
    return 0;
}

static int nspi_iCamera_GetClearColor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto ret = refObject->GetClearColor();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iCamera_SetClearColor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    auto a1 = LuaArg<vec4>::Value(L, 2);
    refObject->SetClearColor(a1);
    return 0;
}

static int nspi_iCamera_OnPrepareRender(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    refObject->OnPrepareRender();
    return 0;
}

static int nspi_iCamera_OnFinishRender(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCamera*>::Value(L, 1);
    refObject->OnFinishRender();
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iCamera_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iCamera");
        lua_pushlightuserdata(L, nspi::iCamera::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iCamera_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iCamera_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iCamera_GetActive);
    lua_setfield(L, -2, "GetActive");
    lua_pushcfunction(L, nspi_iCamera_SetActive);
    lua_setfield(L, -2, "SetActive");
    lua_pushcfunction(L, nspi_iCamera_GetUp);
    lua_setfield(L, -2, "GetUp");
    lua_pushcfunction(L, nspi_iCamera_SetUp);
    lua_setfield(L, -2, "SetUp");
    lua_pushcfunction(L, nspi_iCamera_GetMode);
    lua_setfield(L, -2, "GetMode");
    lua_pushcfunction(L, nspi_iCamera_SetMode);
    lua_setfield(L, -2, "SetMode");
    lua_pushcfunction(L, nspi_iCamera_GetDrawTag);
    lua_setfield(L, -2, "GetDrawTag");
    lua_pushcfunction(L, nspi_iCamera_SetDrawTag);
    lua_setfield(L, -2, "SetDrawTag");
    lua_pushcfunction(L, nspi_iCamera_GetFov);
    lua_setfield(L, -2, "GetFov");
    lua_pushcfunction(L, nspi_iCamera_SetFov);
    lua_setfield(L, -2, "SetFov");
    lua_pushcfunction(L, nspi_iCamera_GetNear);
    lua_setfield(L, -2, "GetNear");
    lua_pushcfunction(L, nspi_iCamera_SetNear);
    lua_setfield(L, -2, "SetNear");
    lua_pushcfunction(L, nspi_iCamera_GetFar);
    lua_setfield(L, -2, "GetFar");
    lua_pushcfunction(L, nspi_iCamera_SetFar);
    lua_setfield(L, -2, "SetFar");
    lua_pushcfunction(L, nspi_iCamera_GetRenderTargetUri);
    lua_setfield(L, -2, "GetRenderTargetUri");
    lua_pushcfunction(L, nspi_iCamera_SetRenderTargetUri);
    lua_setfield(L, -2, "SetRenderTargetUri");
    lua_pushcfunction(L, nspi_iCamera_GetRenderTarget);
    lua_setfield(L, -2, "GetRenderTarget");
    lua_pushcfunction(L, nspi_iCamera_SetRenderTarget);
    lua_setfield(L, -2, "SetRenderTarget");
    lua_pushcfunction(L, nspi_iCamera_GetCameraFollowType);
    lua_setfield(L, -2, "GetCameraFollowType");
    lua_pushcfunction(L, nspi_iCamera_SetCameraFollowType);
    lua_setfield(L, -2, "SetCameraFollowType");
    lua_pushcfunction(L, nspi_iCamera_GetClearFlag);
    lua_setfield(L, -2, "GetClearFlag");
    lua_pushcfunction(L, nspi_iCamera_SetClearFlag);
    lua_setfield(L, -2, "SetClearFlag");
    lua_pushcfunction(L, nspi_iCamera_GetClearColor);
    lua_setfield(L, -2, "GetClearColor");
    lua_pushcfunction(L, nspi_iCamera_SetClearColor);
    lua_setfield(L, -2, "SetClearColor");
    lua_pushcfunction(L, nspi_iCamera_OnPrepareRender);
    lua_setfield(L, -2, "OnPrepareRender");
    lua_pushcfunction(L, nspi_iCamera_OnFinishRender);
    lua_setfield(L, -2, "OnFinishRender");
    lua_pushcfunction(L, nspi_iCamera_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Camera_Init(lua_State* L)
{
    // Register interfaces
    nspi_iCamera_Init(L, false);

    // Register enums
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eClearFlag_Color");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eClearFlag_DepthOnly");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eClearFlag_None");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eCameraMode_Ortho");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eCameraMode_Persp");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eCameraFollowType_Free");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eCameraFollowType_Motion");

    // Register global functions
}

