/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iComponent
 */

static int nspi_iComponent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iComponent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iComponent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iComponent_GetEnabled(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto ret = refObject->IsEnabled();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iComponent_SetEnabled(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetEnabled(a1);
    return 0;
}

static int nspi_iComponent_GetTag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto ret = refObject->GetTag();
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iComponent_GetEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto ret = refObject->GetEntity();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iComponent_SetEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponent*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->SetEntity(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iComponent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iComponent");
        lua_pushlightuserdata(L, nspi::iComponent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iComponent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iComponent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iComponent_GetEnabled);
    lua_setfield(L, -2, "GetEnabled");
    lua_pushcfunction(L, nspi_iComponent_SetEnabled);
    lua_setfield(L, -2, "SetEnabled");
    lua_pushcfunction(L, nspi_iComponent_GetTag);
    lua_setfield(L, -2, "GetTag");
    lua_pushcfunction(L, nspi_iComponent_GetEntity);
    lua_setfield(L, -2, "GetEntity");
    lua_pushcfunction(L, nspi_iComponent_SetEntity);
    lua_setfield(L, -2, "SetEntity");
    lua_pushcfunction(L, nspi_iComponent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iComponentArray
 */

static int nspi_iComponentArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iComponentArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iComponentArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iComponentArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iComponentArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iComponent*>::Push(L, ret);
    return 1;
}

static int nspi_iComponentArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iComponent*>::Push(L, ret);
    return 1;
}

static int nspi_iComponentArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto a0 = LuaArg<iComponent*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iComponentArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iComponentArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iComponentArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iComponent*>::Push(L, ret);
    return 1;
}

static int nspi_iComponentArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iComponent*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iComponentArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iComponentArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iComponentArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iComponentArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iComponentArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iComponentArray");
        lua_pushlightuserdata(L, nspi::iComponentArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iComponentArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iComponentArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iComponentArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iComponentArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iComponentArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iComponentArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iComponentArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iComponentArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iComponentArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iComponentArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iComponentArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iComponentArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iComponentArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iComponentArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Component_Init(lua_State* L)
{
    // Register interfaces
    nspi_iComponent_Init(L, false);
    nspi_iComponentArray_Init(L, false);

    // Register enums

    // Register global functions
}

