/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iEntity
 */

static int nspi_iEntity_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iEntity_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iEntity_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iEntity_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iEntity_GetTag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetTag();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_SetTag(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetTag(a1);
    return 0;
}

static int nspi_iEntity_GetActive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->IsActive();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_SetActive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetActive(a1);
    return 0;
}

static int nspi_iEntity_GetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetParent();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_SetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a1 = LuaArg<iEntity*>::Value(L, 2);
    refObject->SetParent(a1);
    return 0;
}

static int nspi_iEntity_GetChildren(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetChildren();
    LuaValue<iEntityArray*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_SetChildren(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a1 = LuaArg<iEntityArray*>::Value(L, 2);
    refObject->SetChildren(a1);
    return 0;
}

static int nspi_iEntity_GetComps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetComps();
    LuaValue<iComponentArray*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_AddChild(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->AddChild(a0);
    return 0;
}

static int nspi_iEntity_RemoveChild(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->RemoveChild(a0);
    return 0;
}

static int nspi_iEntity_AddComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iComponent*>::Value(L, 2);
    refObject->AddComp(a0);
    return 0;
}

static int nspi_iEntity_RemoveComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iComponent*>::Value(L, 2);
    refObject->RemoveComp(a0);
    return 0;
}

static int nspi_iEntity_GetCompByClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iClass*>::Value(L, 2);
    auto ret = refObject->GetCompByClass(a0);
    LuaValue<iComponent*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_GetCompsByClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<iClass*>::Value(L, 2);
    auto ret = refObject->GetCompsByClass(a0);
    LuaValue<iComponentArray*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_GetCompByClassName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetCompByClassName(a0);
    LuaValue<iComponent*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_GetCompsByClassName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetCompsByClassName(a0);
    LuaValue<iComponentArray*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_FindDynamicComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindDynamicComp(a0);
    LuaValue<iTable*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_GetCompClassArray(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetCompClassArray();
    LuaValue<iClassArray*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_EvaluateGlobalTransform(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->EvaluateGlobalTransform();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_GetScene(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->GetScene();
    LuaValue<iScene*>::Push(L, ret);
    return 1;
}

static int nspi_iEntity_IsActiveRecursively(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntity*>::Value(L, 1);
    auto ret = refObject->IsActiveRecursively();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iEntity_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iEntity");
        lua_pushlightuserdata(L, nspi::iEntity::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iEntity_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iEntity_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iEntity_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iEntity_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iEntity_GetTag);
    lua_setfield(L, -2, "GetTag");
    lua_pushcfunction(L, nspi_iEntity_SetTag);
    lua_setfield(L, -2, "SetTag");
    lua_pushcfunction(L, nspi_iEntity_GetActive);
    lua_setfield(L, -2, "GetActive");
    lua_pushcfunction(L, nspi_iEntity_SetActive);
    lua_setfield(L, -2, "SetActive");
    lua_pushcfunction(L, nspi_iEntity_GetParent);
    lua_setfield(L, -2, "GetParent");
    lua_pushcfunction(L, nspi_iEntity_SetParent);
    lua_setfield(L, -2, "SetParent");
    lua_pushcfunction(L, nspi_iEntity_GetChildren);
    lua_setfield(L, -2, "GetChildren");
    lua_pushcfunction(L, nspi_iEntity_SetChildren);
    lua_setfield(L, -2, "SetChildren");
    lua_pushcfunction(L, nspi_iEntity_GetComps);
    lua_setfield(L, -2, "GetComps");
    lua_pushcfunction(L, nspi_iEntity_AddChild);
    lua_setfield(L, -2, "AddChild");
    lua_pushcfunction(L, nspi_iEntity_RemoveChild);
    lua_setfield(L, -2, "RemoveChild");
    lua_pushcfunction(L, nspi_iEntity_AddComp);
    lua_setfield(L, -2, "AddComp");
    lua_pushcfunction(L, nspi_iEntity_RemoveComp);
    lua_setfield(L, -2, "RemoveComp");
    lua_pushcfunction(L, nspi_iEntity_GetCompByClass);
    lua_setfield(L, -2, "GetCompByClass");
    lua_pushcfunction(L, nspi_iEntity_GetCompsByClass);
    lua_setfield(L, -2, "GetCompsByClass");
    lua_pushcfunction(L, nspi_iEntity_GetCompByClassName);
    lua_setfield(L, -2, "GetCompByClassName");
    lua_pushcfunction(L, nspi_iEntity_GetCompsByClassName);
    lua_setfield(L, -2, "GetCompsByClassName");
    lua_pushcfunction(L, nspi_iEntity_FindDynamicComp);
    lua_setfield(L, -2, "FindDynamicComp");
    lua_pushcfunction(L, nspi_iEntity_GetCompClassArray);
    lua_setfield(L, -2, "GetCompClassArray");
    lua_pushcfunction(L, nspi_iEntity_EvaluateGlobalTransform);
    lua_setfield(L, -2, "EvaluateGlobalTransform");
    lua_pushcfunction(L, nspi_iEntity_GetScene);
    lua_setfield(L, -2, "GetScene");
    lua_pushcfunction(L, nspi_iEntity_IsActiveRecursively);
    lua_setfield(L, -2, "IsActiveRecursively");
    lua_pushcfunction(L, nspi_iEntity_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iEntityArray
 */

static int nspi_iEntityArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iEntityArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iEntityArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iEntityArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iEntityArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iEntityArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iEntityArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iEntityArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iEntityArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iEntityArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iEntityArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iEntity*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iEntityArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iEntityArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iEntityArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEntityArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iEntityArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iEntityArray");
        lua_pushlightuserdata(L, nspi::iEntityArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iEntityArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iEntityArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iEntityArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iEntityArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iEntityArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iEntityArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iEntityArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iEntityArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iEntityArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iEntityArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iEntityArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iEntityArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iEntityArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iEntityArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Entity_Init(lua_State* L)
{
    // Register interfaces
    nspi_iEntity_Init(L, false);
    nspi_iEntityArray_Init(L, false);

    // Register enums
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTag_0");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eTag_1");
lua_pushinteger(L, 1024);
lua_setfield(L, -2, "eTag_10");
lua_pushinteger(L, 2048);
lua_setfield(L, -2, "eTag_11");
lua_pushinteger(L, 4096);
lua_setfield(L, -2, "eTag_12");
lua_pushinteger(L, 8192);
lua_setfield(L, -2, "eTag_13");
lua_pushinteger(L, 16384);
lua_setfield(L, -2, "eTag_14");
lua_pushinteger(L, 32768);
lua_setfield(L, -2, "eTag_15");
lua_pushinteger(L, 65536);
lua_setfield(L, -2, "eTag_16");
lua_pushinteger(L, 131072);
lua_setfield(L, -2, "eTag_17");
lua_pushinteger(L, 262144);
lua_setfield(L, -2, "eTag_18");
lua_pushinteger(L, 524288);
lua_setfield(L, -2, "eTag_19");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eTag_2");
lua_pushinteger(L, 1048576);
lua_setfield(L, -2, "eTag_20");
lua_pushinteger(L, 2097152);
lua_setfield(L, -2, "eTag_21");
lua_pushinteger(L, 4194304);
lua_setfield(L, -2, "eTag_22");
lua_pushinteger(L, 8388608);
lua_setfield(L, -2, "eTag_23");
lua_pushinteger(L, 16777216);
lua_setfield(L, -2, "eTag_24");
lua_pushinteger(L, 33554432);
lua_setfield(L, -2, "eTag_25");
lua_pushinteger(L, 67108864);
lua_setfield(L, -2, "eTag_26");
lua_pushinteger(L, 134217728);
lua_setfield(L, -2, "eTag_27");
lua_pushinteger(L, 268435456);
lua_setfield(L, -2, "eTag_28");
lua_pushinteger(L, 536870912);
lua_setfield(L, -2, "eTag_29");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eTag_3");
lua_pushinteger(L, 1073741824);
lua_setfield(L, -2, "eTag_30");
lua_pushinteger(L, -2147483648);
lua_setfield(L, -2, "eTag_31");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eTag_4");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "eTag_5");
lua_pushinteger(L, 64);
lua_setfield(L, -2, "eTag_6");
lua_pushinteger(L, 128);
lua_setfield(L, -2, "eTag_7");
lua_pushinteger(L, 256);
lua_setfield(L, -2, "eTag_8");
lua_pushinteger(L, 512);
lua_setfield(L, -2, "eTag_9");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTag_Default");

    // Register global functions
}

