/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFaceCapture
 */

static int nspi_iFaceCapture_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFaceCapture_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFaceCapture_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFaceCapture_GetFaceID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto ret = refObject->GetFaceID();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceCapture_SetFaceID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFaceID(a1);
    return 0;
}

static int nspi_iFaceCapture_GetOrth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto ret = refObject->IsOrth();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFaceCapture_SetOrth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceCapture*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetOrth(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iFaceCapture_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFaceCapture");
        lua_pushlightuserdata(L, nspi::iFaceCapture::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFaceCapture_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFaceCapture_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFaceCapture_GetFaceID);
    lua_setfield(L, -2, "GetFaceID");
    lua_pushcfunction(L, nspi_iFaceCapture_SetFaceID);
    lua_setfield(L, -2, "SetFaceID");
    lua_pushcfunction(L, nspi_iFaceCapture_GetOrth);
    lua_setfield(L, -2, "GetOrth");
    lua_pushcfunction(L, nspi_iFaceCapture_SetOrth);
    lua_setfield(L, -2, "SetOrth");
    lua_pushcfunction(L, nspi_iFaceCapture_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iFaceClone
 */

static int nspi_iFaceClone_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFaceClone_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFaceClone_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFaceClone_GetFrom(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto ret = refObject->GetFrom();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceClone_SetFrom(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFrom(a1);
    return 0;
}

static int nspi_iFaceClone_GetTo(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto ret = refObject->GetTo();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceClone_SetTo(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetTo(a1);
    return 0;
}

static int nspi_iFaceClone_GetMaskUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto ret = refObject->GetMaskUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iFaceClone_SetMaskUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceClone*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetMaskUri(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iFaceClone_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFaceClone");
        lua_pushlightuserdata(L, nspi::iFaceClone::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFaceClone_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFaceClone_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFaceClone_GetFrom);
    lua_setfield(L, -2, "GetFrom");
    lua_pushcfunction(L, nspi_iFaceClone_SetFrom);
    lua_setfield(L, -2, "SetFrom");
    lua_pushcfunction(L, nspi_iFaceClone_GetTo);
    lua_setfield(L, -2, "GetTo");
    lua_pushcfunction(L, nspi_iFaceClone_SetTo);
    lua_setfield(L, -2, "SetTo");
    lua_pushcfunction(L, nspi_iFaceClone_GetMaskUri);
    lua_setfield(L, -2, "GetMaskUri");
    lua_pushcfunction(L, nspi_iFaceClone_SetMaskUri);
    lua_setfield(L, -2, "SetMaskUri");
    lua_pushcfunction(L, nspi_iFaceClone_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_FaceCapture_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFaceCapture_Init(L, false);
    nspi_iFaceClone_Init(L, false);

    // Register enums

    // Register global functions
}

