/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFilter
 */

static int nspi_iFilter_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilter*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFilter_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilter*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFilter_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilter*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iFilter_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFilter");
        lua_pushlightuserdata(L, nspi::iFilter::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFilter_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFilter_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFilter_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iFilterSystem
 */

static int nspi_iFilterSystem_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilterSystem*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFilterSystem_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilterSystem*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFilterSystem_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilterSystem*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iSystem_Init(lua_State* L, bool derived);
void nspi_iFilterSystem_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFilterSystem");
        lua_pushlightuserdata(L, nspi::iFilterSystem::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFilterSystem_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFilterSystem_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFilterSystem_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iSystem_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Filter_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFilter_Init(L, false);
    nspi_iFilterSystem_Init(L, false);

    // Register enums

    // Register global functions
}

