/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iScene
 */

static int nspi_iScene_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iScene_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iScene_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iScene_GetRootEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetRootEntity();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_SetRootEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a1 = LuaArg<iEntity*>::Value(L, 2);
    refObject->SetRootEntity(a1);
    return 0;
}

static int nspi_iScene_GetDesignSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetDesignSize();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iScene_SetDesignSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetDesignSize(a1);
    return 0;
}

static int nspi_iScene_GetXScaling(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetXScaling();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iScene_SetXScaling(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetXScaling(a1);
    return 0;
}

static int nspi_iScene_AddEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->AddEntity(a0);
    return 0;
}

static int nspi_iScene_AddEntityRecursively(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->AddEntityRecursively(a0);
    return 0;
}

static int nspi_iScene_RemoveEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->RemoveEntity(a0);
    return 0;
}

static int nspi_iScene_RemoveEntityRecursively(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->RemoveEntityRecursively(a0);
    return 0;
}

static int nspi_iScene_FindEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindEntity(a0);
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_AddSystem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iSystem*>::Value(L, 2);
    refObject->AddSystem(a0);
    return 0;
}

static int nspi_iScene_RemoveSystem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iSystem*>::Value(L, 2);
    refObject->RemoveSystem(a0);
    return 0;
}

static int nspi_iScene_PostLocalMessage(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<iSystem*>::Value(L, 2);
    auto a1 = LuaArg<int>::Value(L, 3);
    auto a2 = LuaArg<int32_t>::Value(L, 4);
    auto a3 = LuaArg<Var>::Value(L, 5);
    auto a4 = LuaArg<Var>::Value(L, 6);
    refObject->PostLocalMessage(a0, a1, a2, a3, a4);
    return 0;
}

static int nspi_iScene_PostGlobalMessage(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    auto a1 = LuaArg<int32_t>::Value(L, 3);
    auto a2 = LuaArg<Var>::Value(L, 4);
    auto a3 = LuaArg<Var>::Value(L, 5);
    refObject->PostGlobalMessage(a0, a1, a2, a3);
    return 0;
}

static int nspi_iScene_GetBounds(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetBounds();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetCameraEntities(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetCameraEntities();
    LuaValue<iEntityArray*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetFirstActiveCameraEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetFirstActiveCameraEntity();
    LuaValue<iEntity*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetHID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetHID();
    LuaValue<iHID*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetMotionManager(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetMotionManager();
    LuaValue<iMotionManager*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetClassLoader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetClassLoader();
    LuaValue<iClassLoader*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetCaps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetCaps();
    LuaValue<iI32Array*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetAssetManager(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetAssetManager();
    LuaValue<iAssetManager*>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetFaceProjMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetFaceProjMatrix();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetPixelSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetPixelSize();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetRenderScale(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetRenderScale();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iScene_VideoUVToScreenPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    auto ret = refObject->VideoUVToScreenPos(a0);
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iScene_VideoUVToScreenPosV3(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    auto ret = refObject->VideoUVToScreenPosV3(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iScene_ScreenSizeToGLOrthSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    auto ret = refObject->ScreenSizeToGLOrthSize(a0);
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iScene_ScreenSizeToGLOrthSizeV3(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    auto ret = refObject->ScreenSizeToGLOrthSizeV3(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iScene_ScreenPosToGLOrthPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    auto ret = refObject->ScreenPosToGLOrthPos(a0);
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iScene_ScreenPosToGLOrthPosV3(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    auto ret = refObject->ScreenPosToGLOrthPosV3(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iScene_SwapBuffer(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    refObject->SwapBuffer();
    return 0;
}

static int nspi_iScene_GetFrontBufferTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetFrontBufferTex();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iScene_GetBackBufferTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScene*>::Value(L, 1);
    auto ret = refObject->GetBackBufferTex();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iScene_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iScene");
        lua_pushlightuserdata(L, nspi::iScene::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iScene_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iScene_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iScene_GetRootEntity);
    lua_setfield(L, -2, "GetRootEntity");
    lua_pushcfunction(L, nspi_iScene_SetRootEntity);
    lua_setfield(L, -2, "SetRootEntity");
    lua_pushcfunction(L, nspi_iScene_GetDesignSize);
    lua_setfield(L, -2, "GetDesignSize");
    lua_pushcfunction(L, nspi_iScene_SetDesignSize);
    lua_setfield(L, -2, "SetDesignSize");
    lua_pushcfunction(L, nspi_iScene_GetXScaling);
    lua_setfield(L, -2, "GetXScaling");
    lua_pushcfunction(L, nspi_iScene_SetXScaling);
    lua_setfield(L, -2, "SetXScaling");
    lua_pushcfunction(L, nspi_iScene_AddEntity);
    lua_setfield(L, -2, "AddEntity");
    lua_pushcfunction(L, nspi_iScene_AddEntityRecursively);
    lua_setfield(L, -2, "AddEntityRecursively");
    lua_pushcfunction(L, nspi_iScene_RemoveEntity);
    lua_setfield(L, -2, "RemoveEntity");
    lua_pushcfunction(L, nspi_iScene_RemoveEntityRecursively);
    lua_setfield(L, -2, "RemoveEntityRecursively");
    lua_pushcfunction(L, nspi_iScene_FindEntity);
    lua_setfield(L, -2, "FindEntity");
    lua_pushcfunction(L, nspi_iScene_AddSystem);
    lua_setfield(L, -2, "AddSystem");
    lua_pushcfunction(L, nspi_iScene_RemoveSystem);
    lua_setfield(L, -2, "RemoveSystem");
    lua_pushcfunction(L, nspi_iScene_PostLocalMessage);
    lua_setfield(L, -2, "PostLocalMessage");
    lua_pushcfunction(L, nspi_iScene_PostGlobalMessage);
    lua_setfield(L, -2, "PostGlobalMessage");
    lua_pushcfunction(L, nspi_iScene_GetBounds);
    lua_setfield(L, -2, "GetBounds");
    lua_pushcfunction(L, nspi_iScene_GetCameraEntities);
    lua_setfield(L, -2, "GetCameraEntities");
    lua_pushcfunction(L, nspi_iScene_GetFirstActiveCameraEntity);
    lua_setfield(L, -2, "GetFirstActiveCameraEntity");
    lua_pushcfunction(L, nspi_iScene_GetHID);
    lua_setfield(L, -2, "GetHID");
    lua_pushcfunction(L, nspi_iScene_GetMotionManager);
    lua_setfield(L, -2, "GetMotionManager");
    lua_pushcfunction(L, nspi_iScene_GetClassLoader);
    lua_setfield(L, -2, "GetClassLoader");
    lua_pushcfunction(L, nspi_iScene_GetCaps);
    lua_setfield(L, -2, "GetCaps");
    lua_pushcfunction(L, nspi_iScene_GetAssetManager);
    lua_setfield(L, -2, "GetAssetManager");
    lua_pushcfunction(L, nspi_iScene_GetFaceProjMatrix);
    lua_setfield(L, -2, "GetFaceProjMatrix");
    lua_pushcfunction(L, nspi_iScene_GetPixelSize);
    lua_setfield(L, -2, "GetPixelSize");
    lua_pushcfunction(L, nspi_iScene_GetRenderScale);
    lua_setfield(L, -2, "GetRenderScale");
    lua_pushcfunction(L, nspi_iScene_VideoUVToScreenPos);
    lua_setfield(L, -2, "VideoUVToScreenPos");
    lua_pushcfunction(L, nspi_iScene_VideoUVToScreenPosV3);
    lua_setfield(L, -2, "VideoUVToScreenPosV3");
    lua_pushcfunction(L, nspi_iScene_ScreenSizeToGLOrthSize);
    lua_setfield(L, -2, "ScreenSizeToGLOrthSize");
    lua_pushcfunction(L, nspi_iScene_ScreenSizeToGLOrthSizeV3);
    lua_setfield(L, -2, "ScreenSizeToGLOrthSizeV3");
    lua_pushcfunction(L, nspi_iScene_ScreenPosToGLOrthPos);
    lua_setfield(L, -2, "ScreenPosToGLOrthPos");
    lua_pushcfunction(L, nspi_iScene_ScreenPosToGLOrthPosV3);
    lua_setfield(L, -2, "ScreenPosToGLOrthPosV3");
    lua_pushcfunction(L, nspi_iScene_SwapBuffer);
    lua_setfield(L, -2, "SwapBuffer");
    lua_pushcfunction(L, nspi_iScene_GetFrontBufferTex);
    lua_setfield(L, -2, "GetFrontBufferTex");
    lua_pushcfunction(L, nspi_iScene_GetBackBufferTex);
    lua_setfield(L, -2, "GetBackBufferTex");
    lua_pushcfunction(L, nspi_iScene_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Scene_Init(lua_State* L)
{
    // Register interfaces
    nspi_iScene_Init(L, false);

    // Register enums
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eSceneCap_Calibrate");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eSceneCap_FacialLandmarks");

    // Register global functions
}

