/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iSceneParent
 */

static int nspi_iSceneParent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSceneParent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iSceneParent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSceneParent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iSceneParent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSceneParent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iSceneParent_GetEntityName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSceneParent*>::Value(L, 1);
    auto ret = refObject->GetEntityName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iSceneParent_SetEntityName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSceneParent*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetEntityName(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iSceneParent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iSceneParent");
        lua_pushlightuserdata(L, nspi::iSceneParent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iSceneParent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iSceneParent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iSceneParent_GetEntityName);
    lua_setfield(L, -2, "GetEntityName");
    lua_pushcfunction(L, nspi_iSceneParent_SetEntityName);
    lua_setfield(L, -2, "SetEntityName");
    lua_pushcfunction(L, nspi_iSceneParent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_SceneParent_Init(lua_State* L)
{
    // Register interfaces
    nspi_iSceneParent_Init(L, false);

    // Register enums

    // Register global functions
}

