/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iScriptSystem
 */

static int nspi_iScriptSystem_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptSystem*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iScriptSystem_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptSystem*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iScriptSystem_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptSystem*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iScriptSystem_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptSystem*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iScriptSystem_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptSystem*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

void nspi_iSystem_Init(lua_State* L, bool derived);
void nspi_iScriptSystem_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iScriptSystem");
        lua_pushlightuserdata(L, nspi::iScriptSystem::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iScriptSystem_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iScriptSystem_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iScriptSystem_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iScriptSystem_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iScriptSystem_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iSystem_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Scripting_Init(lua_State* L)
{
    // Register interfaces
    nspi_iScriptSystem_Init(L, false);

    // Register enums

    // Register global functions
}

