/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iSerializer
 */

static int nspi_iSerializer_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSerializer*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iSerializer_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSerializer*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iSerializer_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSerializer*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iSerializer_Write(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSerializer*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    auto ret = refObject->Write(a0, a1);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iSerializer_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iSerializer");
        lua_pushlightuserdata(L, nspi::iSerializer::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iSerializer_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iSerializer_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iSerializer_Write);
    lua_setfield(L, -2, "Write");
    lua_pushcfunction(L, nspi_iSerializer_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iUnserializer
 */

static int nspi_iUnserializer_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUnserializer*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iUnserializer_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUnserializer*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iUnserializer_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUnserializer*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iUnserializer_Read(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUnserializer*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    auto ret = refObject->Read(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iUnserializer_ReadClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUnserializer*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    auto a1 = LuaArg<iClass*>::Value(L, 3);
    auto ret = refObject->ReadClass(a0, a1);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iUnserializer_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iUnserializer");
        lua_pushlightuserdata(L, nspi::iUnserializer::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iUnserializer_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iUnserializer_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iUnserializer_Read);
    lua_setfield(L, -2, "Read");
    lua_pushcfunction(L, nspi_iUnserializer_ReadClass);
    lua_setfield(L, -2, "ReadClass");
    lua_pushcfunction(L, nspi_iUnserializer_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Serialization_Init(lua_State* L)
{
    // Register interfaces
    nspi_iSerializer_Init(L, false);
    nspi_iUnserializer_Init(L, false);

    // Register enums

    // Register global functions
}

