/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iSystem
 */

static int nspi_iSystem_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iSystem_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iSystem_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iSystem_GetEntities(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto ret = refObject->GetEntities();
    LuaValue<iEntityArray*>::Push(L, ret);
    return 1;
}

static int nspi_iSystem_GetScene(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto ret = refObject->GetScene();
    LuaValue<iScene*>::Push(L, ret);
    return 1;
}

static int nspi_iSystem_AddEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->AddEntity(a0);
    return 0;
}

static int nspi_iSystem_RemoveEntity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystem*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    refObject->RemoveEntity(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iSystem_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iSystem");
        lua_pushlightuserdata(L, nspi::iSystem::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iSystem_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iSystem_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iSystem_GetEntities);
    lua_setfield(L, -2, "GetEntities");
    lua_pushcfunction(L, nspi_iSystem_GetScene);
    lua_setfield(L, -2, "GetScene");
    lua_pushcfunction(L, nspi_iSystem_AddEntity);
    lua_setfield(L, -2, "AddEntity");
    lua_pushcfunction(L, nspi_iSystem_RemoveEntity);
    lua_setfield(L, -2, "RemoveEntity");
    lua_pushcfunction(L, nspi_iSystem_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iSystemArray
 */

static int nspi_iSystemArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iSystemArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iSystemArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iSystemArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iSystemArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iSystem*>::Push(L, ret);
    return 1;
}

static int nspi_iSystemArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iSystem*>::Push(L, ret);
    return 1;
}

static int nspi_iSystemArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto a0 = LuaArg<iSystem*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iSystemArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iSystemArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iSystemArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iSystem*>::Push(L, ret);
    return 1;
}

static int nspi_iSystemArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iSystem*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iSystemArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iSystemArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iSystemArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSystemArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iSystemArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iSystemArray");
        lua_pushlightuserdata(L, nspi::iSystemArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iSystemArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iSystemArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iSystemArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iSystemArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iSystemArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iSystemArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iSystemArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iSystemArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iSystemArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iSystemArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iSystemArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iSystemArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iSystemArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iSystemArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_System_Init(lua_State* L)
{
    // Register interfaces
    nspi_iSystem_Init(L, false);
    nspi_iSystemArray_Init(L, false);

    // Register enums

    // Register global functions
}

