/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iTable
 */

static int nspi_iTable_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTable_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTable_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTable_Set(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->Set(a0, a1);
    return 0;
}

static int nspi_iTable_Get(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->Get(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iTable_GetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTable*>::Value(L, 1);
    auto ret = refObject->GetKeys();
    LuaValue<iStringArray*>::Push(L, ret);
    return 1;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iTable_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTable");
        lua_pushlightuserdata(L, nspi::iTable::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTable_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTable_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTable_Set);
    lua_setfield(L, -2, "Set");
    lua_pushcfunction(L, nspi_iTable_Get);
    lua_setfield(L, -2, "Get");
    lua_pushcfunction(L, nspi_iTable_GetKeys);
    lua_setfield(L, -2, "GetKeys");
    lua_pushcfunction(L, nspi_iTable_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Table_Init(lua_State* L)
{
    // Register interfaces
    nspi_iTable_Init(L, false);

    // Register enums

    // Register global functions
}

