/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iTransform
 */

static int nspi_iTransform_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTransform_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTransform_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTransform_GetTranslation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto ret = refObject->GetTranslation();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iTransform_SetTranslation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetTranslation(a1);
    return 0;
}

static int nspi_iTransform_GetOrientation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto ret = refObject->GetOrientation();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iTransform_SetOrientation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetOrientation(a1);
    return 0;
}

static int nspi_iTransform_GetScale(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto ret = refObject->GetScale();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iTransform_SetScale(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetScale(a1);
    return 0;
}

static int nspi_iTransform_GetMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto ret = refObject->GetMatrix();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iTransform_SetMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a1 = LuaArg<mat4>::Value(L, 2);
    refObject->SetMatrix(a1);
    return 0;
}

static int nspi_iTransform_Translate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    refObject->Translate(a0);
    return 0;
}

static int nspi_iTransform_Rotate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    refObject->Rotate(a0);
    return 0;
}

static int nspi_iTransform_Scale(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    refObject->Scale(a0);
    return 0;
}

static int nspi_iTransform_EvaluateMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform*>::Value(L, 1);
    auto ret = refObject->EvaluateMatrix();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iTransform_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTransform");
        lua_pushlightuserdata(L, nspi::iTransform::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTransform_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTransform_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTransform_GetTranslation);
    lua_setfield(L, -2, "GetTranslation");
    lua_pushcfunction(L, nspi_iTransform_SetTranslation);
    lua_setfield(L, -2, "SetTranslation");
    lua_pushcfunction(L, nspi_iTransform_GetOrientation);
    lua_setfield(L, -2, "GetOrientation");
    lua_pushcfunction(L, nspi_iTransform_SetOrientation);
    lua_setfield(L, -2, "SetOrientation");
    lua_pushcfunction(L, nspi_iTransform_GetScale);
    lua_setfield(L, -2, "GetScale");
    lua_pushcfunction(L, nspi_iTransform_SetScale);
    lua_setfield(L, -2, "SetScale");
    lua_pushcfunction(L, nspi_iTransform_GetMatrix);
    lua_setfield(L, -2, "GetMatrix");
    lua_pushcfunction(L, nspi_iTransform_SetMatrix);
    lua_setfield(L, -2, "SetMatrix");
    lua_pushcfunction(L, nspi_iTransform_Translate);
    lua_setfield(L, -2, "Translate");
    lua_pushcfunction(L, nspi_iTransform_Rotate);
    lua_setfield(L, -2, "Rotate");
    lua_pushcfunction(L, nspi_iTransform_Scale);
    lua_setfield(L, -2, "Scale");
    lua_pushcfunction(L, nspi_iTransform_EvaluateMatrix);
    lua_setfield(L, -2, "EvaluateMatrix");
    lua_pushcfunction(L, nspi_iTransform_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iTransform2D
 */

static int nspi_iTransform2D_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTransform2D_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTransform2D_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTransform2D_GetSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto ret = refObject->GetSize();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iTransform2D_SetSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetSize(a1);
    return 0;
}

static int nspi_iTransform2D_GetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto ret = refObject->GetAnchor();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iTransform2D_SetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetAnchor(a1);
    return 0;
}

static int nspi_iTransform2D_GetAlignmentH(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto ret = refObject->GetAlignmentH();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTransform2D_SetAlignmentH(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetAlignmentH(a1);
    return 0;
}

static int nspi_iTransform2D_GetAlignmentV(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto ret = refObject->GetAlignmentV();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iTransform2D_SetAlignmentV(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetAlignmentV(a1);
    return 0;
}

static int nspi_iTransform2D_GetAlignment(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto ret = refObject->GetAlignment();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iTransform2D_SetAlignment(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetAlignment(a1);
    return 0;
}

static int nspi_iTransform2D_SetRenderScale(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTransform2D*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    refObject->SetRenderScale(a0);
    return 0;
}

void nspi_iTransform_Init(lua_State* L, bool derived);
void nspi_iTransform2D_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTransform2D");
        lua_pushlightuserdata(L, nspi::iTransform2D::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTransform2D_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTransform2D_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTransform2D_GetSize);
    lua_setfield(L, -2, "GetSize");
    lua_pushcfunction(L, nspi_iTransform2D_SetSize);
    lua_setfield(L, -2, "SetSize");
    lua_pushcfunction(L, nspi_iTransform2D_GetAnchor);
    lua_setfield(L, -2, "GetAnchor");
    lua_pushcfunction(L, nspi_iTransform2D_SetAnchor);
    lua_setfield(L, -2, "SetAnchor");
    lua_pushcfunction(L, nspi_iTransform2D_GetAlignmentH);
    lua_setfield(L, -2, "GetAlignmentH");
    lua_pushcfunction(L, nspi_iTransform2D_SetAlignmentH);
    lua_setfield(L, -2, "SetAlignmentH");
    lua_pushcfunction(L, nspi_iTransform2D_GetAlignmentV);
    lua_setfield(L, -2, "GetAlignmentV");
    lua_pushcfunction(L, nspi_iTransform2D_SetAlignmentV);
    lua_setfield(L, -2, "SetAlignmentV");
    lua_pushcfunction(L, nspi_iTransform2D_GetAlignment);
    lua_setfield(L, -2, "GetAlignment");
    lua_pushcfunction(L, nspi_iTransform2D_SetAlignment);
    lua_setfield(L, -2, "SetAlignment");
    lua_pushcfunction(L, nspi_iTransform2D_SetRenderScale);
    lua_setfield(L, -2, "SetRenderScale");
    lua_pushcfunction(L, nspi_iTransform2D_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iTransform_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_Transform_Init(lua_State* L)
{
    // Register interfaces
    nspi_iTransform_Init(L, false);
    nspi_iTransform2D_Init(L, false);

    // Register enums
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eAlignment_Bottom");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eAlignment_Center");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eAlignment_Left");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eAlignment_Right");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eAlignment_Stretch");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eAlignment_Top");

    // Register global functions
}

