/*
 * Copyright (C) 2015 Zhang Rui <bbcallen@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * https://github.com/Bilibili/jni4android
 * This file is automatically generated by jni4android, do not modify.
 */

#ifndef J4A__com_lemon_pi_AudioEngine__H
#define J4A__com_lemon_pi_AudioEngine__H

#include "j4a_base.h"

jobject J4AC_com_lemon_pi_AudioEngine__AudioEngine(JNIEnv *env);
jobject J4AC_com_lemon_pi_AudioEngine__AudioEngine__catchAll(JNIEnv *env);
jobject J4AC_com_lemon_pi_AudioEngine__AudioEngine__asGlobalRef__catchAll(JNIEnv *env);
jboolean J4AC_com_lemon_pi_AudioEngine__start(JNIEnv *env, jobject thiz);
jboolean J4AC_com_lemon_pi_AudioEngine__start__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__stop(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__stop__catchAll(JNIEnv *env, jobject thiz);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic(JNIEnv *env, jobject thiz, jstring filePath);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__catchAll(JNIEnv *env, jobject thiz, jstring filePath);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__withCString(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__withCString__catchAll(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__backgroundMusicSetLoop(JNIEnv *env, jobject thiz, jboolean loop);
void J4AC_com_lemon_pi_AudioEngine__backgroundMusicSetLoop__catchAll(JNIEnv *env, jobject thiz, jboolean loop);
void J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic(JNIEnv *env, jobject thiz, jstring filePath);
void J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__catchAll(JNIEnv *env, jobject thiz, jstring filePath);
void J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__withCString(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__withCString__catchAll(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__pauseBackgroundMusic(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__pauseBackgroundMusic__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__resumeBackgroundMusic(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__resumeBackgroundMusic__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__rewindBackgroundMusic(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__rewindBackgroundMusic__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__stopBackgroundMusic(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__stopBackgroundMusic__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__releaseBackgroundMusic(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__releaseBackgroundMusic__catchAll(JNIEnv *env, jobject thiz);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadSound(JNIEnv *env, jobject thiz, jstring filePath);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadSound__catchAll(JNIEnv *env, jobject thiz, jstring filePath);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadSound__withCString(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
jboolean J4AC_com_lemon_pi_AudioEngine__preloadSound__withCString__catchAll(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
jint J4AC_com_lemon_pi_AudioEngine__createSoundId(JNIEnv *env, jobject thiz, jstring filePath);
jint J4AC_com_lemon_pi_AudioEngine__createSoundId__catchAll(JNIEnv *env, jobject thiz, jstring filePath);
jint J4AC_com_lemon_pi_AudioEngine__createSoundId__withCString(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
jint J4AC_com_lemon_pi_AudioEngine__createSoundId__withCString__catchAll(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__soundSetLoop(JNIEnv *env, jobject thiz, jint soundId, jboolean loop);
void J4AC_com_lemon_pi_AudioEngine__soundSetLoop__catchAll(JNIEnv *env, jobject thiz, jint soundId, jboolean loop);
void J4AC_com_lemon_pi_AudioEngine__playSound(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__playSound__catchAll(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__pauseSound(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__pauseSound__catchAll(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__resumeSound(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__resumeSound__catchAll(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__stopSound(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__stopSound__catchAll(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__destroySoundId(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__destroySoundId__catchAll(JNIEnv *env, jobject thiz, jint soundId);
void J4AC_com_lemon_pi_AudioEngine__unloadSound(JNIEnv *env, jobject thiz, jstring filePath);
void J4AC_com_lemon_pi_AudioEngine__unloadSound__catchAll(JNIEnv *env, jobject thiz, jstring filePath);
void J4AC_com_lemon_pi_AudioEngine__unloadSound__withCString(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__unloadSound__withCString__catchAll(JNIEnv *env, jobject thiz, const char *filePath_cstr__);
void J4AC_com_lemon_pi_AudioEngine__stopAllSound(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__stopAllSound__catchAll(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__unloadAllSound(JNIEnv *env, jobject thiz);
void J4AC_com_lemon_pi_AudioEngine__unloadAllSound__catchAll(JNIEnv *env, jobject thiz);
int J4A_loadClass__J4AC_com_lemon_pi_AudioEngine(JNIEnv *env);

#define J4A_HAVE_SIMPLE__J4AC_com_lemon_pi_AudioEngine

#define J4AC_AudioEngine__AudioEngine J4AC_com_lemon_pi_AudioEngine__AudioEngine
#define J4AC_AudioEngine__AudioEngine__asGlobalRef__catchAll J4AC_com_lemon_pi_AudioEngine__AudioEngine__asGlobalRef__catchAll
#define J4AC_AudioEngine__AudioEngine__catchAll J4AC_com_lemon_pi_AudioEngine__AudioEngine__catchAll
#define J4AC_AudioEngine__start J4AC_com_lemon_pi_AudioEngine__start
#define J4AC_AudioEngine__start__catchAll J4AC_com_lemon_pi_AudioEngine__start__catchAll
#define J4AC_AudioEngine__stop J4AC_com_lemon_pi_AudioEngine__stop
#define J4AC_AudioEngine__stop__catchAll J4AC_com_lemon_pi_AudioEngine__stop__catchAll
#define J4AC_AudioEngine__preloadBackgroundMusic J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic
#define J4AC_AudioEngine__preloadBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__catchAll
#define J4AC_AudioEngine__preloadBackgroundMusic__withCString J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__withCString
#define J4AC_AudioEngine__preloadBackgroundMusic__withCString__catchAll J4AC_com_lemon_pi_AudioEngine__preloadBackgroundMusic__withCString__catchAll
#define J4AC_AudioEngine__backgroundMusicSetLoop J4AC_com_lemon_pi_AudioEngine__backgroundMusicSetLoop
#define J4AC_AudioEngine__backgroundMusicSetLoop__catchAll J4AC_com_lemon_pi_AudioEngine__backgroundMusicSetLoop__catchAll
#define J4AC_AudioEngine__playBackgroundMusic J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic
#define J4AC_AudioEngine__playBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__catchAll
#define J4AC_AudioEngine__playBackgroundMusic__withCString J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__withCString
#define J4AC_AudioEngine__playBackgroundMusic__withCString__catchAll J4AC_com_lemon_pi_AudioEngine__playBackgroundMusic__withCString__catchAll
#define J4AC_AudioEngine__pauseBackgroundMusic J4AC_com_lemon_pi_AudioEngine__pauseBackgroundMusic
#define J4AC_AudioEngine__pauseBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__pauseBackgroundMusic__catchAll
#define J4AC_AudioEngine__resumeBackgroundMusic J4AC_com_lemon_pi_AudioEngine__resumeBackgroundMusic
#define J4AC_AudioEngine__resumeBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__resumeBackgroundMusic__catchAll
#define J4AC_AudioEngine__rewindBackgroundMusic J4AC_com_lemon_pi_AudioEngine__rewindBackgroundMusic
#define J4AC_AudioEngine__rewindBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__rewindBackgroundMusic__catchAll
#define J4AC_AudioEngine__stopBackgroundMusic J4AC_com_lemon_pi_AudioEngine__stopBackgroundMusic
#define J4AC_AudioEngine__stopBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__stopBackgroundMusic__catchAll
#define J4AC_AudioEngine__releaseBackgroundMusic J4AC_com_lemon_pi_AudioEngine__releaseBackgroundMusic
#define J4AC_AudioEngine__releaseBackgroundMusic__catchAll J4AC_com_lemon_pi_AudioEngine__releaseBackgroundMusic__catchAll
#define J4AC_AudioEngine__preloadSound J4AC_com_lemon_pi_AudioEngine__preloadSound
#define J4AC_AudioEngine__preloadSound__catchAll J4AC_com_lemon_pi_AudioEngine__preloadSound__catchAll
#define J4AC_AudioEngine__preloadSound__withCString J4AC_com_lemon_pi_AudioEngine__preloadSound__withCString
#define J4AC_AudioEngine__preloadSound__withCString__catchAll J4AC_com_lemon_pi_AudioEngine__preloadSound__withCString__catchAll
#define J4AC_AudioEngine__createSoundId J4AC_com_lemon_pi_AudioEngine__createSoundId
#define J4AC_AudioEngine__createSoundId__catchAll J4AC_com_lemon_pi_AudioEngine__createSoundId__catchAll
#define J4AC_AudioEngine__createSoundId__withCString J4AC_com_lemon_pi_AudioEngine__createSoundId__withCString
#define J4AC_AudioEngine__createSoundId__withCString__catchAll J4AC_com_lemon_pi_AudioEngine__createSoundId__withCString__catchAll
#define J4AC_AudioEngine__soundSetLoop J4AC_com_lemon_pi_AudioEngine__soundSetLoop
#define J4AC_AudioEngine__soundSetLoop__catchAll J4AC_com_lemon_pi_AudioEngine__soundSetLoop__catchAll
#define J4AC_AudioEngine__playSound J4AC_com_lemon_pi_AudioEngine__playSound
#define J4AC_AudioEngine__playSound__catchAll J4AC_com_lemon_pi_AudioEngine__playSound__catchAll
#define J4AC_AudioEngine__pauseSound J4AC_com_lemon_pi_AudioEngine__pauseSound
#define J4AC_AudioEngine__pauseSound__catchAll J4AC_com_lemon_pi_AudioEngine__pauseSound__catchAll
#define J4AC_AudioEngine__resumeSound J4AC_com_lemon_pi_AudioEngine__resumeSound
#define J4AC_AudioEngine__resumeSound__catchAll J4AC_com_lemon_pi_AudioEngine__resumeSound__catchAll
#define J4AC_AudioEngine__stopSound J4AC_com_lemon_pi_AudioEngine__stopSound
#define J4AC_AudioEngine__stopSound__catchAll J4AC_com_lemon_pi_AudioEngine__stopSound__catchAll
#define J4AC_AudioEngine__destroySoundId J4AC_com_lemon_pi_AudioEngine__destroySoundId
#define J4AC_AudioEngine__destroySoundId__catchAll J4AC_com_lemon_pi_AudioEngine__destroySoundId__catchAll
#define J4AC_AudioEngine__unloadSound J4AC_com_lemon_pi_AudioEngine__unloadSound
#define J4AC_AudioEngine__unloadSound__catchAll J4AC_com_lemon_pi_AudioEngine__unloadSound__catchAll
#define J4AC_AudioEngine__unloadSound__withCString J4AC_com_lemon_pi_AudioEngine__unloadSound__withCString
#define J4AC_AudioEngine__unloadSound__withCString__catchAll J4AC_com_lemon_pi_AudioEngine__unloadSound__withCString__catchAll
#define J4AC_AudioEngine__stopAllSound J4AC_com_lemon_pi_AudioEngine__stopAllSound
#define J4AC_AudioEngine__stopAllSound__catchAll J4AC_com_lemon_pi_AudioEngine__stopAllSound__catchAll
#define J4AC_AudioEngine__unloadAllSound J4AC_com_lemon_pi_AudioEngine__unloadAllSound
#define J4AC_AudioEngine__unloadAllSound__catchAll J4AC_com_lemon_pi_AudioEngine__unloadAllSound__catchAll
#define J4A_loadClass__J4AC_AudioEngine J4A_loadClass__J4AC_com_lemon_pi_AudioEngine

#endif//J4A__com_lemon_pi_AudioEngine__H
