/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iF32Array
 */

static int nspi_iF32Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iF32Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iF32Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iF32Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iF32Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iF32Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iF32Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iF32Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iF32Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iF32Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iF32Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<float>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iF32Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iF32Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iF32Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iF32Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF32Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iF32Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iF32Array");
        lua_pushlightuserdata(L, nspi::iF32Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iF32Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iF32Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iF32Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iF32Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iF32Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iF32Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iF32Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iF32Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iF32Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iF32Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iF32Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iF32Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iF32Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iF32Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iF32Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iF64Array
 */

static int nspi_iF64Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iF64Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iF64Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iF64Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iF64Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iF64Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iF64Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto a0 = LuaArg<double>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iF64Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iF64Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iF64Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iF64Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<double>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iF64Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iF64Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iF64Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iF64Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iF64Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iF64Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iF64Array");
        lua_pushlightuserdata(L, nspi::iF64Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iF64Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iF64Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iF64Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iF64Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iF64Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iF64Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iF64Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iF64Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iF64Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iF64Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iF64Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iF64Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iF64Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iF64Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iF64Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iI8Array
 */

static int nspi_iI8Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iI8Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iI8Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iI8Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iI8Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<int8_t>::Push(L, ret);
    return 1;
}

static int nspi_iI8Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<int8_t>::Push(L, ret);
    return 1;
}

static int nspi_iI8Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto a0 = LuaArg<int8_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iI8Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iI8Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI8Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<int8_t>::Push(L, ret);
    return 1;
}

static int nspi_iI8Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int8_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iI8Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iI8Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iI8Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iI8Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI8Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iI8Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iI8Array");
        lua_pushlightuserdata(L, nspi::iI8Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iI8Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iI8Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iI8Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iI8Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iI8Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iI8Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iI8Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iI8Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iI8Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iI8Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iI8Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iI8Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iI8Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iI8Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iI8Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iU8Array
 */

static int nspi_iU8Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iU8Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iU8Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iU8Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iU8Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<uint8_t>::Push(L, ret);
    return 1;
}

static int nspi_iU8Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<uint8_t>::Push(L, ret);
    return 1;
}

static int nspi_iU8Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto a0 = LuaArg<uint8_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iU8Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iU8Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU8Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<uint8_t>::Push(L, ret);
    return 1;
}

static int nspi_iU8Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<uint8_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iU8Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iU8Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iU8Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iU8Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU8Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iU8Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iU8Array");
        lua_pushlightuserdata(L, nspi::iU8Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iU8Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iU8Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iU8Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iU8Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iU8Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iU8Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iU8Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iU8Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iU8Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iU8Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iU8Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iU8Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iU8Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iU8Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iU8Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iI16Array
 */

static int nspi_iI16Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iI16Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iI16Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iI16Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iI16Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iI16Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iI16Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iI16Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iI16Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI16Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iI16Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int16_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iI16Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iI16Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iI16Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iI16Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI16Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iI16Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iI16Array");
        lua_pushlightuserdata(L, nspi::iI16Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iI16Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iI16Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iI16Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iI16Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iI16Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iI16Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iI16Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iI16Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iI16Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iI16Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iI16Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iI16Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iI16Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iI16Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iI16Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iU16Array
 */

static int nspi_iU16Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iU16Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iU16Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iU16Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iU16Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iU16Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iU16Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iU16Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iU16Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU16Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iU16Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<uint16_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iU16Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iU16Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iU16Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iU16Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU16Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iU16Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iU16Array");
        lua_pushlightuserdata(L, nspi::iU16Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iU16Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iU16Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iU16Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iU16Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iU16Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iU16Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iU16Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iU16Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iU16Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iU16Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iU16Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iU16Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iU16Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iU16Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iU16Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iI32Array
 */

static int nspi_iI32Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iI32Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iI32Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iI32Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iI32Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI32Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI32Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iI32Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iI32Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI32Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI32Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int32_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iI32Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iI32Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iI32Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iI32Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI32Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iI32Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iI32Array");
        lua_pushlightuserdata(L, nspi::iI32Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iI32Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iI32Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iI32Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iI32Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iI32Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iI32Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iI32Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iI32Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iI32Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iI32Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iI32Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iI32Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iI32Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iI32Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iI32Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iU32Array
 */

static int nspi_iU32Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iU32Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iU32Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iU32Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iU32Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU32Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU32Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iU32Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iU32Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU32Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU32Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<uint32_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iU32Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iU32Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iU32Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iU32Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU32Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iU32Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iU32Array");
        lua_pushlightuserdata(L, nspi::iU32Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iU32Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iU32Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iU32Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iU32Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iU32Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iU32Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iU32Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iU32Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iU32Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iU32Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iU32Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iU32Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iU32Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iU32Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iU32Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iI64Array
 */

static int nspi_iI64Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iI64Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iI64Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iI64Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iI64Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iI64Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iI64Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iI64Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iI64Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iI64Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iI64Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int64_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iI64Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iI64Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iI64Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iI64Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iI64Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iI64Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iI64Array");
        lua_pushlightuserdata(L, nspi::iI64Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iI64Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iI64Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iI64Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iI64Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iI64Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iI64Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iI64Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iI64Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iI64Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iI64Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iI64Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iI64Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iI64Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iI64Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iI64Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iU64Array
 */

static int nspi_iU64Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iU64Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iU64Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iU64Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iU64Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iU64Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iU64Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iU64Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iU64Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iU64Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iU64Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<uint64_t>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iU64Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iU64Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iU64Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iU64Array_ToMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iU64Array*>::Value(L, 1);
    auto ret = refObject->ToMemory();
    LuaValue<nspi::iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iU64Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iU64Array");
        lua_pushlightuserdata(L, nspi::iU64Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iU64Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iU64Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iU64Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iU64Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iU64Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iU64Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iU64Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iU64Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iU64Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iU64Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iU64Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iU64Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iU64Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iU64Array_ToMemory);
    lua_setfield(L, -2, "ToMemory");
    lua_pushcfunction(L, nspi_iU64Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iStringArray
 */

static int nspi_iStringArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iStringArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iStringArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iStringArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iStringArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iStringArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iStringArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iStringArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iStringArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStringArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iStringArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<std::string>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iStringArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iStringArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iStringArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStringArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iStringArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iStringArray");
        lua_pushlightuserdata(L, nspi::iStringArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iStringArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iStringArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iStringArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iStringArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iStringArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iStringArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iStringArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iStringArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iStringArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iStringArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iStringArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iStringArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iStringArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iStringArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iVec2Array
 */

static int nspi_iVec2Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iVec2Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iVec2Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iVec2Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iVec2Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iVec2Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iVec2Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iVec2Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iVec2Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iVec2Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iVec2Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<vec2>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iVec2Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iVec2Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iVec2Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec2Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iVec2Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iVec2Array");
        lua_pushlightuserdata(L, nspi::iVec2Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iVec2Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iVec2Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iVec2Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iVec2Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iVec2Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iVec2Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iVec2Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iVec2Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iVec2Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iVec2Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iVec2Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iVec2Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iVec2Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iVec2Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iVec3Array
 */

static int nspi_iVec3Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iVec3Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iVec3Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iVec3Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iVec3Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iVec3Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iVec3Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iVec3Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iVec3Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iVec3Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iVec3Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<vec3>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iVec3Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iVec3Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iVec3Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec3Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iVec3Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iVec3Array");
        lua_pushlightuserdata(L, nspi::iVec3Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iVec3Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iVec3Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iVec3Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iVec3Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iVec3Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iVec3Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iVec3Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iVec3Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iVec3Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iVec3Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iVec3Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iVec3Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iVec3Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iVec3Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iVec4Array
 */

static int nspi_iVec4Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iVec4Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iVec4Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iVec4Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iVec4Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iVec4Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iVec4Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto a0 = LuaArg<vec4>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iVec4Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iVec4Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iVec4Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iVec4Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<vec4>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iVec4Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iVec4Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iVec4Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVec4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iVec4Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iVec4Array");
        lua_pushlightuserdata(L, nspi::iVec4Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iVec4Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iVec4Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iVec4Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iVec4Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iVec4Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iVec4Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iVec4Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iVec4Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iVec4Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iVec4Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iVec4Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iVec4Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iVec4Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iVec4Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMat4Array
 */

static int nspi_iMat4Array_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMat4Array_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMat4Array_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMat4Array_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMat4Array_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iMat4Array_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iMat4Array_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto a0 = LuaArg<mat4>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMat4Array_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMat4Array_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMat4Array_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iMat4Array_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<mat4>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMat4Array_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMat4Array_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMat4Array_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMat4Array*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMat4Array_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMat4Array");
        lua_pushlightuserdata(L, nspi::iMat4Array::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMat4Array_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMat4Array_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMat4Array_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMat4Array_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMat4Array_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMat4Array_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMat4Array_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMat4Array_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMat4Array_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMat4Array_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMat4Array_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMat4Array_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMat4Array_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMat4Array_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iQuatArray
 */

static int nspi_iQuatArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iQuatArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iQuatArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iQuatArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iQuatArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<quat>::Push(L, ret);
    return 1;
}

static int nspi_iQuatArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<quat>::Push(L, ret);
    return 1;
}

static int nspi_iQuatArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto a0 = LuaArg<quat>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iQuatArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iQuatArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iQuatArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<quat>::Push(L, ret);
    return 1;
}

static int nspi_iQuatArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<quat>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iQuatArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iQuatArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iQuatArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuatArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iQuatArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iQuatArray");
        lua_pushlightuserdata(L, nspi::iQuatArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iQuatArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iQuatArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iQuatArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iQuatArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iQuatArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iQuatArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iQuatArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iQuatArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iQuatArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iQuatArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iQuatArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iQuatArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iQuatArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iQuatArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iRectArray
 */

static int nspi_iRectArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iRectArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iRectArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iRectArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iRectArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iRectArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iRectArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto a0 = LuaArg<rect>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iRectArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iRectArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRectArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iRectArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<rect>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iRectArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iRectArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iRectArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRectArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iRectArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iRectArray");
        lua_pushlightuserdata(L, nspi::iRectArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iRectArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iRectArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iRectArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iRectArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iRectArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iRectArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iRectArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iRectArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iRectArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iRectArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iRectArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iRectArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iRectArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iRectArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_CreateF32Array(lua_State* L)
{
    auto ret = CreateF32Array();
    LuaValue<iF32Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateF64Array(lua_State* L)
{
    auto ret = CreateF64Array();
    LuaValue<iF64Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateI8Array(lua_State* L)
{
    auto ret = CreateI8Array();
    LuaValue<iI8Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateU8Array(lua_State* L)
{
    auto ret = CreateU8Array();
    LuaValue<iU8Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateI16Array(lua_State* L)
{
    auto ret = CreateI16Array();
    LuaValue<iI16Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateU16Array(lua_State* L)
{
    auto ret = CreateU16Array();
    LuaValue<iU16Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateI32Array(lua_State* L)
{
    auto ret = CreateI32Array();
    LuaValue<iI32Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateU32Array(lua_State* L)
{
    auto ret = CreateU32Array();
    LuaValue<iU32Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateI64Array(lua_State* L)
{
    auto ret = CreateI64Array();
    LuaValue<iI64Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateU64Array(lua_State* L)
{
    auto ret = CreateU64Array();
    LuaValue<iU64Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateStringArray(lua_State* L)
{
    auto ret = CreateStringArray();
    LuaValue<iStringArray*>::Push(L, ret);
    return 1;
}

static int lua_CreateVec2Array(lua_State* L)
{
    auto ret = CreateVec2Array();
    LuaValue<iVec2Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateVec3Array(lua_State* L)
{
    auto ret = CreateVec3Array();
    LuaValue<iVec3Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateVec4Array(lua_State* L)
{
    auto ret = CreateVec4Array();
    LuaValue<iVec4Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateMat4Array(lua_State* L)
{
    auto ret = CreateMat4Array();
    LuaValue<iMat4Array*>::Push(L, ret);
    return 1;
}

static int lua_CreateQuatArray(lua_State* L)
{
    auto ret = CreateQuatArray();
    LuaValue<iQuatArray*>::Push(L, ret);
    return 1;
}

static int lua_CreateRectArray(lua_State* L)
{
    auto ret = CreateRectArray();
    LuaValue<iRectArray*>::Push(L, ret);
    return 1;
}

void lua_pi_core_CoreArray_Init(lua_State* L)
{
    // Register interfaces
    nspi_iF32Array_Init(L, false);
    nspi_iF64Array_Init(L, false);
    nspi_iI8Array_Init(L, false);
    nspi_iU8Array_Init(L, false);
    nspi_iI16Array_Init(L, false);
    nspi_iU16Array_Init(L, false);
    nspi_iI32Array_Init(L, false);
    nspi_iU32Array_Init(L, false);
    nspi_iI64Array_Init(L, false);
    nspi_iU64Array_Init(L, false);
    nspi_iStringArray_Init(L, false);
    nspi_iVec2Array_Init(L, false);
    nspi_iVec3Array_Init(L, false);
    nspi_iVec4Array_Init(L, false);
    nspi_iMat4Array_Init(L, false);
    nspi_iQuatArray_Init(L, false);
    nspi_iRectArray_Init(L, false);

    // Register enums

    // Register global functions
    lua_pushcfunction(L, lua_CreateF32Array);
    lua_setfield(L, -2, "CreateF32Array");
    lua_pushcfunction(L, lua_CreateF64Array);
    lua_setfield(L, -2, "CreateF64Array");
    lua_pushcfunction(L, lua_CreateI8Array);
    lua_setfield(L, -2, "CreateI8Array");
    lua_pushcfunction(L, lua_CreateU8Array);
    lua_setfield(L, -2, "CreateU8Array");
    lua_pushcfunction(L, lua_CreateI16Array);
    lua_setfield(L, -2, "CreateI16Array");
    lua_pushcfunction(L, lua_CreateU16Array);
    lua_setfield(L, -2, "CreateU16Array");
    lua_pushcfunction(L, lua_CreateI32Array);
    lua_setfield(L, -2, "CreateI32Array");
    lua_pushcfunction(L, lua_CreateU32Array);
    lua_setfield(L, -2, "CreateU32Array");
    lua_pushcfunction(L, lua_CreateI64Array);
    lua_setfield(L, -2, "CreateI64Array");
    lua_pushcfunction(L, lua_CreateU64Array);
    lua_setfield(L, -2, "CreateU64Array");
    lua_pushcfunction(L, lua_CreateStringArray);
    lua_setfield(L, -2, "CreateStringArray");
    lua_pushcfunction(L, lua_CreateVec2Array);
    lua_setfield(L, -2, "CreateVec2Array");
    lua_pushcfunction(L, lua_CreateVec3Array);
    lua_setfield(L, -2, "CreateVec3Array");
    lua_pushcfunction(L, lua_CreateVec4Array);
    lua_setfield(L, -2, "CreateVec4Array");
    lua_pushcfunction(L, lua_CreateMat4Array);
    lua_setfield(L, -2, "CreateMat4Array");
    lua_pushcfunction(L, lua_CreateQuatArray);
    lua_setfield(L, -2, "CreateQuatArray");
    lua_pushcfunction(L, lua_CreateRectArray);
    lua_setfield(L, -2, "CreateRectArray");
}

