/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iMemory
 */

static int nspi_iMemory_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemory*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMemory_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemory*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMemory_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemory*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMemory_Size(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemory*>::Value(L, 1);
    auto ret = refObject->Size();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMemory_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMemory");
        lua_pushlightuserdata(L, nspi::iMemory::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMemory_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMemory_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMemory_Size);
    lua_setfield(L, -2, "Size");
    lua_pushcfunction(L, nspi_iMemory_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMemoryStream
 */

static int nspi_iMemoryStream_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryStream*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMemoryStream_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryStream*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMemoryStream_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryStream*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMemoryStream_GetMemory(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMemoryStream*>::Value(L, 1);
    auto ret = refObject->GetMemory();
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iStream_Init(lua_State* L, bool derived);
void nspi_iMemoryStream_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMemoryStream");
        lua_pushlightuserdata(L, nspi::iMemoryStream::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMemoryStream_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMemoryStream_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMemoryStream_GetMemory);
    lua_setfield(L, -2, "GetMemory");
    lua_pushcfunction(L, nspi_iMemoryStream_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iStream_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_CreateMemoryStream(lua_State* L)
{
    auto a0 = LuaArg<int64_t>::Value(L, 1);
    auto ret = CreateMemoryStream(a0);
    LuaValue<iMemoryStream*>::Push(L, ret);
    return 1;
}

static int lua_CreateMemoryStreamEx(lua_State* L)
{
    auto a0 = LuaArg<iMemory*>::Value(L, 1);
    auto a1 = LuaArg<int64_t>::Value(L, 2);
    auto a2 = LuaArg<int64_t>::Value(L, 3);
    auto ret = CreateMemoryStreamEx(a0, a1, a2);
    LuaValue<iMemoryStream*>::Push(L, ret);
    return 1;
}

void lua_pi_core_CoreMemory_Init(lua_State* L)
{
    // Register interfaces
    nspi_iMemory_Init(L, false);
    nspi_iMemoryStream_Init(L, false);

    // Register enums

    // Register global functions
    lua_pushcfunction(L, lua_CreateMemoryStream);
    lua_setfield(L, -2, "CreateMemoryStream");
    lua_pushcfunction(L, lua_CreateMemoryStreamEx);
    lua_setfield(L, -2, "CreateMemoryStreamEx");
}

