/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iStream
 */

static int nspi_iStream_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iStream_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iStream_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iStream_GetSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto ret = refObject->GetSize();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_Seek(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto a1 = LuaArg<int>::Value(L, 3);
    auto ret = refObject->Seek(a0, a1);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_GetOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto ret = refObject->GetOffset();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_End(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto ret = refObject->End();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->WriteString(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI8(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int8_t>::Value(L, 2);
    auto ret = refObject->ReadI8(a0);
    LuaValue<int8_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI8(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int8_t>::Value(L, 2);
    auto ret = refObject->WriteI8(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU8(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint8_t>::Value(L, 2);
    auto ret = refObject->ReadU8(a0);
    LuaValue<uint8_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU8(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint8_t>::Value(L, 2);
    auto ret = refObject->WriteU8(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI16(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->ReadI16(a0);
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI16(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->WriteI16(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI16LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->ReadI16LE(a0);
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI16LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->WriteI16LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI16BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->ReadI16BE(a0);
    LuaValue<int16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI16BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int16_t>::Value(L, 2);
    auto ret = refObject->WriteI16BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU16(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->ReadU16(a0);
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU16(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->WriteU16(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU16LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->ReadU16LE(a0);
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU16LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->WriteU16LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU16BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->ReadU16BE(a0);
    LuaValue<uint16_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU16BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint16_t>::Value(L, 2);
    auto ret = refObject->WriteU16BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->ReadI32(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->WriteI32(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI32LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->ReadI32LE(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI32LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->WriteI32LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI32BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->ReadI32BE(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI32BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->WriteI32BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->ReadU32(a0);
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->WriteU32(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU32LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->ReadU32LE(a0);
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU32LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->WriteU32LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU32BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->ReadU32BE(a0);
    LuaValue<uint32_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU32BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint32_t>::Value(L, 2);
    auto ret = refObject->WriteU32BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->ReadI64(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->WriteI64(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI64LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->ReadI64LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI64LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->WriteI64LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadI64BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->ReadI64BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteI64BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    auto ret = refObject->WriteI64BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->ReadU64(a0);
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->WriteU64(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU64LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->ReadU64LE(a0);
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU64LE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->WriteU64LE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadU64BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->ReadU64BE(a0);
    LuaValue<uint64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteU64BE(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<uint64_t>::Value(L, 2);
    auto ret = refObject->WriteU64BE(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteMat4(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<mat4>::Value(L, 2);
    auto ret = refObject->WriteMat4(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadMat4(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<mat4>::Value(L, 2);
    auto ret = refObject->ReadMat4(a0);
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteVec2(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    auto ret = refObject->WriteVec2(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadVec2(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec2>::Value(L, 2);
    auto ret = refObject->ReadVec2(a0);
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteVec3(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    auto ret = refObject->WriteVec3(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadVec3(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    auto ret = refObject->ReadVec3(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteVec4(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec4>::Value(L, 2);
    auto ret = refObject->WriteVec4(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadVec4(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<vec4>::Value(L, 2);
    auto ret = refObject->ReadVec4(a0);
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteQuat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<quat>::Value(L, 2);
    auto ret = refObject->WriteQuat(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadQuat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<quat>::Value(L, 2);
    auto ret = refObject->ReadQuat(a0);
    LuaValue<quat>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadF32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    auto ret = refObject->ReadF32(a0);
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteF32(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    auto ret = refObject->WriteF32(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_ReadF64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<double>::Value(L, 2);
    auto ret = refObject->ReadF64(a0);
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iStream_WriteF64(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<double>::Value(L, 2);
    auto ret = refObject->WriteF64(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iStream_Flush(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto ret = refObject->Flush();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iStream_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iStream_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStream*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iStream_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iStream");
        lua_pushlightuserdata(L, nspi::iStream::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iStream_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iStream_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iStream_GetSize);
    lua_setfield(L, -2, "GetSize");
    lua_pushcfunction(L, nspi_iStream_Seek);
    lua_setfield(L, -2, "Seek");
    lua_pushcfunction(L, nspi_iStream_GetOffset);
    lua_setfield(L, -2, "GetOffset");
    lua_pushcfunction(L, nspi_iStream_End);
    lua_setfield(L, -2, "End");
    lua_pushcfunction(L, nspi_iStream_WriteString);
    lua_setfield(L, -2, "WriteString");
    lua_pushcfunction(L, nspi_iStream_ReadI8);
    lua_setfield(L, -2, "ReadI8");
    lua_pushcfunction(L, nspi_iStream_WriteI8);
    lua_setfield(L, -2, "WriteI8");
    lua_pushcfunction(L, nspi_iStream_ReadU8);
    lua_setfield(L, -2, "ReadU8");
    lua_pushcfunction(L, nspi_iStream_WriteU8);
    lua_setfield(L, -2, "WriteU8");
    lua_pushcfunction(L, nspi_iStream_ReadI16);
    lua_setfield(L, -2, "ReadI16");
    lua_pushcfunction(L, nspi_iStream_WriteI16);
    lua_setfield(L, -2, "WriteI16");
    lua_pushcfunction(L, nspi_iStream_ReadI16LE);
    lua_setfield(L, -2, "ReadI16LE");
    lua_pushcfunction(L, nspi_iStream_WriteI16LE);
    lua_setfield(L, -2, "WriteI16LE");
    lua_pushcfunction(L, nspi_iStream_ReadI16BE);
    lua_setfield(L, -2, "ReadI16BE");
    lua_pushcfunction(L, nspi_iStream_WriteI16BE);
    lua_setfield(L, -2, "WriteI16BE");
    lua_pushcfunction(L, nspi_iStream_ReadU16);
    lua_setfield(L, -2, "ReadU16");
    lua_pushcfunction(L, nspi_iStream_WriteU16);
    lua_setfield(L, -2, "WriteU16");
    lua_pushcfunction(L, nspi_iStream_ReadU16LE);
    lua_setfield(L, -2, "ReadU16LE");
    lua_pushcfunction(L, nspi_iStream_WriteU16LE);
    lua_setfield(L, -2, "WriteU16LE");
    lua_pushcfunction(L, nspi_iStream_ReadU16BE);
    lua_setfield(L, -2, "ReadU16BE");
    lua_pushcfunction(L, nspi_iStream_WriteU16BE);
    lua_setfield(L, -2, "WriteU16BE");
    lua_pushcfunction(L, nspi_iStream_ReadI32);
    lua_setfield(L, -2, "ReadI32");
    lua_pushcfunction(L, nspi_iStream_WriteI32);
    lua_setfield(L, -2, "WriteI32");
    lua_pushcfunction(L, nspi_iStream_ReadI32LE);
    lua_setfield(L, -2, "ReadI32LE");
    lua_pushcfunction(L, nspi_iStream_WriteI32LE);
    lua_setfield(L, -2, "WriteI32LE");
    lua_pushcfunction(L, nspi_iStream_ReadI32BE);
    lua_setfield(L, -2, "ReadI32BE");
    lua_pushcfunction(L, nspi_iStream_WriteI32BE);
    lua_setfield(L, -2, "WriteI32BE");
    lua_pushcfunction(L, nspi_iStream_ReadU32);
    lua_setfield(L, -2, "ReadU32");
    lua_pushcfunction(L, nspi_iStream_WriteU32);
    lua_setfield(L, -2, "WriteU32");
    lua_pushcfunction(L, nspi_iStream_ReadU32LE);
    lua_setfield(L, -2, "ReadU32LE");
    lua_pushcfunction(L, nspi_iStream_WriteU32LE);
    lua_setfield(L, -2, "WriteU32LE");
    lua_pushcfunction(L, nspi_iStream_ReadU32BE);
    lua_setfield(L, -2, "ReadU32BE");
    lua_pushcfunction(L, nspi_iStream_WriteU32BE);
    lua_setfield(L, -2, "WriteU32BE");
    lua_pushcfunction(L, nspi_iStream_ReadI64);
    lua_setfield(L, -2, "ReadI64");
    lua_pushcfunction(L, nspi_iStream_WriteI64);
    lua_setfield(L, -2, "WriteI64");
    lua_pushcfunction(L, nspi_iStream_ReadI64LE);
    lua_setfield(L, -2, "ReadI64LE");
    lua_pushcfunction(L, nspi_iStream_WriteI64LE);
    lua_setfield(L, -2, "WriteI64LE");
    lua_pushcfunction(L, nspi_iStream_ReadI64BE);
    lua_setfield(L, -2, "ReadI64BE");
    lua_pushcfunction(L, nspi_iStream_WriteI64BE);
    lua_setfield(L, -2, "WriteI64BE");
    lua_pushcfunction(L, nspi_iStream_ReadU64);
    lua_setfield(L, -2, "ReadU64");
    lua_pushcfunction(L, nspi_iStream_WriteU64);
    lua_setfield(L, -2, "WriteU64");
    lua_pushcfunction(L, nspi_iStream_ReadU64LE);
    lua_setfield(L, -2, "ReadU64LE");
    lua_pushcfunction(L, nspi_iStream_WriteU64LE);
    lua_setfield(L, -2, "WriteU64LE");
    lua_pushcfunction(L, nspi_iStream_ReadU64BE);
    lua_setfield(L, -2, "ReadU64BE");
    lua_pushcfunction(L, nspi_iStream_WriteU64BE);
    lua_setfield(L, -2, "WriteU64BE");
    lua_pushcfunction(L, nspi_iStream_WriteMat4);
    lua_setfield(L, -2, "WriteMat4");
    lua_pushcfunction(L, nspi_iStream_ReadMat4);
    lua_setfield(L, -2, "ReadMat4");
    lua_pushcfunction(L, nspi_iStream_WriteVec2);
    lua_setfield(L, -2, "WriteVec2");
    lua_pushcfunction(L, nspi_iStream_ReadVec2);
    lua_setfield(L, -2, "ReadVec2");
    lua_pushcfunction(L, nspi_iStream_WriteVec3);
    lua_setfield(L, -2, "WriteVec3");
    lua_pushcfunction(L, nspi_iStream_ReadVec3);
    lua_setfield(L, -2, "ReadVec3");
    lua_pushcfunction(L, nspi_iStream_WriteVec4);
    lua_setfield(L, -2, "WriteVec4");
    lua_pushcfunction(L, nspi_iStream_ReadVec4);
    lua_setfield(L, -2, "ReadVec4");
    lua_pushcfunction(L, nspi_iStream_WriteQuat);
    lua_setfield(L, -2, "WriteQuat");
    lua_pushcfunction(L, nspi_iStream_ReadQuat);
    lua_setfield(L, -2, "ReadQuat");
    lua_pushcfunction(L, nspi_iStream_ReadF32);
    lua_setfield(L, -2, "ReadF32");
    lua_pushcfunction(L, nspi_iStream_WriteF32);
    lua_setfield(L, -2, "WriteF32");
    lua_pushcfunction(L, nspi_iStream_ReadF64);
    lua_setfield(L, -2, "ReadF64");
    lua_pushcfunction(L, nspi_iStream_WriteF64);
    lua_setfield(L, -2, "WriteF64");
    lua_pushcfunction(L, nspi_iStream_Flush);
    lua_setfield(L, -2, "Flush");
    lua_pushcfunction(L, nspi_iStream_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iStream_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iStream_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iStreamGroup
 */

static int nspi_iStreamGroup_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iStreamGroup_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iStreamGroup_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iStreamGroup_Push(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    refObject->Push(a0);
    return 0;
}

static int nspi_iStreamGroup_Unshift(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    refObject->Unshift(a0);
    return 0;
}

static int nspi_iStreamGroup_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    auto a0 = LuaArg<iStream*>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

static int nspi_iStreamGroup_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iStreamGroup*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

void nspi_iStream_Init(lua_State* L, bool derived);
void nspi_iStreamGroup_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iStreamGroup");
        lua_pushlightuserdata(L, nspi::iStreamGroup::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iStreamGroup_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iStreamGroup_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iStreamGroup_Push);
    lua_setfield(L, -2, "Push");
    lua_pushcfunction(L, nspi_iStreamGroup_Unshift);
    lua_setfield(L, -2, "Unshift");
    lua_pushcfunction(L, nspi_iStreamGroup_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iStreamGroup_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iStreamGroup_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iStream_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_CreateStreamGroup(lua_State* L)
{
    auto ret = CreateStreamGroup();
    LuaValue<iStreamGroup*>::Push(L, ret);
    return 1;
}

static int lua_CreateStreamRegion(lua_State* L)
{
    auto a0 = LuaArg<iStream*>::Value(L, 1);
    auto a1 = LuaArg<int64_t>::Value(L, 2);
    auto a2 = LuaArg<int64_t>::Value(L, 3);
    auto ret = CreateStreamRegion(a0, a1, a2);
    LuaValue<iStream*>::Push(L, ret);
    return 1;
}

void lua_pi_core_CoreStream_Init(lua_State* L)
{
    // Register interfaces
    nspi_iStream_Init(L, false);
    nspi_iStreamGroup_Init(L, false);

    // Register enums
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eSeek_Current");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eSeek_End");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eSeek_Set");

    // Register global functions
    lua_pushcfunction(L, lua_CreateStreamGroup);
    lua_setfield(L, -2, "CreateStreamGroup");
    lua_pushcfunction(L, lua_CreateStreamRegion);
    lua_setfield(L, -2, "CreateStreamRegion");
}

