/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iEnum
 */

static int nspi_iEnum_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEnum*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iEnum_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEnum*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iEnum_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iEnum*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iEnum_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iEnum");
        lua_pushlightuserdata(L, nspi::iEnum::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iEnum_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iEnum_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iEnum_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iProperty
 */

static int nspi_iProperty_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iProperty_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iProperty_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iProperty_GetTypeClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto ret = refObject->GetTypeClass();
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iProperty_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iProperty_GetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto a0 = LuaArg<iRefObject*>::Value(L, 2);
    auto ret = refObject->GetValue(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iProperty_SetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto a0 = LuaArg<iRefObject*>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->SetValue(a0, a1);
    return 0;
}

static int nspi_iProperty_GetConfig(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetConfig(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iProperty_SetConfig(lua_State* L)
{
    auto refObject = LuaArg<nspi::iProperty*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->SetConfig(a0, a1);
    return 0;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iProperty_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iProperty");
        lua_pushlightuserdata(L, nspi::iProperty::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iProperty_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iProperty_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iProperty_GetTypeClass);
    lua_setfield(L, -2, "GetTypeClass");
    lua_pushcfunction(L, nspi_iProperty_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iProperty_GetValue);
    lua_setfield(L, -2, "GetValue");
    lua_pushcfunction(L, nspi_iProperty_SetValue);
    lua_setfield(L, -2, "SetValue");
    lua_pushcfunction(L, nspi_iProperty_GetConfig);
    lua_setfield(L, -2, "GetConfig");
    lua_pushcfunction(L, nspi_iProperty_SetConfig);
    lua_setfield(L, -2, "SetConfig");
    lua_pushcfunction(L, nspi_iProperty_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iPropertyArray
 */

static int nspi_iPropertyArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iPropertyArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iPropertyArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iPropertyArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iPropertyArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iProperty*>::Push(L, ret);
    return 1;
}

static int nspi_iPropertyArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iProperty*>::Push(L, ret);
    return 1;
}

static int nspi_iPropertyArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto a0 = LuaArg<iProperty*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iPropertyArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iPropertyArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iPropertyArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iProperty*>::Push(L, ret);
    return 1;
}

static int nspi_iPropertyArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iProperty*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iPropertyArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iPropertyArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iPropertyArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPropertyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iPropertyArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iPropertyArray");
        lua_pushlightuserdata(L, nspi::iPropertyArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iPropertyArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iPropertyArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iPropertyArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iPropertyArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iPropertyArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iPropertyArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iPropertyArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iPropertyArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iPropertyArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iPropertyArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iPropertyArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iPropertyArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iPropertyArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iPropertyArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMethod
 */

static int nspi_iMethod_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMethod_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMethod_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMethod_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMethod_GetConfig(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetConfig(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iMethod_SetConfig(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethod*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->SetConfig(a0, a1);
    return 0;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iMethod_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMethod");
        lua_pushlightuserdata(L, nspi::iMethod::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMethod_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMethod_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMethod_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iMethod_GetConfig);
    lua_setfield(L, -2, "GetConfig");
    lua_pushcfunction(L, nspi_iMethod_SetConfig);
    lua_setfield(L, -2, "SetConfig");
    lua_pushcfunction(L, nspi_iMethod_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMethodArray
 */

static int nspi_iMethodArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMethodArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMethodArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMethodArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMethodArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iMethod*>::Push(L, ret);
    return 1;
}

static int nspi_iMethodArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iMethod*>::Push(L, ret);
    return 1;
}

static int nspi_iMethodArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto a0 = LuaArg<iMethod*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMethodArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMethodArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMethodArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iMethod*>::Push(L, ret);
    return 1;
}

static int nspi_iMethodArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMethod*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMethodArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMethodArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMethodArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMethodArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMethodArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMethodArray");
        lua_pushlightuserdata(L, nspi::iMethodArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMethodArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMethodArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMethodArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMethodArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMethodArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMethodArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMethodArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMethodArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMethodArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMethodArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMethodArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMethodArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMethodArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMethodArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iClass
 */

static int nspi_iClass_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iClass_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iClass_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iClass_GetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iClass_IsArray(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->IsArray();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetParent();
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetElementClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetElementClass();
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_CreateInstance(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->CreateInstance();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetFullName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetFullName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetMethods(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetMethods();
    LuaValue<iMethodArray*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetMethod(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetMethod(a0);
    LuaValue<iMethod*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetProperties(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetProperties();
    LuaValue<iPropertyArray*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->GetProperty(a0);
    LuaValue<iProperty*>::Push(L, ret);
    return 1;
}

static int nspi_iClass_InstanceOf(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto a0 = LuaArg<Var>::Value(L, 2);
    auto ret = refObject->InstanceOf(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iClass_SubclassOf(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto a0 = LuaArg<iClass*>::Value(L, 2);
    auto ret = refObject->SubclassOf(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iClass_GetClassLoader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClass*>::Value(L, 1);
    auto ret = refObject->GetClassLoader();
    LuaValue<iClassLoader*>::Push(L, ret);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iClass_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iClass");
        lua_pushlightuserdata(L, nspi::iClass::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iClass_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iClass_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iClass_GetType);
    lua_setfield(L, -2, "GetType");
    lua_pushcfunction(L, nspi_iClass_IsArray);
    lua_setfield(L, -2, "IsArray");
    lua_pushcfunction(L, nspi_iClass_GetParent);
    lua_setfield(L, -2, "GetParent");
    lua_pushcfunction(L, nspi_iClass_GetElementClass);
    lua_setfield(L, -2, "GetElementClass");
    lua_pushcfunction(L, nspi_iClass_CreateInstance);
    lua_setfield(L, -2, "CreateInstance");
    lua_pushcfunction(L, nspi_iClass_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iClass_GetFullName);
    lua_setfield(L, -2, "GetFullName");
    lua_pushcfunction(L, nspi_iClass_GetMethods);
    lua_setfield(L, -2, "GetMethods");
    lua_pushcfunction(L, nspi_iClass_GetMethod);
    lua_setfield(L, -2, "GetMethod");
    lua_pushcfunction(L, nspi_iClass_GetProperties);
    lua_setfield(L, -2, "GetProperties");
    lua_pushcfunction(L, nspi_iClass_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iClass_InstanceOf);
    lua_setfield(L, -2, "InstanceOf");
    lua_pushcfunction(L, nspi_iClass_SubclassOf);
    lua_setfield(L, -2, "SubclassOf");
    lua_pushcfunction(L, nspi_iClass_GetClassLoader);
    lua_setfield(L, -2, "GetClassLoader");
    lua_pushcfunction(L, nspi_iClass_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iClassArray
 */

static int nspi_iClassArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iClassArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iClassArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iClassArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iClassArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClassArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClassArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto a0 = LuaArg<iClass*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iClassArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iClassArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iClassArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClassArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iClass*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iClassArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iClassArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iClassArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iClassArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iClassArray");
        lua_pushlightuserdata(L, nspi::iClassArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iClassArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iClassArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iClassArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iClassArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iClassArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iClassArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iClassArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iClassArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iClassArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iClassArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iClassArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iClassArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iClassArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iClassArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iClassLoader
 */

static int nspi_iClassLoader_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iClassLoader_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iClassLoader_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iClassLoader_SetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<iClassLoader*>::Value(L, 2);
    refObject->SetParent(a0);
    return 0;
}

static int nspi_iClassLoader_GetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto ret = refObject->GetParent();
    LuaValue<iClassLoader*>::Push(L, ret);
    return 1;
}

static int nspi_iClassLoader_FindClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindClass(a0);
    LuaValue<iClass*>::Push(L, ret);
    return 1;
}

static int nspi_iClassLoader_RegisterClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<iClass*>::Value(L, 3);
    refObject->RegisterClass(a0, a1);
    return 0;
}

static int nspi_iClassLoader_UnregisterClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<iClass*>::Value(L, 2);
    refObject->UnregisterClass(a0);
    return 0;
}

static int nspi_iClassLoader_RegisterEnum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<iEnum*>::Value(L, 3);
    refObject->RegisterEnum(a0, a1);
    return 0;
}

static int nspi_iClassLoader_UnregisterEnum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    refObject->UnregisterEnum(a0);
    return 0;
}

static int nspi_iClassLoader_FindEnum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iClassLoader*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindEnum(a0);
    LuaValue<iEnum*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iClassLoader_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iClassLoader");
        lua_pushlightuserdata(L, nspi::iClassLoader::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iClassLoader_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iClassLoader_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iClassLoader_SetParent);
    lua_setfield(L, -2, "SetParent");
    lua_pushcfunction(L, nspi_iClassLoader_GetParent);
    lua_setfield(L, -2, "GetParent");
    lua_pushcfunction(L, nspi_iClassLoader_FindClass);
    lua_setfield(L, -2, "FindClass");
    lua_pushcfunction(L, nspi_iClassLoader_RegisterClass);
    lua_setfield(L, -2, "RegisterClass");
    lua_pushcfunction(L, nspi_iClassLoader_UnregisterClass);
    lua_setfield(L, -2, "UnregisterClass");
    lua_pushcfunction(L, nspi_iClassLoader_RegisterEnum);
    lua_setfield(L, -2, "RegisterEnum");
    lua_pushcfunction(L, nspi_iClassLoader_UnregisterEnum);
    lua_setfield(L, -2, "UnregisterEnum");
    lua_pushcfunction(L, nspi_iClassLoader_FindEnum);
    lua_setfield(L, -2, "FindEnum");
    lua_pushcfunction(L, nspi_iClassLoader_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_core_Reflection_Init(lua_State* L)
{
    // Register interfaces
    nspi_iEnum_Init(L, false);
    nspi_iProperty_Init(L, false);
    nspi_iPropertyArray_Init(L, false);
    nspi_iMethod_Init(L, false);
    nspi_iMethodArray_Init(L, false);
    nspi_iClass_Init(L, false);
    nspi_iClassArray_Init(L, false);
    nspi_iClassLoader_Init(L, false);

    // Register enums

    // Register global functions
}

