/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iRefObject
 */

static int nspi_iRefObject_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObject*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iRefObject_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObject*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iRefObject_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObject*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iRefObject");
        lua_pushlightuserdata(L, nspi::iRefObject::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iRefObject_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iRefObject_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iRefObject_GetClass);
    lua_setfield(L, -2, "GetClass");

    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iRefObjectReadonly
 */

static int nspi_iRefObjectReadonly_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObjectReadonly*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iRefObjectReadonly_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObjectReadonly*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iRefObjectReadonly_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRefObjectReadonly*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iRefObjectReadonly");
        lua_pushlightuserdata(L, nspi::iRefObjectReadonly::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iRefObjectReadonly_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iRefObjectReadonly_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iRefObjectReadonly_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_core_RefObject_Init(lua_State* L)
{
    // Register interfaces
    nspi_iRefObject_Init(L, false);
    nspi_iRefObjectReadonly_Init(L, false);

    // Register enums

    // Register global functions
}

