/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

static int lua_piGetSystemCode(lua_State* L)
{
    auto ret = piGetSystemCode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int lua_piGetSystemVersionCode(lua_State* L)
{
    auto ret = piGetSystemVersionCode();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_piGetSystemMajorCode(lua_State* L)
{
    auto ret = piGetSystemMajorCode();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_piGetSystemMinorCode(lua_State* L)
{
    auto ret = piGetSystemMinorCode();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_piGetSystemPatchCode(lua_State* L)
{
    auto ret = piGetSystemPatchCode();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_piGetSystemVersionString(lua_State* L)
{
    auto ret = piGetSystemVersionString();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

void lua_pi_core_System_Init(lua_State* L)
{
    // Register interfaces

    // Register enums
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eOS_Android");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eOS_Unknown");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eOS_Windows");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eOS_iOS");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eOS_macOS");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eOS_tvOS");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eOS_watchOS");

    // Register global functions
    lua_pushcfunction(L, lua_piGetSystemCode);
    lua_setfield(L, -2, "GetSystemCode");
    lua_pushcfunction(L, lua_piGetSystemVersionCode);
    lua_setfield(L, -2, "GetSystemVersionCode");
    lua_pushcfunction(L, lua_piGetSystemMajorCode);
    lua_setfield(L, -2, "GetSystemMajorCode");
    lua_pushcfunction(L, lua_piGetSystemMinorCode);
    lua_setfield(L, -2, "GetSystemMinorCode");
    lua_pushcfunction(L, lua_piGetSystemPatchCode);
    lua_setfield(L, -2, "GetSystemPatchCode");
    lua_pushcfunction(L, lua_piGetSystemVersionString);
    lua_setfield(L, -2, "GetSystemVersionString");
}

