/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iVarArray
 */

static int nspi_iVarArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iVarArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iVarArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iVarArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iVarArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iVarArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iVarArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto a0 = LuaArg<Var>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iVarArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iVarArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iVarArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iVarArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iVarArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iVarArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iVarArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iVarArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iVarArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iVarArray");
        lua_pushlightuserdata(L, nspi::iVarArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iVarArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iVarArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iVarArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iVarArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iVarArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iVarArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iVarArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iVarArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iVarArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iVarArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iVarArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iVarArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iVarArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iVarArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_VarArrayToI8Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToI8Array(a0);
    LuaValue<iI8Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToU8Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToU8Array(a0);
    LuaValue<iU8Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToI16Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToI16Array(a0);
    LuaValue<iI16Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToU16Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToU16Array(a0);
    LuaValue<iU16Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToI32Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToI32Array(a0);
    LuaValue<iI32Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToU32Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToU32Array(a0);
    LuaValue<iU32Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToI64Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToI64Array(a0);
    LuaValue<iI64Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToU64Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToU64Array(a0);
    LuaValue<iU64Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToF32Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToF32Array(a0);
    LuaValue<iF32Array*>::Push(L, ret);
    return 1;
}

static int lua_VarArrayToF64Array(lua_State* L)
{
    auto a0 = LuaArg<iVarArray*>::Value(L, 1);
    auto ret = VarArrayToF64Array(a0);
    LuaValue<iF64Array*>::Push(L, ret);
    return 1;
}

void lua_pi_core_Var_Init(lua_State* L)
{
    // Register interfaces
    nspi_iVarArray_Init(L, false);

    // Register enums
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eType_Boolean");
lua_pushinteger(L, 19);
lua_setfield(L, -2, "eType_Enum");
lua_pushinteger(L, 11);
lua_setfield(L, -2, "eType_F32");
lua_pushinteger(L, 30);
lua_setfield(L, -2, "eType_F32Array");
lua_pushinteger(L, 12);
lua_setfield(L, -2, "eType_F64");
lua_pushinteger(L, 31);
lua_setfield(L, -2, "eType_F64Array");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eType_I16");
lua_pushinteger(L, 24);
lua_setfield(L, -2, "eType_I16Array");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eType_I32");
lua_pushinteger(L, 26);
lua_setfield(L, -2, "eType_I32Array");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "eType_I64");
lua_pushinteger(L, 28);
lua_setfield(L, -2, "eType_I64Array");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eType_I8");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "eType_I8Array");
lua_pushinteger(L, 18);
lua_setfield(L, -2, "eType_Mat4");
lua_pushinteger(L, 43);
lua_setfield(L, -2, "eType_Mat4Array");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eType_Null");
lua_pushinteger(L, 13);
lua_setfield(L, -2, "eType_Object");
lua_pushinteger(L, 35);
lua_setfield(L, -2, "eType_ObjectArray");
lua_pushinteger(L, 20);
lua_setfield(L, -2, "eType_Quat");
lua_pushinteger(L, 39);
lua_setfield(L, -2, "eType_QuatArray");
lua_pushinteger(L, 22);
lua_setfield(L, -2, "eType_Rect");
lua_pushinteger(L, 40);
lua_setfield(L, -2, "eType_RectArray");
lua_pushinteger(L, 14);
lua_setfield(L, -2, "eType_String");
lua_pushinteger(L, 34);
lua_setfield(L, -2, "eType_StringArray");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eType_U16");
lua_pushinteger(L, 25);
lua_setfield(L, -2, "eType_U16Array");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eType_U32");
lua_pushinteger(L, 27);
lua_setfield(L, -2, "eType_U32Array");
lua_pushinteger(L, 10);
lua_setfield(L, -2, "eType_U64");
lua_pushinteger(L, 29);
lua_setfield(L, -2, "eType_U64Array");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eType_U8");
lua_pushinteger(L, 33);
lua_setfield(L, -2, "eType_U8Array");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eType_Unknown");
lua_pushinteger(L, 21);
lua_setfield(L, -2, "eType_Var");
lua_pushinteger(L, 42);
lua_setfield(L, -2, "eType_VarArray");
lua_pushinteger(L, 15);
lua_setfield(L, -2, "eType_Vec2");
lua_pushinteger(L, 36);
lua_setfield(L, -2, "eType_Vec2Array");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eType_Vec3");
lua_pushinteger(L, 37);
lua_setfield(L, -2, "eType_Vec3Array");
lua_pushinteger(L, 17);
lua_setfield(L, -2, "eType_Vec4");
lua_pushinteger(L, 38);
lua_setfield(L, -2, "eType_Vec4Array");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eType_Void");

    // Register global functions
    lua_pushcfunction(L, lua_VarArrayToI8Array);
    lua_setfield(L, -2, "VarArrayToI8Array");
    lua_pushcfunction(L, lua_VarArrayToU8Array);
    lua_setfield(L, -2, "VarArrayToU8Array");
    lua_pushcfunction(L, lua_VarArrayToI16Array);
    lua_setfield(L, -2, "VarArrayToI16Array");
    lua_pushcfunction(L, lua_VarArrayToU16Array);
    lua_setfield(L, -2, "VarArrayToU16Array");
    lua_pushcfunction(L, lua_VarArrayToI32Array);
    lua_setfield(L, -2, "VarArrayToI32Array");
    lua_pushcfunction(L, lua_VarArrayToU32Array);
    lua_setfield(L, -2, "VarArrayToU32Array");
    lua_pushcfunction(L, lua_VarArrayToI64Array);
    lua_setfield(L, -2, "VarArrayToI64Array");
    lua_pushcfunction(L, lua_VarArrayToU64Array);
    lua_setfield(L, -2, "VarArrayToU64Array");
    lua_pushcfunction(L, lua_VarArrayToF32Array);
    lua_setfield(L, -2, "VarArrayToF32Array");
    lua_pushcfunction(L, lua_VarArrayToF64Array);
    lua_setfield(L, -2, "VarArrayToF64Array");
}

