/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iCaptureBackRemovalSystem
 */

class nspi_iCaptureBackRemovalSystem_Class : public RefObjectClassImpl
{
public:
    nspi_iCaptureBackRemovalSystem_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iCaptureBackRemovalSystem_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateCaptureBackRemovalSystem();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iSystem::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iCaptureBackRemovalSystem_Class;

iClass* iCaptureBackRemovalSystem::StaticClass()
{
    return g_nspi_iCaptureBackRemovalSystem_Class;
}

iClass* iCaptureBackRemovalSystem::GetClass() const
{
    return g_nspi_iCaptureBackRemovalSystem_Class;
}

std::string iCaptureBackRemovalSystem::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iCaptureBackRemovalSystem_Class_Reg
{
    nspi_iCaptureBackRemovalSystem_Class_Reg()
    {
        g_nspi_iCaptureBackRemovalSystem_Class = new nspi_iCaptureBackRemovalSystem_Class("iCaptureBackRemovalSystem", "nspi::iCaptureBackRemovalSystem", piGetRootClassLoader());
        g_nspi_iCaptureBackRemovalSystem_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iCaptureBackRemovalSystem", g_nspi_iCaptureBackRemovalSystem_Class);
        piGetRootClassLoader()->RegisterClass("CaptureBackRemovalSystem", g_nspi_iCaptureBackRemovalSystem_Class);
    }
} g_nspi_iCaptureBackRemovalSystem_Class_RegInstance;



