/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iLuaScript
 */

class nspi_iLuaScript_Class : public RefObjectClassImpl
{
public:
    nspi_iLuaScript_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iLuaScript_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateLuaScript();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iScript::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iLuaScript_Class;

iClass* iLuaScript::StaticClass()
{
    return g_nspi_iLuaScript_Class;
}

iClass* iLuaScript::GetClass() const
{
    return g_nspi_iLuaScript_Class;
}

std::string iLuaScript::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iLuaScript_Class_Reg
{
    nspi_iLuaScript_Class_Reg()
    {
        g_nspi_iLuaScript_Class = new nspi_iLuaScript_Class("iLuaScript", "nspi::iLuaScript", piGetRootClassLoader());
        g_nspi_iLuaScript_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iLuaScript", g_nspi_iLuaScript_Class);
        piGetRootClassLoader()->RegisterClass("LuaScript", g_nspi_iLuaScript_Class);
    }
} g_nspi_iLuaScript_Class_RegInstance;



