/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAnimKey
 */

class nspi_iAnimKey_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimKey_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimKey, float, float>> p = new RefObjectProperty<nspi::iAnimKey, float, float>("Time", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimKey::GetTime);
            p->SetSetter(&nspi::iAnimKey::SetTime);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimKey, const Var&, Var>> p = new RefObjectProperty<nspi::iAnimKey, const Var&, Var>("Left", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iAnimKey::GetLeft);
            p->SetSetter(&nspi::iAnimKey::SetLeft);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimKey, const Var&, Var>> p = new RefObjectProperty<nspi::iAnimKey, const Var&, Var>("Right", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iAnimKey::GetRight);
            p->SetSetter(&nspi::iAnimKey::SetRight);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimKey, int, int>> p = new RefObjectProperty<nspi::iAnimKey, int, int>("Mode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAnimKey::GetMode);
            p->SetSetter(&nspi::iAnimKey::SetMode);
            p->SetConfig("Class", "eInterp");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimKey_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimKey();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimKey_Class;

iClass* iAnimKey::StaticClass()
{
    return g_nspi_iAnimKey_Class;
}

iClass* iAnimKey::GetClass() const
{
    return g_nspi_iAnimKey_Class;
}

std::string iAnimKey::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimKey_Class_Reg
{
    nspi_iAnimKey_Class_Reg()
    {
        g_nspi_iAnimKey_Class = new nspi_iAnimKey_Class("iAnimKey", "nspi::iAnimKey", piGetRootClassLoader());
        g_nspi_iAnimKey_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimKey", g_nspi_iAnimKey_Class);
        piGetRootClassLoader()->RegisterClass("AnimKey", g_nspi_iAnimKey_Class);
    }
} g_nspi_iAnimKey_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimKeyArray
 */

class nspi_iAnimKeyArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimKeyArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimKeyArray_IsEmpty_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_IsEmpty_MethodClass> m = new nspi_iAnimKeyArray_IsEmpty_MethodClass(&nspi::iAnimKeyArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimKey*(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimKeyArray_GetBack_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_GetBack_MethodClass> m = new nspi_iAnimKeyArray_GetBack_MethodClass(&nspi::iAnimKeyArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimKey*(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimKeyArray_GetFront_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_GetFront_MethodClass> m = new nspi_iAnimKeyArray_GetFront_MethodClass(&nspi::iAnimKeyArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_PushBack_FuncPtr)(iAnimKey*);
            typedef RefObjectMethod1Void<nspi_iAnimKeyArray_PushBack_FuncPtr, nspi::iAnimKeyArray, iAnimKey*> nspi_iAnimKeyArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_PushBack_MethodClass> m = new nspi_iAnimKeyArray_PushBack_MethodClass(&nspi::iAnimKeyArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimKeyArray_PopBack_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_PopBack_MethodClass> m = new nspi_iAnimKeyArray_PopBack_MethodClass(&nspi::iAnimKeyArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimKeyArray_GetCount_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_GetCount_MethodClass> m = new nspi_iAnimKeyArray_GetCount_MethodClass(&nspi::iAnimKeyArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimKey*(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimKeyArray_GetItem_FuncPtr, nspi::iAnimKeyArray, int32_t> nspi_iAnimKeyArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_GetItem_MethodClass> m = new nspi_iAnimKeyArray_GetItem_MethodClass(&nspi::iAnimKeyArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_SetItem_FuncPtr)(int32_t,iAnimKey*);
            typedef RefObjectMethod2Void<nspi_iAnimKeyArray_SetItem_FuncPtr, nspi::iAnimKeyArray, int32_t, iAnimKey*> nspi_iAnimKeyArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_SetItem_MethodClass> m = new nspi_iAnimKeyArray_SetItem_MethodClass(&nspi::iAnimKeyArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimKeyArray_Resize_FuncPtr, nspi::iAnimKeyArray, int32_t> nspi_iAnimKeyArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_Resize_MethodClass> m = new nspi_iAnimKeyArray_Resize_MethodClass(&nspi::iAnimKeyArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimKeyArray_Clear_FuncPtr, nspi::iAnimKeyArray> nspi_iAnimKeyArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_Clear_MethodClass> m = new nspi_iAnimKeyArray_Clear_MethodClass(&nspi::iAnimKeyArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimKeyArray::*nspi_iAnimKeyArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimKeyArray_Remove_FuncPtr, nspi::iAnimKeyArray, int32_t> nspi_iAnimKeyArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimKeyArray_Remove_MethodClass> m = new nspi_iAnimKeyArray_Remove_MethodClass(&nspi::iAnimKeyArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimKeyArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimKeyArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimKey::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimKeyArray_Class;

iClass* iAnimKeyArray::StaticClass()
{
    return g_nspi_iAnimKeyArray_Class;
}

iClass* iAnimKeyArray::GetClass() const
{
    return g_nspi_iAnimKeyArray_Class;
}

std::string iAnimKeyArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimKeyArray_Class_Reg
{
    nspi_iAnimKeyArray_Class_Reg()
    {
        g_nspi_iAnimKeyArray_Class = new nspi_iAnimKeyArray_Class("iAnimKeyArray", "nspi::iAnimKeyArray", piGetRootClassLoader());
        g_nspi_iAnimKeyArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimKeyArray", g_nspi_iAnimKeyArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimKeyArray", g_nspi_iAnimKeyArray_Class);
    }
} g_nspi_iAnimKeyArray_Class_RegInstance;

class nspi_iAnimKeyArray_Impl : public ObjectArrayImpl<nspi::iAnimKey, nspi::iAnimKeyArray>
{
public:
    nspi_iAnimKeyArray_Impl()
    {
    }

    virtual ~nspi_iAnimKeyArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimKeyArray[%d]", GetCount());
    }
};

iAnimKeyArray* nspi::CreateAnimKeyArray()
{
    return new nspi_iAnimKeyArray_Impl();
}


/**
 * ==========================================================================
 * iAnimator
 */

class nspi_iAnimator_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimator_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimator, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimator, const std::string&, std::string>("Comp", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimator::GetComp);
            p->SetSetter(&nspi::iAnimator::SetComp);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimator, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimator, const std::string&, std::string>("Property", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimator::GetProperty);
            p->SetSetter(&nspi::iAnimator::SetProperty);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iAnimator::*nspi_iAnimator_OnUpdate_FuncPtr)(iEntity*,iAnimKey*,iAnimKey*,float);
            typedef RefObjectMethod4Void<nspi_iAnimator_OnUpdate_FuncPtr, nspi::iAnimator, iEntity*, iAnimKey*, iAnimKey*, float> nspi_iAnimator_OnUpdate_MethodClass;
            SmartPtr<nspi_iAnimator_OnUpdate_MethodClass> m = new nspi_iAnimator_OnUpdate_MethodClass(&nspi::iAnimator::OnUpdate, "OnUpdate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimator_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimator_Class;

iClass* iAnimator::StaticClass()
{
    return g_nspi_iAnimator_Class;
}

iClass* iAnimator::GetClass() const
{
    return g_nspi_iAnimator_Class;
}

std::string iAnimator::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimator_Class_Reg
{
    nspi_iAnimator_Class_Reg()
    {
        g_nspi_iAnimator_Class = new nspi_iAnimator_Class("iAnimator", "nspi::iAnimator", piGetRootClassLoader());
        g_nspi_iAnimator_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimator", g_nspi_iAnimator_Class);
        piGetRootClassLoader()->RegisterClass("Animator", g_nspi_iAnimator_Class);
    }
} g_nspi_iAnimator_Class_RegInstance;



/**
 * ==========================================================================
 * iCompAnimator
 */

class nspi_iCompAnimator_Class : public RefObjectClassImpl
{
public:
    nspi_iCompAnimator_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iCompAnimator_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateCompAnimator();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAnimator::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iCompAnimator_Class;

iClass* iCompAnimator::StaticClass()
{
    return g_nspi_iCompAnimator_Class;
}

iClass* iCompAnimator::GetClass() const
{
    return g_nspi_iCompAnimator_Class;
}

std::string iCompAnimator::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iCompAnimator_Class_Reg
{
    nspi_iCompAnimator_Class_Reg()
    {
        g_nspi_iCompAnimator_Class = new nspi_iCompAnimator_Class("iCompAnimator", "nspi::iCompAnimator", piGetRootClassLoader());
        g_nspi_iCompAnimator_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iCompAnimator", g_nspi_iCompAnimator_Class);
        piGetRootClassLoader()->RegisterClass("CompAnimator", g_nspi_iCompAnimator_Class);
    }
} g_nspi_iCompAnimator_Class_RegInstance;



/**
 * ==========================================================================
 * iMaterialAnimator
 */

class nspi_iMaterialAnimator_Class : public RefObjectClassImpl
{
public:
    nspi_iMaterialAnimator_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iMaterialAnimator_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMaterialAnimator();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAnimator::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iMaterialAnimator_Class;

iClass* iMaterialAnimator::StaticClass()
{
    return g_nspi_iMaterialAnimator_Class;
}

iClass* iMaterialAnimator::GetClass() const
{
    return g_nspi_iMaterialAnimator_Class;
}

std::string iMaterialAnimator::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMaterialAnimator_Class_Reg
{
    nspi_iMaterialAnimator_Class_Reg()
    {
        g_nspi_iMaterialAnimator_Class = new nspi_iMaterialAnimator_Class("iMaterialAnimator", "nspi::iMaterialAnimator", piGetRootClassLoader());
        g_nspi_iMaterialAnimator_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMaterialAnimator", g_nspi_iMaterialAnimator_Class);
        piGetRootClassLoader()->RegisterClass("MaterialAnimator", g_nspi_iMaterialAnimator_Class);
    }
} g_nspi_iMaterialAnimator_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimTrack
 */

class nspi_iAnimTrack_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimTrack_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimTrack, iAnimKeyArray*, iAnimKeyArray*>> p = new RefObjectProperty<nspi::iAnimTrack, iAnimKeyArray*, iAnimKeyArray*>("Keys", []() {return nspi::iAnimKeyArray::StaticClass();});
            p->SetGetter(&nspi::iAnimTrack::GetKeys);
            p->SetSetter(&nspi::iAnimTrack::SetKeys);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimTrack, float, float>> p = new RefObjectProperty<nspi::iAnimTrack, float, float>("Begin", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimTrack::GetBegin);
            p->SetSetter(&nspi::iAnimTrack::SetBegin);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimTrack, bool, bool>> p = new RefObjectProperty<nspi::iAnimTrack, bool, bool>("Repeat", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iAnimTrack::IsRepeat);
            p->SetSetter(&nspi::iAnimTrack::SetRepeat);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimTrack, iAnimator*, iAnimator*>> p = new RefObjectProperty<nspi::iAnimTrack, iAnimator*, iAnimator*>("Animator", []() {return nspi::iAnimator::StaticClass();});
            p->SetGetter(&nspi::iAnimTrack::GetAnimator);
            p->SetSetter(&nspi::iAnimTrack::SetAnimator);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef float(nspi::iAnimTrack::*nspi_iAnimTrack_GetEnd_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimTrack_GetEnd_FuncPtr, nspi::iAnimTrack> nspi_iAnimTrack_GetEnd_MethodClass;
            SmartPtr<nspi_iAnimTrack_GetEnd_MethodClass> m = new nspi_iAnimTrack_GetEnd_MethodClass(&nspi::iAnimTrack::GetEnd, "GetEnd");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimTrack_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimTrack();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimTrack_Class;

iClass* iAnimTrack::StaticClass()
{
    return g_nspi_iAnimTrack_Class;
}

iClass* iAnimTrack::GetClass() const
{
    return g_nspi_iAnimTrack_Class;
}

std::string iAnimTrack::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimTrack_Class_Reg
{
    nspi_iAnimTrack_Class_Reg()
    {
        g_nspi_iAnimTrack_Class = new nspi_iAnimTrack_Class("iAnimTrack", "nspi::iAnimTrack", piGetRootClassLoader());
        g_nspi_iAnimTrack_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimTrack", g_nspi_iAnimTrack_Class);
        piGetRootClassLoader()->RegisterClass("AnimTrack", g_nspi_iAnimTrack_Class);
    }
} g_nspi_iAnimTrack_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimTrackArray
 */

class nspi_iAnimTrackArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimTrackArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimTrackArray_IsEmpty_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_IsEmpty_MethodClass> m = new nspi_iAnimTrackArray_IsEmpty_MethodClass(&nspi::iAnimTrackArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimTrack*(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimTrackArray_GetBack_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_GetBack_MethodClass> m = new nspi_iAnimTrackArray_GetBack_MethodClass(&nspi::iAnimTrackArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimTrack*(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimTrackArray_GetFront_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_GetFront_MethodClass> m = new nspi_iAnimTrackArray_GetFront_MethodClass(&nspi::iAnimTrackArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_PushBack_FuncPtr)(iAnimTrack*);
            typedef RefObjectMethod1Void<nspi_iAnimTrackArray_PushBack_FuncPtr, nspi::iAnimTrackArray, iAnimTrack*> nspi_iAnimTrackArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_PushBack_MethodClass> m = new nspi_iAnimTrackArray_PushBack_MethodClass(&nspi::iAnimTrackArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimTrackArray_PopBack_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_PopBack_MethodClass> m = new nspi_iAnimTrackArray_PopBack_MethodClass(&nspi::iAnimTrackArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimTrackArray_GetCount_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_GetCount_MethodClass> m = new nspi_iAnimTrackArray_GetCount_MethodClass(&nspi::iAnimTrackArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimTrack*(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimTrackArray_GetItem_FuncPtr, nspi::iAnimTrackArray, int32_t> nspi_iAnimTrackArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_GetItem_MethodClass> m = new nspi_iAnimTrackArray_GetItem_MethodClass(&nspi::iAnimTrackArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_SetItem_FuncPtr)(int32_t,iAnimTrack*);
            typedef RefObjectMethod2Void<nspi_iAnimTrackArray_SetItem_FuncPtr, nspi::iAnimTrackArray, int32_t, iAnimTrack*> nspi_iAnimTrackArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_SetItem_MethodClass> m = new nspi_iAnimTrackArray_SetItem_MethodClass(&nspi::iAnimTrackArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimTrackArray_Resize_FuncPtr, nspi::iAnimTrackArray, int32_t> nspi_iAnimTrackArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_Resize_MethodClass> m = new nspi_iAnimTrackArray_Resize_MethodClass(&nspi::iAnimTrackArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimTrackArray_Clear_FuncPtr, nspi::iAnimTrackArray> nspi_iAnimTrackArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_Clear_MethodClass> m = new nspi_iAnimTrackArray_Clear_MethodClass(&nspi::iAnimTrackArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimTrackArray::*nspi_iAnimTrackArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimTrackArray_Remove_FuncPtr, nspi::iAnimTrackArray, int32_t> nspi_iAnimTrackArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimTrackArray_Remove_MethodClass> m = new nspi_iAnimTrackArray_Remove_MethodClass(&nspi::iAnimTrackArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimTrackArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimTrackArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimTrack::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimTrackArray_Class;

iClass* iAnimTrackArray::StaticClass()
{
    return g_nspi_iAnimTrackArray_Class;
}

iClass* iAnimTrackArray::GetClass() const
{
    return g_nspi_iAnimTrackArray_Class;
}

std::string iAnimTrackArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimTrackArray_Class_Reg
{
    nspi_iAnimTrackArray_Class_Reg()
    {
        g_nspi_iAnimTrackArray_Class = new nspi_iAnimTrackArray_Class("iAnimTrackArray", "nspi::iAnimTrackArray", piGetRootClassLoader());
        g_nspi_iAnimTrackArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimTrackArray", g_nspi_iAnimTrackArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimTrackArray", g_nspi_iAnimTrackArray_Class);
    }
} g_nspi_iAnimTrackArray_Class_RegInstance;

class nspi_iAnimTrackArray_Impl : public ObjectArrayImpl<nspi::iAnimTrack, nspi::iAnimTrackArray>
{
public:
    nspi_iAnimTrackArray_Impl()
    {
    }

    virtual ~nspi_iAnimTrackArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimTrackArray[%d]", GetCount());
    }
};

iAnimTrackArray* nspi::CreateAnimTrackArray()
{
    return new nspi_iAnimTrackArray_Impl();
}


/**
 * ==========================================================================
 * iAnimation
 */

class nspi_iAnimation_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimation_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimation, bool, bool>> p = new RefObjectProperty<nspi::iAnimation, bool, bool>("Repeat", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iAnimation::IsRepeat);
            p->SetSetter(&nspi::iAnimation::SetRepeat);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimation, iAnimTrackArray*, iAnimTrackArray*>> p = new RefObjectProperty<nspi::iAnimation, iAnimTrackArray*, iAnimTrackArray*>("Tracks", []() {return nspi::iAnimTrackArray::StaticClass();});
            p->SetGetter(&nspi::iAnimation::GetTracks);
            p->SetSetter(&nspi::iAnimation::SetTracks);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            typedef void(nspi::iAnimation::*nspi_iAnimation_OnUpdate_FuncPtr)(iEntity*,float);
            typedef RefObjectMethod2Void<nspi_iAnimation_OnUpdate_FuncPtr, nspi::iAnimation, iEntity*, float> nspi_iAnimation_OnUpdate_MethodClass;
            SmartPtr<nspi_iAnimation_OnUpdate_MethodClass> m = new nspi_iAnimation_OnUpdate_MethodClass(&nspi::iAnimation::OnUpdate, "OnUpdate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimation_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimation();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iAsset::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAnimation_Class;

iClass* iAnimation::StaticClass()
{
    return g_nspi_iAnimation_Class;
}

iClass* iAnimation::GetClass() const
{
    return g_nspi_iAnimation_Class;
}

std::string iAnimation::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimation_Class_Reg
{
    nspi_iAnimation_Class_Reg()
    {
        g_nspi_iAnimation_Class = new nspi_iAnimation_Class("iAnimation", "nspi::iAnimation", piGetRootClassLoader());
        g_nspi_iAnimation_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimation", g_nspi_iAnimation_Class);
        piGetRootClassLoader()->RegisterClass("Animation", g_nspi_iAnimation_Class);
    }
} g_nspi_iAnimation_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimationComp
 */

class nspi_iAnimationComp_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimationComp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimationComp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimationComp, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimationComp::GetUri);
            p->SetSetter(&nspi::iAnimationComp::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimationComp, iAnimation*, iAnimation*>> p = new RefObjectProperty<nspi::iAnimationComp, iAnimation*, iAnimation*>("Animation", []() {return nspi::iAnimation::StaticClass();});
            p->SetGetter(&nspi::iAnimationComp::GetAnimation);
            p->SetSetter(&nspi::iAnimationComp::SetAnimation);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimationComp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimationComp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAnimationComp_Class;

iClass* iAnimationComp::StaticClass()
{
    return g_nspi_iAnimationComp_Class;
}

iClass* iAnimationComp::GetClass() const
{
    return g_nspi_iAnimationComp_Class;
}

std::string iAnimationComp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimationComp_Class_Reg
{
    nspi_iAnimationComp_Class_Reg()
    {
        g_nspi_iAnimationComp_Class = new nspi_iAnimationComp_Class("iAnimationComp", "nspi::iAnimationComp", piGetRootClassLoader());
        g_nspi_iAnimationComp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimationComp", g_nspi_iAnimationComp_Class);
        piGetRootClassLoader()->RegisterClass("AnimationComp", g_nspi_iAnimationComp_Class);
    }
} g_nspi_iAnimationComp_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimSeqComp
 */

class nspi_iAnimSeqComp_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimSeqComp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeqComp, float, float>> p = new RefObjectProperty<nspi::iAnimSeqComp, float, float>("Duration", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimSeqComp::GetDuration);
            p->SetSetter(&nspi::iAnimSeqComp::SetDuration);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeqComp, bool, bool>> p = new RefObjectProperty<nspi::iAnimSeqComp, bool, bool>("Repeat", []() {return PrimitiveClass::Boolean();});
            p->SetGetter(&nspi::iAnimSeqComp::IsRepeat);
            p->SetSetter(&nspi::iAnimSeqComp::SetRepeat);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeqComp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimSeqComp, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimSeqComp::GetUri);
            p->SetSetter(&nspi::iAnimSeqComp::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeqComp, iAnimSeq*, iAnimSeq*>> p = new RefObjectProperty<nspi::iAnimSeqComp, iAnimSeq*, iAnimSeq*>("Seq", []() {return nspi::iAnimSeq::StaticClass();});
            p->SetGetter(&nspi::iAnimSeqComp::GetSeq);
            p->SetSetter(&nspi::iAnimSeqComp::SetSeq);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimSeqComp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimSeqComp, const std::string&, std::string>("Property", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimSeqComp::GetProperty);
            p->SetSetter(&nspi::iAnimSeqComp::SetProperty);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimSeqComp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimSeqComp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iComponent::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iAnimSeqComp_Class;

iClass* iAnimSeqComp::StaticClass()
{
    return g_nspi_iAnimSeqComp_Class;
}

iClass* iAnimSeqComp::GetClass() const
{
    return g_nspi_iAnimSeqComp_Class;
}

std::string iAnimSeqComp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimSeqComp_Class_Reg
{
    nspi_iAnimSeqComp_Class_Reg()
    {
        g_nspi_iAnimSeqComp_Class = new nspi_iAnimSeqComp_Class("iAnimSeqComp", "nspi::iAnimSeqComp", piGetRootClassLoader());
        g_nspi_iAnimSeqComp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimSeqComp", g_nspi_iAnimSeqComp_Class);
        piGetRootClassLoader()->RegisterClass("AnimSeqComp", g_nspi_iAnimSeqComp_Class);
    }
} g_nspi_iAnimSeqComp_Class_RegInstance;



