/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAnimCurveKey
 */

class nspi_iAnimCurveKey_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimCurveKey_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, const Var&, Var>> p = new RefObjectProperty<nspi::iAnimCurveKey, const Var&, Var>("Value", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iAnimCurveKey::GetValue);
            p->SetSetter(&nspi::iAnimCurveKey::SetValue);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, int, int>> p = new RefObjectProperty<nspi::iAnimCurveKey, int, int>("InterpMode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetInterpMode);
            p->SetSetter(&nspi::iAnimCurveKey::SetInterpMode);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, int, int>> p = new RefObjectProperty<nspi::iAnimCurveKey, int, int>("TangentMode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetTangentMode);
            p->SetSetter(&nspi::iAnimCurveKey::SetTangentMode);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, int, int>> p = new RefObjectProperty<nspi::iAnimCurveKey, int, int>("TangentOption", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetTangentOption);
            p->SetSetter(&nspi::iAnimCurveKey::SetTangentOption);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, float, float>> p = new RefObjectProperty<nspi::iAnimCurveKey, float, float>("LeftTangent", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetLeftTangent);
            p->SetSetter(&nspi::iAnimCurveKey::SetLeftTangent);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, float, float>> p = new RefObjectProperty<nspi::iAnimCurveKey, float, float>("RightTangent", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetRightTangent);
            p->SetSetter(&nspi::iAnimCurveKey::SetRightTangent);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, float, float>> p = new RefObjectProperty<nspi::iAnimCurveKey, float, float>("Tension", []() {return PrimitiveClass::F32();});
            p->SetGetter(&nspi::iAnimCurveKey::GetTension);
            p->SetSetter(&nspi::iAnimCurveKey::SetTension);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurveKey, int64_t, int64_t>> p = new RefObjectProperty<nspi::iAnimCurveKey, int64_t, int64_t>("Time", []() {return PrimitiveClass::I64();});
            p->SetGetter(&nspi::iAnimCurveKey::GetTime);
            p->SetSetter(&nspi::iAnimCurveKey::SetTime);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimCurveKey_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimCurveKey();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimCurveKey_Class;

iClass* iAnimCurveKey::StaticClass()
{
    return g_nspi_iAnimCurveKey_Class;
}

iClass* iAnimCurveKey::GetClass() const
{
    return g_nspi_iAnimCurveKey_Class;
}

std::string iAnimCurveKey::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimCurveKey_Class_Reg
{
    nspi_iAnimCurveKey_Class_Reg()
    {
        g_nspi_iAnimCurveKey_Class = new nspi_iAnimCurveKey_Class("iAnimCurveKey", "nspi::iAnimCurveKey", piGetRootClassLoader());
        g_nspi_iAnimCurveKey_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimCurveKey", g_nspi_iAnimCurveKey_Class);
        piGetRootClassLoader()->RegisterClass("AnimCurveKey", g_nspi_iAnimCurveKey_Class);
    }
} g_nspi_iAnimCurveKey_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimCurveKeyArray
 */

class nspi_iAnimCurveKeyArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimCurveKeyArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveKeyArray_IsEmpty_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_IsEmpty_MethodClass> m = new nspi_iAnimCurveKeyArray_IsEmpty_MethodClass(&nspi::iAnimCurveKeyArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurveKey*(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveKeyArray_GetBack_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_GetBack_MethodClass> m = new nspi_iAnimCurveKeyArray_GetBack_MethodClass(&nspi::iAnimCurveKeyArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurveKey*(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveKeyArray_GetFront_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_GetFront_MethodClass> m = new nspi_iAnimCurveKeyArray_GetFront_MethodClass(&nspi::iAnimCurveKeyArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_PushBack_FuncPtr)(iAnimCurveKey*);
            typedef RefObjectMethod1Void<nspi_iAnimCurveKeyArray_PushBack_FuncPtr, nspi::iAnimCurveKeyArray, iAnimCurveKey*> nspi_iAnimCurveKeyArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_PushBack_MethodClass> m = new nspi_iAnimCurveKeyArray_PushBack_MethodClass(&nspi::iAnimCurveKeyArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimCurveKeyArray_PopBack_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_PopBack_MethodClass> m = new nspi_iAnimCurveKeyArray_PopBack_MethodClass(&nspi::iAnimCurveKeyArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveKeyArray_GetCount_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_GetCount_MethodClass> m = new nspi_iAnimCurveKeyArray_GetCount_MethodClass(&nspi::iAnimCurveKeyArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurveKey*(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimCurveKeyArray_GetItem_FuncPtr, nspi::iAnimCurveKeyArray, int32_t> nspi_iAnimCurveKeyArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_GetItem_MethodClass> m = new nspi_iAnimCurveKeyArray_GetItem_MethodClass(&nspi::iAnimCurveKeyArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_SetItem_FuncPtr)(int32_t,iAnimCurveKey*);
            typedef RefObjectMethod2Void<nspi_iAnimCurveKeyArray_SetItem_FuncPtr, nspi::iAnimCurveKeyArray, int32_t, iAnimCurveKey*> nspi_iAnimCurveKeyArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_SetItem_MethodClass> m = new nspi_iAnimCurveKeyArray_SetItem_MethodClass(&nspi::iAnimCurveKeyArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimCurveKeyArray_Resize_FuncPtr, nspi::iAnimCurveKeyArray, int32_t> nspi_iAnimCurveKeyArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_Resize_MethodClass> m = new nspi_iAnimCurveKeyArray_Resize_MethodClass(&nspi::iAnimCurveKeyArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimCurveKeyArray_Clear_FuncPtr, nspi::iAnimCurveKeyArray> nspi_iAnimCurveKeyArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_Clear_MethodClass> m = new nspi_iAnimCurveKeyArray_Clear_MethodClass(&nspi::iAnimCurveKeyArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveKeyArray::*nspi_iAnimCurveKeyArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimCurveKeyArray_Remove_FuncPtr, nspi::iAnimCurveKeyArray, int32_t> nspi_iAnimCurveKeyArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimCurveKeyArray_Remove_MethodClass> m = new nspi_iAnimCurveKeyArray_Remove_MethodClass(&nspi::iAnimCurveKeyArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimCurveKeyArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimCurveKeyArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimCurveKey::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimCurveKeyArray_Class;

iClass* iAnimCurveKeyArray::StaticClass()
{
    return g_nspi_iAnimCurveKeyArray_Class;
}

iClass* iAnimCurveKeyArray::GetClass() const
{
    return g_nspi_iAnimCurveKeyArray_Class;
}

std::string iAnimCurveKeyArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimCurveKeyArray_Class_Reg
{
    nspi_iAnimCurveKeyArray_Class_Reg()
    {
        g_nspi_iAnimCurveKeyArray_Class = new nspi_iAnimCurveKeyArray_Class("iAnimCurveKeyArray", "nspi::iAnimCurveKeyArray", piGetRootClassLoader());
        g_nspi_iAnimCurveKeyArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimCurveKeyArray", g_nspi_iAnimCurveKeyArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimCurveKeyArray", g_nspi_iAnimCurveKeyArray_Class);
    }
} g_nspi_iAnimCurveKeyArray_Class_RegInstance;

class nspi_iAnimCurveKeyArray_Impl : public ObjectArrayImpl<nspi::iAnimCurveKey, nspi::iAnimCurveKeyArray>
{
public:
    nspi_iAnimCurveKeyArray_Impl()
    {
    }

    virtual ~nspi_iAnimCurveKeyArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimCurveKeyArray[%d]", GetCount());
    }
};

iAnimCurveKeyArray* nspi::CreateAnimCurveKeyArray()
{
    return new nspi_iAnimCurveKeyArray_Impl();
}


/**
 * ==========================================================================
 * iAnimCurve
 */

class nspi_iAnimCurve_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimCurve_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimCurve, iAnimCurveKeyArray*, iAnimCurveKeyArray*>> p = new RefObjectProperty<nspi::iAnimCurve, iAnimCurveKeyArray*, iAnimCurveKeyArray*>("Keys", []() {return nspi::iAnimCurveKeyArray::StaticClass();});
            p->SetGetter(&nspi::iAnimCurve::GetKeys);
            p->SetSetter(&nspi::iAnimCurve::SetKeys);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimCurve_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimCurve();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimCurve_Class;

iClass* iAnimCurve::StaticClass()
{
    return g_nspi_iAnimCurve_Class;
}

iClass* iAnimCurve::GetClass() const
{
    return g_nspi_iAnimCurve_Class;
}

std::string iAnimCurve::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimCurve_Class_Reg
{
    nspi_iAnimCurve_Class_Reg()
    {
        g_nspi_iAnimCurve_Class = new nspi_iAnimCurve_Class("iAnimCurve", "nspi::iAnimCurve", piGetRootClassLoader());
        g_nspi_iAnimCurve_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimCurve", g_nspi_iAnimCurve_Class);
        piGetRootClassLoader()->RegisterClass("AnimCurve", g_nspi_iAnimCurve_Class);
    }
} g_nspi_iAnimCurve_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimCurveArray
 */

class nspi_iAnimCurveArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimCurveArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveArray_IsEmpty_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_IsEmpty_MethodClass> m = new nspi_iAnimCurveArray_IsEmpty_MethodClass(&nspi::iAnimCurveArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurve*(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveArray_GetBack_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_GetBack_MethodClass> m = new nspi_iAnimCurveArray_GetBack_MethodClass(&nspi::iAnimCurveArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurve*(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveArray_GetFront_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_GetFront_MethodClass> m = new nspi_iAnimCurveArray_GetFront_MethodClass(&nspi::iAnimCurveArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_PushBack_FuncPtr)(iAnimCurve*);
            typedef RefObjectMethod1Void<nspi_iAnimCurveArray_PushBack_FuncPtr, nspi::iAnimCurveArray, iAnimCurve*> nspi_iAnimCurveArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_PushBack_MethodClass> m = new nspi_iAnimCurveArray_PushBack_MethodClass(&nspi::iAnimCurveArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimCurveArray_PopBack_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_PopBack_MethodClass> m = new nspi_iAnimCurveArray_PopBack_MethodClass(&nspi::iAnimCurveArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimCurveArray_GetCount_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_GetCount_MethodClass> m = new nspi_iAnimCurveArray_GetCount_MethodClass(&nspi::iAnimCurveArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimCurve*(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimCurveArray_GetItem_FuncPtr, nspi::iAnimCurveArray, int32_t> nspi_iAnimCurveArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_GetItem_MethodClass> m = new nspi_iAnimCurveArray_GetItem_MethodClass(&nspi::iAnimCurveArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_SetItem_FuncPtr)(int32_t,iAnimCurve*);
            typedef RefObjectMethod2Void<nspi_iAnimCurveArray_SetItem_FuncPtr, nspi::iAnimCurveArray, int32_t, iAnimCurve*> nspi_iAnimCurveArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_SetItem_MethodClass> m = new nspi_iAnimCurveArray_SetItem_MethodClass(&nspi::iAnimCurveArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimCurveArray_Resize_FuncPtr, nspi::iAnimCurveArray, int32_t> nspi_iAnimCurveArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_Resize_MethodClass> m = new nspi_iAnimCurveArray_Resize_MethodClass(&nspi::iAnimCurveArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimCurveArray_Clear_FuncPtr, nspi::iAnimCurveArray> nspi_iAnimCurveArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_Clear_MethodClass> m = new nspi_iAnimCurveArray_Clear_MethodClass(&nspi::iAnimCurveArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimCurveArray::*nspi_iAnimCurveArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimCurveArray_Remove_FuncPtr, nspi::iAnimCurveArray, int32_t> nspi_iAnimCurveArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimCurveArray_Remove_MethodClass> m = new nspi_iAnimCurveArray_Remove_MethodClass(&nspi::iAnimCurveArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimCurveArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimCurveArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimCurve::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimCurveArray_Class;

iClass* iAnimCurveArray::StaticClass()
{
    return g_nspi_iAnimCurveArray_Class;
}

iClass* iAnimCurveArray::GetClass() const
{
    return g_nspi_iAnimCurveArray_Class;
}

std::string iAnimCurveArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimCurveArray_Class_Reg
{
    nspi_iAnimCurveArray_Class_Reg()
    {
        g_nspi_iAnimCurveArray_Class = new nspi_iAnimCurveArray_Class("iAnimCurveArray", "nspi::iAnimCurveArray", piGetRootClassLoader());
        g_nspi_iAnimCurveArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimCurveArray", g_nspi_iAnimCurveArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimCurveArray", g_nspi_iAnimCurveArray_Class);
    }
} g_nspi_iAnimCurveArray_Class_RegInstance;

class nspi_iAnimCurveArray_Impl : public ObjectArrayImpl<nspi::iAnimCurve, nspi::iAnimCurveArray>
{
public:
    nspi_iAnimCurveArray_Impl()
    {
    }

    virtual ~nspi_iAnimCurveArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimCurveArray[%d]", GetCount());
    }
};

iAnimCurveArray* nspi::CreateAnimCurveArray()
{
    return new nspi_iAnimCurveArray_Impl();
}


/**
 * ==========================================================================
 * iInterp
 */

class nspi_iInterp_Class : public RefObjectClassImpl
{
public:
    nspi_iInterp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef Var(nspi::iInterp::*nspi_iInterp_Evaluate_FuncPtr)(float);
            typedef RefObjectMethod1<nspi_iInterp_Evaluate_FuncPtr, nspi::iInterp, float> nspi_iInterp_Evaluate_MethodClass;
            SmartPtr<nspi_iInterp_Evaluate_MethodClass> m = new nspi_iInterp_Evaluate_MethodClass(&nspi::iInterp::Evaluate, "Evaluate");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iInterp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iInterp_Class;

iClass* iInterp::StaticClass()
{
    return g_nspi_iInterp_Class;
}

iClass* iInterp::GetClass() const
{
    return g_nspi_iInterp_Class;
}

std::string iInterp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iInterp_Class_Reg
{
    nspi_iInterp_Class_Reg()
    {
        g_nspi_iInterp_Class = new nspi_iInterp_Class("iInterp", "nspi::iInterp", piGetRootClassLoader());
        g_nspi_iInterp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iInterp", g_nspi_iInterp_Class);
        piGetRootClassLoader()->RegisterClass("Interp", g_nspi_iInterp_Class);
    }
} g_nspi_iInterp_Class_RegInstance;



/**
 * ==========================================================================
 * iLerpInterp
 */

class nspi_iLerpInterp_Class : public RefObjectClassImpl
{
public:
    nspi_iLerpInterp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iLerpInterp, const Var&, Var>> p = new RefObjectProperty<nspi::iLerpInterp, const Var&, Var>("Left", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iLerpInterp::GetLeft);
            p->SetSetter(&nspi::iLerpInterp::SetLeft);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iLerpInterp, const Var&, Var>> p = new RefObjectProperty<nspi::iLerpInterp, const Var&, Var>("Right", []() {return PrimitiveClass::Var();});
            p->SetGetter(&nspi::iLerpInterp::GetRight);
            p->SetSetter(&nspi::iLerpInterp::SetRight);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iLerpInterp, int, int>> p = new RefObjectProperty<nspi::iLerpInterp, int, int>("Mode", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iLerpInterp::GetMode);
            p->SetSetter(&nspi::iLerpInterp::SetMode);
            p->SetConfig("Class", "eInterp");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iLerpInterp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateLerpInterp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iInterp::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iLerpInterp_Class;

iClass* iLerpInterp::StaticClass()
{
    return g_nspi_iLerpInterp_Class;
}

iClass* iLerpInterp::GetClass() const
{
    return g_nspi_iLerpInterp_Class;
}

std::string iLerpInterp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iLerpInterp_Class_Reg
{
    nspi_iLerpInterp_Class_Reg()
    {
        g_nspi_iLerpInterp_Class = new nspi_iLerpInterp_Class("iLerpInterp", "nspi::iLerpInterp", piGetRootClassLoader());
        g_nspi_iLerpInterp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iLerpInterp", g_nspi_iLerpInterp_Class);
        piGetRootClassLoader()->RegisterClass("LerpInterp", g_nspi_iLerpInterp_Class);
    }
} g_nspi_iLerpInterp_Class_RegInstance;



/**
 * ==========================================================================
 * iSeqInterp
 */

class nspi_iSeqInterp_Class : public RefObjectClassImpl
{
public:
    nspi_iSeqInterp_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iSeqInterp, const std::string&, std::string>> p = new RefObjectProperty<nspi::iSeqInterp, const std::string&, std::string>("Uri", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iSeqInterp::GetUri);
            p->SetSetter(&nspi::iSeqInterp::SetUri);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iSeqInterp, iAnimSeq*, iAnimSeq*>> p = new RefObjectProperty<nspi::iSeqInterp, iAnimSeq*, iAnimSeq*>("Seq", []() {return nspi::iAnimSeq::StaticClass();});
            p->SetGetter(&nspi::iSeqInterp::GetSeq);
            p->SetSetter(&nspi::iSeqInterp::SetSeq);
            p->SetConfig("AssetUri", "Uri");
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iSeqInterp_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateSeqInterp();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iInterp::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iSeqInterp_Class;

iClass* iSeqInterp::StaticClass()
{
    return g_nspi_iSeqInterp_Class;
}

iClass* iSeqInterp::GetClass() const
{
    return g_nspi_iSeqInterp_Class;
}

std::string iSeqInterp::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iSeqInterp_Class_Reg
{
    nspi_iSeqInterp_Class_Reg()
    {
        g_nspi_iSeqInterp_Class = new nspi_iSeqInterp_Class("iSeqInterp", "nspi::iSeqInterp", piGetRootClassLoader());
        g_nspi_iSeqInterp_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iSeqInterp", g_nspi_iSeqInterp_Class);
        piGetRootClassLoader()->RegisterClass("SeqInterp", g_nspi_iSeqInterp_Class);
    }
} g_nspi_iSeqInterp_Class_RegInstance;



/**
 * ==========================================================================
 * eInterpMode
 */

SmartPtr<iEnum> g_nspi_eInterpMode_Enum;

static struct nspi_eInterpMode_Enum
{
    nspi_eInterpMode_Enum()
    {
        g_nspi_eInterpMode_Enum = CreateEnum();
        g_nspi_eInterpMode_Enum->SetName("eInterpMode");
        g_nspi_eInterpMode_Enum->SetFullName("nspi::eInterpMode");
        g_nspi_eInterpMode_Enum->RegisterValue("Constant", 0);
        g_nspi_eInterpMode_Enum->RegisterValue("Cubic", 2);
        g_nspi_eInterpMode_Enum->RegisterValue("Linear", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eInterpMode", g_nspi_eInterpMode_Enum);
        piGetRootClassLoader()->RegisterEnum("eInterpMode", g_nspi_eInterpMode_Enum);
    }
} g_nspi_eInterpMode_Enum_Instance;
/**
 * ==========================================================================
 * eTangentMode
 */

SmartPtr<iEnum> g_nspi_eTangentMode_Enum;

static struct nspi_eTangentMode_Enum
{
    nspi_eTangentMode_Enum()
    {
        g_nspi_eTangentMode_Enum = CreateEnum();
        g_nspi_eTangentMode_Enum->SetName("eTangentMode");
        g_nspi_eTangentMode_Enum->SetFullName("nspi::eTangentMode");
        g_nspi_eTangentMode_Enum->RegisterValue("Auto", 0);
        g_nspi_eTangentMode_Enum->RegisterValue("TCB", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eTangentMode", g_nspi_eTangentMode_Enum);
        piGetRootClassLoader()->RegisterEnum("eTangentMode", g_nspi_eTangentMode_Enum);
    }
} g_nspi_eTangentMode_Enum_Instance;
/**
 * ==========================================================================
 * eTangentOption
 */

SmartPtr<iEnum> g_nspi_eTangentOption_Enum;

static struct nspi_eTangentOption_Enum
{
    nspi_eTangentOption_Enum()
    {
        g_nspi_eTangentOption_Enum = CreateEnum();
        g_nspi_eTangentOption_Enum->SetName("eTangentOption");
        g_nspi_eTangentOption_Enum->SetFullName("nspi::eTangentOption");
        g_nspi_eTangentOption_Enum->RegisterValue("Break", 0);
        piGetRootClassLoader()->RegisterEnum("nspi::eTangentOption", g_nspi_eTangentOption_Enum);
        piGetRootClassLoader()->RegisterEnum("eTangentOption", g_nspi_eTangentOption_Enum);
    }
} g_nspi_eTangentOption_Enum_Instance;
/**
 * ==========================================================================
 * eInterp
 */

SmartPtr<iEnum> g_nspi_eInterp_Enum;

static struct nspi_eInterp_Enum
{
    nspi_eInterp_Enum()
    {
        g_nspi_eInterp_Enum = CreateEnum();
        g_nspi_eInterp_Enum->SetName("eInterp");
        g_nspi_eInterp_Enum->SetFullName("nspi::eInterp");
        g_nspi_eInterp_Enum->RegisterValue("Accel", 5);
        g_nspi_eInterp_Enum->RegisterValue("Const", 0);
        g_nspi_eInterp_Enum->RegisterValue("Cosine", 3);
        g_nspi_eInterp_Enum->RegisterValue("Decel", 6);
        g_nspi_eInterp_Enum->RegisterValue("Linear", 2);
        g_nspi_eInterp_Enum->RegisterValue("SmoothStep", 4);
        g_nspi_eInterp_Enum->RegisterValue("Step", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eInterp", g_nspi_eInterp_Enum);
        piGetRootClassLoader()->RegisterEnum("eInterp", g_nspi_eInterp_Enum);
    }
} g_nspi_eInterp_Enum_Instance;
