/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iAnimChannel
 */

class nspi_iAnimChannel_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimChannel_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimChannel, iAnimCurveKeyArray*, iAnimCurveKeyArray*>> p = new RefObjectProperty<nspi::iAnimChannel, iAnimCurveKeyArray*, iAnimCurveKeyArray*>("Keys", []() {return nspi::iAnimCurveKeyArray::StaticClass();});
            p->SetGetter(&nspi::iAnimChannel::GetKeys);
            p->SetSetter(&nspi::iAnimChannel::SetKeys);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimChannel, iRefObject*, iRefObject*>> p = new RefObjectProperty<nspi::iAnimChannel, iRefObject*, iRefObject*>("Target", []() {return nspi::iRefObject::StaticClass();});
            p->SetGetter(&nspi::iAnimChannel::GetTarget);
            p->SetSetter(&nspi::iAnimChannel::SetTarget);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimChannel, iProperty*, iProperty*>> p = new RefObjectProperty<nspi::iAnimChannel, iProperty*, iProperty*>("Property", []() {return nspi::iProperty::StaticClass();});
            p->SetGetter(&nspi::iAnimChannel::GetProperty);
            p->SetSetter(&nspi::iAnimChannel::SetProperty);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimChannel_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimChannel();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimChannel_Class;

iClass* iAnimChannel::StaticClass()
{
    return g_nspi_iAnimChannel_Class;
}

iClass* iAnimChannel::GetClass() const
{
    return g_nspi_iAnimChannel_Class;
}

std::string iAnimChannel::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimChannel_Class_Reg
{
    nspi_iAnimChannel_Class_Reg()
    {
        g_nspi_iAnimChannel_Class = new nspi_iAnimChannel_Class("iAnimChannel", "nspi::iAnimChannel", piGetRootClassLoader());
        g_nspi_iAnimChannel_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimChannel", g_nspi_iAnimChannel_Class);
        piGetRootClassLoader()->RegisterClass("AnimChannel", g_nspi_iAnimChannel_Class);
    }
} g_nspi_iAnimChannel_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimChannelArray
 */

class nspi_iAnimChannelArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimChannelArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimChannelArray_IsEmpty_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_IsEmpty_MethodClass> m = new nspi_iAnimChannelArray_IsEmpty_MethodClass(&nspi::iAnimChannelArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimChannel*(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimChannelArray_GetBack_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_GetBack_MethodClass> m = new nspi_iAnimChannelArray_GetBack_MethodClass(&nspi::iAnimChannelArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimChannel*(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimChannelArray_GetFront_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_GetFront_MethodClass> m = new nspi_iAnimChannelArray_GetFront_MethodClass(&nspi::iAnimChannelArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_PushBack_FuncPtr)(iAnimChannel*);
            typedef RefObjectMethod1Void<nspi_iAnimChannelArray_PushBack_FuncPtr, nspi::iAnimChannelArray, iAnimChannel*> nspi_iAnimChannelArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_PushBack_MethodClass> m = new nspi_iAnimChannelArray_PushBack_MethodClass(&nspi::iAnimChannelArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimChannelArray_PopBack_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_PopBack_MethodClass> m = new nspi_iAnimChannelArray_PopBack_MethodClass(&nspi::iAnimChannelArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimChannelArray_GetCount_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_GetCount_MethodClass> m = new nspi_iAnimChannelArray_GetCount_MethodClass(&nspi::iAnimChannelArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimChannel*(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimChannelArray_GetItem_FuncPtr, nspi::iAnimChannelArray, int32_t> nspi_iAnimChannelArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_GetItem_MethodClass> m = new nspi_iAnimChannelArray_GetItem_MethodClass(&nspi::iAnimChannelArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_SetItem_FuncPtr)(int32_t,iAnimChannel*);
            typedef RefObjectMethod2Void<nspi_iAnimChannelArray_SetItem_FuncPtr, nspi::iAnimChannelArray, int32_t, iAnimChannel*> nspi_iAnimChannelArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_SetItem_MethodClass> m = new nspi_iAnimChannelArray_SetItem_MethodClass(&nspi::iAnimChannelArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimChannelArray_Resize_FuncPtr, nspi::iAnimChannelArray, int32_t> nspi_iAnimChannelArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_Resize_MethodClass> m = new nspi_iAnimChannelArray_Resize_MethodClass(&nspi::iAnimChannelArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimChannelArray_Clear_FuncPtr, nspi::iAnimChannelArray> nspi_iAnimChannelArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_Clear_MethodClass> m = new nspi_iAnimChannelArray_Clear_MethodClass(&nspi::iAnimChannelArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimChannelArray::*nspi_iAnimChannelArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimChannelArray_Remove_FuncPtr, nspi::iAnimChannelArray, int32_t> nspi_iAnimChannelArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimChannelArray_Remove_MethodClass> m = new nspi_iAnimChannelArray_Remove_MethodClass(&nspi::iAnimChannelArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimChannelArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimChannelArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimChannel::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimChannelArray_Class;

iClass* iAnimChannelArray::StaticClass()
{
    return g_nspi_iAnimChannelArray_Class;
}

iClass* iAnimChannelArray::GetClass() const
{
    return g_nspi_iAnimChannelArray_Class;
}

std::string iAnimChannelArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimChannelArray_Class_Reg
{
    nspi_iAnimChannelArray_Class_Reg()
    {
        g_nspi_iAnimChannelArray_Class = new nspi_iAnimChannelArray_Class("iAnimChannelArray", "nspi::iAnimChannelArray", piGetRootClassLoader());
        g_nspi_iAnimChannelArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimChannelArray", g_nspi_iAnimChannelArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimChannelArray", g_nspi_iAnimChannelArray_Class);
    }
} g_nspi_iAnimChannelArray_Class_RegInstance;

class nspi_iAnimChannelArray_Impl : public ObjectArrayImpl<nspi::iAnimChannel, nspi::iAnimChannelArray>
{
public:
    nspi_iAnimChannelArray_Impl()
    {
    }

    virtual ~nspi_iAnimChannelArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimChannelArray[%d]", GetCount());
    }
};

iAnimChannelArray* nspi::CreateAnimChannelArray()
{
    return new nspi_iAnimChannelArray_Impl();
}


/**
 * ==========================================================================
 * iAnimLayer
 */

class nspi_iAnimLayer_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimLayer_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iAnimLayer, const std::string&, std::string>> p = new RefObjectProperty<nspi::iAnimLayer, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iAnimLayer::GetName);
            p->SetSetter(&nspi::iAnimLayer::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iAnimLayer, iAnimChannelArray*, iAnimChannelArray*>> p = new RefObjectProperty<nspi::iAnimLayer, iAnimChannelArray*, iAnimChannelArray*>("Channels", []() {return nspi::iAnimChannelArray::StaticClass();});
            p->SetGetter(&nspi::iAnimLayer::GetChannels);
            p->SetSetter(&nspi::iAnimLayer::SetChannels);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iAnimLayer_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimLayer();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimLayer_Class;

iClass* iAnimLayer::StaticClass()
{
    return g_nspi_iAnimLayer_Class;
}

iClass* iAnimLayer::GetClass() const
{
    return g_nspi_iAnimLayer_Class;
}

std::string iAnimLayer::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimLayer_Class_Reg
{
    nspi_iAnimLayer_Class_Reg()
    {
        g_nspi_iAnimLayer_Class = new nspi_iAnimLayer_Class("iAnimLayer", "nspi::iAnimLayer", piGetRootClassLoader());
        g_nspi_iAnimLayer_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimLayer", g_nspi_iAnimLayer_Class);
        piGetRootClassLoader()->RegisterClass("AnimLayer", g_nspi_iAnimLayer_Class);
    }
} g_nspi_iAnimLayer_Class_RegInstance;



/**
 * ==========================================================================
 * iAnimLayerArray
 */

class nspi_iAnimLayerArray_Class : public RefObjectClassImpl
{
public:
    nspi_iAnimLayerArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimLayerArray_IsEmpty_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_IsEmpty_MethodClass> m = new nspi_iAnimLayerArray_IsEmpty_MethodClass(&nspi::iAnimLayerArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimLayer*(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimLayerArray_GetBack_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_GetBack_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_GetBack_MethodClass> m = new nspi_iAnimLayerArray_GetBack_MethodClass(&nspi::iAnimLayerArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimLayer*(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimLayerArray_GetFront_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_GetFront_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_GetFront_MethodClass> m = new nspi_iAnimLayerArray_GetFront_MethodClass(&nspi::iAnimLayerArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_PushBack_FuncPtr)(iAnimLayer*);
            typedef RefObjectMethod1Void<nspi_iAnimLayerArray_PushBack_FuncPtr, nspi::iAnimLayerArray, iAnimLayer*> nspi_iAnimLayerArray_PushBack_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_PushBack_MethodClass> m = new nspi_iAnimLayerArray_PushBack_MethodClass(&nspi::iAnimLayerArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimLayerArray_PopBack_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_PopBack_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_PopBack_MethodClass> m = new nspi_iAnimLayerArray_PopBack_MethodClass(&nspi::iAnimLayerArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iAnimLayerArray_GetCount_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_GetCount_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_GetCount_MethodClass> m = new nspi_iAnimLayerArray_GetCount_MethodClass(&nspi::iAnimLayerArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iAnimLayer*(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iAnimLayerArray_GetItem_FuncPtr, nspi::iAnimLayerArray, int32_t> nspi_iAnimLayerArray_GetItem_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_GetItem_MethodClass> m = new nspi_iAnimLayerArray_GetItem_MethodClass(&nspi::iAnimLayerArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_SetItem_FuncPtr)(int32_t,iAnimLayer*);
            typedef RefObjectMethod2Void<nspi_iAnimLayerArray_SetItem_FuncPtr, nspi::iAnimLayerArray, int32_t, iAnimLayer*> nspi_iAnimLayerArray_SetItem_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_SetItem_MethodClass> m = new nspi_iAnimLayerArray_SetItem_MethodClass(&nspi::iAnimLayerArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimLayerArray_Resize_FuncPtr, nspi::iAnimLayerArray, int32_t> nspi_iAnimLayerArray_Resize_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_Resize_MethodClass> m = new nspi_iAnimLayerArray_Resize_MethodClass(&nspi::iAnimLayerArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iAnimLayerArray_Clear_FuncPtr, nspi::iAnimLayerArray> nspi_iAnimLayerArray_Clear_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_Clear_MethodClass> m = new nspi_iAnimLayerArray_Clear_MethodClass(&nspi::iAnimLayerArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iAnimLayerArray::*nspi_iAnimLayerArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iAnimLayerArray_Remove_FuncPtr, nspi::iAnimLayerArray, int32_t> nspi_iAnimLayerArray_Remove_MethodClass;
            SmartPtr<nspi_iAnimLayerArray_Remove_MethodClass> m = new nspi_iAnimLayerArray_Remove_MethodClass(&nspi::iAnimLayerArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iAnimLayerArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateAnimLayerArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iAnimLayer::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iAnimLayerArray_Class;

iClass* iAnimLayerArray::StaticClass()
{
    return g_nspi_iAnimLayerArray_Class;
}

iClass* iAnimLayerArray::GetClass() const
{
    return g_nspi_iAnimLayerArray_Class;
}

std::string iAnimLayerArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iAnimLayerArray_Class_Reg
{
    nspi_iAnimLayerArray_Class_Reg()
    {
        g_nspi_iAnimLayerArray_Class = new nspi_iAnimLayerArray_Class("iAnimLayerArray", "nspi::iAnimLayerArray", piGetRootClassLoader());
        g_nspi_iAnimLayerArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iAnimLayerArray", g_nspi_iAnimLayerArray_Class);
        piGetRootClassLoader()->RegisterClass("AnimLayerArray", g_nspi_iAnimLayerArray_Class);
    }
} g_nspi_iAnimLayerArray_Class_RegInstance;

class nspi_iAnimLayerArray_Impl : public ObjectArrayImpl<nspi::iAnimLayer, nspi::iAnimLayerArray>
{
public:
    nspi_iAnimLayerArray_Impl()
    {
    }

    virtual ~nspi_iAnimLayerArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iAnimLayerArray[%d]", GetCount());
    }
};

iAnimLayerArray* nspi::CreateAnimLayerArray()
{
    return new nspi_iAnimLayerArray_Impl();
}


/**
 * ==========================================================================
 * iModelAnim
 */

class nspi_iModelAnim_Class : public RefObjectClassImpl
{
public:
    nspi_iModelAnim_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iModelAnim, const std::string&, std::string>> p = new RefObjectProperty<nspi::iModelAnim, const std::string&, std::string>("Name", []() {return PrimitiveClass::String();});
            p->SetGetter(&nspi::iModelAnim::GetName);
            p->SetSetter(&nspi::iModelAnim::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

        {
            SmartPtr<RefObjectProperty<nspi::iModelAnim, iAnimLayerArray*, iAnimLayerArray*>> p = new RefObjectProperty<nspi::iModelAnim, iAnimLayerArray*, iAnimLayerArray*>("Layers", []() {return nspi::iAnimLayerArray::StaticClass();});
            p->SetGetter(&nspi::iModelAnim::GetLayers);
            p->SetSetter(&nspi::iModelAnim::SetLayers);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iModelAnim_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelAnim();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelAnim_Class;

iClass* iModelAnim::StaticClass()
{
    return g_nspi_iModelAnim_Class;
}

iClass* iModelAnim::GetClass() const
{
    return g_nspi_iModelAnim_Class;
}

std::string iModelAnim::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelAnim_Class_Reg
{
    nspi_iModelAnim_Class_Reg()
    {
        g_nspi_iModelAnim_Class = new nspi_iModelAnim_Class("iModelAnim", "nspi::iModelAnim", piGetRootClassLoader());
        g_nspi_iModelAnim_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelAnim", g_nspi_iModelAnim_Class);
        piGetRootClassLoader()->RegisterClass("ModelAnim", g_nspi_iModelAnim_Class);
    }
} g_nspi_iModelAnim_Class_RegInstance;



/**
 * ==========================================================================
 * iModelAnimArray
 */

class nspi_iModelAnimArray_Class : public RefObjectClassImpl
{
public:
    nspi_iModelAnimArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iModelAnimArray::*nspi_iModelAnimArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelAnimArray_IsEmpty_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iModelAnimArray_IsEmpty_MethodClass> m = new nspi_iModelAnimArray_IsEmpty_MethodClass(&nspi::iModelAnimArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelAnim*(nspi::iModelAnimArray::*nspi_iModelAnimArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelAnimArray_GetBack_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_GetBack_MethodClass;
            SmartPtr<nspi_iModelAnimArray_GetBack_MethodClass> m = new nspi_iModelAnimArray_GetBack_MethodClass(&nspi::iModelAnimArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelAnim*(nspi::iModelAnimArray::*nspi_iModelAnimArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelAnimArray_GetFront_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_GetFront_MethodClass;
            SmartPtr<nspi_iModelAnimArray_GetFront_MethodClass> m = new nspi_iModelAnimArray_GetFront_MethodClass(&nspi::iModelAnimArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_PushBack_FuncPtr)(iModelAnim*);
            typedef RefObjectMethod1Void<nspi_iModelAnimArray_PushBack_FuncPtr, nspi::iModelAnimArray, iModelAnim*> nspi_iModelAnimArray_PushBack_MethodClass;
            SmartPtr<nspi_iModelAnimArray_PushBack_MethodClass> m = new nspi_iModelAnimArray_PushBack_MethodClass(&nspi::iModelAnimArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelAnimArray_PopBack_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_PopBack_MethodClass;
            SmartPtr<nspi_iModelAnimArray_PopBack_MethodClass> m = new nspi_iModelAnimArray_PopBack_MethodClass(&nspi::iModelAnimArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iModelAnimArray::*nspi_iModelAnimArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iModelAnimArray_GetCount_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_GetCount_MethodClass;
            SmartPtr<nspi_iModelAnimArray_GetCount_MethodClass> m = new nspi_iModelAnimArray_GetCount_MethodClass(&nspi::iModelAnimArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iModelAnim*(nspi::iModelAnimArray::*nspi_iModelAnimArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iModelAnimArray_GetItem_FuncPtr, nspi::iModelAnimArray, int32_t> nspi_iModelAnimArray_GetItem_MethodClass;
            SmartPtr<nspi_iModelAnimArray_GetItem_MethodClass> m = new nspi_iModelAnimArray_GetItem_MethodClass(&nspi::iModelAnimArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_SetItem_FuncPtr)(int32_t,iModelAnim*);
            typedef RefObjectMethod2Void<nspi_iModelAnimArray_SetItem_FuncPtr, nspi::iModelAnimArray, int32_t, iModelAnim*> nspi_iModelAnimArray_SetItem_MethodClass;
            SmartPtr<nspi_iModelAnimArray_SetItem_MethodClass> m = new nspi_iModelAnimArray_SetItem_MethodClass(&nspi::iModelAnimArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelAnimArray_Resize_FuncPtr, nspi::iModelAnimArray, int32_t> nspi_iModelAnimArray_Resize_MethodClass;
            SmartPtr<nspi_iModelAnimArray_Resize_MethodClass> m = new nspi_iModelAnimArray_Resize_MethodClass(&nspi::iModelAnimArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iModelAnimArray_Clear_FuncPtr, nspi::iModelAnimArray> nspi_iModelAnimArray_Clear_MethodClass;
            SmartPtr<nspi_iModelAnimArray_Clear_MethodClass> m = new nspi_iModelAnimArray_Clear_MethodClass(&nspi::iModelAnimArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iModelAnimArray::*nspi_iModelAnimArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iModelAnimArray_Remove_FuncPtr, nspi::iModelAnimArray, int32_t> nspi_iModelAnimArray_Remove_MethodClass;
            SmartPtr<nspi_iModelAnimArray_Remove_MethodClass> m = new nspi_iModelAnimArray_Remove_MethodClass(&nspi::iModelAnimArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iModelAnimArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateModelAnimArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iModelAnim::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iModelAnimArray_Class;

iClass* iModelAnimArray::StaticClass()
{
    return g_nspi_iModelAnimArray_Class;
}

iClass* iModelAnimArray::GetClass() const
{
    return g_nspi_iModelAnimArray_Class;
}

std::string iModelAnimArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iModelAnimArray_Class_Reg
{
    nspi_iModelAnimArray_Class_Reg()
    {
        g_nspi_iModelAnimArray_Class = new nspi_iModelAnimArray_Class("iModelAnimArray", "nspi::iModelAnimArray", piGetRootClassLoader());
        g_nspi_iModelAnimArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iModelAnimArray", g_nspi_iModelAnimArray_Class);
        piGetRootClassLoader()->RegisterClass("ModelAnimArray", g_nspi_iModelAnimArray_Class);
    }
} g_nspi_iModelAnimArray_Class_RegInstance;

class nspi_iModelAnimArray_Impl : public ObjectArrayImpl<nspi::iModelAnim, nspi::iModelAnimArray>
{
public:
    nspi_iModelAnimArray_Impl()
    {
    }

    virtual ~nspi_iModelAnimArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iModelAnimArray[%d]", GetCount());
    }
};

iModelAnimArray* nspi::CreateModelAnimArray()
{
    return new nspi_iModelAnimArray_Impl();
}


