/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iPixelFormat
 */

static int nspi_iPixelFormat_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iPixelFormat_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iPixelFormat_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iPixelFormat_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iPixelFormat_CalcSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int32_t>::Value(L, 3);
    auto ret = refObject->CalcSize(a0, a1);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iPixelFormat_GetBytesPerPixel(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto ret = refObject->GetBytesPerPixel();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iPixelFormat_GetFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetFormat(a0);
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iPixelFormat_GetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetType(a0);
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iPixelFormat_GetPlanarCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iPixelFormat*>::Value(L, 1);
    auto ret = refObject->GetPlanarCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iPixelFormat_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iPixelFormat");
        lua_pushlightuserdata(L, nspi::iPixelFormat::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iPixelFormat_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iPixelFormat_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iPixelFormat_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iPixelFormat_CalcSize);
    lua_setfield(L, -2, "CalcSize");
    lua_pushcfunction(L, nspi_iPixelFormat_GetBytesPerPixel);
    lua_setfield(L, -2, "GetBytesPerPixel");
    lua_pushcfunction(L, nspi_iPixelFormat_GetFormat);
    lua_setfield(L, -2, "GetFormat");
    lua_pushcfunction(L, nspi_iPixelFormat_GetType);
    lua_setfield(L, -2, "GetType");
    lua_pushcfunction(L, nspi_iPixelFormat_GetPlanarCount);
    lua_setfield(L, -2, "GetPlanarCount");
    lua_pushcfunction(L, nspi_iPixelFormat_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iBitmap
 */

static int nspi_iBitmap_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iBitmap_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iBitmap_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iBitmap_GetPixelFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto ret = refObject->GetPixelFormat();
    LuaValue<iPixelFormat*>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto ret = refObject->GetWidth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto ret = refObject->GetHeight();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetWidthOfPlanar(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetWidthOfPlanar(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetHeightOfPlanar(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetHeightOfPlanar(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetBytesPerRow(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetBytesPerRow(a0);
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_SetBytesPerRow(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<int32_t>::Value(L, 3);
    refObject->SetBytesPerRow(a0, a1);
    return 0;
}

static int nspi_iBitmap_Map(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->Map(a0);
    return 0;
}

static int nspi_iBitmap_Unmap(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    refObject->Unmap();
    return 0;
}

static int nspi_iBitmap_GetData(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetData(a0);
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_SetData(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMemory*>::Value(L, 3);
    refObject->SetData(a0, a1);
    return 0;
}

static int nspi_iBitmap_CreateMipMaps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->CreateMipMaps(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetMipMapLevels(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto ret = refObject->GetMipMapLevels();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetMipMap(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetMipMap(a0);
    LuaValue<iBitmap*>::Push(L, ret);
    return 1;
}

static int nspi_iBitmap_GetPixelAlignment(lua_State* L)
{
    auto refObject = LuaArg<nspi::iBitmap*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetPixelAlignment(a0);
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iBitmap_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iBitmap");
        lua_pushlightuserdata(L, nspi::iBitmap::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iBitmap_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iBitmap_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iBitmap_GetPixelFormat);
    lua_setfield(L, -2, "GetPixelFormat");
    lua_pushcfunction(L, nspi_iBitmap_GetWidth);
    lua_setfield(L, -2, "GetWidth");
    lua_pushcfunction(L, nspi_iBitmap_GetHeight);
    lua_setfield(L, -2, "GetHeight");
    lua_pushcfunction(L, nspi_iBitmap_GetWidthOfPlanar);
    lua_setfield(L, -2, "GetWidthOfPlanar");
    lua_pushcfunction(L, nspi_iBitmap_GetHeightOfPlanar);
    lua_setfield(L, -2, "GetHeightOfPlanar");
    lua_pushcfunction(L, nspi_iBitmap_GetBytesPerRow);
    lua_setfield(L, -2, "GetBytesPerRow");
    lua_pushcfunction(L, nspi_iBitmap_SetBytesPerRow);
    lua_setfield(L, -2, "SetBytesPerRow");
    lua_pushcfunction(L, nspi_iBitmap_Map);
    lua_setfield(L, -2, "Map");
    lua_pushcfunction(L, nspi_iBitmap_Unmap);
    lua_setfield(L, -2, "Unmap");
    lua_pushcfunction(L, nspi_iBitmap_GetData);
    lua_setfield(L, -2, "GetData");
    lua_pushcfunction(L, nspi_iBitmap_SetData);
    lua_setfield(L, -2, "SetData");
    lua_pushcfunction(L, nspi_iBitmap_CreateMipMaps);
    lua_setfield(L, -2, "CreateMipMaps");
    lua_pushcfunction(L, nspi_iBitmap_GetMipMapLevels);
    lua_setfield(L, -2, "GetMipMapLevels");
    lua_pushcfunction(L, nspi_iBitmap_GetMipMap);
    lua_setfield(L, -2, "GetMipMap");
    lua_pushcfunction(L, nspi_iBitmap_GetPixelAlignment);
    lua_setfield(L, -2, "GetPixelAlignment");
    lua_pushcfunction(L, nspi_iBitmap_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_graphics_Bitmap_Init(lua_State* L)
{
    // Register interfaces
    nspi_iPixelFormat_Init(L, false);
    nspi_iBitmap_Init(L, false);

    // Register enums
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eMemMap_ReadOnly");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eMemMap_ReadWrite");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eMemMap_WriteOnly");

    // Register global functions
}

