/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

void lua_pi_graphics_GraphicsConst_Init(lua_State* L)
{
    // Register interfaces

    // Register enums
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eGraphicsBackend_OpenGL3");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eGraphicsBackend_OpenGL4");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eGraphicsBackend_OpenGL_ES2");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eGraphicsBackend_OpenGL_ES3");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eGraphicsBackend_Unknown");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eGraphicsCap_VAO");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eGraphicsFeature_Blend");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eGraphicsFeature_CullFace");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eGraphicsFeature_DepthTest");
lua_pushinteger(L, 256);
lua_setfield(L, -2, "eGraphicsFeature_LineSmooth");
lua_pushinteger(L, 64);
lua_setfield(L, -2, "eGraphicsFeature_MultiSample");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "eGraphicsFeature_PolygonOffset_Fill");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eGraphicsFeature_PolygonOffset_Line");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eGraphicsFeature_PolygonOffset_Point");
lua_pushinteger(L, 128);
lua_setfield(L, -2, "eGraphicsFeature_StencilTest");
lua_pushinteger(L, 512);
lua_setfield(L, -2, "eGraphicsFeature_Texture1D");
lua_pushinteger(L, 1024);
lua_setfield(L, -2, "eGraphicsFeature_Texture2D");
lua_pushinteger(L, 2048);
lua_setfield(L, -2, "eGraphicsFeature_Texture3D");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eHintTarget_LineSmooth");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eHintTarget_PolygonSmooth");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eHintTarget_TextureCompression");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eHintTarget_Unknown");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eHint_DontCare");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eHint_Fastest");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eHint_Nicest");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eHint_Unknown");
lua_pushinteger(L, 13);
lua_setfield(L, -2, "eBlendFunc_ConstAlpha");
lua_pushinteger(L, 11);
lua_setfield(L, -2, "eBlendFunc_ConstColor");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "eBlendFunc_DstAlpha");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eBlendFunc_DstColor");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eBlendFunc_One");
lua_pushinteger(L, 14);
lua_setfield(L, -2, "eBlendFunc_OneMinusConstAlpha");
lua_pushinteger(L, 12);
lua_setfield(L, -2, "eBlendFunc_OneMinusConstColor");
lua_pushinteger(L, 10);
lua_setfield(L, -2, "eBlendFunc_OneMinusDstAlpha");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eBlendFunc_OneMinusDstColor");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eBlendFunc_OneMinusSrcAlpha");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eBlendFunc_OneMinusSrcColor");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eBlendFunc_SrcAlpha");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eBlendFunc_SrcColor");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eBlendFunc_Zero");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eWinding_CCW");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eWinding_CW");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eFace_Back");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eFace_Both");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eFace_Front");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eBufferBit_Color");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eBufferBit_Depth");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eBufferBit_Stencil");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eFramebuffer_Draw");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eFramebuffer_DrawRead");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eFramebuffer_Read");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eFramebuffer_Unknown");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTexConfig_MagFilter");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eTexConfig_MinFilter");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eTexConfig_PackAligment");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eTexConfig_Unknown");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eTexConfig_UnpackAligment");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eTexConfig_WrapR");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eTexConfig_WrapS");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eTexConfig_WrapT");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eTexValue_Border");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eTexValue_Clamp");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eTexValue_Linear");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eTexValue_Mirror");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTexValue_Nearest");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eTexValue_Repeat");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eTexValue_Unknown");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eTexTarget_1D");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTexTarget_2D");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eTexTarget_3D");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eTexTarget_CubeMap");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eTexTarget_CubeMapNegativeX");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eTexTarget_CubeMapNegativeY");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "eTexTarget_CubeMapNegativeZ");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eTexTarget_CubeMapPositiveX");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eTexTarget_CubeMapPositiveY");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eTexTarget_CubeMapPositiveZ");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eTexTarget_Unknown");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eAttachment_Color0");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eAttachment_Color1");
lua_pushinteger(L, 13);
lua_setfield(L, -2, "eAttachment_Color10");
lua_pushinteger(L, 14);
lua_setfield(L, -2, "eAttachment_Color11");
lua_pushinteger(L, 15);
lua_setfield(L, -2, "eAttachment_Color12");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eAttachment_Color13");
lua_pushinteger(L, 17);
lua_setfield(L, -2, "eAttachment_Color14");
lua_pushinteger(L, 18);
lua_setfield(L, -2, "eAttachment_Color15");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eAttachment_Color2");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eAttachment_Color3");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eAttachment_Color4");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eAttachment_Color5");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "eAttachment_Color6");
lua_pushinteger(L, 10);
lua_setfield(L, -2, "eAttachment_Color7");
lua_pushinteger(L, 11);
lua_setfield(L, -2, "eAttachment_Color8");
lua_pushinteger(L, 12);
lua_setfield(L, -2, "eAttachment_Color9");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eAttachment_Depth");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eAttachment_DepthStencil");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eAttachment_Stencil");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eAttachment_Unknown");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eGraphicsBuffer_Index");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eGraphicsBuffer_Vertex");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eGraphicsDraw_LineLoop");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eGraphicsDraw_Lines");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eGraphicsDraw_Points");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eGraphicsDraw_QuadStrip");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eGraphicsDraw_Quads");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eGraphicsDraw_TriangleStrip");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eGraphicsDraw_Triangles");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "eGraphicsDraw_Unknown");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "ePolygonMode_Fill");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "ePolygonMode_Line");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "ePolygonMode_Point");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "ePolygonMode_Unknown");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eFunc_Always");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eFunc_Equal");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eFunc_Greater");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eFunc_GreaterAndEqual");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eFunc_Less");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eFunc_LessAndEqual");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eFunc_Never");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eFunc_NotEqual");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eStencilOp_Decrease");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eStencilOp_DecreaseWrap");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eStencilOp_Increase");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eStencilOp_IncreaseWrap");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eStencilOp_Invert");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eStencilOp_Keep");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eStencilOp_Replace");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eStencilOp_Zero");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eEqFunc_Add");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eEqFunc_RevSub");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eEqFunc_Sub");

    // Register global functions
}

