/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

void lua_pi_graphics_GraphicsVM_Init(lua_State* L)
{
    // Register interfaces

    // Register enums

    // Register global functions
}

