/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

void lua_pi_graphics_PixelFormat_Init(lua_State* L)
{
    // Register interfaces

    // Register enums
lua_pushinteger(L, 33);
lua_setfield(L, -2, "ePixelFormat_A4L4");
lua_pushinteger(L, 31);
lua_setfield(L, -2, "ePixelFormat_A8");
lua_pushinteger(L, 34);
lua_setfield(L, -2, "ePixelFormat_A8L8");
lua_pushinteger(L, 37);
lua_setfield(L, -2, "ePixelFormat_Alpha");
lua_pushinteger(L, 17);
lua_setfield(L, -2, "ePixelFormat_B10G10R10A2");
lua_pushinteger(L, 30);
lua_setfield(L, -2, "ePixelFormat_B2G3R3");
lua_pushinteger(L, 24);
lua_setfield(L, -2, "ePixelFormat_B2G3R3A8");
lua_pushinteger(L, 28);
lua_setfield(L, -2, "ePixelFormat_B4G4R4A4");
lua_pushinteger(L, 27);
lua_setfield(L, -2, "ePixelFormat_B4G4R4X4");
lua_pushinteger(L, 25);
lua_setfield(L, -2, "ePixelFormat_B5G5R5A1");
lua_pushinteger(L, 26);
lua_setfield(L, -2, "ePixelFormat_B5G5R5X1");
lua_pushinteger(L, 29);
lua_setfield(L, -2, "ePixelFormat_B5G6R5");
lua_pushinteger(L, 23);
lua_setfield(L, -2, "ePixelFormat_B8G8R8");
lua_pushinteger(L, 19);
lua_setfield(L, -2, "ePixelFormat_B8G8R8A8");
lua_pushinteger(L, 21);
lua_setfield(L, -2, "ePixelFormat_B8G8R8X8");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "ePixelFormat_BGRA");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "ePixelFormat_DXT1");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "ePixelFormat_DXT2");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "ePixelFormat_DXT3");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "ePixelFormat_DXT4");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "ePixelFormat_DXT5");
lua_pushinteger(L, 38);
lua_setfield(L, -2, "ePixelFormat_Depth16");
lua_pushinteger(L, 39);
lua_setfield(L, -2, "ePixelFormat_Depth24");
lua_pushinteger(L, 43);
lua_setfield(L, -2, "ePixelFormat_Depth24Stencil8");
lua_pushinteger(L, 40);
lua_setfield(L, -2, "ePixelFormat_Depth32");
lua_pushinteger(L, 42);
lua_setfield(L, -2, "ePixelFormat_Depth32F");
lua_pushinteger(L, 11);
lua_setfield(L, -2, "ePixelFormat_FR16");
lua_pushinteger(L, 12);
lua_setfield(L, -2, "ePixelFormat_FR16G16");
lua_pushinteger(L, 13);
lua_setfield(L, -2, "ePixelFormat_FR16G16B16A16");
lua_pushinteger(L, 14);
lua_setfield(L, -2, "ePixelFormat_FR32");
lua_pushinteger(L, 15);
lua_setfield(L, -2, "ePixelFormat_FR32G32");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "ePixelFormat_FR32G32B32A32");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "ePixelFormat_Gray");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "ePixelFormat_L8");
lua_pushinteger(L, 35);
lua_setfield(L, -2, "ePixelFormat_P8");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "ePixelFormat_R");
lua_pushinteger(L, 18);
lua_setfield(L, -2, "ePixelFormat_R10G10B10A2");
lua_pushinteger(L, 10);
lua_setfield(L, -2, "ePixelFormat_R16G16B16A16");
lua_pushinteger(L, 20);
lua_setfield(L, -2, "ePixelFormat_R8G8B8A8");
lua_pushinteger(L, 22);
lua_setfield(L, -2, "ePixelFormat_R8G8B8X8");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "ePixelFormat_RGB");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "ePixelFormat_RGBA");
lua_pushinteger(L, 41);
lua_setfield(L, -2, "ePixelFormat_Stencil");
lua_pushinteger(L, -1);
lua_setfield(L, -2, "ePixelFormat_Unknown");
lua_pushinteger(L, 36);
lua_setfield(L, -2, "ePixelFormat_YUV420P");

    // Register global functions
}

