/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

static int lua_piGetVersionCode(lua_State* L)
{
    auto ret = piGetVersionCode();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int lua_piGetVersionString(lua_State* L)
{
    auto ret = piGetVersionString();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

void lua_pi_Core_Init(lua_State* L)
{
    // Register interfaces

    // Register enums

    // Register global functions
    lua_pushcfunction(L, lua_piGetVersionCode);
    lua_setfield(L, -2, "GetVersionCode");
    lua_pushcfunction(L, lua_piGetVersionString);
    lua_setfield(L, -2, "GetVersionString");
}

