/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iDOMNodeArray
 */

static int nspi_iDOMNodeArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iDOMNodeArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iDOMNodeArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iDOMNodeArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iDOMNodeArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iDOMNode*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMNodeArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iDOMNode*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMNodeArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<iDOMNode*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iDOMNodeArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iDOMNodeArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iDOMNodeArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iDOMNode*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMNodeArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iDOMNode*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iDOMNodeArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iDOMNodeArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iDOMNodeArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iDOMNodeArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iDOMNodeArray");
        lua_pushlightuserdata(L, nspi::iDOMNodeArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iDOMNodeArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iDOMNodeArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iDOMNodeArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iDOMNodeArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iDOMNodeArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iDOMNodeArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iDOMNodeArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iDOMNodeArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iDOMNodeArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iDOMNodeArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iDOMNodeArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iDOMNodeArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iDOMNodeArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iDOMNodeArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iDOMAttrArray
 */

static int nspi_iDOMAttrArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iDOMAttrArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iDOMAttrArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iDOMAttrArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iDOMAttrArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iDOMAttr*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMAttrArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iDOMAttr*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMAttrArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto a0 = LuaArg<iDOMAttr*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iDOMAttrArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iDOMAttrArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iDOMAttrArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iDOMAttr*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMAttrArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iDOMAttr*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iDOMAttrArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iDOMAttrArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iDOMAttrArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMAttrArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iDOMAttrArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iDOMAttrArray");
        lua_pushlightuserdata(L, nspi::iDOMAttrArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iDOMAttrArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iDOMAttrArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iDOMAttrArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iDOMAttrArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iDOMAttrArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iDOMAttrArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iDOMAttrArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iDOMAttrArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iDOMAttrArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iDOMAttrArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iDOMAttrArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iDOMAttrArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iDOMAttrArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iDOMAttrArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iDOMElementArray
 */

static int nspi_iDOMElementArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iDOMElementArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iDOMElementArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iDOMElementArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iDOMElementArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iDOMElement*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMElementArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iDOMElement*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMElementArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto a0 = LuaArg<iDOMElement*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iDOMElementArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iDOMElementArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iDOMElementArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iDOMElement*>::Push(L, ret);
    return 1;
}

static int nspi_iDOMElementArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iDOMElement*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iDOMElementArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iDOMElementArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iDOMElementArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDOMElementArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iDOMElementArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iDOMElementArray");
        lua_pushlightuserdata(L, nspi::iDOMElementArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iDOMElementArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iDOMElementArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iDOMElementArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iDOMElementArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iDOMElementArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iDOMElementArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iDOMElementArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iDOMElementArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iDOMElementArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iDOMElementArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iDOMElementArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iDOMElementArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iDOMElementArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iDOMElementArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_DOM_Init(lua_State* L)
{
    // Register interfaces
    nspi_iDOMNodeArray_Init(L, false);
    nspi_iDOMAttrArray_Init(L, false);
    nspi_iDOMElementArray_Init(L, false);

    // Register enums

    // Register global functions
}

