/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iScriptRef
 */

static int nspi_iScriptRef_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptRef*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iScriptRef_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptRef*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iScriptRef_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptRef*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iScriptRef_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iScriptRef");
        lua_pushlightuserdata(L, nspi::iScriptRef::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iScriptRef_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iScriptRef_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iScriptRef_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iScriptLoader
 */

static int nspi_iScriptLoader_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptLoader*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iScriptLoader_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptLoader*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iScriptLoader_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScriptLoader*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iScriptLoader_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iScriptLoader");
        lua_pushlightuserdata(L, nspi::iScriptLoader::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iScriptLoader_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iScriptLoader_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iScriptLoader_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iScript
 */

static int nspi_iScript_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScript*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iScript_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScript*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iScript_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iScript*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iScript_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iScript");
        lua_pushlightuserdata(L, nspi::iScript::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iScript_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iScript_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iScript_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_Scripting_Init(lua_State* L)
{
    // Register interfaces
    nspi_iScriptRef_Init(L, false);
    nspi_iScriptLoader_Init(L, false);
    nspi_iScript_Init(L, false);

    // Register enums

    // Register global functions
}

