/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iParticleEmitter
 */

static int nspi_iParticleEmitter_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iParticleEmitter_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iParticleEmitter_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iParticleEmitter_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitter_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iParticleEmitter_GetLibrary(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto ret = refObject->GetLibrary();
    LuaValue<iParticleEmitterLib*>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitter_SetLibrary(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto a1 = LuaArg<iParticleEmitterLib*>::Value(L, 2);
    refObject->SetLibrary(a1);
    return 0;
}

static int nspi_iParticleEmitter_Init(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    refObject->Init();
    return 0;
}

static int nspi_iParticleEmitter_OnUpdate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitter*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    refObject->OnUpdate(a0);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iParticleEmitter_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iParticleEmitter");
        lua_pushlightuserdata(L, nspi::iParticleEmitter::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iParticleEmitter_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iParticleEmitter_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iParticleEmitter_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iParticleEmitter_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iParticleEmitter_GetLibrary);
    lua_setfield(L, -2, "GetLibrary");
    lua_pushcfunction(L, nspi_iParticleEmitter_SetLibrary);
    lua_setfield(L, -2, "SetLibrary");
    lua_pushcfunction(L, nspi_iParticleEmitter_Init);
    lua_setfield(L, -2, "Init");
    lua_pushcfunction(L, nspi_iParticleEmitter_OnUpdate);
    lua_setfield(L, -2, "OnUpdate");
    lua_pushcfunction(L, nspi_iParticleEmitter_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_particle_ParticleEmitter_Init(lua_State* L)
{
    // Register interfaces
    nspi_iParticleEmitter_Init(L, false);

    // Register enums

    // Register global functions
}

