/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iParticleEmitterLib
 */

static int nspi_iParticleEmitterLib_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iParticleEmitterLib_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iParticleEmitterLib_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iParticleEmitterLib_GetParticleType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetParticleType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetParticleType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetParticleType(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetParticlePlayType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetParticlePlayType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetParticlePlayType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetParticlePlayType(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetParticleBlend(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetParticleBlend();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetParticleBlend(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetParticleBlend(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetEmissionRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetEmissionRate();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetEmissionRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetEmissionRate(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetMaxNum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetMaxNum();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetMaxNum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMaxNum(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetWidth();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetWidth(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetHeight();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetHeight(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetTextureUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetTextureUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetTextureUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetTextureUri(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetTexture2D(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetTexture2D();
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetTexture2D(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<iTexture2D*>::Value(L, 2);
    refObject->SetTexture2D(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetFrameSizeX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetFrameSizeX();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetFrameSizeX(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetFrameSizeX(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetFrameSizeY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetFrameSizeY();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetFrameSizeY(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetFrameSizeY(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetFrameCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetFrameCount();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetFrameCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetFrameCount(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetFrameDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetFrameDuration();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetFrameDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetFrameDuration(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBillboardType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBillboardType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBillboardType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetBillboardType(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornBasePosition(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornBasePosition();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornBasePosition(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornBasePosition(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetPositionOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsPositionOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetPositionOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetPositionOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornPositionMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornPositionMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornPositionMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornPositionMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornPositionMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornPositionMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornPositionMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornPositionMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornBaseVelocity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornBaseVelocity();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornBaseVelocity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornBaseVelocity(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetVelocityOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsVelocityOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetVelocityOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetVelocityOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornVelocityMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornVelocityMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornVelocityMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornVelocityMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornVelocityMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornVelocityMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornVelocityMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornVelocityMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBaseAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBaseAcceleration();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBaseAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBaseAcceleration(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetAccelerationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsAccelerationOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetAccelerationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetAccelerationOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetAccelerationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetAccelerationMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetAccelerationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetAccelerationMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetAccelerationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetAccelerationMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetAccelerationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetAccelerationMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornBaseRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornBaseRotation();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornBaseRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornBaseRotation(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetRotationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsRotationOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetRotationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRotationOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornRotationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornRotationMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornRotationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornRotationMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornRotationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornRotationMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornRotationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornRotationMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornBaseRotationRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornBaseRotationRate();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornBaseRotationRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornBaseRotationRate(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetRotationRateOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsRotationRateOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetRotationRateOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRotationRateOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornRotationRateMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornRotationRateMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornRotationRateMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornRotationRateMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBornRotationRateMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBornRotationRateMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBornRotationRateMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBornRotationRateMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBaseRotationalAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBaseRotationalAcceleration();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBaseRotationalAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetBaseRotationalAcceleration(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetRotationalAccelerationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->IsRotationalAccelerationOffsetAbs();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetRotationalAccelerationOffsetAbs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRotationalAccelerationOffsetAbs(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetRotationalAccelerationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetRotationalAccelerationMinOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetRotationalAccelerationMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetRotationalAccelerationMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetRotationalAccelerationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetRotationalAccelerationMaxOffset();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetRotationalAccelerationMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetRotationalAccelerationMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetBaseLife(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetBaseLife();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetBaseLife(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetBaseLife(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetLifeMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetLifeMinOffset();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetLifeMinOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetLifeMinOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_GetLifeMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->GetLifeMaxOffset();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticleEmitterLib_SetLifeMaxOffset(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetLifeMaxOffset(a1);
    return 0;
}

static int nspi_iParticleEmitterLib_Init(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticleEmitterLib*>::Value(L, 1);
    auto ret = refObject->Init();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iParticleEmitterLib_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iParticleEmitterLib");
        lua_pushlightuserdata(L, nspi::iParticleEmitterLib::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iParticleEmitterLib_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iParticleEmitterLib_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetParticleType);
    lua_setfield(L, -2, "GetParticleType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetParticleType);
    lua_setfield(L, -2, "SetParticleType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetParticlePlayType);
    lua_setfield(L, -2, "GetParticlePlayType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetParticlePlayType);
    lua_setfield(L, -2, "SetParticlePlayType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetParticleBlend);
    lua_setfield(L, -2, "GetParticleBlend");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetParticleBlend);
    lua_setfield(L, -2, "SetParticleBlend");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetEmissionRate);
    lua_setfield(L, -2, "GetEmissionRate");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetEmissionRate);
    lua_setfield(L, -2, "SetEmissionRate");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetMaxNum);
    lua_setfield(L, -2, "GetMaxNum");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetMaxNum);
    lua_setfield(L, -2, "SetMaxNum");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetWidth);
    lua_setfield(L, -2, "GetWidth");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetWidth);
    lua_setfield(L, -2, "SetWidth");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetHeight);
    lua_setfield(L, -2, "GetHeight");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetHeight);
    lua_setfield(L, -2, "SetHeight");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetTextureUri);
    lua_setfield(L, -2, "GetTextureUri");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetTextureUri);
    lua_setfield(L, -2, "SetTextureUri");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetTexture2D);
    lua_setfield(L, -2, "GetTexture2D");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetTexture2D);
    lua_setfield(L, -2, "SetTexture2D");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetFrameSizeX);
    lua_setfield(L, -2, "GetFrameSizeX");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetFrameSizeX);
    lua_setfield(L, -2, "SetFrameSizeX");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetFrameSizeY);
    lua_setfield(L, -2, "GetFrameSizeY");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetFrameSizeY);
    lua_setfield(L, -2, "SetFrameSizeY");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetFrameCount);
    lua_setfield(L, -2, "GetFrameCount");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetFrameCount);
    lua_setfield(L, -2, "SetFrameCount");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetFrameDuration);
    lua_setfield(L, -2, "GetFrameDuration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetFrameDuration);
    lua_setfield(L, -2, "SetFrameDuration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBillboardType);
    lua_setfield(L, -2, "GetBillboardType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBillboardType);
    lua_setfield(L, -2, "SetBillboardType");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornBasePosition);
    lua_setfield(L, -2, "GetBornBasePosition");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornBasePosition);
    lua_setfield(L, -2, "SetBornBasePosition");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetPositionOffsetAbs);
    lua_setfield(L, -2, "GetPositionOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetPositionOffsetAbs);
    lua_setfield(L, -2, "SetPositionOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornPositionMinOffset);
    lua_setfield(L, -2, "GetBornPositionMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornPositionMinOffset);
    lua_setfield(L, -2, "SetBornPositionMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornPositionMaxOffset);
    lua_setfield(L, -2, "GetBornPositionMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornPositionMaxOffset);
    lua_setfield(L, -2, "SetBornPositionMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornBaseVelocity);
    lua_setfield(L, -2, "GetBornBaseVelocity");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornBaseVelocity);
    lua_setfield(L, -2, "SetBornBaseVelocity");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetVelocityOffsetAbs);
    lua_setfield(L, -2, "GetVelocityOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetVelocityOffsetAbs);
    lua_setfield(L, -2, "SetVelocityOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornVelocityMinOffset);
    lua_setfield(L, -2, "GetBornVelocityMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornVelocityMinOffset);
    lua_setfield(L, -2, "SetBornVelocityMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornVelocityMaxOffset);
    lua_setfield(L, -2, "GetBornVelocityMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornVelocityMaxOffset);
    lua_setfield(L, -2, "SetBornVelocityMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBaseAcceleration);
    lua_setfield(L, -2, "GetBaseAcceleration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBaseAcceleration);
    lua_setfield(L, -2, "SetBaseAcceleration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetAccelerationOffsetAbs);
    lua_setfield(L, -2, "GetAccelerationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetAccelerationOffsetAbs);
    lua_setfield(L, -2, "SetAccelerationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetAccelerationMinOffset);
    lua_setfield(L, -2, "GetAccelerationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetAccelerationMinOffset);
    lua_setfield(L, -2, "SetAccelerationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetAccelerationMaxOffset);
    lua_setfield(L, -2, "GetAccelerationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetAccelerationMaxOffset);
    lua_setfield(L, -2, "SetAccelerationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornBaseRotation);
    lua_setfield(L, -2, "GetBornBaseRotation");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornBaseRotation);
    lua_setfield(L, -2, "SetBornBaseRotation");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetRotationOffsetAbs);
    lua_setfield(L, -2, "GetRotationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetRotationOffsetAbs);
    lua_setfield(L, -2, "SetRotationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornRotationMinOffset);
    lua_setfield(L, -2, "GetBornRotationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornRotationMinOffset);
    lua_setfield(L, -2, "SetBornRotationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornRotationMaxOffset);
    lua_setfield(L, -2, "GetBornRotationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornRotationMaxOffset);
    lua_setfield(L, -2, "SetBornRotationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornBaseRotationRate);
    lua_setfield(L, -2, "GetBornBaseRotationRate");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornBaseRotationRate);
    lua_setfield(L, -2, "SetBornBaseRotationRate");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetRotationRateOffsetAbs);
    lua_setfield(L, -2, "GetRotationRateOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetRotationRateOffsetAbs);
    lua_setfield(L, -2, "SetRotationRateOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornRotationRateMinOffset);
    lua_setfield(L, -2, "GetBornRotationRateMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornRotationRateMinOffset);
    lua_setfield(L, -2, "SetBornRotationRateMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBornRotationRateMaxOffset);
    lua_setfield(L, -2, "GetBornRotationRateMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBornRotationRateMaxOffset);
    lua_setfield(L, -2, "SetBornRotationRateMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBaseRotationalAcceleration);
    lua_setfield(L, -2, "GetBaseRotationalAcceleration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBaseRotationalAcceleration);
    lua_setfield(L, -2, "SetBaseRotationalAcceleration");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetRotationalAccelerationOffsetAbs);
    lua_setfield(L, -2, "GetRotationalAccelerationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetRotationalAccelerationOffsetAbs);
    lua_setfield(L, -2, "SetRotationalAccelerationOffsetAbs");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetRotationalAccelerationMinOffset);
    lua_setfield(L, -2, "GetRotationalAccelerationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetRotationalAccelerationMinOffset);
    lua_setfield(L, -2, "SetRotationalAccelerationMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetRotationalAccelerationMaxOffset);
    lua_setfield(L, -2, "GetRotationalAccelerationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetRotationalAccelerationMaxOffset);
    lua_setfield(L, -2, "SetRotationalAccelerationMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetBaseLife);
    lua_setfield(L, -2, "GetBaseLife");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetBaseLife);
    lua_setfield(L, -2, "SetBaseLife");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetLifeMinOffset);
    lua_setfield(L, -2, "GetLifeMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetLifeMinOffset);
    lua_setfield(L, -2, "SetLifeMinOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetLifeMaxOffset);
    lua_setfield(L, -2, "GetLifeMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_SetLifeMaxOffset);
    lua_setfield(L, -2, "SetLifeMaxOffset");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_Init);
    lua_setfield(L, -2, "Init");
    lua_pushcfunction(L, nspi_iParticleEmitterLib_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iParticle
 */

static int nspi_iParticle_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iParticle_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iParticle_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iParticle_GetLifeTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetLifeTime();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetLifeTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetLifeTime(a1);
    return 0;
}

static int nspi_iParticle_GetPassTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetPassTime();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetPassTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetPassTime(a1);
    return 0;
}

static int nspi_iParticle_GetAlive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->IsAlive();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetAlive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetAlive(a1);
    return 0;
}

static int nspi_iParticle_GetPosition(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetPosition();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetPosition(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetPosition(a1);
    return 0;
}

static int nspi_iParticle_GetRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetRotation();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetRotation(a1);
    return 0;
}

static int nspi_iParticle_GetVelocity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetVelocity();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetVelocity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetVelocity(a1);
    return 0;
}

static int nspi_iParticle_GetAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetAcceleration();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetAcceleration(a1);
    return 0;
}

static int nspi_iParticle_GetRotationRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetRotationRate();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetRotationRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetRotationRate(a1);
    return 0;
}

static int nspi_iParticle_GetRotationalAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto ret = refObject->GetRotationalAcceleration();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iParticle_SetRotationalAcceleration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iParticle*>::Value(L, 1);
    auto a1 = LuaArg<vec3>::Value(L, 2);
    refObject->SetRotationalAcceleration(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iParticle_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iParticle");
        lua_pushlightuserdata(L, nspi::iParticle::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iParticle_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iParticle_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iParticle_GetLifeTime);
    lua_setfield(L, -2, "GetLifeTime");
    lua_pushcfunction(L, nspi_iParticle_SetLifeTime);
    lua_setfield(L, -2, "SetLifeTime");
    lua_pushcfunction(L, nspi_iParticle_GetPassTime);
    lua_setfield(L, -2, "GetPassTime");
    lua_pushcfunction(L, nspi_iParticle_SetPassTime);
    lua_setfield(L, -2, "SetPassTime");
    lua_pushcfunction(L, nspi_iParticle_GetAlive);
    lua_setfield(L, -2, "GetAlive");
    lua_pushcfunction(L, nspi_iParticle_SetAlive);
    lua_setfield(L, -2, "SetAlive");
    lua_pushcfunction(L, nspi_iParticle_GetPosition);
    lua_setfield(L, -2, "GetPosition");
    lua_pushcfunction(L, nspi_iParticle_SetPosition);
    lua_setfield(L, -2, "SetPosition");
    lua_pushcfunction(L, nspi_iParticle_GetRotation);
    lua_setfield(L, -2, "GetRotation");
    lua_pushcfunction(L, nspi_iParticle_SetRotation);
    lua_setfield(L, -2, "SetRotation");
    lua_pushcfunction(L, nspi_iParticle_GetVelocity);
    lua_setfield(L, -2, "GetVelocity");
    lua_pushcfunction(L, nspi_iParticle_SetVelocity);
    lua_setfield(L, -2, "SetVelocity");
    lua_pushcfunction(L, nspi_iParticle_GetAcceleration);
    lua_setfield(L, -2, "GetAcceleration");
    lua_pushcfunction(L, nspi_iParticle_SetAcceleration);
    lua_setfield(L, -2, "SetAcceleration");
    lua_pushcfunction(L, nspi_iParticle_GetRotationRate);
    lua_setfield(L, -2, "GetRotationRate");
    lua_pushcfunction(L, nspi_iParticle_SetRotationRate);
    lua_setfield(L, -2, "SetRotationRate");
    lua_pushcfunction(L, nspi_iParticle_GetRotationalAcceleration);
    lua_setfield(L, -2, "GetRotationalAcceleration");
    lua_pushcfunction(L, nspi_iParticle_SetRotationalAcceleration);
    lua_setfield(L, -2, "SetRotationalAcceleration");
    lua_pushcfunction(L, nspi_iParticle_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iQuadParticle
 */

static int nspi_iQuadParticle_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iQuadParticle_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iQuadParticle_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iQuadParticle_GetFrameNum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto ret = refObject->GetFrameNum();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iQuadParticle_SetFrameNum(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetFrameNum(a1);
    return 0;
}

static int nspi_iQuadParticle_GetDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto ret = refObject->GetDuration();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iQuadParticle_SetDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadParticle*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetDuration(a1);
    return 0;
}

void nspi_iParticle_Init(lua_State* L, bool derived);
void nspi_iQuadParticle_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iQuadParticle");
        lua_pushlightuserdata(L, nspi::iQuadParticle::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iQuadParticle_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iQuadParticle_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iQuadParticle_GetFrameNum);
    lua_setfield(L, -2, "GetFrameNum");
    lua_pushcfunction(L, nspi_iQuadParticle_SetFrameNum);
    lua_setfield(L, -2, "SetFrameNum");
    lua_pushcfunction(L, nspi_iQuadParticle_GetDuration);
    lua_setfield(L, -2, "GetDuration");
    lua_pushcfunction(L, nspi_iQuadParticle_SetDuration);
    lua_setfield(L, -2, "SetDuration");
    lua_pushcfunction(L, nspi_iQuadParticle_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iParticle_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_particle_ParticleLib_Init(lua_State* L)
{
    // Register interfaces
    nspi_iParticleEmitterLib_Init(L, false);
    nspi_iParticle_Init(L, false);
    nspi_iQuadParticle_Init(L, false);

    // Register enums
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eParticleType_Count");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eParticleType_Mesh");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eParticleType_Quad");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eParticlePlayType_ByFrame");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eParticlePlayType_ByTime");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eParticlePlayType_Count");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eParticleBlend_Add");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eParticleBlend_Blend");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eParticleBlend_Count");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eBillboardType_All");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eBillboardType_Count");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eBillboardType_None");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eBillboardType_Y");

    // Register global functions
}

