/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iNativeTexture
 */

static int nspi_iNativeTexture_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iNativeTexture_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iNativeTexture_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iNativeTexture_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iNativeTexture_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetName(a0);
    return 0;
}

static int nspi_iNativeTexture_GetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto ret = refObject->GetWidth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iNativeTexture_SetWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetWidth(a0);
    return 0;
}

static int nspi_iNativeTexture_GetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto ret = refObject->GetHeight();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iNativeTexture_SetHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetHeight(a0);
    return 0;
}

static int nspi_iNativeTexture_GetFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto ret = refObject->GetFormat();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iNativeTexture_SetFormat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetFormat(a0);
    return 0;
}

static int nspi_iNativeTexture_GetOrient(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto ret = refObject->GetOrient();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iNativeTexture_SetOrient(lua_State* L)
{
    auto refObject = LuaArg<nspi::iNativeTexture*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetOrient(a0);
    return 0;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iNativeTexture_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iNativeTexture");
        lua_pushlightuserdata(L, nspi::iNativeTexture::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iNativeTexture_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iNativeTexture_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iNativeTexture_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iNativeTexture_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iNativeTexture_GetWidth);
    lua_setfield(L, -2, "GetWidth");
    lua_pushcfunction(L, nspi_iNativeTexture_SetWidth);
    lua_setfield(L, -2, "SetWidth");
    lua_pushcfunction(L, nspi_iNativeTexture_GetHeight);
    lua_setfield(L, -2, "GetHeight");
    lua_pushcfunction(L, nspi_iNativeTexture_SetHeight);
    lua_setfield(L, -2, "SetHeight");
    lua_pushcfunction(L, nspi_iNativeTexture_GetFormat);
    lua_setfield(L, -2, "GetFormat");
    lua_pushcfunction(L, nspi_iNativeTexture_SetFormat);
    lua_setfield(L, -2, "SetFormat");
    lua_pushcfunction(L, nspi_iNativeTexture_GetOrient);
    lua_setfield(L, -2, "GetOrient");
    lua_pushcfunction(L, nspi_iNativeTexture_SetOrient);
    lua_setfield(L, -2, "SetOrient");
    lua_pushcfunction(L, nspi_iNativeTexture_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iFilteredFrameEvent
 */

static int nspi_iFilteredFrameEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilteredFrameEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFilteredFrameEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilteredFrameEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFilteredFrameEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilteredFrameEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFilteredFrameEvent_SetTexture(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilteredFrameEvent*>::Value(L, 1);
    auto a0 = LuaArg<iNativeTexture*>::Value(L, 2);
    refObject->SetTexture(a0);
    return 0;
}

static int nspi_iFilteredFrameEvent_GetTexture(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFilteredFrameEvent*>::Value(L, 1);
    auto ret = refObject->GetTexture();
    LuaValue<iNativeTexture*>::Push(L, ret);
    return 1;
}

void nspi_iHIDEvent_Init(lua_State* L, bool derived);
void nspi_iFilteredFrameEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFilteredFrameEvent");
        lua_pushlightuserdata(L, nspi::iFilteredFrameEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFilteredFrameEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFilteredFrameEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFilteredFrameEvent_SetTexture);
    lua_setfield(L, -2, "SetTexture");
    lua_pushcfunction(L, nspi_iFilteredFrameEvent_GetTexture);
    lua_setfield(L, -2, "GetTexture");
    lua_pushcfunction(L, nspi_iFilteredFrameEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iHIDEvent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAVCaptureEvent
 */

static int nspi_iAVCaptureEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAVCaptureEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAVCaptureEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAVCaptureEvent_SetAudioLevel(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto a0 = LuaArg<double>::Value(L, 2);
    refObject->SetAudioLevel(a0);
    return 0;
}

static int nspi_iAVCaptureEvent_GetAudioLevel(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto ret = refObject->GetAudioLevel();
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iAVCaptureEvent_GetVideoFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto ret = refObject->GetVideoFrame();
    LuaValue<iVideoFrame*>::Push(L, ret);
    return 1;
}

static int nspi_iAVCaptureEvent_SetVideoFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto a0 = LuaArg<iVideoFrame*>::Value(L, 2);
    refObject->SetVideoFrame(a0);
    return 0;
}

static int nspi_iAVCaptureEvent_SetVideoOrient(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetVideoOrient(a0);
    return 0;
}

static int nspi_iAVCaptureEvent_GetVideoOrient(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAVCaptureEvent*>::Value(L, 1);
    auto ret = refObject->GetVideoOrient();
    LuaValue<int>::Push(L, ret);
    return 1;
}

void nspi_iHIDEvent_Init(lua_State* L, bool derived);
void nspi_iAVCaptureEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAVCaptureEvent");
        lua_pushlightuserdata(L, nspi::iAVCaptureEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAVCaptureEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAVCaptureEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAVCaptureEvent_SetAudioLevel);
    lua_setfield(L, -2, "SetAudioLevel");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_GetAudioLevel);
    lua_setfield(L, -2, "GetAudioLevel");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_GetVideoFrame);
    lua_setfield(L, -2, "GetVideoFrame");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_SetVideoFrame);
    lua_setfield(L, -2, "SetVideoFrame");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_SetVideoOrient);
    lua_setfield(L, -2, "SetVideoOrient");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_GetVideoOrient);
    lua_setfield(L, -2, "GetVideoOrient");
    lua_pushcfunction(L, nspi_iAVCaptureEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iHIDEvent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_AVCapture_Init(lua_State* L)
{
    // Register interfaces
    nspi_iNativeTexture_Init(L, false);
    nspi_iFilteredFrameEvent_Init(L, false);
    nspi_iAVCaptureEvent_Init(L, false);

    // Register enums

    // Register global functions
}

