/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFaceTrackerEvent
 */

static int nspi_iFaceTrackerEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFaceTrackerEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFaceTrackerEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFaceTrackerEvent_SetResult(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerEvent*>::Value(L, 1);
    auto a0 = LuaArg<iFaceTrackerResult*>::Value(L, 2);
    refObject->SetResult(a0);
    return 0;
}

static int nspi_iFaceTrackerEvent_GetResult(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerEvent*>::Value(L, 1);
    auto ret = refObject->GetResult();
    LuaValue<iFaceTrackerResult*>::Push(L, ret);
    return 1;
}

void nspi_iHIDEvent_Init(lua_State* L, bool derived);
void nspi_iFaceTrackerEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFaceTrackerEvent");
        lua_pushlightuserdata(L, nspi::iFaceTrackerEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFaceTrackerEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFaceTrackerEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFaceTrackerEvent_SetResult);
    lua_setfield(L, -2, "SetResult");
    lua_pushcfunction(L, nspi_iFaceTrackerEvent_GetResult);
    lua_setfield(L, -2, "GetResult");
    lua_pushcfunction(L, nspi_iFaceTrackerEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iHIDEvent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_FaceTracker_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFaceTrackerEvent_Init(L, false);

    // Register enums

    // Register global functions
}

