/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iHID
 */

static int nspi_iHID_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iHID_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iHID_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iHID_SetFaceTracker(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto a0 = LuaArg<iFaceTracker*>::Value(L, 2);
    refObject->SetFaceTracker(a0);
    return 0;
}

static int nspi_iHID_GetKeyEvents(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetKeyEvents();
    LuaValue<iKeyEventArray*>::Push(L, ret);
    return 1;
}

static int nspi_iHID_IsKeyDown(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    auto ret = refObject->IsKeyDown(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iHID_IsKeyUp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    auto ret = refObject->IsKeyUp(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iHID_IsFlagsOn(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->IsFlagsOn(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetFaceViewMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetFaceViewMatrix(a0);
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetFaceTrackerResult(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetFaceTrackerResult();
    LuaValue<iFaceTrackerResult*>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetAudioLevel(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetAudioLevel();
    LuaValue<double>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetOriginBitmap(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetOriginBitmap();
    LuaValue<iBitmap*>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetOriginFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetOriginFrame();
    LuaValue<iNativeTexture*>::Push(L, ret);
    return 1;
}

static int nspi_iHID_GetFilteredFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHID*>::Value(L, 1);
    auto ret = refObject->GetFilteredFrame();
    LuaValue<iNativeTexture*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iHID_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iHID");
        lua_pushlightuserdata(L, nspi::iHID::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iHID_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iHID_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iHID_SetFaceTracker);
    lua_setfield(L, -2, "SetFaceTracker");
    lua_pushcfunction(L, nspi_iHID_GetKeyEvents);
    lua_setfield(L, -2, "GetKeyEvents");
    lua_pushcfunction(L, nspi_iHID_IsKeyDown);
    lua_setfield(L, -2, "IsKeyDown");
    lua_pushcfunction(L, nspi_iHID_IsKeyUp);
    lua_setfield(L, -2, "IsKeyUp");
    lua_pushcfunction(L, nspi_iHID_IsFlagsOn);
    lua_setfield(L, -2, "IsFlagsOn");
    lua_pushcfunction(L, nspi_iHID_GetFaceViewMatrix);
    lua_setfield(L, -2, "GetFaceViewMatrix");
    lua_pushcfunction(L, nspi_iHID_GetFaceTrackerResult);
    lua_setfield(L, -2, "GetFaceTrackerResult");
    lua_pushcfunction(L, nspi_iHID_GetAudioLevel);
    lua_setfield(L, -2, "GetAudioLevel");
    lua_pushcfunction(L, nspi_iHID_GetOriginBitmap);
    lua_setfield(L, -2, "GetOriginBitmap");
    lua_pushcfunction(L, nspi_iHID_GetOriginFrame);
    lua_setfield(L, -2, "GetOriginFrame");
    lua_pushcfunction(L, nspi_iHID_GetFilteredFrame);
    lua_setfield(L, -2, "GetFilteredFrame");
    lua_pushcfunction(L, nspi_iHID_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_HID_Init(lua_State* L)
{
    // Register interfaces
    nspi_iHID_Init(L, false);

    // Register enums

    // Register global functions
}

