/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iHIDEvent
 */

static int nspi_iHIDEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iHIDEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iHIDEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iHIDEvent_GetID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto ret = refObject->GetID();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iHIDEvent_SetID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetID(a0);
    return 0;
}

static int nspi_iHIDEvent_GetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto ret = refObject->GetTime();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iHIDEvent_SetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto a0 = LuaArg<int64_t>::Value(L, 2);
    refObject->SetTime(a0);
    return 0;
}

static int nspi_iHIDEvent_SetFlags(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFlags(a0);
    return 0;
}

static int nspi_iHIDEvent_GetFlags(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto ret = refObject->GetFlags();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iHIDEvent_IsFlagsOn(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHIDEvent*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->IsFlagsOn(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iHIDEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iHIDEvent");
        lua_pushlightuserdata(L, nspi::iHIDEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iHIDEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iHIDEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iHIDEvent_GetID);
    lua_setfield(L, -2, "GetID");
    lua_pushcfunction(L, nspi_iHIDEvent_SetID);
    lua_setfield(L, -2, "SetID");
    lua_pushcfunction(L, nspi_iHIDEvent_GetTime);
    lua_setfield(L, -2, "GetTime");
    lua_pushcfunction(L, nspi_iHIDEvent_SetTime);
    lua_setfield(L, -2, "SetTime");
    lua_pushcfunction(L, nspi_iHIDEvent_SetFlags);
    lua_setfield(L, -2, "SetFlags");
    lua_pushcfunction(L, nspi_iHIDEvent_GetFlags);
    lua_setfield(L, -2, "GetFlags");
    lua_pushcfunction(L, nspi_iHIDEvent_IsFlagsOn);
    lua_setfield(L, -2, "IsFlagsOn");
    lua_pushcfunction(L, nspi_iHIDEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_HIDEvent_Init(lua_State* L)
{
    // Register interfaces
    nspi_iHIDEvent_Init(L, false);

    // Register enums
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eEventFlag_AltOption");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eEventFlag_CapsLock");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eEventFlag_Control");
lua_pushinteger(L, 64);
lua_setfield(L, -2, "eEventFlag_Function");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eEventFlag_NumLock");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "eEventFlag_ScrollLock");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eEventFlag_Shift");
lua_pushinteger(L, 128);
lua_setfield(L, -2, "eEventFlag_WindowCommand");
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eHIDEvent_BeginGesture");
lua_pushinteger(L, 17);
lua_setfield(L, -2, "eHIDEvent_EndGesture");
lua_pushinteger(L, 21);
lua_setfield(L, -2, "eHIDEvent_FaceTrackerChanged");
lua_pushinteger(L, 24);
lua_setfield(L, -2, "eHIDEvent_FilteredFrameChanged");
lua_pushinteger(L, 10);
lua_setfield(L, -2, "eHIDEvent_KeyDown");
lua_pushinteger(L, 20);
lua_setfield(L, -2, "eHIDEvent_KeyModifierChanged");
lua_pushinteger(L, 11);
lua_setfield(L, -2, "eHIDEvent_KeyUp");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eHIDEvent_LeftMouseDown");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eHIDEvent_LeftMouseDragged");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eHIDEvent_LeftMouseUp");
lua_pushinteger(L, 13);
lua_setfield(L, -2, "eHIDEvent_Magnify");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eHIDEvent_MouseEntered");
lua_pushinteger(L, 9);
lua_setfield(L, -2, "eHIDEvent_MouseExited");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eHIDEvent_MouseMoved");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eHIDEvent_RightMouseDown");
lua_pushinteger(L, 7);
lua_setfield(L, -2, "eHIDEvent_RightMouseDragged");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eHIDEvent_RightMouseUp");
lua_pushinteger(L, 15);
lua_setfield(L, -2, "eHIDEvent_Rotate");
lua_pushinteger(L, 12);
lua_setfield(L, -2, "eHIDEvent_ScrollWheel");
lua_pushinteger(L, 18);
lua_setfield(L, -2, "eHIDEvent_SmartMagnify");
lua_pushinteger(L, 14);
lua_setfield(L, -2, "eHIDEvent_Swipe");
lua_pushinteger(L, 19);
lua_setfield(L, -2, "eHIDEvent_Tap");
lua_pushinteger(L, 23);
lua_setfield(L, -2, "eHIDEvent_VideoFrameChanged");
lua_pushinteger(L, 22);
lua_setfield(L, -2, "eHIDevent_AudioLevelChanged");

    // Register global functions
}

