/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iKeyEvent
 */

static int nspi_iKeyEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iKeyEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iKeyEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iKeyEvent_SetCode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetCode(a0);
    return 0;
}

static int nspi_iKeyEvent_GetCode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    auto ret = refObject->GetCode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEvent_GetText(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEvent*>::Value(L, 1);
    auto ret = refObject->GetText();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

void nspi_iHIDEvent_Init(lua_State* L, bool derived);
void nspi_iKeyEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iKeyEvent");
        lua_pushlightuserdata(L, nspi::iKeyEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iKeyEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iKeyEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iKeyEvent_SetCode);
    lua_setfield(L, -2, "SetCode");
    lua_pushcfunction(L, nspi_iKeyEvent_GetCode);
    lua_setfield(L, -2, "GetCode");
    lua_pushcfunction(L, nspi_iKeyEvent_GetText);
    lua_setfield(L, -2, "GetText");
    lua_pushcfunction(L, nspi_iKeyEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iHIDEvent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iKeyEventArray
 */

static int nspi_iKeyEventArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iKeyEventArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iKeyEventArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iKeyEventArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEventArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iKeyEvent*>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEventArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iKeyEvent*>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEventArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto a0 = LuaArg<iKeyEvent*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iKeyEventArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iKeyEventArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEventArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iKeyEvent*>::Push(L, ret);
    return 1;
}

static int nspi_iKeyEventArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iKeyEvent*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iKeyEventArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iKeyEventArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iKeyEventArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iKeyEventArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iKeyEventArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iKeyEventArray");
        lua_pushlightuserdata(L, nspi::iKeyEventArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iKeyEventArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iKeyEventArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iKeyEventArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iKeyEventArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iKeyEventArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iKeyEventArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iKeyEventArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iKeyEventArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iKeyEventArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iKeyEventArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iKeyEventArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iKeyEventArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iKeyEventArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iKeyEventArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_Keyboard_Init(lua_State* L)
{
    // Register interfaces
    nspi_iKeyEvent_Init(L, false);
    nspi_iKeyEventArray_Init(L, false);

    // Register enums
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_0");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_1");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_2");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_3");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_4");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_5");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_6");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_7");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_8");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_9");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_A");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_B");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Backslash");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_C");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_CapsLock");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Comma");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Command");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Control");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_D");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Delete");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_DownArrow");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_E");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_End");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Equals");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Escape");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F1");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F10");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F11");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F12");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F13");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F14");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F15");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F16");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F17");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F18");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F19");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F2");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F20");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F3");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F4");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F5");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F6");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F7");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F8");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_F9");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_ForwardDelete");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Function");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_G");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Grave");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_H");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Help");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Home");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_I");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_ISO_Section");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_J");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_JIS_Eisu");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_JIS_Kana");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_JIS_KeypadComma");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_JIS_Underscore");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_JIS_Yen");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_K");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad0");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad1");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad2");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad3");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad4");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad5");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad6");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad7");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad8");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Keypad9");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadClear");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadDecimal");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadDivide");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadEnter");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadEquals");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadMinus");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadMultiply");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_KeypadPlus");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_L");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_LeftArrow");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_LeftBracket");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_M");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Minus");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Mute");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_N");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_O");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Option");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_P");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_PageDown");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_PageUp");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Period");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Q");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Quote");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_R");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Return");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_RightArrow");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_RightBracket");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_RightControl");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_RightOption");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_RightShift");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_S");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Semicolon");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Shift");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Slash");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Space");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_T");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Tab");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_U");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Unknown");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_UpArrow");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_V");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_VolumeDown");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_VolumeUp");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_W");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_X");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Y");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eKey_Z");

    // Register global functions
}

