/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iDeviceMotion
 */

static int nspi_iDeviceMotion_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iDeviceMotion_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iDeviceMotion_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iDeviceMotion_GetMagAccuracy(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetMagAccuracy();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetAttitude(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetAttitude();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetAttitudeQuat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetAttitudeQuat();
    LuaValue<quat>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetRotationRate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetRotationRate();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetGravity(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetGravity();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetUserAccel(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetUserAccel();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iDeviceMotion_GetMagField(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDeviceMotion*>::Value(L, 1);
    auto ret = refObject->GetMagField();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iDeviceMotion_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iDeviceMotion");
        lua_pushlightuserdata(L, nspi::iDeviceMotion::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iDeviceMotion_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iDeviceMotion_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iDeviceMotion_GetMagAccuracy);
    lua_setfield(L, -2, "GetMagAccuracy");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetAttitude);
    lua_setfield(L, -2, "GetAttitude");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetAttitudeQuat);
    lua_setfield(L, -2, "GetAttitudeQuat");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetRotationRate);
    lua_setfield(L, -2, "GetRotationRate");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetGravity);
    lua_setfield(L, -2, "GetGravity");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetUserAccel);
    lua_setfield(L, -2, "GetUserAccel");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetMagField);
    lua_setfield(L, -2, "GetMagField");
    lua_pushcfunction(L, nspi_iDeviceMotion_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMotionManager
 */

static int nspi_iMotionManager_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMotionManager_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMotionManager_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMotionManager_Start(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    refObject->Start();
    return 0;
}

static int nspi_iMotionManager_Stop(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    refObject->Stop();
    return 0;
}

static int nspi_iMotionManager_IsActive(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    auto ret = refObject->IsActive();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMotionManager_IsAvailable(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    auto ret = refObject->IsAvailable();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMotionManager_GetMotion(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMotionManager*>::Value(L, 1);
    auto ret = refObject->GetMotion();
    LuaValue<iDeviceMotion*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMotionManager_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMotionManager");
        lua_pushlightuserdata(L, nspi::iMotionManager::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMotionManager_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMotionManager_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMotionManager_Start);
    lua_setfield(L, -2, "Start");
    lua_pushcfunction(L, nspi_iMotionManager_Stop);
    lua_setfield(L, -2, "Stop");
    lua_pushcfunction(L, nspi_iMotionManager_IsActive);
    lua_setfield(L, -2, "IsActive");
    lua_pushcfunction(L, nspi_iMotionManager_IsAvailable);
    lua_setfield(L, -2, "IsAvailable");
    lua_pushcfunction(L, nspi_iMotionManager_GetMotion);
    lua_setfield(L, -2, "GetMotion");
    lua_pushcfunction(L, nspi_iMotionManager_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_Motion_Init(lua_State* L)
{
    // Register interfaces
    nspi_iDeviceMotion_Init(L, false);
    nspi_iMotionManager_Init(L, false);

    // Register enums
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eAccuracy_High");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eAccuracy_Low");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eAccuracy_Medium");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eAccuracy_None");

    // Register global functions
}

