/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iTouchEvent
 */

static int nspi_iTouchEvent_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iTouchEvent_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iTouchEvent_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iTouchEvent_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iTouchEvent_GetLocation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto ret = refObject->GetLocation();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iTouchEvent_GetLocationOfTouch(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetLocationOfTouch(a0);
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iTouchEvent_AddLocation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iTouchEvent*>::Value(L, 1);
    auto a0 = LuaArg<vec3>::Value(L, 2);
    refObject->AddLocation(a0);
    return 0;
}

void nspi_iHIDEvent_Init(lua_State* L, bool derived);
void nspi_iTouchEvent_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iTouchEvent");
        lua_pushlightuserdata(L, nspi::iTouchEvent::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iTouchEvent_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iTouchEvent_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iTouchEvent_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iTouchEvent_GetLocation);
    lua_setfield(L, -2, "GetLocation");
    lua_pushcfunction(L, nspi_iTouchEvent_GetLocationOfTouch);
    lua_setfield(L, -2, "GetLocationOfTouch");
    lua_pushcfunction(L, nspi_iTouchEvent_AddLocation);
    lua_setfield(L, -2, "AddLocation");
    lua_pushcfunction(L, nspi_iTouchEvent_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iHIDEvent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_input_Touch_Init(lua_State* L)
{
    // Register interfaces
    nspi_iTouchEvent_Init(L, false);

    // Register enums

    // Register global functions
}

