/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iMaterialProp
 */

static int nspi_iMaterialProp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterialProp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterialProp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterialProp_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialProp_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iMaterialProp_GetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto ret = refObject->GetValue();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialProp_SetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetValue(a1);
    return 0;
}

static int nspi_iMaterialProp_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialProp_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialProp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMaterialProp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterialProp");
        lua_pushlightuserdata(L, nspi::iMaterialProp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterialProp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterialProp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterialProp_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iMaterialProp_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iMaterialProp_GetValue);
    lua_setfield(L, -2, "GetValue");
    lua_pushcfunction(L, nspi_iMaterialProp_SetValue);
    lua_setfield(L, -2, "SetValue");
    lua_pushcfunction(L, nspi_iMaterialProp_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iMaterialProp_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iMaterialProp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMaterialPropArray
 */

static int nspi_iMaterialPropArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterialPropArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterialPropArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterialPropArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialPropArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iMaterialProp*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialPropArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iMaterialProp*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialPropArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto a0 = LuaArg<iMaterialProp*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMaterialPropArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMaterialPropArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialPropArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iMaterialProp*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialPropArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMaterialProp*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMaterialPropArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMaterialPropArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMaterialPropArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialPropArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMaterialPropArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterialPropArray");
        lua_pushlightuserdata(L, nspi::iMaterialPropArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterialPropArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterialPropArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterialPropArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMaterialPropArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMaterialPropArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMaterialPropArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMaterialPropArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMaterialPropArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMaterialPropArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMaterialPropArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMaterialPropArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMaterialPropArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMaterialPropArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMaterialPropArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMaterial
 */

static int nspi_iMaterial_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterial_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterial_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterial_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iMaterial_GetProps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetProps();
    LuaValue<iMaterialPropArray*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetProps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iMaterialPropArray*>::Value(L, 2);
    refObject->SetProps(a1);
    return 0;
}

static int nspi_iMaterial_GetShaderUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetShaderUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetShaderUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetShaderUri(a1);
    return 0;
}

static int nspi_iMaterial_GetShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetShader();
    LuaValue<iShaderProgram*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetShader(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iShaderProgram*>::Value(L, 2);
    refObject->SetShader(a1);
    return 0;
}

static int nspi_iMaterial_GetRenderStateUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetRenderStateUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetRenderStateUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetRenderStateUri(a1);
    return 0;
}

static int nspi_iMaterial_GetRenderState(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetRenderState();
    LuaValue<iRenderState*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetRenderState(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iRenderState*>::Value(L, 2);
    refObject->SetRenderState(a1);
    return 0;
}

static int nspi_iMaterial_GetRenderQueue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetRenderQueue();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetRenderQueue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetRenderQueue(a1);
    return 0;
}

static int nspi_iMaterial_GetRenderType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto ret = refObject->GetRenderType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_SetRenderType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetRenderType(a1);
    return 0;
}

static int nspi_iMaterial_SetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    refObject->SetProperty(a0, a1);
    return 0;
}

static int nspi_iMaterial_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto a1 = LuaArg<Var>::Value(L, 3);
    auto ret = refObject->GetProperty(a0, a1);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial_FindProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindProperty(a0);
    LuaValue<iMaterialProp*>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iMaterial_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterial");
        lua_pushlightuserdata(L, nspi::iMaterial::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterial_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterial_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterial_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iMaterial_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iMaterial_GetProps);
    lua_setfield(L, -2, "GetProps");
    lua_pushcfunction(L, nspi_iMaterial_SetProps);
    lua_setfield(L, -2, "SetProps");
    lua_pushcfunction(L, nspi_iMaterial_GetShaderUri);
    lua_setfield(L, -2, "GetShaderUri");
    lua_pushcfunction(L, nspi_iMaterial_SetShaderUri);
    lua_setfield(L, -2, "SetShaderUri");
    lua_pushcfunction(L, nspi_iMaterial_GetShader);
    lua_setfield(L, -2, "GetShader");
    lua_pushcfunction(L, nspi_iMaterial_SetShader);
    lua_setfield(L, -2, "SetShader");
    lua_pushcfunction(L, nspi_iMaterial_GetRenderStateUri);
    lua_setfield(L, -2, "GetRenderStateUri");
    lua_pushcfunction(L, nspi_iMaterial_SetRenderStateUri);
    lua_setfield(L, -2, "SetRenderStateUri");
    lua_pushcfunction(L, nspi_iMaterial_GetRenderState);
    lua_setfield(L, -2, "GetRenderState");
    lua_pushcfunction(L, nspi_iMaterial_SetRenderState);
    lua_setfield(L, -2, "SetRenderState");
    lua_pushcfunction(L, nspi_iMaterial_GetRenderQueue);
    lua_setfield(L, -2, "GetRenderQueue");
    lua_pushcfunction(L, nspi_iMaterial_SetRenderQueue);
    lua_setfield(L, -2, "SetRenderQueue");
    lua_pushcfunction(L, nspi_iMaterial_GetRenderType);
    lua_setfield(L, -2, "GetRenderType");
    lua_pushcfunction(L, nspi_iMaterial_SetRenderType);
    lua_setfield(L, -2, "SetRenderType");
    lua_pushcfunction(L, nspi_iMaterial_SetProperty);
    lua_setfield(L, -2, "SetProperty");
    lua_pushcfunction(L, nspi_iMaterial_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iMaterial_FindProperty);
    lua_setfield(L, -2, "FindProperty");
    lua_pushcfunction(L, nspi_iMaterial_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMaterialArray
 */

static int nspi_iMaterialArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterialArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterialArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterialArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<iMaterial*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMaterialArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMaterialArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterialArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMaterial*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMaterialArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMaterialArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMaterialArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMaterialArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterialArray");
        lua_pushlightuserdata(L, nspi::iMaterialArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterialArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterialArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterialArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMaterialArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMaterialArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMaterialArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMaterialArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMaterialArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMaterialArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMaterialArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMaterialArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMaterialArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMaterialArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMaterialArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_Material_Init(lua_State* L)
{
    // Register interfaces
    nspi_iMaterialProp_Init(L, false);
    nspi_iMaterialPropArray_Init(L, false);
    nspi_iMaterial_Init(L, false);
    nspi_iMaterialArray_Init(L, false);

    // Register enums
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eRenderType_ByArray");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eRenderType_Count");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eRenderType_Opaque");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eRenderType_Transparent");
lua_pushinteger(L, 1000);
lua_setfield(L, -2, "eRenderQueue_BackGround");
lua_pushinteger(L, 2000);
lua_setfield(L, -2, "eRenderQueue_Opaque");
lua_pushinteger(L, 3000);
lua_setfield(L, -2, "eRenderQueue_Transparent");

    // Register global functions
}

