/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iModelNode
 */

static int nspi_iModelNode_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelNode_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelNode_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelNode_GetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetType(a1);
    return 0;
}

static int nspi_iModelNode_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iModelNode_GetChildren(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetChildren();
    LuaValue<iModelNodeArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetChildren(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<iModelNodeArray*>::Value(L, 2);
    refObject->SetChildren(a1);
    return 0;
}

static int nspi_iModelNode_GetTransform(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetTransform();
    LuaValue<iTransform*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetTransform(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<iTransform*>::Value(L, 2);
    refObject->SetTransform(a1);
    return 0;
}

static int nspi_iModelNode_GetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetParent();
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetParent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<iModelNode*>::Value(L, 2);
    refObject->SetParent(a1);
    return 0;
}

static int nspi_iModelNode_GetMeshes(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetMeshes();
    LuaValue<iModelMeshArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetMeshes(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<iModelMeshArray*>::Value(L, 2);
    refObject->SetMeshes(a1);
    return 0;
}

static int nspi_iModelNode_GetSkins(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->GetSkins();
    LuaValue<iModelSkinArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNode_SetSkins(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto a1 = LuaArg<iModelSkinArray*>::Value(L, 2);
    refObject->SetSkins(a1);
    return 0;
}

static int nspi_iModelNode_EvaluateGlobalMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNode*>::Value(L, 1);
    auto ret = refObject->EvaluateGlobalMatrix();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelNode_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelNode");
        lua_pushlightuserdata(L, nspi::iModelNode::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelNode_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelNode_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelNode_GetType);
    lua_setfield(L, -2, "GetType");
    lua_pushcfunction(L, nspi_iModelNode_SetType);
    lua_setfield(L, -2, "SetType");
    lua_pushcfunction(L, nspi_iModelNode_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelNode_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelNode_GetChildren);
    lua_setfield(L, -2, "GetChildren");
    lua_pushcfunction(L, nspi_iModelNode_SetChildren);
    lua_setfield(L, -2, "SetChildren");
    lua_pushcfunction(L, nspi_iModelNode_GetTransform);
    lua_setfield(L, -2, "GetTransform");
    lua_pushcfunction(L, nspi_iModelNode_SetTransform);
    lua_setfield(L, -2, "SetTransform");
    lua_pushcfunction(L, nspi_iModelNode_GetParent);
    lua_setfield(L, -2, "GetParent");
    lua_pushcfunction(L, nspi_iModelNode_SetParent);
    lua_setfield(L, -2, "SetParent");
    lua_pushcfunction(L, nspi_iModelNode_GetMeshes);
    lua_setfield(L, -2, "GetMeshes");
    lua_pushcfunction(L, nspi_iModelNode_SetMeshes);
    lua_setfield(L, -2, "SetMeshes");
    lua_pushcfunction(L, nspi_iModelNode_GetSkins);
    lua_setfield(L, -2, "GetSkins");
    lua_pushcfunction(L, nspi_iModelNode_SetSkins);
    lua_setfield(L, -2, "SetSkins");
    lua_pushcfunction(L, nspi_iModelNode_EvaluateGlobalMatrix);
    lua_setfield(L, -2, "EvaluateGlobalMatrix");
    lua_pushcfunction(L, nspi_iModelNode_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelNodeArray
 */

static int nspi_iModelNodeArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelNodeArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelNodeArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelNodeArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iModelNodeArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNodeArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNodeArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<iModelNode*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iModelNodeArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iModelNodeArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelNodeArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iModelNodeArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iModelNode*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iModelNodeArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iModelNodeArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iModelNodeArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelNodeArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelNodeArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelNodeArray");
        lua_pushlightuserdata(L, nspi::iModelNodeArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelNodeArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelNodeArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelNodeArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iModelNodeArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iModelNodeArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iModelNodeArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iModelNodeArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iModelNodeArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iModelNodeArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iModelNodeArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iModelNodeArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iModelNodeArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iModelNodeArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iModelNodeArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_ModelNode_Init(lua_State* L)
{
    // Register interfaces
    nspi_iModelNode_Init(L, false);
    nspi_iModelNodeArray_Init(L, false);

    // Register enums
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eModelNode_Joint");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eModelNode_Mesh");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eModelNode_Null");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eModelNode_Skin");

    // Register global functions
}

