/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iMeshComp
 */

static int nspi_iMeshComp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMeshComp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMeshComp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMeshComp_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iMeshComp_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto a0 = LuaArg<int>::Value(L, 2);
    refObject->SetName(a0);
    return 0;
}

static int nspi_iMeshComp_SetData(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto a0 = LuaArg<iMemory*>::Value(L, 2);
    refObject->SetData(a0);
    return 0;
}

static int nspi_iMeshComp_GetData(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshComp*>::Value(L, 1);
    auto ret = refObject->GetData();
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMeshComp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMeshComp");
        lua_pushlightuserdata(L, nspi::iMeshComp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMeshComp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMeshComp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMeshComp_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iMeshComp_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iMeshComp_SetData);
    lua_setfield(L, -2, "SetData");
    lua_pushcfunction(L, nspi_iMeshComp_GetData);
    lua_setfield(L, -2, "GetData");
    lua_pushcfunction(L, nspi_iMeshComp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMeshCompArray
 */

static int nspi_iMeshCompArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMeshCompArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMeshCompArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMeshCompArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMeshCompArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iMeshComp*>::Push(L, ret);
    return 1;
}

static int nspi_iMeshCompArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iMeshComp*>::Push(L, ret);
    return 1;
}

static int nspi_iMeshCompArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto a0 = LuaArg<iMeshComp*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMeshCompArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMeshCompArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMeshCompArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iMeshComp*>::Push(L, ret);
    return 1;
}

static int nspi_iMeshCompArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMeshComp*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMeshCompArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMeshCompArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMeshCompArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMeshCompArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMeshCompArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMeshCompArray");
        lua_pushlightuserdata(L, nspi::iMeshCompArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMeshCompArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMeshCompArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMeshCompArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMeshCompArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMeshCompArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMeshCompArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMeshCompArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMeshCompArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMeshCompArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMeshCompArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMeshCompArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMeshCompArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMeshCompArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMeshCompArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelMesh
 */

static int nspi_iModelMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelMesh_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a0);
    return 0;
}

static int nspi_iModelMesh_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelMesh_SetVertexCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetVertexCount(a0);
    return 0;
}

static int nspi_iModelMesh_GetVertexCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto ret = refObject->GetVertexCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelMesh_GetComps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto ret = refObject->GetComps();
    LuaValue<iMeshCompArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMesh_SetComps(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto a0 = LuaArg<iMeshCompArray*>::Value(L, 2);
    refObject->SetComps(a0);
    return 0;
}

static int nspi_iModelMesh_GetComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetComp(a0);
    LuaValue<iMeshComp*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMesh_SetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto a0 = LuaArg<iMaterial*>::Value(L, 2);
    refObject->SetMaterial(a0);
    return 0;
}

static int nspi_iModelMesh_GetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMesh*>::Value(L, 1);
    auto ret = refObject->GetMaterial();
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iModelMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelMesh");
        lua_pushlightuserdata(L, nspi::iModelMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelMesh_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelMesh_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelMesh_SetVertexCount);
    lua_setfield(L, -2, "SetVertexCount");
    lua_pushcfunction(L, nspi_iModelMesh_GetVertexCount);
    lua_setfield(L, -2, "GetVertexCount");
    lua_pushcfunction(L, nspi_iModelMesh_GetComps);
    lua_setfield(L, -2, "GetComps");
    lua_pushcfunction(L, nspi_iModelMesh_SetComps);
    lua_setfield(L, -2, "SetComps");
    lua_pushcfunction(L, nspi_iModelMesh_GetComp);
    lua_setfield(L, -2, "GetComp");
    lua_pushcfunction(L, nspi_iModelMesh_SetMaterial);
    lua_setfield(L, -2, "SetMaterial");
    lua_pushcfunction(L, nspi_iModelMesh_GetMaterial);
    lua_setfield(L, -2, "GetMaterial");
    lua_pushcfunction(L, nspi_iModelMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelMeshArray
 */

static int nspi_iModelMeshArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelMeshArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelMeshArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelMeshArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iModelMeshArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iModelMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMeshArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iModelMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMeshArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto a0 = LuaArg<iModelMesh*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iModelMeshArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iModelMeshArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelMeshArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iModelMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMeshArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iModelMesh*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iModelMeshArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iModelMeshArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iModelMeshArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMeshArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelMeshArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelMeshArray");
        lua_pushlightuserdata(L, nspi::iModelMeshArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelMeshArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelMeshArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelMeshArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iModelMeshArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iModelMeshArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iModelMeshArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iModelMeshArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iModelMeshArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iModelMeshArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iModelMeshArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iModelMeshArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iModelMeshArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iModelMeshArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iModelMeshArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMesh
 */

static int nspi_iMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMesh_SetVBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetVBO(a0);
    return 0;
}

static int nspi_iMesh_GetVBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto ret = refObject->GetVBO();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMesh_SetIBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetIBO(a0);
    return 0;
}

static int nspi_iMesh_GetIBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto ret = refObject->GetIBO();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMesh_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMesh_SetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetCount(a0);
    return 0;
}

static int nspi_iMesh_GetType(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto ret = refObject->GetType();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iMesh_GetIndexSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMesh*>::Value(L, 1);
    auto ret = refObject->GetIndexSize();
    LuaValue<int>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMesh");
        lua_pushlightuserdata(L, nspi::iMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMesh_SetVBO);
    lua_setfield(L, -2, "SetVBO");
    lua_pushcfunction(L, nspi_iMesh_GetVBO);
    lua_setfield(L, -2, "GetVBO");
    lua_pushcfunction(L, nspi_iMesh_SetIBO);
    lua_setfield(L, -2, "SetIBO");
    lua_pushcfunction(L, nspi_iMesh_GetIBO);
    lua_setfield(L, -2, "GetIBO");
    lua_pushcfunction(L, nspi_iMesh_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMesh_SetCount);
    lua_setfield(L, -2, "SetCount");
    lua_pushcfunction(L, nspi_iMesh_GetType);
    lua_setfield(L, -2, "GetType");
    lua_pushcfunction(L, nspi_iMesh_GetIndexSize);
    lua_setfield(L, -2, "GetIndexSize");
    lua_pushcfunction(L, nspi_iMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_ModelMesh_Init(lua_State* L)
{
    // Register interfaces
    nspi_iMeshComp_Init(L, false);
    nspi_iMeshCompArray_Init(L, false);
    nspi_iModelMesh_Init(L, false);
    nspi_iModelMeshArray_Init(L, false);
    nspi_iMesh_Init(L, false);

    // Register enums
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eMesh_JointWeight");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eMesh_Normal");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eMesh_Position");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eMesh_UV");

    // Register global functions
}

