/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iModelSkin
 */

static int nspi_iModelSkin_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelSkin_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelSkin_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelSkin_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkin_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iModelSkin_GetJoints(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto ret = refObject->GetJoints();
    LuaValue<iModelNodeArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkin_SetJoints(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto a1 = LuaArg<iModelNodeArray*>::Value(L, 2);
    refObject->SetJoints(a1);
    return 0;
}

static int nspi_iModelSkin_GetIBMs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto ret = refObject->GetIBMs();
    LuaValue<iMat4Array*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkin_GetMesh(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto ret = refObject->GetMesh();
    LuaValue<iModelMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkin_SetMesh(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkin*>::Value(L, 1);
    auto a1 = LuaArg<iModelMesh*>::Value(L, 2);
    refObject->SetMesh(a1);
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iModelSkin_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelSkin");
        lua_pushlightuserdata(L, nspi::iModelSkin::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelSkin_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelSkin_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelSkin_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelSkin_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelSkin_GetJoints);
    lua_setfield(L, -2, "GetJoints");
    lua_pushcfunction(L, nspi_iModelSkin_SetJoints);
    lua_setfield(L, -2, "SetJoints");
    lua_pushcfunction(L, nspi_iModelSkin_GetIBMs);
    lua_setfield(L, -2, "GetIBMs");
    lua_pushcfunction(L, nspi_iModelSkin_GetMesh);
    lua_setfield(L, -2, "GetMesh");
    lua_pushcfunction(L, nspi_iModelSkin_SetMesh);
    lua_setfield(L, -2, "SetMesh");
    lua_pushcfunction(L, nspi_iModelSkin_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelSkinArray
 */

static int nspi_iModelSkinArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelSkinArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelSkinArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelSkinArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkinArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iModelSkin*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkinArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iModelSkin*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkinArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto a0 = LuaArg<iModelSkin*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iModelSkinArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iModelSkinArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkinArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iModelSkin*>::Push(L, ret);
    return 1;
}

static int nspi_iModelSkinArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iModelSkin*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iModelSkinArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iModelSkinArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iModelSkinArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelSkinArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelSkinArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelSkinArray");
        lua_pushlightuserdata(L, nspi::iModelSkinArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelSkinArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelSkinArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelSkinArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iModelSkinArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iModelSkinArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iModelSkinArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iModelSkinArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iModelSkinArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iModelSkinArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iModelSkinArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iModelSkinArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iModelSkinArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iModelSkinArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iModelSkinArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_ModelSkin_Init(lua_State* L)
{
    // Register interfaces
    nspi_iModelSkin_Init(L, false);
    nspi_iModelSkinArray_Init(L, false);

    // Register enums

    // Register global functions
}

