/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iModelInstance
 */

static int nspi_iModelInstance_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelInstance_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelInstance_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelInstance_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelInstance_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iModelInstance_GetScript(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto ret = refObject->GetScript();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelInstance_SetScript(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetScript(a1);
    return 0;
}

static int nspi_iModelInstance_GetModelScene(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto ret = refObject->GetModelScene();
    LuaValue<iModelScene*>::Push(L, ret);
    return 1;
}

static int nspi_iModelInstance_SetModelScene(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelInstance*>::Value(L, 1);
    auto a1 = LuaArg<iModelScene*>::Value(L, 2);
    refObject->SetModelScene(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iModelInstance_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelInstance");
        lua_pushlightuserdata(L, nspi::iModelInstance::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelInstance_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelInstance_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelInstance_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iModelInstance_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iModelInstance_GetScript);
    lua_setfield(L, -2, "GetScript");
    lua_pushcfunction(L, nspi_iModelInstance_SetScript);
    lua_setfield(L, -2, "SetScript");
    lua_pushcfunction(L, nspi_iModelInstance_GetModelScene);
    lua_setfield(L, -2, "GetModelScene");
    lua_pushcfunction(L, nspi_iModelInstance_SetModelScene);
    lua_setfield(L, -2, "SetModelScene");
    lua_pushcfunction(L, nspi_iModelInstance_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelScene
 */

static int nspi_iModelScene_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelScene_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelScene_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelScene_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iModelScene_GetAnimation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetAnimation();
    LuaValue<iModelAnim*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetAnimation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a1 = LuaArg<iModelAnim*>::Value(L, 2);
    refObject->SetAnimation(a1);
    return 0;
}

static int nspi_iModelScene_GetMeshes(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetMeshes();
    LuaValue<iModelMeshArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetMeshes(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a1 = LuaArg<iModelMeshArray*>::Value(L, 2);
    refObject->SetMeshes(a1);
    return 0;
}

static int nspi_iModelScene_GetSkins(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetSkins();
    LuaValue<iModelSkinArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetSkins(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a1 = LuaArg<iModelSkinArray*>::Value(L, 2);
    refObject->SetSkins(a1);
    return 0;
}

static int nspi_iModelScene_GetMaterials(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetMaterials();
    LuaValue<iMaterialArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetMaterials(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a1 = LuaArg<iMaterialArray*>::Value(L, 2);
    refObject->SetMaterials(a1);
    return 0;
}

static int nspi_iModelScene_FindMesh(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindMesh(a0);
    LuaValue<iModelMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_FindSkin(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindSkin(a0);
    LuaValue<iModelSkin*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_FindMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a0 = LuaArg<std::string>::Value(L, 2);
    auto ret = refObject->FindMaterial(a0);
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_GetRootNode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto ret = refObject->GetRootNode();
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iModelScene_SetRootNode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelScene*>::Value(L, 1);
    auto a0 = LuaArg<iModelNode*>::Value(L, 2);
    refObject->SetRootNode(a0);
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iModelScene_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelScene");
        lua_pushlightuserdata(L, nspi::iModelScene::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelScene_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelScene_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelScene_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelScene_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelScene_GetAnimation);
    lua_setfield(L, -2, "GetAnimation");
    lua_pushcfunction(L, nspi_iModelScene_SetAnimation);
    lua_setfield(L, -2, "SetAnimation");
    lua_pushcfunction(L, nspi_iModelScene_GetMeshes);
    lua_setfield(L, -2, "GetMeshes");
    lua_pushcfunction(L, nspi_iModelScene_SetMeshes);
    lua_setfield(L, -2, "SetMeshes");
    lua_pushcfunction(L, nspi_iModelScene_GetSkins);
    lua_setfield(L, -2, "GetSkins");
    lua_pushcfunction(L, nspi_iModelScene_SetSkins);
    lua_setfield(L, -2, "SetSkins");
    lua_pushcfunction(L, nspi_iModelScene_GetMaterials);
    lua_setfield(L, -2, "GetMaterials");
    lua_pushcfunction(L, nspi_iModelScene_SetMaterials);
    lua_setfield(L, -2, "SetMaterials");
    lua_pushcfunction(L, nspi_iModelScene_FindMesh);
    lua_setfield(L, -2, "FindMesh");
    lua_pushcfunction(L, nspi_iModelScene_FindSkin);
    lua_setfield(L, -2, "FindSkin");
    lua_pushcfunction(L, nspi_iModelScene_FindMaterial);
    lua_setfield(L, -2, "FindMaterial");
    lua_pushcfunction(L, nspi_iModelScene_GetRootNode);
    lua_setfield(L, -2, "GetRootNode");
    lua_pushcfunction(L, nspi_iModelScene_SetRootNode);
    lua_setfield(L, -2, "SetRootNode");
    lua_pushcfunction(L, nspi_iModelScene_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_Model_Init(lua_State* L)
{
    // Register interfaces
    nspi_iModelInstance_Init(L, false);
    nspi_iModelScene_Init(L, false);

    // Register enums

    // Register global functions
}

