/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iModelMaterial
 */

static int nspi_iModelMaterial_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelMaterial_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelMaterial_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelMaterial_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iModelMaterial_GetRenderMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetRenderMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetRenderMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetRenderMode(a1);
    return 0;
}

static int nspi_iModelMaterial_GetAlbedoUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetAlbedoUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetAlbedoUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetAlbedoUri(a1);
    return 0;
}

static int nspi_iModelMaterial_GetMaskUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetMaskUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetMaskUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetMaskUri(a1);
    return 0;
}

static int nspi_iModelMaterial_GetEnvMapUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetEnvMapUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetEnvMapUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetEnvMapUri(a1);
    return 0;
}

static int nspi_iModelMaterial_GetAlbedoTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetAlbedoTex();
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetAlbedoTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iTexture2D*>::Value(L, 2);
    refObject->SetAlbedoTex(a1);
    return 0;
}

static int nspi_iModelMaterial_GetMaskTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetMaskTex();
    LuaValue<iTexture2D*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetMaskTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iTexture2D*>::Value(L, 2);
    refObject->SetMaskTex(a1);
    return 0;
}

static int nspi_iModelMaterial_GetEnvMap(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto ret = refObject->GetEnvMap();
    LuaValue<iCubeMap*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterial_SetEnvMap(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterial*>::Value(L, 1);
    auto a1 = LuaArg<iCubeMap*>::Value(L, 2);
    refObject->SetEnvMap(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelMaterial_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelMaterial");
        lua_pushlightuserdata(L, nspi::iModelMaterial::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelMaterial_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelMaterial_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelMaterial_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelMaterial_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelMaterial_GetRenderMode);
    lua_setfield(L, -2, "GetRenderMode");
    lua_pushcfunction(L, nspi_iModelMaterial_SetRenderMode);
    lua_setfield(L, -2, "SetRenderMode");
    lua_pushcfunction(L, nspi_iModelMaterial_GetAlbedoUri);
    lua_setfield(L, -2, "GetAlbedoUri");
    lua_pushcfunction(L, nspi_iModelMaterial_SetAlbedoUri);
    lua_setfield(L, -2, "SetAlbedoUri");
    lua_pushcfunction(L, nspi_iModelMaterial_GetMaskUri);
    lua_setfield(L, -2, "GetMaskUri");
    lua_pushcfunction(L, nspi_iModelMaterial_SetMaskUri);
    lua_setfield(L, -2, "SetMaskUri");
    lua_pushcfunction(L, nspi_iModelMaterial_GetEnvMapUri);
    lua_setfield(L, -2, "GetEnvMapUri");
    lua_pushcfunction(L, nspi_iModelMaterial_SetEnvMapUri);
    lua_setfield(L, -2, "SetEnvMapUri");
    lua_pushcfunction(L, nspi_iModelMaterial_GetAlbedoTex);
    lua_setfield(L, -2, "GetAlbedoTex");
    lua_pushcfunction(L, nspi_iModelMaterial_SetAlbedoTex);
    lua_setfield(L, -2, "SetAlbedoTex");
    lua_pushcfunction(L, nspi_iModelMaterial_GetMaskTex);
    lua_setfield(L, -2, "GetMaskTex");
    lua_pushcfunction(L, nspi_iModelMaterial_SetMaskTex);
    lua_setfield(L, -2, "SetMaskTex");
    lua_pushcfunction(L, nspi_iModelMaterial_GetEnvMap);
    lua_setfield(L, -2, "GetEnvMap");
    lua_pushcfunction(L, nspi_iModelMaterial_SetEnvMap);
    lua_setfield(L, -2, "SetEnvMap");
    lua_pushcfunction(L, nspi_iModelMaterial_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelMaterialArray
 */

static int nspi_iModelMaterialArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelMaterialArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelMaterialArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelMaterialArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterialArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iModelMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterialArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iModelMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterialArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<iModelMaterial*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iModelMaterialArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iModelMaterialArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterialArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iModelMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iModelMaterialArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iModelMaterial*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iModelMaterialArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iModelMaterialArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iModelMaterialArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelMaterialArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelMaterialArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelMaterialArray");
        lua_pushlightuserdata(L, nspi::iModelMaterialArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelMaterialArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelMaterialArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelMaterialArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iModelMaterialArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iModelMaterialArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iModelMaterialArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iModelMaterialArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iModelMaterialArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iModelMaterialArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iModelMaterialArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iModelMaterialArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iModelMaterialArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iModelMaterialArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iModelMaterialArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_ModelMaterial_Init(lua_State* L)
{
    // Register interfaces
    nspi_iModelMaterial_Init(L, false);
    nspi_iModelMaterialArray_Init(L, false);

    // Register enums

    // Register global functions
}

