/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iRenderState
 */

static int nspi_iRenderState_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iRenderState_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iRenderState_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iRenderState_GetFeatures(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto ret = refObject->GetFeatures();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderState_SetFeatures(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFeatures(a1);
    return 0;
}

static int nspi_iRenderState_GetSrcBlendFunc(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto ret = refObject->GetSrcBlendFunc();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderState_SetSrcBlendFunc(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetSrcBlendFunc(a1);
    return 0;
}

static int nspi_iRenderState_GetDstBlendFunc(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto ret = refObject->GetDstBlendFunc();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderState_SetDstBlendFunc(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetDstBlendFunc(a1);
    return 0;
}

static int nspi_iRenderState_GetZWrite(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto ret = refObject->IsZWrite();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iRenderState_SetZWrite(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetZWrite(a1);
    return 0;
}

static int nspi_iRenderState_GetColorMask(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto ret = refObject->GetColorMask();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iRenderState_SetColorMask(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetColorMask(a1);
    return 0;
}

static int nspi_iRenderState_EnableState(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    refObject->EnableState();
    return 0;
}

static int nspi_iRenderState_DisableState(lua_State* L)
{
    auto refObject = LuaArg<nspi::iRenderState*>::Value(L, 1);
    refObject->DisableState();
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iRenderState_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iRenderState");
        lua_pushlightuserdata(L, nspi::iRenderState::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iRenderState_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iRenderState_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iRenderState_GetFeatures);
    lua_setfield(L, -2, "GetFeatures");
    lua_pushcfunction(L, nspi_iRenderState_SetFeatures);
    lua_setfield(L, -2, "SetFeatures");
    lua_pushcfunction(L, nspi_iRenderState_GetSrcBlendFunc);
    lua_setfield(L, -2, "GetSrcBlendFunc");
    lua_pushcfunction(L, nspi_iRenderState_SetSrcBlendFunc);
    lua_setfield(L, -2, "SetSrcBlendFunc");
    lua_pushcfunction(L, nspi_iRenderState_GetDstBlendFunc);
    lua_setfield(L, -2, "GetDstBlendFunc");
    lua_pushcfunction(L, nspi_iRenderState_SetDstBlendFunc);
    lua_setfield(L, -2, "SetDstBlendFunc");
    lua_pushcfunction(L, nspi_iRenderState_GetZWrite);
    lua_setfield(L, -2, "GetZWrite");
    lua_pushcfunction(L, nspi_iRenderState_SetZWrite);
    lua_setfield(L, -2, "SetZWrite");
    lua_pushcfunction(L, nspi_iRenderState_GetColorMask);
    lua_setfield(L, -2, "GetColorMask");
    lua_pushcfunction(L, nspi_iRenderState_SetColorMask);
    lua_setfield(L, -2, "SetColorMask");
    lua_pushcfunction(L, nspi_iRenderState_EnableState);
    lua_setfield(L, -2, "EnableState");
    lua_pushcfunction(L, nspi_iRenderState_DisableState);
    lua_setfield(L, -2, "DisableState");
    lua_pushcfunction(L, nspi_iRenderState_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_RenderState_Init(lua_State* L)
{
    // Register interfaces
    nspi_iRenderState_Init(L, false);

    // Register enums
lua_pushinteger(L, 16777216);
lua_setfield(L, -2, "eColorMask_A");
lua_pushinteger(L, 65536);
lua_setfield(L, -2, "eColorMask_B");
lua_pushinteger(L, 256);
lua_setfield(L, -2, "eColorMask_G");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eColorMask_None");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eColorMask_R");

    // Register global functions
}

