/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iStream
 */

class nspi_iStream_Class : public RefObjectClassImpl
{
public:
    nspi_iStream_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int64_t(nspi::iStream::*nspi_iStream_GetSize_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iStream_GetSize_FuncPtr, nspi::iStream> nspi_iStream_GetSize_MethodClass;
            SmartPtr<nspi_iStream_GetSize_MethodClass> m = new nspi_iStream_GetSize_MethodClass(&nspi::iStream::GetSize, "GetSize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_Seek_FuncPtr)(int64_t,int);
            typedef RefObjectMethod2<nspi_iStream_Seek_FuncPtr, nspi::iStream, int64_t, int> nspi_iStream_Seek_MethodClass;
            SmartPtr<nspi_iStream_Seek_MethodClass> m = new nspi_iStream_Seek_MethodClass(&nspi::iStream::Seek, "Seek");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_GetOffset_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iStream_GetOffset_FuncPtr, nspi::iStream> nspi_iStream_GetOffset_MethodClass;
            SmartPtr<nspi_iStream_GetOffset_MethodClass> m = new nspi_iStream_GetOffset_MethodClass(&nspi::iStream::GetOffset, "GetOffset");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iStream::*nspi_iStream_End_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iStream_End_FuncPtr, nspi::iStream> nspi_iStream_End_MethodClass;
            SmartPtr<nspi_iStream_End_MethodClass> m = new nspi_iStream_End_MethodClass(&nspi::iStream::End, "End");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteString_FuncPtr)(const std::string&);
            typedef RefObjectMethod1<nspi_iStream_WriteString_FuncPtr, nspi::iStream, std::string> nspi_iStream_WriteString_MethodClass;
            SmartPtr<nspi_iStream_WriteString_MethodClass> m = new nspi_iStream_WriteString_MethodClass(&nspi::iStream::WriteString, "WriteString");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int8_t(nspi::iStream::*nspi_iStream_ReadI8_FuncPtr)(int8_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI8_FuncPtr, nspi::iStream, int8_t> nspi_iStream_ReadI8_MethodClass;
            SmartPtr<nspi_iStream_ReadI8_MethodClass> m = new nspi_iStream_ReadI8_MethodClass(&nspi::iStream::ReadI8, "ReadI8");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI8_FuncPtr)(int8_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI8_FuncPtr, nspi::iStream, int8_t> nspi_iStream_WriteI8_MethodClass;
            SmartPtr<nspi_iStream_WriteI8_MethodClass> m = new nspi_iStream_WriteI8_MethodClass(&nspi::iStream::WriteI8, "WriteI8");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint8_t(nspi::iStream::*nspi_iStream_ReadU8_FuncPtr)(uint8_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU8_FuncPtr, nspi::iStream, uint8_t> nspi_iStream_ReadU8_MethodClass;
            SmartPtr<nspi_iStream_ReadU8_MethodClass> m = new nspi_iStream_ReadU8_MethodClass(&nspi::iStream::ReadU8, "ReadU8");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU8_FuncPtr)(uint8_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU8_FuncPtr, nspi::iStream, uint8_t> nspi_iStream_WriteU8_MethodClass;
            SmartPtr<nspi_iStream_WriteU8_MethodClass> m = new nspi_iStream_WriteU8_MethodClass(&nspi::iStream::WriteU8, "WriteU8");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int16_t(nspi::iStream::*nspi_iStream_ReadI16_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI16_FuncPtr, nspi::iStream, int16_t> nspi_iStream_ReadI16_MethodClass;
            SmartPtr<nspi_iStream_ReadI16_MethodClass> m = new nspi_iStream_ReadI16_MethodClass(&nspi::iStream::ReadI16, "ReadI16");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI16_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI16_FuncPtr, nspi::iStream, int16_t> nspi_iStream_WriteI16_MethodClass;
            SmartPtr<nspi_iStream_WriteI16_MethodClass> m = new nspi_iStream_WriteI16_MethodClass(&nspi::iStream::WriteI16, "WriteI16");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int16_t(nspi::iStream::*nspi_iStream_ReadI16LE_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI16LE_FuncPtr, nspi::iStream, int16_t> nspi_iStream_ReadI16LE_MethodClass;
            SmartPtr<nspi_iStream_ReadI16LE_MethodClass> m = new nspi_iStream_ReadI16LE_MethodClass(&nspi::iStream::ReadI16LE, "ReadI16LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI16LE_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI16LE_FuncPtr, nspi::iStream, int16_t> nspi_iStream_WriteI16LE_MethodClass;
            SmartPtr<nspi_iStream_WriteI16LE_MethodClass> m = new nspi_iStream_WriteI16LE_MethodClass(&nspi::iStream::WriteI16LE, "WriteI16LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int16_t(nspi::iStream::*nspi_iStream_ReadI16BE_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI16BE_FuncPtr, nspi::iStream, int16_t> nspi_iStream_ReadI16BE_MethodClass;
            SmartPtr<nspi_iStream_ReadI16BE_MethodClass> m = new nspi_iStream_ReadI16BE_MethodClass(&nspi::iStream::ReadI16BE, "ReadI16BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI16BE_FuncPtr)(int16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI16BE_FuncPtr, nspi::iStream, int16_t> nspi_iStream_WriteI16BE_MethodClass;
            SmartPtr<nspi_iStream_WriteI16BE_MethodClass> m = new nspi_iStream_WriteI16BE_MethodClass(&nspi::iStream::WriteI16BE, "WriteI16BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint16_t(nspi::iStream::*nspi_iStream_ReadU16_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU16_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_ReadU16_MethodClass;
            SmartPtr<nspi_iStream_ReadU16_MethodClass> m = new nspi_iStream_ReadU16_MethodClass(&nspi::iStream::ReadU16, "ReadU16");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU16_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU16_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_WriteU16_MethodClass;
            SmartPtr<nspi_iStream_WriteU16_MethodClass> m = new nspi_iStream_WriteU16_MethodClass(&nspi::iStream::WriteU16, "WriteU16");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint16_t(nspi::iStream::*nspi_iStream_ReadU16LE_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU16LE_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_ReadU16LE_MethodClass;
            SmartPtr<nspi_iStream_ReadU16LE_MethodClass> m = new nspi_iStream_ReadU16LE_MethodClass(&nspi::iStream::ReadU16LE, "ReadU16LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU16LE_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU16LE_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_WriteU16LE_MethodClass;
            SmartPtr<nspi_iStream_WriteU16LE_MethodClass> m = new nspi_iStream_WriteU16LE_MethodClass(&nspi::iStream::WriteU16LE, "WriteU16LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint16_t(nspi::iStream::*nspi_iStream_ReadU16BE_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU16BE_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_ReadU16BE_MethodClass;
            SmartPtr<nspi_iStream_ReadU16BE_MethodClass> m = new nspi_iStream_ReadU16BE_MethodClass(&nspi::iStream::ReadU16BE, "ReadU16BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU16BE_FuncPtr)(uint16_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU16BE_FuncPtr, nspi::iStream, uint16_t> nspi_iStream_WriteU16BE_MethodClass;
            SmartPtr<nspi_iStream_WriteU16BE_MethodClass> m = new nspi_iStream_WriteU16BE_MethodClass(&nspi::iStream::WriteU16BE, "WriteU16BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iStream::*nspi_iStream_ReadI32_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI32_FuncPtr, nspi::iStream, int32_t> nspi_iStream_ReadI32_MethodClass;
            SmartPtr<nspi_iStream_ReadI32_MethodClass> m = new nspi_iStream_ReadI32_MethodClass(&nspi::iStream::ReadI32, "ReadI32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI32_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI32_FuncPtr, nspi::iStream, int32_t> nspi_iStream_WriteI32_MethodClass;
            SmartPtr<nspi_iStream_WriteI32_MethodClass> m = new nspi_iStream_WriteI32_MethodClass(&nspi::iStream::WriteI32, "WriteI32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iStream::*nspi_iStream_ReadI32LE_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI32LE_FuncPtr, nspi::iStream, int32_t> nspi_iStream_ReadI32LE_MethodClass;
            SmartPtr<nspi_iStream_ReadI32LE_MethodClass> m = new nspi_iStream_ReadI32LE_MethodClass(&nspi::iStream::ReadI32LE, "ReadI32LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI32LE_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI32LE_FuncPtr, nspi::iStream, int32_t> nspi_iStream_WriteI32LE_MethodClass;
            SmartPtr<nspi_iStream_WriteI32LE_MethodClass> m = new nspi_iStream_WriteI32LE_MethodClass(&nspi::iStream::WriteI32LE, "WriteI32LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iStream::*nspi_iStream_ReadI32BE_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI32BE_FuncPtr, nspi::iStream, int32_t> nspi_iStream_ReadI32BE_MethodClass;
            SmartPtr<nspi_iStream_ReadI32BE_MethodClass> m = new nspi_iStream_ReadI32BE_MethodClass(&nspi::iStream::ReadI32BE, "ReadI32BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI32BE_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI32BE_FuncPtr, nspi::iStream, int32_t> nspi_iStream_WriteI32BE_MethodClass;
            SmartPtr<nspi_iStream_WriteI32BE_MethodClass> m = new nspi_iStream_WriteI32BE_MethodClass(&nspi::iStream::WriteI32BE, "WriteI32BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint32_t(nspi::iStream::*nspi_iStream_ReadU32_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU32_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_ReadU32_MethodClass;
            SmartPtr<nspi_iStream_ReadU32_MethodClass> m = new nspi_iStream_ReadU32_MethodClass(&nspi::iStream::ReadU32, "ReadU32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU32_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU32_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_WriteU32_MethodClass;
            SmartPtr<nspi_iStream_WriteU32_MethodClass> m = new nspi_iStream_WriteU32_MethodClass(&nspi::iStream::WriteU32, "WriteU32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint32_t(nspi::iStream::*nspi_iStream_ReadU32LE_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU32LE_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_ReadU32LE_MethodClass;
            SmartPtr<nspi_iStream_ReadU32LE_MethodClass> m = new nspi_iStream_ReadU32LE_MethodClass(&nspi::iStream::ReadU32LE, "ReadU32LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU32LE_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU32LE_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_WriteU32LE_MethodClass;
            SmartPtr<nspi_iStream_WriteU32LE_MethodClass> m = new nspi_iStream_WriteU32LE_MethodClass(&nspi::iStream::WriteU32LE, "WriteU32LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint32_t(nspi::iStream::*nspi_iStream_ReadU32BE_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU32BE_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_ReadU32BE_MethodClass;
            SmartPtr<nspi_iStream_ReadU32BE_MethodClass> m = new nspi_iStream_ReadU32BE_MethodClass(&nspi::iStream::ReadU32BE, "ReadU32BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU32BE_FuncPtr)(uint32_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU32BE_FuncPtr, nspi::iStream, uint32_t> nspi_iStream_WriteU32BE_MethodClass;
            SmartPtr<nspi_iStream_WriteU32BE_MethodClass> m = new nspi_iStream_WriteU32BE_MethodClass(&nspi::iStream::WriteU32BE, "WriteU32BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_ReadI64_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI64_FuncPtr, nspi::iStream, int64_t> nspi_iStream_ReadI64_MethodClass;
            SmartPtr<nspi_iStream_ReadI64_MethodClass> m = new nspi_iStream_ReadI64_MethodClass(&nspi::iStream::ReadI64, "ReadI64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI64_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI64_FuncPtr, nspi::iStream, int64_t> nspi_iStream_WriteI64_MethodClass;
            SmartPtr<nspi_iStream_WriteI64_MethodClass> m = new nspi_iStream_WriteI64_MethodClass(&nspi::iStream::WriteI64, "WriteI64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_ReadI64LE_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI64LE_FuncPtr, nspi::iStream, int64_t> nspi_iStream_ReadI64LE_MethodClass;
            SmartPtr<nspi_iStream_ReadI64LE_MethodClass> m = new nspi_iStream_ReadI64LE_MethodClass(&nspi::iStream::ReadI64LE, "ReadI64LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI64LE_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI64LE_FuncPtr, nspi::iStream, int64_t> nspi_iStream_WriteI64LE_MethodClass;
            SmartPtr<nspi_iStream_WriteI64LE_MethodClass> m = new nspi_iStream_WriteI64LE_MethodClass(&nspi::iStream::WriteI64LE, "WriteI64LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_ReadI64BE_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadI64BE_FuncPtr, nspi::iStream, int64_t> nspi_iStream_ReadI64BE_MethodClass;
            SmartPtr<nspi_iStream_ReadI64BE_MethodClass> m = new nspi_iStream_ReadI64BE_MethodClass(&nspi::iStream::ReadI64BE, "ReadI64BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteI64BE_FuncPtr)(int64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteI64BE_FuncPtr, nspi::iStream, int64_t> nspi_iStream_WriteI64BE_MethodClass;
            SmartPtr<nspi_iStream_WriteI64BE_MethodClass> m = new nspi_iStream_WriteI64BE_MethodClass(&nspi::iStream::WriteI64BE, "WriteI64BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint64_t(nspi::iStream::*nspi_iStream_ReadU64_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU64_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_ReadU64_MethodClass;
            SmartPtr<nspi_iStream_ReadU64_MethodClass> m = new nspi_iStream_ReadU64_MethodClass(&nspi::iStream::ReadU64, "ReadU64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU64_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU64_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_WriteU64_MethodClass;
            SmartPtr<nspi_iStream_WriteU64_MethodClass> m = new nspi_iStream_WriteU64_MethodClass(&nspi::iStream::WriteU64, "WriteU64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint64_t(nspi::iStream::*nspi_iStream_ReadU64LE_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU64LE_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_ReadU64LE_MethodClass;
            SmartPtr<nspi_iStream_ReadU64LE_MethodClass> m = new nspi_iStream_ReadU64LE_MethodClass(&nspi::iStream::ReadU64LE, "ReadU64LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU64LE_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU64LE_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_WriteU64LE_MethodClass;
            SmartPtr<nspi_iStream_WriteU64LE_MethodClass> m = new nspi_iStream_WriteU64LE_MethodClass(&nspi::iStream::WriteU64LE, "WriteU64LE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef uint64_t(nspi::iStream::*nspi_iStream_ReadU64BE_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_ReadU64BE_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_ReadU64BE_MethodClass;
            SmartPtr<nspi_iStream_ReadU64BE_MethodClass> m = new nspi_iStream_ReadU64BE_MethodClass(&nspi::iStream::ReadU64BE, "ReadU64BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteU64BE_FuncPtr)(uint64_t);
            typedef RefObjectMethod1<nspi_iStream_WriteU64BE_FuncPtr, nspi::iStream, uint64_t> nspi_iStream_WriteU64BE_MethodClass;
            SmartPtr<nspi_iStream_WriteU64BE_MethodClass> m = new nspi_iStream_WriteU64BE_MethodClass(&nspi::iStream::WriteU64BE, "WriteU64BE");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteMat4_FuncPtr)(const mat4&);
            typedef RefObjectMethod1<nspi_iStream_WriteMat4_FuncPtr, nspi::iStream, mat4> nspi_iStream_WriteMat4_MethodClass;
            SmartPtr<nspi_iStream_WriteMat4_MethodClass> m = new nspi_iStream_WriteMat4_MethodClass(&nspi::iStream::WriteMat4, "WriteMat4");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef mat4(nspi::iStream::*nspi_iStream_ReadMat4_FuncPtr)(const mat4&);
            typedef RefObjectMethod1<nspi_iStream_ReadMat4_FuncPtr, nspi::iStream, mat4> nspi_iStream_ReadMat4_MethodClass;
            SmartPtr<nspi_iStream_ReadMat4_MethodClass> m = new nspi_iStream_ReadMat4_MethodClass(&nspi::iStream::ReadMat4, "ReadMat4");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteVec2_FuncPtr)(const vec2&);
            typedef RefObjectMethod1<nspi_iStream_WriteVec2_FuncPtr, nspi::iStream, vec2> nspi_iStream_WriteVec2_MethodClass;
            SmartPtr<nspi_iStream_WriteVec2_MethodClass> m = new nspi_iStream_WriteVec2_MethodClass(&nspi::iStream::WriteVec2, "WriteVec2");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec2(nspi::iStream::*nspi_iStream_ReadVec2_FuncPtr)(const vec2&);
            typedef RefObjectMethod1<nspi_iStream_ReadVec2_FuncPtr, nspi::iStream, vec2> nspi_iStream_ReadVec2_MethodClass;
            SmartPtr<nspi_iStream_ReadVec2_MethodClass> m = new nspi_iStream_ReadVec2_MethodClass(&nspi::iStream::ReadVec2, "ReadVec2");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteVec3_FuncPtr)(const vec3&);
            typedef RefObjectMethod1<nspi_iStream_WriteVec3_FuncPtr, nspi::iStream, vec3> nspi_iStream_WriteVec3_MethodClass;
            SmartPtr<nspi_iStream_WriteVec3_MethodClass> m = new nspi_iStream_WriteVec3_MethodClass(&nspi::iStream::WriteVec3, "WriteVec3");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec3(nspi::iStream::*nspi_iStream_ReadVec3_FuncPtr)(const vec3&);
            typedef RefObjectMethod1<nspi_iStream_ReadVec3_FuncPtr, nspi::iStream, vec3> nspi_iStream_ReadVec3_MethodClass;
            SmartPtr<nspi_iStream_ReadVec3_MethodClass> m = new nspi_iStream_ReadVec3_MethodClass(&nspi::iStream::ReadVec3, "ReadVec3");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteVec4_FuncPtr)(const vec4&);
            typedef RefObjectMethod1<nspi_iStream_WriteVec4_FuncPtr, nspi::iStream, vec4> nspi_iStream_WriteVec4_MethodClass;
            SmartPtr<nspi_iStream_WriteVec4_MethodClass> m = new nspi_iStream_WriteVec4_MethodClass(&nspi::iStream::WriteVec4, "WriteVec4");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef vec4(nspi::iStream::*nspi_iStream_ReadVec4_FuncPtr)(const vec4&);
            typedef RefObjectMethod1<nspi_iStream_ReadVec4_FuncPtr, nspi::iStream, vec4> nspi_iStream_ReadVec4_MethodClass;
            SmartPtr<nspi_iStream_ReadVec4_MethodClass> m = new nspi_iStream_ReadVec4_MethodClass(&nspi::iStream::ReadVec4, "ReadVec4");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteQuat_FuncPtr)(const quat&);
            typedef RefObjectMethod1<nspi_iStream_WriteQuat_FuncPtr, nspi::iStream, quat> nspi_iStream_WriteQuat_MethodClass;
            SmartPtr<nspi_iStream_WriteQuat_MethodClass> m = new nspi_iStream_WriteQuat_MethodClass(&nspi::iStream::WriteQuat, "WriteQuat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef quat(nspi::iStream::*nspi_iStream_ReadQuat_FuncPtr)(const quat&);
            typedef RefObjectMethod1<nspi_iStream_ReadQuat_FuncPtr, nspi::iStream, quat> nspi_iStream_ReadQuat_MethodClass;
            SmartPtr<nspi_iStream_ReadQuat_MethodClass> m = new nspi_iStream_ReadQuat_MethodClass(&nspi::iStream::ReadQuat, "ReadQuat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef float(nspi::iStream::*nspi_iStream_ReadF32_FuncPtr)(float);
            typedef RefObjectMethod1<nspi_iStream_ReadF32_FuncPtr, nspi::iStream, float> nspi_iStream_ReadF32_MethodClass;
            SmartPtr<nspi_iStream_ReadF32_MethodClass> m = new nspi_iStream_ReadF32_MethodClass(&nspi::iStream::ReadF32, "ReadF32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteF32_FuncPtr)(float);
            typedef RefObjectMethod1<nspi_iStream_WriteF32_FuncPtr, nspi::iStream, float> nspi_iStream_WriteF32_MethodClass;
            SmartPtr<nspi_iStream_WriteF32_MethodClass> m = new nspi_iStream_WriteF32_MethodClass(&nspi::iStream::WriteF32, "WriteF32");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef double(nspi::iStream::*nspi_iStream_ReadF64_FuncPtr)(double);
            typedef RefObjectMethod1<nspi_iStream_ReadF64_FuncPtr, nspi::iStream, double> nspi_iStream_ReadF64_MethodClass;
            SmartPtr<nspi_iStream_ReadF64_MethodClass> m = new nspi_iStream_ReadF64_MethodClass(&nspi::iStream::ReadF64, "ReadF64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iStream::*nspi_iStream_WriteF64_FuncPtr)(double);
            typedef RefObjectMethod1<nspi_iStream_WriteF64_FuncPtr, nspi::iStream, double> nspi_iStream_WriteF64_MethodClass;
            SmartPtr<nspi_iStream_WriteF64_MethodClass> m = new nspi_iStream_WriteF64_MethodClass(&nspi::iStream::WriteF64, "WriteF64");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iStream::*nspi_iStream_Flush_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iStream_Flush_FuncPtr, nspi::iStream> nspi_iStream_Flush_MethodClass;
            SmartPtr<nspi_iStream_Flush_MethodClass> m = new nspi_iStream_Flush_MethodClass(&nspi::iStream::Flush, "Flush");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iStream::*nspi_iStream_GetUri_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iStream_GetUri_FuncPtr, nspi::iStream> nspi_iStream_GetUri_MethodClass;
            SmartPtr<nspi_iStream_GetUri_MethodClass> m = new nspi_iStream_GetUri_MethodClass(&nspi::iStream::GetUri, "GetUri");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iStream::*nspi_iStream_SetUri_FuncPtr)(const std::string&);
            typedef RefObjectMethod1Void<nspi_iStream_SetUri_FuncPtr, nspi::iStream, std::string> nspi_iStream_SetUri_MethodClass;
            SmartPtr<nspi_iStream_SetUri_MethodClass> m = new nspi_iStream_SetUri_MethodClass(&nspi::iStream::SetUri, "SetUri");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iStream_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iStream_Class;

iClass* iStream::StaticClass()
{
    return g_nspi_iStream_Class;
}

iClass* iStream::GetClass() const
{
    return g_nspi_iStream_Class;
}

std::string iStream::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iStream_Class_Reg
{
    nspi_iStream_Class_Reg()
    {
        g_nspi_iStream_Class = new nspi_iStream_Class("iStream", "nspi::iStream", piGetRootClassLoader());
        g_nspi_iStream_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iStream", g_nspi_iStream_Class);
        piGetRootClassLoader()->RegisterClass("Stream", g_nspi_iStream_Class);
    }
} g_nspi_iStream_Class_RegInstance;



/**
 * ==========================================================================
 * iStreamGroup
 */

class nspi_iStreamGroup_Class : public RefObjectClassImpl
{
public:
    nspi_iStreamGroup_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iStreamGroup::*nspi_iStreamGroup_Push_FuncPtr)(iStream*);
            typedef RefObjectMethod1Void<nspi_iStreamGroup_Push_FuncPtr, nspi::iStreamGroup, iStream*> nspi_iStreamGroup_Push_MethodClass;
            SmartPtr<nspi_iStreamGroup_Push_MethodClass> m = new nspi_iStreamGroup_Push_MethodClass(&nspi::iStreamGroup::Push, "Push");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iStreamGroup::*nspi_iStreamGroup_Unshift_FuncPtr)(iStream*);
            typedef RefObjectMethod1Void<nspi_iStreamGroup_Unshift_FuncPtr, nspi::iStreamGroup, iStream*> nspi_iStreamGroup_Unshift_MethodClass;
            SmartPtr<nspi_iStreamGroup_Unshift_MethodClass> m = new nspi_iStreamGroup_Unshift_MethodClass(&nspi::iStreamGroup::Unshift, "Unshift");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iStreamGroup::*nspi_iStreamGroup_Remove_FuncPtr)(iStream*);
            typedef RefObjectMethod1Void<nspi_iStreamGroup_Remove_FuncPtr, nspi::iStreamGroup, iStream*> nspi_iStreamGroup_Remove_MethodClass;
            SmartPtr<nspi_iStreamGroup_Remove_MethodClass> m = new nspi_iStreamGroup_Remove_MethodClass(&nspi::iStreamGroup::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iStreamGroup::*nspi_iStreamGroup_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iStreamGroup_Clear_FuncPtr, nspi::iStreamGroup> nspi_iStreamGroup_Clear_MethodClass;
            SmartPtr<nspi_iStreamGroup_Clear_MethodClass> m = new nspi_iStreamGroup_Clear_MethodClass(&nspi::iStreamGroup::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iStreamGroup_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateStreamGroup();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iStream::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iStreamGroup_Class;

iClass* iStreamGroup::StaticClass()
{
    return g_nspi_iStreamGroup_Class;
}

iClass* iStreamGroup::GetClass() const
{
    return g_nspi_iStreamGroup_Class;
}

std::string iStreamGroup::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iStreamGroup_Class_Reg
{
    nspi_iStreamGroup_Class_Reg()
    {
        g_nspi_iStreamGroup_Class = new nspi_iStreamGroup_Class("iStreamGroup", "nspi::iStreamGroup", piGetRootClassLoader());
        g_nspi_iStreamGroup_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iStreamGroup", g_nspi_iStreamGroup_Class);
        piGetRootClassLoader()->RegisterClass("StreamGroup", g_nspi_iStreamGroup_Class);
    }
} g_nspi_iStreamGroup_Class_RegInstance;



/**
 * ==========================================================================
 * eSeek
 */

SmartPtr<iEnum> g_nspi_eSeek_Enum;

static struct nspi_eSeek_Enum
{
    nspi_eSeek_Enum()
    {
        g_nspi_eSeek_Enum = CreateEnum();
        g_nspi_eSeek_Enum->SetName("eSeek");
        g_nspi_eSeek_Enum->SetFullName("nspi::eSeek");
        g_nspi_eSeek_Enum->RegisterValue("Current", 1);
        g_nspi_eSeek_Enum->RegisterValue("End", 2);
        g_nspi_eSeek_Enum->RegisterValue("Set", 0);
        piGetRootClassLoader()->RegisterEnum("nspi::eSeek", g_nspi_eSeek_Enum);
        piGetRootClassLoader()->RegisterEnum("eSeek", g_nspi_eSeek_Enum);
    }
} g_nspi_eSeek_Enum_Instance;
