/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMemory
 */

class nspi_iMemory_Class : public RefObjectClassImpl
{
public:
    nspi_iMemory_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int64_t(nspi::iMemory::*nspi_iMemory_Size_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMemory_Size_FuncPtr, nspi::iMemory> nspi_iMemory_Size_MethodClass;
            SmartPtr<nspi_iMemory_Size_MethodClass> m = new nspi_iMemory_Size_MethodClass(&nspi::iMemory::Size, "Size");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMemory_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMemory_Class;

iClass* iMemory::StaticClass()
{
    return g_nspi_iMemory_Class;
}

iClass* iMemory::GetClass() const
{
    return g_nspi_iMemory_Class;
}

std::string iMemory::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMemory_Class_Reg
{
    nspi_iMemory_Class_Reg()
    {
        g_nspi_iMemory_Class = new nspi_iMemory_Class("iMemory", "nspi::iMemory", piGetRootClassLoader());
        g_nspi_iMemory_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMemory", g_nspi_iMemory_Class);
        piGetRootClassLoader()->RegisterClass("Memory", g_nspi_iMemory_Class);
    }
} g_nspi_iMemory_Class_RegInstance;



/**
 * ==========================================================================
 * iMemoryStream
 */

class nspi_iMemoryStream_Class : public RefObjectClassImpl
{
public:
    nspi_iMemoryStream_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iMemory*(nspi::iMemoryStream::*nspi_iMemoryStream_GetMemory_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMemoryStream_GetMemory_FuncPtr, nspi::iMemoryStream> nspi_iMemoryStream_GetMemory_MethodClass;
            SmartPtr<nspi_iMemoryStream_GetMemory_MethodClass> m = new nspi_iMemoryStream_GetMemory_MethodClass(&nspi::iMemoryStream::GetMemory, "GetMemory");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMemoryStream_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nspi::iStream::StaticClass();
    }
};

static SmartPtr<iClass> g_nspi_iMemoryStream_Class;

iClass* iMemoryStream::StaticClass()
{
    return g_nspi_iMemoryStream_Class;
}

iClass* iMemoryStream::GetClass() const
{
    return g_nspi_iMemoryStream_Class;
}

std::string iMemoryStream::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMemoryStream_Class_Reg
{
    nspi_iMemoryStream_Class_Reg()
    {
        g_nspi_iMemoryStream_Class = new nspi_iMemoryStream_Class("iMemoryStream", "nspi::iMemoryStream", piGetRootClassLoader());
        g_nspi_iMemoryStream_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMemoryStream", g_nspi_iMemoryStream_Class);
        piGetRootClassLoader()->RegisterClass("MemoryStream", g_nspi_iMemoryStream_Class);
    }
} g_nspi_iMemoryStream_Class_RegInstance;



