/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iMessage
 */

class nspi_iMessage_Class : public RefObjectClassImpl
{
public:
    nspi_iMessage_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int32_t(nspi::iMessage::*nspi_iMessage_GetID_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMessage_GetID_FuncPtr, nspi::iMessage> nspi_iMessage_GetID_MethodClass;
            SmartPtr<nspi_iMessage_GetID_MethodClass> m = new nspi_iMessage_GetID_MethodClass(&nspi::iMessage::GetID, "GetID");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iMessage::*nspi_iMessage_GetArg1_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMessage_GetArg1_FuncPtr, nspi::iMessage> nspi_iMessage_GetArg1_MethodClass;
            SmartPtr<nspi_iMessage_GetArg1_MethodClass> m = new nspi_iMessage_GetArg1_MethodClass(&nspi::iMessage::GetArg1, "GetArg1");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iMessage::*nspi_iMessage_GetArg2_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMessage_GetArg2_FuncPtr, nspi::iMessage> nspi_iMessage_GetArg2_MethodClass;
            SmartPtr<nspi_iMessage_GetArg2_MethodClass> m = new nspi_iMessage_GetArg2_MethodClass(&nspi::iMessage::GetArg2, "GetArg2");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMessage::*nspi_iMessage_SetSender_FuncPtr)(iRefObject*);
            typedef RefObjectMethod1Void<nspi_iMessage_SetSender_FuncPtr, nspi::iMessage, iRefObject*> nspi_iMessage_SetSender_MethodClass;
            SmartPtr<nspi_iMessage_SetSender_MethodClass> m = new nspi_iMessage_SetSender_MethodClass(&nspi::iMessage::SetSender, "SetSender");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iRefObject*(nspi::iMessage::*nspi_iMessage_GetSender_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMessage_GetSender_FuncPtr, nspi::iMessage> nspi_iMessage_GetSender_MethodClass;
            SmartPtr<nspi_iMessage_GetSender_MethodClass> m = new nspi_iMessage_GetSender_MethodClass(&nspi::iMessage::GetSender, "GetSender");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMessage*(nspi::iMessage::*nspi_iMessage_Clone_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMessage_Clone_FuncPtr, nspi::iMessage> nspi_iMessage_Clone_MethodClass;
            SmartPtr<nspi_iMessage_Clone_MethodClass> m = new nspi_iMessage_Clone_MethodClass(&nspi::iMessage::Clone, "Clone");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMessage_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMessage_Class;

iClass* iMessage::StaticClass()
{
    return g_nspi_iMessage_Class;
}

iClass* iMessage::GetClass() const
{
    return g_nspi_iMessage_Class;
}

std::string iMessage::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMessage_Class_Reg
{
    nspi_iMessage_Class_Reg()
    {
        g_nspi_iMessage_Class = new nspi_iMessage_Class("iMessage", "nspi::iMessage", piGetRootClassLoader());
        g_nspi_iMessage_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMessage", g_nspi_iMessage_Class);
        piGetRootClassLoader()->RegisterClass("Message", g_nspi_iMessage_Class);
    }
} g_nspi_iMessage_Class_RegInstance;



