/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iEnum
 */

class nspi_iEnum_Class : public RefObjectClassImpl
{
public:
    nspi_iEnum_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iEnum_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateEnum();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iEnum_Class;

iClass* iEnum::StaticClass()
{
    return g_nspi_iEnum_Class;
}

iClass* iEnum::GetClass() const
{
    return g_nspi_iEnum_Class;
}

std::string iEnum::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iEnum_Class_Reg
{
    nspi_iEnum_Class_Reg()
    {
        g_nspi_iEnum_Class = new nspi_iEnum_Class("iEnum", "nspi::iEnum", piGetRootClassLoader());
        g_nspi_iEnum_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iEnum", g_nspi_iEnum_Class);
        piGetRootClassLoader()->RegisterClass("Enum", g_nspi_iEnum_Class);
    }
} g_nspi_iEnum_Class_RegInstance;



/**
 * ==========================================================================
 * iProperty
 */

class nspi_iProperty_Class : public RefObjectClassImpl
{
public:
    nspi_iProperty_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iClass*(nspi::iProperty::*nspi_iProperty_GetTypeClass_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iProperty_GetTypeClass_FuncPtr, nspi::iProperty> nspi_iProperty_GetTypeClass_MethodClass;
            SmartPtr<nspi_iProperty_GetTypeClass_MethodClass> m = new nspi_iProperty_GetTypeClass_MethodClass(&nspi::iProperty::GetTypeClass, "GetTypeClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iProperty::*nspi_iProperty_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iProperty_GetName_FuncPtr, nspi::iProperty> nspi_iProperty_GetName_MethodClass;
            SmartPtr<nspi_iProperty_GetName_MethodClass> m = new nspi_iProperty_GetName_MethodClass(&nspi::iProperty::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iProperty::*nspi_iProperty_GetValue_FuncPtr)(iRefObject*) const;
            typedef RefObjectMethod1<nspi_iProperty_GetValue_FuncPtr, nspi::iProperty, iRefObject*> nspi_iProperty_GetValue_MethodClass;
            SmartPtr<nspi_iProperty_GetValue_MethodClass> m = new nspi_iProperty_GetValue_MethodClass(&nspi::iProperty::GetValue, "GetValue");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iProperty::*nspi_iProperty_SetValue_FuncPtr)(iRefObject*,const Var&);
            typedef RefObjectMethod2Void<nspi_iProperty_SetValue_FuncPtr, nspi::iProperty, iRefObject*, Var> nspi_iProperty_SetValue_MethodClass;
            SmartPtr<nspi_iProperty_SetValue_MethodClass> m = new nspi_iProperty_SetValue_MethodClass(&nspi::iProperty::SetValue, "SetValue");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iProperty::*nspi_iProperty_GetConfig_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iProperty_GetConfig_FuncPtr, nspi::iProperty, std::string> nspi_iProperty_GetConfig_MethodClass;
            SmartPtr<nspi_iProperty_GetConfig_MethodClass> m = new nspi_iProperty_GetConfig_MethodClass(&nspi::iProperty::GetConfig, "GetConfig");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iProperty::*nspi_iProperty_SetConfig_FuncPtr)(const std::string&,const Var&);
            typedef RefObjectMethod2Void<nspi_iProperty_SetConfig_FuncPtr, nspi::iProperty, std::string, Var> nspi_iProperty_SetConfig_MethodClass;
            SmartPtr<nspi_iProperty_SetConfig_MethodClass> m = new nspi_iProperty_SetConfig_MethodClass(&nspi::iProperty::SetConfig, "SetConfig");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iProperty_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iProperty_Class;

iClass* iProperty::StaticClass()
{
    return g_nspi_iProperty_Class;
}

iClass* iProperty::GetClass() const
{
    return g_nspi_iProperty_Class;
}

std::string iProperty::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iProperty_Class_Reg
{
    nspi_iProperty_Class_Reg()
    {
        g_nspi_iProperty_Class = new nspi_iProperty_Class("iProperty", "nspi::iProperty", piGetRootClassLoader());
        g_nspi_iProperty_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iProperty", g_nspi_iProperty_Class);
        piGetRootClassLoader()->RegisterClass("Property", g_nspi_iProperty_Class);
    }
} g_nspi_iProperty_Class_RegInstance;



/**
 * ==========================================================================
 * iPropertyArray
 */

class nspi_iPropertyArray_Class : public RefObjectClassImpl
{
public:
    nspi_iPropertyArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iPropertyArray::*nspi_iPropertyArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPropertyArray_IsEmpty_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iPropertyArray_IsEmpty_MethodClass> m = new nspi_iPropertyArray_IsEmpty_MethodClass(&nspi::iPropertyArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iProperty*(nspi::iPropertyArray::*nspi_iPropertyArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPropertyArray_GetBack_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_GetBack_MethodClass;
            SmartPtr<nspi_iPropertyArray_GetBack_MethodClass> m = new nspi_iPropertyArray_GetBack_MethodClass(&nspi::iPropertyArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iProperty*(nspi::iPropertyArray::*nspi_iPropertyArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPropertyArray_GetFront_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_GetFront_MethodClass;
            SmartPtr<nspi_iPropertyArray_GetFront_MethodClass> m = new nspi_iPropertyArray_GetFront_MethodClass(&nspi::iPropertyArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_PushBack_FuncPtr)(iProperty*);
            typedef RefObjectMethod1Void<nspi_iPropertyArray_PushBack_FuncPtr, nspi::iPropertyArray, iProperty*> nspi_iPropertyArray_PushBack_MethodClass;
            SmartPtr<nspi_iPropertyArray_PushBack_MethodClass> m = new nspi_iPropertyArray_PushBack_MethodClass(&nspi::iPropertyArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iPropertyArray_PopBack_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_PopBack_MethodClass;
            SmartPtr<nspi_iPropertyArray_PopBack_MethodClass> m = new nspi_iPropertyArray_PopBack_MethodClass(&nspi::iPropertyArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iPropertyArray::*nspi_iPropertyArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPropertyArray_GetCount_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_GetCount_MethodClass;
            SmartPtr<nspi_iPropertyArray_GetCount_MethodClass> m = new nspi_iPropertyArray_GetCount_MethodClass(&nspi::iPropertyArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iProperty*(nspi::iPropertyArray::*nspi_iPropertyArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iPropertyArray_GetItem_FuncPtr, nspi::iPropertyArray, int32_t> nspi_iPropertyArray_GetItem_MethodClass;
            SmartPtr<nspi_iPropertyArray_GetItem_MethodClass> m = new nspi_iPropertyArray_GetItem_MethodClass(&nspi::iPropertyArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_SetItem_FuncPtr)(int32_t,iProperty*);
            typedef RefObjectMethod2Void<nspi_iPropertyArray_SetItem_FuncPtr, nspi::iPropertyArray, int32_t, iProperty*> nspi_iPropertyArray_SetItem_MethodClass;
            SmartPtr<nspi_iPropertyArray_SetItem_MethodClass> m = new nspi_iPropertyArray_SetItem_MethodClass(&nspi::iPropertyArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iPropertyArray_Resize_FuncPtr, nspi::iPropertyArray, int32_t> nspi_iPropertyArray_Resize_MethodClass;
            SmartPtr<nspi_iPropertyArray_Resize_MethodClass> m = new nspi_iPropertyArray_Resize_MethodClass(&nspi::iPropertyArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iPropertyArray_Clear_FuncPtr, nspi::iPropertyArray> nspi_iPropertyArray_Clear_MethodClass;
            SmartPtr<nspi_iPropertyArray_Clear_MethodClass> m = new nspi_iPropertyArray_Clear_MethodClass(&nspi::iPropertyArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iPropertyArray::*nspi_iPropertyArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iPropertyArray_Remove_FuncPtr, nspi::iPropertyArray, int32_t> nspi_iPropertyArray_Remove_MethodClass;
            SmartPtr<nspi_iPropertyArray_Remove_MethodClass> m = new nspi_iPropertyArray_Remove_MethodClass(&nspi::iPropertyArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iPropertyArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreatePropertyArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iProperty::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iPropertyArray_Class;

iClass* iPropertyArray::StaticClass()
{
    return g_nspi_iPropertyArray_Class;
}

iClass* iPropertyArray::GetClass() const
{
    return g_nspi_iPropertyArray_Class;
}

std::string iPropertyArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iPropertyArray_Class_Reg
{
    nspi_iPropertyArray_Class_Reg()
    {
        g_nspi_iPropertyArray_Class = new nspi_iPropertyArray_Class("iPropertyArray", "nspi::iPropertyArray", piGetRootClassLoader());
        g_nspi_iPropertyArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iPropertyArray", g_nspi_iPropertyArray_Class);
        piGetRootClassLoader()->RegisterClass("PropertyArray", g_nspi_iPropertyArray_Class);
    }
} g_nspi_iPropertyArray_Class_RegInstance;

class nspi_iPropertyArray_Impl : public ObjectArrayImpl<nspi::iProperty, nspi::iPropertyArray>
{
public:
    nspi_iPropertyArray_Impl()
    {
    }

    virtual ~nspi_iPropertyArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iPropertyArray[%d]", GetCount());
    }
};

iPropertyArray* nspi::CreatePropertyArray()
{
    return new nspi_iPropertyArray_Impl();
}


/**
 * ==========================================================================
 * iMethod
 */

class nspi_iMethod_Class : public RefObjectClassImpl
{
public:
    nspi_iMethod_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef std::string(nspi::iMethod::*nspi_iMethod_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMethod_GetName_FuncPtr, nspi::iMethod> nspi_iMethod_GetName_MethodClass;
            SmartPtr<nspi_iMethod_GetName_MethodClass> m = new nspi_iMethod_GetName_MethodClass(&nspi::iMethod::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iMethod::*nspi_iMethod_GetConfig_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iMethod_GetConfig_FuncPtr, nspi::iMethod, std::string> nspi_iMethod_GetConfig_MethodClass;
            SmartPtr<nspi_iMethod_GetConfig_MethodClass> m = new nspi_iMethod_GetConfig_MethodClass(&nspi::iMethod::GetConfig, "GetConfig");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethod::*nspi_iMethod_SetConfig_FuncPtr)(const std::string&,const Var&);
            typedef RefObjectMethod2Void<nspi_iMethod_SetConfig_FuncPtr, nspi::iMethod, std::string, Var> nspi_iMethod_SetConfig_MethodClass;
            SmartPtr<nspi_iMethod_SetConfig_MethodClass> m = new nspi_iMethod_SetConfig_MethodClass(&nspi::iMethod::SetConfig, "SetConfig");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMethod_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMethod_Class;

iClass* iMethod::StaticClass()
{
    return g_nspi_iMethod_Class;
}

iClass* iMethod::GetClass() const
{
    return g_nspi_iMethod_Class;
}

std::string iMethod::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMethod_Class_Reg
{
    nspi_iMethod_Class_Reg()
    {
        g_nspi_iMethod_Class = new nspi_iMethod_Class("iMethod", "nspi::iMethod", piGetRootClassLoader());
        g_nspi_iMethod_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMethod", g_nspi_iMethod_Class);
        piGetRootClassLoader()->RegisterClass("Method", g_nspi_iMethod_Class);
    }
} g_nspi_iMethod_Class_RegInstance;



/**
 * ==========================================================================
 * iMethodArray
 */

class nspi_iMethodArray_Class : public RefObjectClassImpl
{
public:
    nspi_iMethodArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iMethodArray::*nspi_iMethodArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMethodArray_IsEmpty_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iMethodArray_IsEmpty_MethodClass> m = new nspi_iMethodArray_IsEmpty_MethodClass(&nspi::iMethodArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMethod*(nspi::iMethodArray::*nspi_iMethodArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMethodArray_GetBack_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_GetBack_MethodClass;
            SmartPtr<nspi_iMethodArray_GetBack_MethodClass> m = new nspi_iMethodArray_GetBack_MethodClass(&nspi::iMethodArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMethod*(nspi::iMethodArray::*nspi_iMethodArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMethodArray_GetFront_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_GetFront_MethodClass;
            SmartPtr<nspi_iMethodArray_GetFront_MethodClass> m = new nspi_iMethodArray_GetFront_MethodClass(&nspi::iMethodArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_PushBack_FuncPtr)(iMethod*);
            typedef RefObjectMethod1Void<nspi_iMethodArray_PushBack_FuncPtr, nspi::iMethodArray, iMethod*> nspi_iMethodArray_PushBack_MethodClass;
            SmartPtr<nspi_iMethodArray_PushBack_MethodClass> m = new nspi_iMethodArray_PushBack_MethodClass(&nspi::iMethodArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMethodArray_PopBack_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_PopBack_MethodClass;
            SmartPtr<nspi_iMethodArray_PopBack_MethodClass> m = new nspi_iMethodArray_PopBack_MethodClass(&nspi::iMethodArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iMethodArray::*nspi_iMethodArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iMethodArray_GetCount_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_GetCount_MethodClass;
            SmartPtr<nspi_iMethodArray_GetCount_MethodClass> m = new nspi_iMethodArray_GetCount_MethodClass(&nspi::iMethodArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMethod*(nspi::iMethodArray::*nspi_iMethodArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iMethodArray_GetItem_FuncPtr, nspi::iMethodArray, int32_t> nspi_iMethodArray_GetItem_MethodClass;
            SmartPtr<nspi_iMethodArray_GetItem_MethodClass> m = new nspi_iMethodArray_GetItem_MethodClass(&nspi::iMethodArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_SetItem_FuncPtr)(int32_t,iMethod*);
            typedef RefObjectMethod2Void<nspi_iMethodArray_SetItem_FuncPtr, nspi::iMethodArray, int32_t, iMethod*> nspi_iMethodArray_SetItem_MethodClass;
            SmartPtr<nspi_iMethodArray_SetItem_MethodClass> m = new nspi_iMethodArray_SetItem_MethodClass(&nspi::iMethodArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMethodArray_Resize_FuncPtr, nspi::iMethodArray, int32_t> nspi_iMethodArray_Resize_MethodClass;
            SmartPtr<nspi_iMethodArray_Resize_MethodClass> m = new nspi_iMethodArray_Resize_MethodClass(&nspi::iMethodArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iMethodArray_Clear_FuncPtr, nspi::iMethodArray> nspi_iMethodArray_Clear_MethodClass;
            SmartPtr<nspi_iMethodArray_Clear_MethodClass> m = new nspi_iMethodArray_Clear_MethodClass(&nspi::iMethodArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iMethodArray::*nspi_iMethodArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iMethodArray_Remove_FuncPtr, nspi::iMethodArray, int32_t> nspi_iMethodArray_Remove_MethodClass;
            SmartPtr<nspi_iMethodArray_Remove_MethodClass> m = new nspi_iMethodArray_Remove_MethodClass(&nspi::iMethodArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iMethodArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateMethodArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iMethod::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iMethodArray_Class;

iClass* iMethodArray::StaticClass()
{
    return g_nspi_iMethodArray_Class;
}

iClass* iMethodArray::GetClass() const
{
    return g_nspi_iMethodArray_Class;
}

std::string iMethodArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iMethodArray_Class_Reg
{
    nspi_iMethodArray_Class_Reg()
    {
        g_nspi_iMethodArray_Class = new nspi_iMethodArray_Class("iMethodArray", "nspi::iMethodArray", piGetRootClassLoader());
        g_nspi_iMethodArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iMethodArray", g_nspi_iMethodArray_Class);
        piGetRootClassLoader()->RegisterClass("MethodArray", g_nspi_iMethodArray_Class);
    }
} g_nspi_iMethodArray_Class_RegInstance;

class nspi_iMethodArray_Impl : public ObjectArrayImpl<nspi::iMethod, nspi::iMethodArray>
{
public:
    nspi_iMethodArray_Impl()
    {
    }

    virtual ~nspi_iMethodArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iMethodArray[%d]", GetCount());
    }
};

iMethodArray* nspi::CreateMethodArray()
{
    return new nspi_iMethodArray_Impl();
}


/**
 * ==========================================================================
 * iClass
 */

class nspi_iClass_Class : public RefObjectClassImpl
{
public:
    nspi_iClass_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int(nspi::iClass::*nspi_iClass_GetType_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetType_FuncPtr, nspi::iClass> nspi_iClass_GetType_MethodClass;
            SmartPtr<nspi_iClass_GetType_MethodClass> m = new nspi_iClass_GetType_MethodClass(&nspi::iClass::GetType, "GetType");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iClass::*nspi_iClass_IsArray_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_IsArray_FuncPtr, nspi::iClass> nspi_iClass_IsArray_MethodClass;
            SmartPtr<nspi_iClass_IsArray_MethodClass> m = new nspi_iClass_IsArray_MethodClass(&nspi::iClass::IsArray, "IsArray");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClass::*nspi_iClass_GetParent_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetParent_FuncPtr, nspi::iClass> nspi_iClass_GetParent_MethodClass;
            SmartPtr<nspi_iClass_GetParent_MethodClass> m = new nspi_iClass_GetParent_MethodClass(&nspi::iClass::GetParent, "GetParent");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClass::*nspi_iClass_GetElementClass_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetElementClass_FuncPtr, nspi::iClass> nspi_iClass_GetElementClass_MethodClass;
            SmartPtr<nspi_iClass_GetElementClass_MethodClass> m = new nspi_iClass_GetElementClass_MethodClass(&nspi::iClass::GetElementClass, "GetElementClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iClass::*nspi_iClass_CreateInstance_FuncPtr)();
            typedef RefObjectMethodVoid<nspi_iClass_CreateInstance_FuncPtr, nspi::iClass> nspi_iClass_CreateInstance_MethodClass;
            SmartPtr<nspi_iClass_CreateInstance_MethodClass> m = new nspi_iClass_CreateInstance_MethodClass(&nspi::iClass::CreateInstance, "CreateInstance");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iClass::*nspi_iClass_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetName_FuncPtr, nspi::iClass> nspi_iClass_GetName_MethodClass;
            SmartPtr<nspi_iClass_GetName_MethodClass> m = new nspi_iClass_GetName_MethodClass(&nspi::iClass::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef std::string(nspi::iClass::*nspi_iClass_GetFullName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetFullName_FuncPtr, nspi::iClass> nspi_iClass_GetFullName_MethodClass;
            SmartPtr<nspi_iClass_GetFullName_MethodClass> m = new nspi_iClass_GetFullName_MethodClass(&nspi::iClass::GetFullName, "GetFullName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMethodArray*(nspi::iClass::*nspi_iClass_GetMethods_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetMethods_FuncPtr, nspi::iClass> nspi_iClass_GetMethods_MethodClass;
            SmartPtr<nspi_iClass_GetMethods_MethodClass> m = new nspi_iClass_GetMethods_MethodClass(&nspi::iClass::GetMethods, "GetMethods");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMethod*(nspi::iClass::*nspi_iClass_GetMethod_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iClass_GetMethod_FuncPtr, nspi::iClass, std::string> nspi_iClass_GetMethod_MethodClass;
            SmartPtr<nspi_iClass_GetMethod_MethodClass> m = new nspi_iClass_GetMethod_MethodClass(&nspi::iClass::GetMethod, "GetMethod");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iPropertyArray*(nspi::iClass::*nspi_iClass_GetProperties_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetProperties_FuncPtr, nspi::iClass> nspi_iClass_GetProperties_MethodClass;
            SmartPtr<nspi_iClass_GetProperties_MethodClass> m = new nspi_iClass_GetProperties_MethodClass(&nspi::iClass::GetProperties, "GetProperties");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iProperty*(nspi::iClass::*nspi_iClass_GetProperty_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iClass_GetProperty_FuncPtr, nspi::iClass, std::string> nspi_iClass_GetProperty_MethodClass;
            SmartPtr<nspi_iClass_GetProperty_MethodClass> m = new nspi_iClass_GetProperty_MethodClass(&nspi::iClass::GetProperty, "GetProperty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iClass::*nspi_iClass_InstanceOf_FuncPtr)(const Var&) const;
            typedef RefObjectMethod1<nspi_iClass_InstanceOf_FuncPtr, nspi::iClass, Var> nspi_iClass_InstanceOf_MethodClass;
            SmartPtr<nspi_iClass_InstanceOf_MethodClass> m = new nspi_iClass_InstanceOf_MethodClass(&nspi::iClass::InstanceOf, "InstanceOf");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iClass::*nspi_iClass_SubclassOf_FuncPtr)(iClass*) const;
            typedef RefObjectMethod1<nspi_iClass_SubclassOf_FuncPtr, nspi::iClass, iClass*> nspi_iClass_SubclassOf_MethodClass;
            SmartPtr<nspi_iClass_SubclassOf_MethodClass> m = new nspi_iClass_SubclassOf_MethodClass(&nspi::iClass::SubclassOf, "SubclassOf");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClassLoader*(nspi::iClass::*nspi_iClass_GetClassLoader_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClass_GetClassLoader_FuncPtr, nspi::iClass> nspi_iClass_GetClassLoader_MethodClass;
            SmartPtr<nspi_iClass_GetClassLoader_MethodClass> m = new nspi_iClass_GetClassLoader_MethodClass(&nspi::iClass::GetClassLoader, "GetClassLoader");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iClass_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iClass_Class;

iClass* iClass::StaticClass()
{
    return g_nspi_iClass_Class;
}

iClass* iClass::GetClass() const
{
    return g_nspi_iClass_Class;
}

std::string iClass::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iClass_Class_Reg
{
    nspi_iClass_Class_Reg()
    {
        g_nspi_iClass_Class = new nspi_iClass_Class("iClass", "nspi::iClass", piGetRootClassLoader());
        g_nspi_iClass_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iClass", g_nspi_iClass_Class);
        piGetRootClassLoader()->RegisterClass("Class", g_nspi_iClass_Class);
    }
} g_nspi_iClass_Class_RegInstance;



/**
 * ==========================================================================
 * iClassArray
 */

class nspi_iClassArray_Class : public RefObjectClassImpl
{
public:
    nspi_iClassArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iClassArray::*nspi_iClassArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClassArray_IsEmpty_FuncPtr, nspi::iClassArray> nspi_iClassArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iClassArray_IsEmpty_MethodClass> m = new nspi_iClassArray_IsEmpty_MethodClass(&nspi::iClassArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClassArray::*nspi_iClassArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClassArray_GetBack_FuncPtr, nspi::iClassArray> nspi_iClassArray_GetBack_MethodClass;
            SmartPtr<nspi_iClassArray_GetBack_MethodClass> m = new nspi_iClassArray_GetBack_MethodClass(&nspi::iClassArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClassArray::*nspi_iClassArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClassArray_GetFront_FuncPtr, nspi::iClassArray> nspi_iClassArray_GetFront_MethodClass;
            SmartPtr<nspi_iClassArray_GetFront_MethodClass> m = new nspi_iClassArray_GetFront_MethodClass(&nspi::iClassArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_PushBack_FuncPtr)(iClass*);
            typedef RefObjectMethod1Void<nspi_iClassArray_PushBack_FuncPtr, nspi::iClassArray, iClass*> nspi_iClassArray_PushBack_MethodClass;
            SmartPtr<nspi_iClassArray_PushBack_MethodClass> m = new nspi_iClassArray_PushBack_MethodClass(&nspi::iClassArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iClassArray_PopBack_FuncPtr, nspi::iClassArray> nspi_iClassArray_PopBack_MethodClass;
            SmartPtr<nspi_iClassArray_PopBack_MethodClass> m = new nspi_iClassArray_PopBack_MethodClass(&nspi::iClassArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iClassArray::*nspi_iClassArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClassArray_GetCount_FuncPtr, nspi::iClassArray> nspi_iClassArray_GetCount_MethodClass;
            SmartPtr<nspi_iClassArray_GetCount_MethodClass> m = new nspi_iClassArray_GetCount_MethodClass(&nspi::iClassArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClassArray::*nspi_iClassArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iClassArray_GetItem_FuncPtr, nspi::iClassArray, int32_t> nspi_iClassArray_GetItem_MethodClass;
            SmartPtr<nspi_iClassArray_GetItem_MethodClass> m = new nspi_iClassArray_GetItem_MethodClass(&nspi::iClassArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_SetItem_FuncPtr)(int32_t,iClass*);
            typedef RefObjectMethod2Void<nspi_iClassArray_SetItem_FuncPtr, nspi::iClassArray, int32_t, iClass*> nspi_iClassArray_SetItem_MethodClass;
            SmartPtr<nspi_iClassArray_SetItem_MethodClass> m = new nspi_iClassArray_SetItem_MethodClass(&nspi::iClassArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iClassArray_Resize_FuncPtr, nspi::iClassArray, int32_t> nspi_iClassArray_Resize_MethodClass;
            SmartPtr<nspi_iClassArray_Resize_MethodClass> m = new nspi_iClassArray_Resize_MethodClass(&nspi::iClassArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iClassArray_Clear_FuncPtr, nspi::iClassArray> nspi_iClassArray_Clear_MethodClass;
            SmartPtr<nspi_iClassArray_Clear_MethodClass> m = new nspi_iClassArray_Clear_MethodClass(&nspi::iClassArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassArray::*nspi_iClassArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iClassArray_Remove_FuncPtr, nspi::iClassArray, int32_t> nspi_iClassArray_Remove_MethodClass;
            SmartPtr<nspi_iClassArray_Remove_MethodClass> m = new nspi_iClassArray_Remove_MethodClass(&nspi::iClassArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iClassArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateClassArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iClass::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iClassArray_Class;

iClass* iClassArray::StaticClass()
{
    return g_nspi_iClassArray_Class;
}

iClass* iClassArray::GetClass() const
{
    return g_nspi_iClassArray_Class;
}

std::string iClassArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iClassArray_Class_Reg
{
    nspi_iClassArray_Class_Reg()
    {
        g_nspi_iClassArray_Class = new nspi_iClassArray_Class("iClassArray", "nspi::iClassArray", piGetRootClassLoader());
        g_nspi_iClassArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iClassArray", g_nspi_iClassArray_Class);
        piGetRootClassLoader()->RegisterClass("ClassArray", g_nspi_iClassArray_Class);
    }
} g_nspi_iClassArray_Class_RegInstance;

class nspi_iClassArray_Impl : public ObjectArrayImpl<nspi::iClass, nspi::iClassArray>
{
public:
    nspi_iClassArray_Impl()
    {
    }

    virtual ~nspi_iClassArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iClassArray[%d]", GetCount());
    }
};

iClassArray* nspi::CreateClassArray()
{
    return new nspi_iClassArray_Impl();
}


/**
 * ==========================================================================
 * iClassLoader
 */

class nspi_iClassLoader_Class : public RefObjectClassImpl
{
public:
    nspi_iClassLoader_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef void(nspi::iClassLoader::*nspi_iClassLoader_SetParent_FuncPtr)(iClassLoader*);
            typedef RefObjectMethod1Void<nspi_iClassLoader_SetParent_FuncPtr, nspi::iClassLoader, iClassLoader*> nspi_iClassLoader_SetParent_MethodClass;
            SmartPtr<nspi_iClassLoader_SetParent_MethodClass> m = new nspi_iClassLoader_SetParent_MethodClass(&nspi::iClassLoader::SetParent, "SetParent");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClassLoader*(nspi::iClassLoader::*nspi_iClassLoader_GetParent_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iClassLoader_GetParent_FuncPtr, nspi::iClassLoader> nspi_iClassLoader_GetParent_MethodClass;
            SmartPtr<nspi_iClassLoader_GetParent_MethodClass> m = new nspi_iClassLoader_GetParent_MethodClass(&nspi::iClassLoader::GetParent, "GetParent");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iClass*(nspi::iClassLoader::*nspi_iClassLoader_FindClass_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iClassLoader_FindClass_FuncPtr, nspi::iClassLoader, std::string> nspi_iClassLoader_FindClass_MethodClass;
            SmartPtr<nspi_iClassLoader_FindClass_MethodClass> m = new nspi_iClassLoader_FindClass_MethodClass(&nspi::iClassLoader::FindClass, "FindClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassLoader::*nspi_iClassLoader_RegisterClass_FuncPtr)(const std::string&,iClass*);
            typedef RefObjectMethod2Void<nspi_iClassLoader_RegisterClass_FuncPtr, nspi::iClassLoader, std::string, iClass*> nspi_iClassLoader_RegisterClass_MethodClass;
            SmartPtr<nspi_iClassLoader_RegisterClass_MethodClass> m = new nspi_iClassLoader_RegisterClass_MethodClass(&nspi::iClassLoader::RegisterClass, "RegisterClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassLoader::*nspi_iClassLoader_UnregisterClass_FuncPtr)(iClass*);
            typedef RefObjectMethod1Void<nspi_iClassLoader_UnregisterClass_FuncPtr, nspi::iClassLoader, iClass*> nspi_iClassLoader_UnregisterClass_MethodClass;
            SmartPtr<nspi_iClassLoader_UnregisterClass_MethodClass> m = new nspi_iClassLoader_UnregisterClass_MethodClass(&nspi::iClassLoader::UnregisterClass, "UnregisterClass");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassLoader::*nspi_iClassLoader_RegisterEnum_FuncPtr)(const std::string&,iEnum*);
            typedef RefObjectMethod2Void<nspi_iClassLoader_RegisterEnum_FuncPtr, nspi::iClassLoader, std::string, iEnum*> nspi_iClassLoader_RegisterEnum_MethodClass;
            SmartPtr<nspi_iClassLoader_RegisterEnum_MethodClass> m = new nspi_iClassLoader_RegisterEnum_MethodClass(&nspi::iClassLoader::RegisterEnum, "RegisterEnum");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iClassLoader::*nspi_iClassLoader_UnregisterEnum_FuncPtr)(const std::string&);
            typedef RefObjectMethod1Void<nspi_iClassLoader_UnregisterEnum_FuncPtr, nspi::iClassLoader, std::string> nspi_iClassLoader_UnregisterEnum_MethodClass;
            SmartPtr<nspi_iClassLoader_UnregisterEnum_MethodClass> m = new nspi_iClassLoader_UnregisterEnum_MethodClass(&nspi::iClassLoader::UnregisterEnum, "UnregisterEnum");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iEnum*(nspi::iClassLoader::*nspi_iClassLoader_FindEnum_FuncPtr)(const std::string&) const;
            typedef RefObjectMethod1<nspi_iClassLoader_FindEnum_FuncPtr, nspi::iClassLoader, std::string> nspi_iClassLoader_FindEnum_MethodClass;
            SmartPtr<nspi_iClassLoader_FindEnum_MethodClass> m = new nspi_iClassLoader_FindEnum_MethodClass(&nspi::iClassLoader::FindEnum, "FindEnum");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iClassLoader_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iClassLoader_Class;

iClass* iClassLoader::StaticClass()
{
    return g_nspi_iClassLoader_Class;
}

iClass* iClassLoader::GetClass() const
{
    return g_nspi_iClassLoader_Class;
}

std::string iClassLoader::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iClassLoader_Class_Reg
{
    nspi_iClassLoader_Class_Reg()
    {
        g_nspi_iClassLoader_Class = new nspi_iClassLoader_Class("iClassLoader", "nspi::iClassLoader", piGetRootClassLoader());
        g_nspi_iClassLoader_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iClassLoader", g_nspi_iClassLoader_Class);
        piGetRootClassLoader()->RegisterClass("ClassLoader", g_nspi_iClassLoader_Class);
    }
} g_nspi_iClassLoader_Class_RegInstance;



