/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iRefObject
 */

class nspi_iRefObject_Class : public RefObjectClassImpl
{
public:
    nspi_iRefObject_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iRefObject_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iRefObject_Class;

iClass* iRefObject::StaticClass()
{
    return g_nspi_iRefObject_Class;
}

iClass* iRefObject::GetClass() const
{
    return g_nspi_iRefObject_Class;
}

std::string iRefObject::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iRefObject_Class_Reg
{
    nspi_iRefObject_Class_Reg()
    {
        g_nspi_iRefObject_Class = new nspi_iRefObject_Class("iRefObject", "nspi::iRefObject", piGetRootClassLoader());
        g_nspi_iRefObject_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iRefObject", g_nspi_iRefObject_Class);
        piGetRootClassLoader()->RegisterClass("RefObject", g_nspi_iRefObject_Class);
    }
} g_nspi_iRefObject_Class_RegInstance;



/**
 * ==========================================================================
 * iRefObjectReadonly
 */

class nspi_iRefObjectReadonly_Class : public RefObjectClassImpl
{
public:
    nspi_iRefObjectReadonly_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iRefObjectReadonly_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iRefObjectReadonly_Class;

iClass* iRefObjectReadonly::StaticClass()
{
    return g_nspi_iRefObjectReadonly_Class;
}

iClass* iRefObjectReadonly::GetClass() const
{
    return g_nspi_iRefObjectReadonly_Class;
}

std::string iRefObjectReadonly::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iRefObjectReadonly_Class_Reg
{
    nspi_iRefObjectReadonly_Class_Reg()
    {
        g_nspi_iRefObjectReadonly_Class = new nspi_iRefObjectReadonly_Class("iRefObjectReadonly", "nspi::iRefObjectReadonly", piGetRootClassLoader());
        g_nspi_iRefObjectReadonly_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iRefObjectReadonly", g_nspi_iRefObjectReadonly_Class);
        piGetRootClassLoader()->RegisterClass("RefObjectReadonly", g_nspi_iRefObjectReadonly_Class);
    }
} g_nspi_iRefObjectReadonly_Class_RegInstance;



