/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * eOS
 */

SmartPtr<iEnum> g_nspi_eOS_Enum;

static struct nspi_eOS_Enum
{
    nspi_eOS_Enum()
    {
        g_nspi_eOS_Enum = CreateEnum();
        g_nspi_eOS_Enum->SetName("eOS");
        g_nspi_eOS_Enum->SetFullName("nspi::eOS");
        g_nspi_eOS_Enum->RegisterValue("Android", 5);
        g_nspi_eOS_Enum->RegisterValue("Unknown", -1);
        g_nspi_eOS_Enum->RegisterValue("Windows", 6);
        g_nspi_eOS_Enum->RegisterValue("iOS", 1);
        g_nspi_eOS_Enum->RegisterValue("macOS", 2);
        g_nspi_eOS_Enum->RegisterValue("tvOS", 3);
        g_nspi_eOS_Enum->RegisterValue("watchOS", 4);
        piGetRootClassLoader()->RegisterEnum("nspi::eOS", g_nspi_eOS_Enum);
        piGetRootClassLoader()->RegisterEnum("eOS", g_nspi_eOS_Enum);
    }
} g_nspi_eOS_Enum_Instance;
