/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iVarArray
 */

class nspi_iVarArray_Class : public RefObjectClassImpl
{
public:
    nspi_iVarArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iVarArray::*nspi_iVarArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iVarArray_IsEmpty_FuncPtr, nspi::iVarArray> nspi_iVarArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iVarArray_IsEmpty_MethodClass> m = new nspi_iVarArray_IsEmpty_MethodClass(&nspi::iVarArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iVarArray::*nspi_iVarArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iVarArray_GetBack_FuncPtr, nspi::iVarArray> nspi_iVarArray_GetBack_MethodClass;
            SmartPtr<nspi_iVarArray_GetBack_MethodClass> m = new nspi_iVarArray_GetBack_MethodClass(&nspi::iVarArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iVarArray::*nspi_iVarArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iVarArray_GetFront_FuncPtr, nspi::iVarArray> nspi_iVarArray_GetFront_MethodClass;
            SmartPtr<nspi_iVarArray_GetFront_MethodClass> m = new nspi_iVarArray_GetFront_MethodClass(&nspi::iVarArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_PushBack_FuncPtr)(const Var&);
            typedef RefObjectMethod1Void<nspi_iVarArray_PushBack_FuncPtr, nspi::iVarArray, Var> nspi_iVarArray_PushBack_MethodClass;
            SmartPtr<nspi_iVarArray_PushBack_MethodClass> m = new nspi_iVarArray_PushBack_MethodClass(&nspi::iVarArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iVarArray_PopBack_FuncPtr, nspi::iVarArray> nspi_iVarArray_PopBack_MethodClass;
            SmartPtr<nspi_iVarArray_PopBack_MethodClass> m = new nspi_iVarArray_PopBack_MethodClass(&nspi::iVarArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iVarArray::*nspi_iVarArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iVarArray_GetCount_FuncPtr, nspi::iVarArray> nspi_iVarArray_GetCount_MethodClass;
            SmartPtr<nspi_iVarArray_GetCount_MethodClass> m = new nspi_iVarArray_GetCount_MethodClass(&nspi::iVarArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef Var(nspi::iVarArray::*nspi_iVarArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iVarArray_GetItem_FuncPtr, nspi::iVarArray, int32_t> nspi_iVarArray_GetItem_MethodClass;
            SmartPtr<nspi_iVarArray_GetItem_MethodClass> m = new nspi_iVarArray_GetItem_MethodClass(&nspi::iVarArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_SetItem_FuncPtr)(int32_t,const Var&);
            typedef RefObjectMethod2Void<nspi_iVarArray_SetItem_FuncPtr, nspi::iVarArray, int32_t, Var> nspi_iVarArray_SetItem_MethodClass;
            SmartPtr<nspi_iVarArray_SetItem_MethodClass> m = new nspi_iVarArray_SetItem_MethodClass(&nspi::iVarArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iVarArray_Resize_FuncPtr, nspi::iVarArray, int32_t> nspi_iVarArray_Resize_MethodClass;
            SmartPtr<nspi_iVarArray_Resize_MethodClass> m = new nspi_iVarArray_Resize_MethodClass(&nspi::iVarArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iVarArray_Clear_FuncPtr, nspi::iVarArray> nspi_iVarArray_Clear_MethodClass;
            SmartPtr<nspi_iVarArray_Clear_MethodClass> m = new nspi_iVarArray_Clear_MethodClass(&nspi::iVarArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iVarArray::*nspi_iVarArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iVarArray_Remove_FuncPtr, nspi::iVarArray, int32_t> nspi_iVarArray_Remove_MethodClass;
            SmartPtr<nspi_iVarArray_Remove_MethodClass> m = new nspi_iVarArray_Remove_MethodClass(&nspi::iVarArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iVarArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateVarArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return PrimitiveClass::Var();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iVarArray_Class;

iClass* iVarArray::StaticClass()
{
    return g_nspi_iVarArray_Class;
}

iClass* iVarArray::GetClass() const
{
    return g_nspi_iVarArray_Class;
}

std::string iVarArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iVarArray_Class_Reg
{
    nspi_iVarArray_Class_Reg()
    {
        g_nspi_iVarArray_Class = new nspi_iVarArray_Class("iVarArray", "nspi::iVarArray", piGetRootClassLoader());
        g_nspi_iVarArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iVarArray", g_nspi_iVarArray_Class);
        piGetRootClassLoader()->RegisterClass("VarArray", g_nspi_iVarArray_Class);
    }
} g_nspi_iVarArray_Class_RegInstance;



/**
 * ==========================================================================
 * eType
 */

SmartPtr<iEnum> g_nspi_eType_Enum;

static struct nspi_eType_Enum
{
    nspi_eType_Enum()
    {
        g_nspi_eType_Enum = CreateEnum();
        g_nspi_eType_Enum->SetName("eType");
        g_nspi_eType_Enum->SetFullName("nspi::eType");
        g_nspi_eType_Enum->RegisterValue("Boolean", 2);
        g_nspi_eType_Enum->RegisterValue("Enum", 19);
        g_nspi_eType_Enum->RegisterValue("F32", 11);
        g_nspi_eType_Enum->RegisterValue("F32Array", 30);
        g_nspi_eType_Enum->RegisterValue("F64", 12);
        g_nspi_eType_Enum->RegisterValue("F64Array", 31);
        g_nspi_eType_Enum->RegisterValue("I16", 5);
        g_nspi_eType_Enum->RegisterValue("I16Array", 24);
        g_nspi_eType_Enum->RegisterValue("I32", 7);
        g_nspi_eType_Enum->RegisterValue("I32Array", 26);
        g_nspi_eType_Enum->RegisterValue("I64", 9);
        g_nspi_eType_Enum->RegisterValue("I64Array", 28);
        g_nspi_eType_Enum->RegisterValue("I8", 3);
        g_nspi_eType_Enum->RegisterValue("I8Array", 32);
        g_nspi_eType_Enum->RegisterValue("Mat4", 18);
        g_nspi_eType_Enum->RegisterValue("Mat4Array", 43);
        g_nspi_eType_Enum->RegisterValue("Null", 1);
        g_nspi_eType_Enum->RegisterValue("Object", 13);
        g_nspi_eType_Enum->RegisterValue("ObjectArray", 35);
        g_nspi_eType_Enum->RegisterValue("Quat", 20);
        g_nspi_eType_Enum->RegisterValue("QuatArray", 39);
        g_nspi_eType_Enum->RegisterValue("Rect", 22);
        g_nspi_eType_Enum->RegisterValue("RectArray", 40);
        g_nspi_eType_Enum->RegisterValue("String", 14);
        g_nspi_eType_Enum->RegisterValue("StringArray", 34);
        g_nspi_eType_Enum->RegisterValue("U16", 6);
        g_nspi_eType_Enum->RegisterValue("U16Array", 25);
        g_nspi_eType_Enum->RegisterValue("U32", 8);
        g_nspi_eType_Enum->RegisterValue("U32Array", 27);
        g_nspi_eType_Enum->RegisterValue("U64", 10);
        g_nspi_eType_Enum->RegisterValue("U64Array", 29);
        g_nspi_eType_Enum->RegisterValue("U8", 4);
        g_nspi_eType_Enum->RegisterValue("U8Array", 33);
        g_nspi_eType_Enum->RegisterValue("Unknown", -1);
        g_nspi_eType_Enum->RegisterValue("Var", 21);
        g_nspi_eType_Enum->RegisterValue("VarArray", 42);
        g_nspi_eType_Enum->RegisterValue("Vec2", 15);
        g_nspi_eType_Enum->RegisterValue("Vec2Array", 36);
        g_nspi_eType_Enum->RegisterValue("Vec3", 16);
        g_nspi_eType_Enum->RegisterValue("Vec3Array", 37);
        g_nspi_eType_Enum->RegisterValue("Vec4", 17);
        g_nspi_eType_Enum->RegisterValue("Vec4Array", 38);
        g_nspi_eType_Enum->RegisterValue("Void", 0);
        piGetRootClassLoader()->RegisterEnum("nspi::eType", g_nspi_eType_Enum);
        piGetRootClassLoader()->RegisterEnum("eType", g_nspi_eType_Enum);
    }
} g_nspi_eType_Enum_Instance;
