/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAnimCurveKey
 */

static int nspi_iAnimCurveKey_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimCurveKey_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimCurveKey_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimCurveKey_GetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetValue();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetValue(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetValue(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetInterpMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetInterpMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetInterpMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetInterpMode(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetTangentMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetTangentMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetTangentMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetTangentMode(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetTangentOption(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetTangentOption();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetTangentOption(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetTangentOption(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetLeftTangent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetLeftTangent();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetLeftTangent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetLeftTangent(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetRightTangent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetRightTangent();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetRightTangent(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetRightTangent(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetTension(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetTension();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetTension(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetTension(a1);
    return 0;
}

static int nspi_iAnimCurveKey_GetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto ret = refObject->GetTime();
    LuaValue<int64_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKey_SetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKey*>::Value(L, 1);
    auto a1 = LuaArg<int64_t>::Value(L, 2);
    refObject->SetTime(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimCurveKey_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimCurveKey");
        lua_pushlightuserdata(L, nspi::iAnimCurveKey::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimCurveKey_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimCurveKey_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimCurveKey_GetValue);
    lua_setfield(L, -2, "GetValue");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetValue);
    lua_setfield(L, -2, "SetValue");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetInterpMode);
    lua_setfield(L, -2, "GetInterpMode");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetInterpMode);
    lua_setfield(L, -2, "SetInterpMode");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetTangentMode);
    lua_setfield(L, -2, "GetTangentMode");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetTangentMode);
    lua_setfield(L, -2, "SetTangentMode");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetTangentOption);
    lua_setfield(L, -2, "GetTangentOption");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetTangentOption);
    lua_setfield(L, -2, "SetTangentOption");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetLeftTangent);
    lua_setfield(L, -2, "GetLeftTangent");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetLeftTangent);
    lua_setfield(L, -2, "SetLeftTangent");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetRightTangent);
    lua_setfield(L, -2, "GetRightTangent");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetRightTangent);
    lua_setfield(L, -2, "SetRightTangent");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetTension);
    lua_setfield(L, -2, "GetTension");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetTension);
    lua_setfield(L, -2, "SetTension");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetTime);
    lua_setfield(L, -2, "GetTime");
    lua_pushcfunction(L, nspi_iAnimCurveKey_SetTime);
    lua_setfield(L, -2, "SetTime");
    lua_pushcfunction(L, nspi_iAnimCurveKey_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimCurveKeyArray
 */

static int nspi_iAnimCurveKeyArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimCurveKeyArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimCurveKeyArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimCurveKeyArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKeyArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimCurveKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKeyArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimCurveKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKeyArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimCurveKey*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimCurveKeyArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimCurveKeyArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKeyArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimCurveKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveKeyArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimCurveKey*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimCurveKeyArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimCurveKeyArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimCurveKeyArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimCurveKeyArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimCurveKeyArray");
        lua_pushlightuserdata(L, nspi::iAnimCurveKeyArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimCurveKeyArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimCurveKeyArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimCurve
 */

static int nspi_iAnimCurve_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurve*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimCurve_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurve*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimCurve_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurve*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimCurve_GetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurve*>::Value(L, 1);
    auto ret = refObject->GetKeys();
    LuaValue<iAnimCurveKeyArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurve_SetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurve*>::Value(L, 1);
    auto a1 = LuaArg<iAnimCurveKeyArray*>::Value(L, 2);
    refObject->SetKeys(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimCurve_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimCurve");
        lua_pushlightuserdata(L, nspi::iAnimCurve::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimCurve_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimCurve_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimCurve_GetKeys);
    lua_setfield(L, -2, "GetKeys");
    lua_pushcfunction(L, nspi_iAnimCurve_SetKeys);
    lua_setfield(L, -2, "SetKeys");
    lua_pushcfunction(L, nspi_iAnimCurve_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimCurveArray
 */

static int nspi_iAnimCurveArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimCurveArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimCurveArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimCurveArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimCurve*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimCurve*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimCurve*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimCurveArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimCurveArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimCurve*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimCurveArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimCurve*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimCurveArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimCurveArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimCurveArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimCurveArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimCurveArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimCurveArray");
        lua_pushlightuserdata(L, nspi::iAnimCurveArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimCurveArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimCurveArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimCurveArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimCurveArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimCurveArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimCurveArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimCurveArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimCurveArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimCurveArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimCurveArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimCurveArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimCurveArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimCurveArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimCurveArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iInterp
 */

static int nspi_iInterp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iInterp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iInterp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iInterp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iInterp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iInterp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iInterp_Evaluate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iInterp*>::Value(L, 1);
    auto a0 = LuaArg<float>::Value(L, 2);
    auto ret = refObject->Evaluate(a0);
    LuaValue<Var>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iInterp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iInterp");
        lua_pushlightuserdata(L, nspi::iInterp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iInterp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iInterp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iInterp_Evaluate);
    lua_setfield(L, -2, "Evaluate");
    lua_pushcfunction(L, nspi_iInterp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iLerpInterp
 */

static int nspi_iLerpInterp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iLerpInterp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iLerpInterp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iLerpInterp_GetLeft(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto ret = refObject->GetLeft();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iLerpInterp_SetLeft(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetLeft(a1);
    return 0;
}

static int nspi_iLerpInterp_GetRight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto ret = refObject->GetRight();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iLerpInterp_SetRight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetRight(a1);
    return 0;
}

static int nspi_iLerpInterp_GetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto ret = refObject->GetMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iLerpInterp_SetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iLerpInterp*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMode(a1);
    return 0;
}

void nspi_iInterp_Init(lua_State* L, bool derived);
void nspi_iLerpInterp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iLerpInterp");
        lua_pushlightuserdata(L, nspi::iLerpInterp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iLerpInterp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iLerpInterp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iLerpInterp_GetLeft);
    lua_setfield(L, -2, "GetLeft");
    lua_pushcfunction(L, nspi_iLerpInterp_SetLeft);
    lua_setfield(L, -2, "SetLeft");
    lua_pushcfunction(L, nspi_iLerpInterp_GetRight);
    lua_setfield(L, -2, "GetRight");
    lua_pushcfunction(L, nspi_iLerpInterp_SetRight);
    lua_setfield(L, -2, "SetRight");
    lua_pushcfunction(L, nspi_iLerpInterp_GetMode);
    lua_setfield(L, -2, "GetMode");
    lua_pushcfunction(L, nspi_iLerpInterp_SetMode);
    lua_setfield(L, -2, "SetMode");
    lua_pushcfunction(L, nspi_iLerpInterp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iInterp_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iSeqInterp
 */

static int nspi_iSeqInterp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iSeqInterp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iSeqInterp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iSeqInterp_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iSeqInterp_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iSeqInterp_GetSeq(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto ret = refObject->GetSeq();
    LuaValue<iAnimSeq*>::Push(L, ret);
    return 1;
}

static int nspi_iSeqInterp_SetSeq(lua_State* L)
{
    auto refObject = LuaArg<nspi::iSeqInterp*>::Value(L, 1);
    auto a1 = LuaArg<iAnimSeq*>::Value(L, 2);
    refObject->SetSeq(a1);
    return 0;
}

void nspi_iInterp_Init(lua_State* L, bool derived);
void nspi_iSeqInterp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iSeqInterp");
        lua_pushlightuserdata(L, nspi::iSeqInterp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iSeqInterp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iSeqInterp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iSeqInterp_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iSeqInterp_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iSeqInterp_GetSeq);
    lua_setfield(L, -2, "GetSeq");
    lua_pushcfunction(L, nspi_iSeqInterp_SetSeq);
    lua_setfield(L, -2, "SetSeq");
    lua_pushcfunction(L, nspi_iSeqInterp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iInterp_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_animation_AnimCurve_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAnimCurveKey_Init(L, false);
    nspi_iAnimCurveKeyArray_Init(L, false);
    nspi_iAnimCurve_Init(L, false);
    nspi_iAnimCurveArray_Init(L, false);
    nspi_iInterp_Init(L, false);
    nspi_iLerpInterp_Init(L, false);
    nspi_iSeqInterp_Init(L, false);

    // Register enums
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eInterpMode_Constant");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eInterpMode_Cubic");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eInterpMode_Linear");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eTangentMode_Auto");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eTangentMode_TCB");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eTangentOption_Break");
lua_pushinteger(L, 5);
lua_setfield(L, -2, "eInterp_Accel");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eInterp_Const");
lua_pushinteger(L, 3);
lua_setfield(L, -2, "eInterp_Cosine");
lua_pushinteger(L, 6);
lua_setfield(L, -2, "eInterp_Decel");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eInterp_Linear");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eInterp_SmoothStep");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eInterp_Step");

    // Register global functions
}

