/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAnimKey
 */

static int nspi_iAnimKey_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimKey_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimKey_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimKey_GetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto ret = refObject->GetTime();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKey_SetTime(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetTime(a1);
    return 0;
}

static int nspi_iAnimKey_GetLeft(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto ret = refObject->GetLeft();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKey_SetLeft(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetLeft(a1);
    return 0;
}

static int nspi_iAnimKey_GetRight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto ret = refObject->GetRight();
    LuaValue<Var>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKey_SetRight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto a1 = LuaArg<Var>::Value(L, 2);
    refObject->SetRight(a1);
    return 0;
}

static int nspi_iAnimKey_GetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto ret = refObject->GetMode();
    LuaValue<int>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKey_SetMode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKey*>::Value(L, 1);
    auto a1 = LuaArg<int>::Value(L, 2);
    refObject->SetMode(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimKey_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimKey");
        lua_pushlightuserdata(L, nspi::iAnimKey::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimKey_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimKey_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimKey_GetTime);
    lua_setfield(L, -2, "GetTime");
    lua_pushcfunction(L, nspi_iAnimKey_SetTime);
    lua_setfield(L, -2, "SetTime");
    lua_pushcfunction(L, nspi_iAnimKey_GetLeft);
    lua_setfield(L, -2, "GetLeft");
    lua_pushcfunction(L, nspi_iAnimKey_SetLeft);
    lua_setfield(L, -2, "SetLeft");
    lua_pushcfunction(L, nspi_iAnimKey_GetRight);
    lua_setfield(L, -2, "GetRight");
    lua_pushcfunction(L, nspi_iAnimKey_SetRight);
    lua_setfield(L, -2, "SetRight");
    lua_pushcfunction(L, nspi_iAnimKey_GetMode);
    lua_setfield(L, -2, "GetMode");
    lua_pushcfunction(L, nspi_iAnimKey_SetMode);
    lua_setfield(L, -2, "SetMode");
    lua_pushcfunction(L, nspi_iAnimKey_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimKeyArray
 */

static int nspi_iAnimKeyArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimKeyArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimKeyArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimKeyArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKeyArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKeyArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKeyArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimKey*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimKeyArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimKeyArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKeyArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimKey*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimKeyArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimKey*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimKeyArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimKeyArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimKeyArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimKeyArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimKeyArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimKeyArray");
        lua_pushlightuserdata(L, nspi::iAnimKeyArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimKeyArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimKeyArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimKeyArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimKeyArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimKeyArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimKeyArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimKeyArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimKeyArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimKeyArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimKeyArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimKeyArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimKeyArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimKeyArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimKeyArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimator
 */

static int nspi_iAnimator_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimator_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimator_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimator_GetComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto ret = refObject->GetComp();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimator_SetComp(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetComp(a1);
    return 0;
}

static int nspi_iAnimator_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto ret = refObject->GetProperty();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimator_SetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetProperty(a1);
    return 0;
}

static int nspi_iAnimator_OnUpdate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimator*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    auto a1 = LuaArg<iAnimKey*>::Value(L, 3);
    auto a2 = LuaArg<iAnimKey*>::Value(L, 4);
    auto a3 = LuaArg<float>::Value(L, 5);
    refObject->OnUpdate(a0, a1, a2, a3);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimator_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimator");
        lua_pushlightuserdata(L, nspi::iAnimator::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimator_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimator_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimator_GetComp);
    lua_setfield(L, -2, "GetComp");
    lua_pushcfunction(L, nspi_iAnimator_SetComp);
    lua_setfield(L, -2, "SetComp");
    lua_pushcfunction(L, nspi_iAnimator_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iAnimator_SetProperty);
    lua_setfield(L, -2, "SetProperty");
    lua_pushcfunction(L, nspi_iAnimator_OnUpdate);
    lua_setfield(L, -2, "OnUpdate");
    lua_pushcfunction(L, nspi_iAnimator_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iCompAnimator
 */

static int nspi_iCompAnimator_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCompAnimator*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iCompAnimator_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCompAnimator*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iCompAnimator_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCompAnimator*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iAnimator_Init(lua_State* L, bool derived);
void nspi_iCompAnimator_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iCompAnimator");
        lua_pushlightuserdata(L, nspi::iCompAnimator::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iCompAnimator_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iCompAnimator_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iCompAnimator_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAnimator_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMaterialAnimator
 */

static int nspi_iMaterialAnimator_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialAnimator*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterialAnimator_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialAnimator*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterialAnimator_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterialAnimator*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iAnimator_Init(lua_State* L, bool derived);
void nspi_iMaterialAnimator_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterialAnimator");
        lua_pushlightuserdata(L, nspi::iMaterialAnimator::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterialAnimator_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterialAnimator_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterialAnimator_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAnimator_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimTrack
 */

static int nspi_iAnimTrack_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimTrack_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimTrack_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimTrack_GetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto ret = refObject->GetKeys();
    LuaValue<iAnimKeyArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrack_SetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto a1 = LuaArg<iAnimKeyArray*>::Value(L, 2);
    refObject->SetKeys(a1);
    return 0;
}

static int nspi_iAnimTrack_GetBegin(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto ret = refObject->GetBegin();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrack_SetBegin(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetBegin(a1);
    return 0;
}

static int nspi_iAnimTrack_GetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto ret = refObject->IsRepeat();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrack_SetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRepeat(a1);
    return 0;
}

static int nspi_iAnimTrack_GetAnimator(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto ret = refObject->GetAnimator();
    LuaValue<iAnimator*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrack_SetAnimator(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto a1 = LuaArg<iAnimator*>::Value(L, 2);
    refObject->SetAnimator(a1);
    return 0;
}

static int nspi_iAnimTrack_GetEnd(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrack*>::Value(L, 1);
    auto ret = refObject->GetEnd();
    LuaValue<float>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimTrack_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimTrack");
        lua_pushlightuserdata(L, nspi::iAnimTrack::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimTrack_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimTrack_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimTrack_GetKeys);
    lua_setfield(L, -2, "GetKeys");
    lua_pushcfunction(L, nspi_iAnimTrack_SetKeys);
    lua_setfield(L, -2, "SetKeys");
    lua_pushcfunction(L, nspi_iAnimTrack_GetBegin);
    lua_setfield(L, -2, "GetBegin");
    lua_pushcfunction(L, nspi_iAnimTrack_SetBegin);
    lua_setfield(L, -2, "SetBegin");
    lua_pushcfunction(L, nspi_iAnimTrack_GetRepeat);
    lua_setfield(L, -2, "GetRepeat");
    lua_pushcfunction(L, nspi_iAnimTrack_SetRepeat);
    lua_setfield(L, -2, "SetRepeat");
    lua_pushcfunction(L, nspi_iAnimTrack_GetAnimator);
    lua_setfield(L, -2, "GetAnimator");
    lua_pushcfunction(L, nspi_iAnimTrack_SetAnimator);
    lua_setfield(L, -2, "SetAnimator");
    lua_pushcfunction(L, nspi_iAnimTrack_GetEnd);
    lua_setfield(L, -2, "GetEnd");
    lua_pushcfunction(L, nspi_iAnimTrack_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimTrackArray
 */

static int nspi_iAnimTrackArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimTrackArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimTrackArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimTrackArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrackArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimTrack*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrackArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimTrack*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrackArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimTrack*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimTrackArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimTrackArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrackArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimTrack*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimTrackArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimTrack*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimTrackArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimTrackArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimTrackArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimTrackArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimTrackArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimTrackArray");
        lua_pushlightuserdata(L, nspi::iAnimTrackArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimTrackArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimTrackArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimTrackArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimTrackArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimTrackArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimTrackArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimTrackArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimTrackArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimTrackArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimTrackArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimTrackArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimTrackArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimTrackArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimTrackArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimation
 */

static int nspi_iAnimation_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimation_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimation_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimation_GetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto ret = refObject->IsRepeat();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimation_SetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRepeat(a1);
    return 0;
}

static int nspi_iAnimation_GetTracks(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto ret = refObject->GetTracks();
    LuaValue<iAnimTrackArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimation_SetTracks(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto a1 = LuaArg<iAnimTrackArray*>::Value(L, 2);
    refObject->SetTracks(a1);
    return 0;
}

static int nspi_iAnimation_OnUpdate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimation*>::Value(L, 1);
    auto a0 = LuaArg<iEntity*>::Value(L, 2);
    auto a1 = LuaArg<float>::Value(L, 3);
    refObject->OnUpdate(a0, a1);
    return 0;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iAnimation_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimation");
        lua_pushlightuserdata(L, nspi::iAnimation::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimation_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimation_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimation_GetRepeat);
    lua_setfield(L, -2, "GetRepeat");
    lua_pushcfunction(L, nspi_iAnimation_SetRepeat);
    lua_setfield(L, -2, "SetRepeat");
    lua_pushcfunction(L, nspi_iAnimation_GetTracks);
    lua_setfield(L, -2, "GetTracks");
    lua_pushcfunction(L, nspi_iAnimation_SetTracks);
    lua_setfield(L, -2, "SetTracks");
    lua_pushcfunction(L, nspi_iAnimation_OnUpdate);
    lua_setfield(L, -2, "OnUpdate");
    lua_pushcfunction(L, nspi_iAnimation_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimationComp
 */

static int nspi_iAnimationComp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimationComp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimationComp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimationComp_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimationComp_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iAnimationComp_GetAnimation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto ret = refObject->GetAnimation();
    LuaValue<iAnimation*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimationComp_SetAnimation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimationComp*>::Value(L, 1);
    auto a1 = LuaArg<iAnimation*>::Value(L, 2);
    refObject->SetAnimation(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iAnimationComp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimationComp");
        lua_pushlightuserdata(L, nspi::iAnimationComp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimationComp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimationComp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimationComp_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iAnimationComp_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iAnimationComp_GetAnimation);
    lua_setfield(L, -2, "GetAnimation");
    lua_pushcfunction(L, nspi_iAnimationComp_SetAnimation);
    lua_setfield(L, -2, "SetAnimation");
    lua_pushcfunction(L, nspi_iAnimationComp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimSeqComp
 */

static int nspi_iAnimSeqComp_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimSeqComp_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimSeqComp_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimSeqComp_GetDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto ret = refObject->GetDuration();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeqComp_SetDuration(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetDuration(a1);
    return 0;
}

static int nspi_iAnimSeqComp_GetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto ret = refObject->IsRepeat();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeqComp_SetRepeat(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetRepeat(a1);
    return 0;
}

static int nspi_iAnimSeqComp_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeqComp_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iAnimSeqComp_GetSeq(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto ret = refObject->GetSeq();
    LuaValue<iAnimSeq*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeqComp_SetSeq(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto a1 = LuaArg<iAnimSeq*>::Value(L, 2);
    refObject->SetSeq(a1);
    return 0;
}

static int nspi_iAnimSeqComp_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto ret = refObject->GetProperty();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimSeqComp_SetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimSeqComp*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetProperty(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iAnimSeqComp_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimSeqComp");
        lua_pushlightuserdata(L, nspi::iAnimSeqComp::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimSeqComp_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimSeqComp_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimSeqComp_GetDuration);
    lua_setfield(L, -2, "GetDuration");
    lua_pushcfunction(L, nspi_iAnimSeqComp_SetDuration);
    lua_setfield(L, -2, "SetDuration");
    lua_pushcfunction(L, nspi_iAnimSeqComp_GetRepeat);
    lua_setfield(L, -2, "GetRepeat");
    lua_pushcfunction(L, nspi_iAnimSeqComp_SetRepeat);
    lua_setfield(L, -2, "SetRepeat");
    lua_pushcfunction(L, nspi_iAnimSeqComp_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iAnimSeqComp_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iAnimSeqComp_GetSeq);
    lua_setfield(L, -2, "GetSeq");
    lua_pushcfunction(L, nspi_iAnimSeqComp_SetSeq);
    lua_setfield(L, -2, "SetSeq");
    lua_pushcfunction(L, nspi_iAnimSeqComp_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iAnimSeqComp_SetProperty);
    lua_setfield(L, -2, "SetProperty");
    lua_pushcfunction(L, nspi_iAnimSeqComp_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_animation_Animation_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAnimKey_Init(L, false);
    nspi_iAnimKeyArray_Init(L, false);
    nspi_iAnimator_Init(L, false);
    nspi_iCompAnimator_Init(L, false);
    nspi_iMaterialAnimator_Init(L, false);
    nspi_iAnimTrack_Init(L, false);
    nspi_iAnimTrackArray_Init(L, false);
    nspi_iAnimation_Init(L, false);
    nspi_iAnimationComp_Init(L, false);
    nspi_iAnimSeqComp_Init(L, false);

    // Register enums

    // Register global functions
}

