/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iAnimChannel
 */

static int nspi_iAnimChannel_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimChannel_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimChannel_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimChannel_GetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto ret = refObject->GetKeys();
    LuaValue<iAnimCurveKeyArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannel_SetKeys(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto a1 = LuaArg<iAnimCurveKeyArray*>::Value(L, 2);
    refObject->SetKeys(a1);
    return 0;
}

static int nspi_iAnimChannel_GetTarget(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto ret = refObject->GetTarget();
    LuaValue<iRefObject*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannel_SetTarget(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto a1 = LuaArg<iRefObject*>::Value(L, 2);
    refObject->SetTarget(a1);
    return 0;
}

static int nspi_iAnimChannel_GetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto ret = refObject->GetProperty();
    LuaValue<iProperty*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannel_SetProperty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannel*>::Value(L, 1);
    auto a1 = LuaArg<iProperty*>::Value(L, 2);
    refObject->SetProperty(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimChannel_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimChannel");
        lua_pushlightuserdata(L, nspi::iAnimChannel::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimChannel_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimChannel_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimChannel_GetKeys);
    lua_setfield(L, -2, "GetKeys");
    lua_pushcfunction(L, nspi_iAnimChannel_SetKeys);
    lua_setfield(L, -2, "SetKeys");
    lua_pushcfunction(L, nspi_iAnimChannel_GetTarget);
    lua_setfield(L, -2, "GetTarget");
    lua_pushcfunction(L, nspi_iAnimChannel_SetTarget);
    lua_setfield(L, -2, "SetTarget");
    lua_pushcfunction(L, nspi_iAnimChannel_GetProperty);
    lua_setfield(L, -2, "GetProperty");
    lua_pushcfunction(L, nspi_iAnimChannel_SetProperty);
    lua_setfield(L, -2, "SetProperty");
    lua_pushcfunction(L, nspi_iAnimChannel_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimChannelArray
 */

static int nspi_iAnimChannelArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimChannelArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimChannelArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimChannelArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannelArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimChannel*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannelArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimChannel*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannelArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimChannel*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimChannelArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimChannelArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannelArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimChannel*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimChannelArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimChannel*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimChannelArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimChannelArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimChannelArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimChannelArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimChannelArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimChannelArray");
        lua_pushlightuserdata(L, nspi::iAnimChannelArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimChannelArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimChannelArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimChannelArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimChannelArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimChannelArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimChannelArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimChannelArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimChannelArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimChannelArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimChannelArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimChannelArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimChannelArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimChannelArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimChannelArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimLayer
 */

static int nspi_iAnimLayer_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimLayer_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimLayer_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimLayer_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayer_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iAnimLayer_GetChannels(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto ret = refObject->GetChannels();
    LuaValue<iAnimChannelArray*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayer_SetChannels(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayer*>::Value(L, 1);
    auto a1 = LuaArg<iAnimChannelArray*>::Value(L, 2);
    refObject->SetChannels(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimLayer_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimLayer");
        lua_pushlightuserdata(L, nspi::iAnimLayer::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimLayer_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimLayer_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimLayer_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iAnimLayer_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iAnimLayer_GetChannels);
    lua_setfield(L, -2, "GetChannels");
    lua_pushcfunction(L, nspi_iAnimLayer_SetChannels);
    lua_setfield(L, -2, "SetChannels");
    lua_pushcfunction(L, nspi_iAnimLayer_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iAnimLayerArray
 */

static int nspi_iAnimLayerArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iAnimLayerArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iAnimLayerArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iAnimLayerArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayerArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iAnimLayer*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayerArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iAnimLayer*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayerArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto a0 = LuaArg<iAnimLayer*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iAnimLayerArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iAnimLayerArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayerArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iAnimLayer*>::Push(L, ret);
    return 1;
}

static int nspi_iAnimLayerArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iAnimLayer*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iAnimLayerArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iAnimLayerArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iAnimLayerArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iAnimLayerArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iAnimLayerArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iAnimLayerArray");
        lua_pushlightuserdata(L, nspi::iAnimLayerArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iAnimLayerArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iAnimLayerArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iAnimLayerArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iAnimLayerArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iAnimLayerArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iAnimLayerArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iAnimLayerArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iAnimLayerArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iAnimLayerArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iAnimLayerArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iAnimLayerArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iAnimLayerArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iAnimLayerArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iAnimLayerArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelAnim
 */

static int nspi_iModelAnim_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelAnim_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelAnim_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelAnim_GetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto ret = refObject->GetName();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnim_SetName(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetName(a1);
    return 0;
}

static int nspi_iModelAnim_GetLayers(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto ret = refObject->GetLayers();
    LuaValue<iAnimLayerArray*>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnim_SetLayers(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnim*>::Value(L, 1);
    auto a1 = LuaArg<iAnimLayerArray*>::Value(L, 2);
    refObject->SetLayers(a1);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelAnim_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelAnim");
        lua_pushlightuserdata(L, nspi::iModelAnim::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelAnim_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelAnim_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelAnim_GetName);
    lua_setfield(L, -2, "GetName");
    lua_pushcfunction(L, nspi_iModelAnim_SetName);
    lua_setfield(L, -2, "SetName");
    lua_pushcfunction(L, nspi_iModelAnim_GetLayers);
    lua_setfield(L, -2, "GetLayers");
    lua_pushcfunction(L, nspi_iModelAnim_SetLayers);
    lua_setfield(L, -2, "SetLayers");
    lua_pushcfunction(L, nspi_iModelAnim_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iModelAnimArray
 */

static int nspi_iModelAnimArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iModelAnimArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iModelAnimArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iModelAnimArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnimArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iModelAnim*>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnimArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iModelAnim*>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnimArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto a0 = LuaArg<iModelAnim*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iModelAnimArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iModelAnimArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnimArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iModelAnim*>::Push(L, ret);
    return 1;
}

static int nspi_iModelAnimArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iModelAnim*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iModelAnimArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iModelAnimArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iModelAnimArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iModelAnimArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iModelAnimArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iModelAnimArray");
        lua_pushlightuserdata(L, nspi::iModelAnimArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iModelAnimArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iModelAnimArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iModelAnimArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iModelAnimArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iModelAnimArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iModelAnimArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iModelAnimArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iModelAnimArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iModelAnimArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iModelAnimArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iModelAnimArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iModelAnimArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iModelAnimArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iModelAnimArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_animation_ModelAnim_Init(lua_State* L)
{
    // Register interfaces
    nspi_iAnimChannel_Init(L, false);
    nspi_iAnimChannelArray_Init(L, false);
    nspi_iAnimLayer_Init(L, false);
    nspi_iAnimLayerArray_Init(L, false);
    nspi_iModelAnim_Init(L, false);
    nspi_iModelAnimArray_Init(L, false);

    // Register enums

    // Register global functions
}

