/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iDynamicMesh
 */

static int nspi_iDynamicMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iDynamicMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iDynamicMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iDynamicMesh_GetMaterialUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetMaterialUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_SetMaterialUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetMaterialUri(a1);
    return 0;
}

static int nspi_iDynamicMesh_GetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetMaterial();
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_SetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto a1 = LuaArg<iMaterial*>::Value(L, 2);
    refObject->SetMaterial(a1);
    return 0;
}

static int nspi_iDynamicMesh_GetDirty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->IsDirty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_SetDirty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetDirty(a1);
    return 0;
}

static int nspi_iDynamicMesh_GetVertexBuffer(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetVertexBuffer();
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_GetIndexBuffer(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetIndexBuffer();
    LuaValue<iMemory*>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_SetVertexCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetVertexCount(a0);
    return 0;
}

static int nspi_iDynamicMesh_GetVAO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetVAO();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_GetModelNode(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetModelNode();
    LuaValue<iModelNode*>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_GetMesh(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    auto ret = refObject->GetMesh();
    LuaValue<iMesh*>::Push(L, ret);
    return 1;
}

static int nspi_iDynamicMesh_Apply(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    refObject->Apply();
    return 0;
}

static int nspi_iDynamicMesh_ApplyVBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    refObject->ApplyVBO();
    return 0;
}

static int nspi_iDynamicMesh_ApplyIBO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    refObject->ApplyIBO();
    return 0;
}

static int nspi_iDynamicMesh_ApplyVAO(lua_State* L)
{
    auto refObject = LuaArg<nspi::iDynamicMesh*>::Value(L, 1);
    refObject->ApplyVAO();
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iDynamicMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iDynamicMesh");
        lua_pushlightuserdata(L, nspi::iDynamicMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iDynamicMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iDynamicMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iDynamicMesh_GetMaterialUri);
    lua_setfield(L, -2, "GetMaterialUri");
    lua_pushcfunction(L, nspi_iDynamicMesh_SetMaterialUri);
    lua_setfield(L, -2, "SetMaterialUri");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetMaterial);
    lua_setfield(L, -2, "GetMaterial");
    lua_pushcfunction(L, nspi_iDynamicMesh_SetMaterial);
    lua_setfield(L, -2, "SetMaterial");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetDirty);
    lua_setfield(L, -2, "GetDirty");
    lua_pushcfunction(L, nspi_iDynamicMesh_SetDirty);
    lua_setfield(L, -2, "SetDirty");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetVertexBuffer);
    lua_setfield(L, -2, "GetVertexBuffer");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetIndexBuffer);
    lua_setfield(L, -2, "GetIndexBuffer");
    lua_pushcfunction(L, nspi_iDynamicMesh_SetVertexCount);
    lua_setfield(L, -2, "SetVertexCount");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetVAO);
    lua_setfield(L, -2, "GetVAO");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetModelNode);
    lua_setfield(L, -2, "GetModelNode");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetMesh);
    lua_setfield(L, -2, "GetMesh");
    lua_pushcfunction(L, nspi_iDynamicMesh_Apply);
    lua_setfield(L, -2, "Apply");
    lua_pushcfunction(L, nspi_iDynamicMesh_ApplyVBO);
    lua_setfield(L, -2, "ApplyVBO");
    lua_pushcfunction(L, nspi_iDynamicMesh_ApplyIBO);
    lua_setfield(L, -2, "ApplyIBO");
    lua_pushcfunction(L, nspi_iDynamicMesh_ApplyVAO);
    lua_setfield(L, -2, "ApplyVAO");
    lua_pushcfunction(L, nspi_iDynamicMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iUIMesh
 */

static int nspi_iUIMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iUIMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iUIMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iUIMesh_GetMaterialUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetMaterialUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetMaterialUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetMaterialUri(a1);
    return 0;
}

static int nspi_iUIMesh_GetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetMaterial();
    LuaValue<iMaterial*>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetMaterial(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<iMaterial*>::Value(L, 2);
    refObject->SetMaterial(a1);
    return 0;
}

static int nspi_iUIMesh_GetUVRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetUVRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetUVRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<rect>::Value(L, 2);
    refObject->SetUVRect(a1);
    return 0;
}

static int nspi_iUIMesh_GetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetPosRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<rect>::Value(L, 2);
    refObject->SetPosRect(a1);
    return 0;
}

static int nspi_iUIMesh_GetPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetPos();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetPos(a1);
    return 0;
}

static int nspi_iUIMesh_GetPosSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetPosSize();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetPosSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetPosSize(a1);
    return 0;
}

static int nspi_iUIMesh_GetUVBegin(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetUVBegin();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetUVBegin(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetUVBegin(a1);
    return 0;
}

static int nspi_iUIMesh_GetUVSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetUVSize();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetUVSize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetUVSize(a1);
    return 0;
}

static int nspi_iUIMesh_GetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto ret = refObject->GetAnchor();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iUIMesh_SetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iUIMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetAnchor(a1);
    return 0;
}

void nspi_iDynamicMesh_Init(lua_State* L, bool derived);
void nspi_iUIMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iUIMesh");
        lua_pushlightuserdata(L, nspi::iUIMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iUIMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iUIMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iUIMesh_GetMaterialUri);
    lua_setfield(L, -2, "GetMaterialUri");
    lua_pushcfunction(L, nspi_iUIMesh_SetMaterialUri);
    lua_setfield(L, -2, "SetMaterialUri");
    lua_pushcfunction(L, nspi_iUIMesh_GetMaterial);
    lua_setfield(L, -2, "GetMaterial");
    lua_pushcfunction(L, nspi_iUIMesh_SetMaterial);
    lua_setfield(L, -2, "SetMaterial");
    lua_pushcfunction(L, nspi_iUIMesh_GetUVRect);
    lua_setfield(L, -2, "GetUVRect");
    lua_pushcfunction(L, nspi_iUIMesh_SetUVRect);
    lua_setfield(L, -2, "SetUVRect");
    lua_pushcfunction(L, nspi_iUIMesh_GetPosRect);
    lua_setfield(L, -2, "GetPosRect");
    lua_pushcfunction(L, nspi_iUIMesh_SetPosRect);
    lua_setfield(L, -2, "SetPosRect");
    lua_pushcfunction(L, nspi_iUIMesh_GetPos);
    lua_setfield(L, -2, "GetPos");
    lua_pushcfunction(L, nspi_iUIMesh_SetPos);
    lua_setfield(L, -2, "SetPos");
    lua_pushcfunction(L, nspi_iUIMesh_GetPosSize);
    lua_setfield(L, -2, "GetPosSize");
    lua_pushcfunction(L, nspi_iUIMesh_SetPosSize);
    lua_setfield(L, -2, "SetPosSize");
    lua_pushcfunction(L, nspi_iUIMesh_GetUVBegin);
    lua_setfield(L, -2, "GetUVBegin");
    lua_pushcfunction(L, nspi_iUIMesh_SetUVBegin);
    lua_setfield(L, -2, "SetUVBegin");
    lua_pushcfunction(L, nspi_iUIMesh_GetUVSize);
    lua_setfield(L, -2, "GetUVSize");
    lua_pushcfunction(L, nspi_iUIMesh_SetUVSize);
    lua_setfield(L, -2, "SetUVSize");
    lua_pushcfunction(L, nspi_iUIMesh_GetAnchor);
    lua_setfield(L, -2, "GetAnchor");
    lua_pushcfunction(L, nspi_iUIMesh_SetAnchor);
    lua_setfield(L, -2, "SetAnchor");
    lua_pushcfunction(L, nspi_iUIMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iDynamicMesh_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iQuadMesh
 */

static int nspi_iQuadMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iQuadMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iQuadMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iQuadMesh_GetUVRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto ret = refObject->GetUVRect();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iQuadMesh_SetUVRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec4>::Value(L, 2);
    refObject->SetUVRect(a1);
    return 0;
}

static int nspi_iQuadMesh_GetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto ret = refObject->GetPosRect();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iQuadMesh_SetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iQuadMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec4>::Value(L, 2);
    refObject->SetPosRect(a1);
    return 0;
}

void nspi_iDynamicMesh_Init(lua_State* L, bool derived);
void nspi_iQuadMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iQuadMesh");
        lua_pushlightuserdata(L, nspi::iQuadMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iQuadMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iQuadMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iQuadMesh_GetUVRect);
    lua_setfield(L, -2, "GetUVRect");
    lua_pushcfunction(L, nspi_iQuadMesh_SetUVRect);
    lua_setfield(L, -2, "SetUVRect");
    lua_pushcfunction(L, nspi_iQuadMesh_GetPosRect);
    lua_setfield(L, -2, "GetPosRect");
    lua_pushcfunction(L, nspi_iQuadMesh_SetPosRect);
    lua_setfield(L, -2, "SetPosRect");
    lua_pushcfunction(L, nspi_iQuadMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iDynamicMesh_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_base_mesh_BaseMeshCommon_Init(lua_State* L)
{
    // Register interfaces
    nspi_iDynamicMesh_Init(L, false);
    nspi_iUIMesh_Init(L, false);
    nspi_iQuadMesh_Init(L, false);

    // Register enums

    // Register global functions
}

