/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFace2DPointBinder
 */

static int nspi_iFace2DPointBinder_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFace2DPointBinder_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFace2DPointBinder_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFace2DPointBinder_GetBindTranslate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto ret = refObject->IsBindTranslate();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DPointBinder_SetBindTranslate(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetBindTranslate(a1);
    return 0;
}

static int nspi_iFace2DPointBinder_GetBindRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto ret = refObject->IsBindRotation();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DPointBinder_SetBindRotation(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DPointBinder*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetBindRotation(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iFace2DPointBinder_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFace2DPointBinder");
        lua_pushlightuserdata(L, nspi::iFace2DPointBinder::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFace2DPointBinder_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFace2DPointBinder_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFace2DPointBinder_GetBindTranslate);
    lua_setfield(L, -2, "GetBindTranslate");
    lua_pushcfunction(L, nspi_iFace2DPointBinder_SetBindTranslate);
    lua_setfield(L, -2, "SetBindTranslate");
    lua_pushcfunction(L, nspi_iFace2DPointBinder_GetBindRotation);
    lua_setfield(L, -2, "GetBindRotation");
    lua_pushcfunction(L, nspi_iFace2DPointBinder_SetBindRotation);
    lua_setfield(L, -2, "SetBindRotation");
    lua_pushcfunction(L, nspi_iFace2DPointBinder_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_base_mesh_Face2DPointBinder_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFace2DPointBinder_Init(L, false);

    // Register enums

    // Register global functions
}

