/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFace2DMesh
 */

static int nspi_iFace2DMesh_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFace2DMesh_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFace2DMesh_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFace2DMesh_GetLockFace(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->IsLockFace();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetLockFace(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetLockFace(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetAnchor();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetAnchor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetAnchor(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetPosRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetPosRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<rect>::Value(L, 2);
    refObject->SetPosRect(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetPos();
    LuaValue<vec2>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetPos(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<vec2>::Value(L, 2);
    refObject->SetPos(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetFaceHeadMul1(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetFaceHeadMul1();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetFaceHeadMul1(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetFaceHeadMul1(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetFaceHeadMul2(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetFaceHeadMul2();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetFaceHeadMul2(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<float>::Value(L, 2);
    refObject->SetFaceHeadMul2(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetBaseXScaling(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->IsBaseXScaling();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetBaseXScaling(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetBaseXScaling(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetFaceID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetFaceID();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFace2DMesh_SetFaceID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFaceID(a1);
    return 0;
}

static int nspi_iFace2DMesh_GetFaceScreenRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFace2DMesh*>::Value(L, 1);
    auto ret = refObject->GetFaceScreenRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

void nspi_iDynamicMesh_Init(lua_State* L, bool derived);
void nspi_iFace2DMesh_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFace2DMesh");
        lua_pushlightuserdata(L, nspi::iFace2DMesh::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFace2DMesh_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFace2DMesh_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFace2DMesh_GetLockFace);
    lua_setfield(L, -2, "GetLockFace");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetLockFace);
    lua_setfield(L, -2, "SetLockFace");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetAnchor);
    lua_setfield(L, -2, "GetAnchor");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetAnchor);
    lua_setfield(L, -2, "SetAnchor");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetPosRect);
    lua_setfield(L, -2, "GetPosRect");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetPosRect);
    lua_setfield(L, -2, "SetPosRect");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetPos);
    lua_setfield(L, -2, "GetPos");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetPos);
    lua_setfield(L, -2, "SetPos");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetFaceHeadMul1);
    lua_setfield(L, -2, "GetFaceHeadMul1");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetFaceHeadMul1);
    lua_setfield(L, -2, "SetFaceHeadMul1");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetFaceHeadMul2);
    lua_setfield(L, -2, "GetFaceHeadMul2");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetFaceHeadMul2);
    lua_setfield(L, -2, "SetFaceHeadMul2");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetBaseXScaling);
    lua_setfield(L, -2, "GetBaseXScaling");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetBaseXScaling);
    lua_setfield(L, -2, "SetBaseXScaling");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetFaceID);
    lua_setfield(L, -2, "GetFaceID");
    lua_pushcfunction(L, nspi_iFace2DMesh_SetFaceID);
    lua_setfield(L, -2, "SetFaceID");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetFaceScreenRect);
    lua_setfield(L, -2, "GetFaceScreenRect");
    lua_pushcfunction(L, nspi_iFace2DMesh_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iDynamicMesh_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_3d_base_mesh_Face2DMesh_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFace2DMesh_Init(L, false);

    // Register enums

    // Register global functions
}

