/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iCalibrate
 */

static int nspi_iCalibrate_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCalibrate*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iCalibrate_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCalibrate*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iCalibrate_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iCalibrate*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iCalibrate_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iCalibrate");
        lua_pushlightuserdata(L, nspi::iCalibrate::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iCalibrate_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iCalibrate_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iCalibrate_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

static int lua_piProject(lua_State* L)
{
    auto a0 = LuaArg<double>::Value(L, 1);
    auto a1 = LuaArg<double>::Value(L, 2);
    auto a2 = LuaArg<double>::Value(L, 3);
    auto a3 = LuaArg<double>::Value(L, 4);
    auto a4 = LuaArg<double>::Value(L, 5);
    auto a5 = LuaArg<double>::Value(L, 6);
    auto ret = piProject(a0, a1, a2, a3, a4, a5);
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

void lua_pi_cv_Calibrate_Init(lua_State* L)
{
    // Register interfaces
    nspi_iCalibrate_Init(L, false);

    // Register enums

    // Register global functions
    lua_pushcfunction(L, lua_piProject);
    lua_setfield(L, -2, "Project");
}

