/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFaceInfo
 */

static int nspi_iFaceInfo_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFaceInfo_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFaceInfo_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFaceInfo_GetPoints(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetPoints();
    LuaValue<iVec3Array*>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetYaw(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetYaw();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetPitch(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetPitch();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetRoll(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetRoll();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetEyeDistance(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetEyeDistance();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetTrackID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetTrackID();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_GetActionFlags(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto ret = refObject->GetActionFlags();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceInfo_ActionFlagsIs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceInfo*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->ActionFlagsIs(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iFaceInfo_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFaceInfo");
        lua_pushlightuserdata(L, nspi::iFaceInfo::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFaceInfo_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFaceInfo_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFaceInfo_GetPoints);
    lua_setfield(L, -2, "GetPoints");
    lua_pushcfunction(L, nspi_iFaceInfo_GetRect);
    lua_setfield(L, -2, "GetRect");
    lua_pushcfunction(L, nspi_iFaceInfo_GetYaw);
    lua_setfield(L, -2, "GetYaw");
    lua_pushcfunction(L, nspi_iFaceInfo_GetPitch);
    lua_setfield(L, -2, "GetPitch");
    lua_pushcfunction(L, nspi_iFaceInfo_GetRoll);
    lua_setfield(L, -2, "GetRoll");
    lua_pushcfunction(L, nspi_iFaceInfo_GetEyeDistance);
    lua_setfield(L, -2, "GetEyeDistance");
    lua_pushcfunction(L, nspi_iFaceInfo_GetTrackID);
    lua_setfield(L, -2, "GetTrackID");
    lua_pushcfunction(L, nspi_iFaceInfo_GetActionFlags);
    lua_setfield(L, -2, "GetActionFlags");
    lua_pushcfunction(L, nspi_iFaceInfo_ActionFlagsIs);
    lua_setfield(L, -2, "ActionFlagsIs");
    lua_pushcfunction(L, nspi_iFaceInfo_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iHandInfo
 */

static int nspi_iHandInfo_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iHandInfo_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iHandInfo_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iHandInfo_GetRect(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto ret = refObject->GetRect();
    LuaValue<rect>::Push(L, ret);
    return 1;
}

static int nspi_iHandInfo_GetPoint(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto ret = refObject->GetPoint();
    LuaValue<vec3>::Push(L, ret);
    return 1;
}

static int nspi_iHandInfo_GetActionFlags(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto ret = refObject->GetActionFlags();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iHandInfo_ActionFlagsIs(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->ActionFlagsIs(a0);
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iHandInfo_GetScore(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto ret = refObject->GetScore();
    LuaValue<float>::Push(L, ret);
    return 1;
}

static int nspi_iHandInfo_GetActionScore(lua_State* L)
{
    auto refObject = LuaArg<nspi::iHandInfo*>::Value(L, 1);
    auto ret = refObject->GetActionScore();
    LuaValue<float>::Push(L, ret);
    return 1;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iHandInfo_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iHandInfo");
        lua_pushlightuserdata(L, nspi::iHandInfo::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iHandInfo_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iHandInfo_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iHandInfo_GetRect);
    lua_setfield(L, -2, "GetRect");
    lua_pushcfunction(L, nspi_iHandInfo_GetPoint);
    lua_setfield(L, -2, "GetPoint");
    lua_pushcfunction(L, nspi_iHandInfo_GetActionFlags);
    lua_setfield(L, -2, "GetActionFlags");
    lua_pushcfunction(L, nspi_iHandInfo_ActionFlagsIs);
    lua_setfield(L, -2, "ActionFlagsIs");
    lua_pushcfunction(L, nspi_iHandInfo_GetScore);
    lua_setfield(L, -2, "GetScore");
    lua_pushcfunction(L, nspi_iHandInfo_GetActionScore);
    lua_setfield(L, -2, "GetActionScore");
    lua_pushcfunction(L, nspi_iHandInfo_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iFaceTrackerResult
 */

static int nspi_iFaceTrackerResult_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFaceTrackerResult_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFaceTrackerResult_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFaceTrackerResult_GetFaceCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetFaceCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetFace(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetFace(a0);
    LuaValue<iFaceInfo*>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_FindFaceByTrackID(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->FindFaceByTrackID(a0);
    LuaValue<iFaceInfo*>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetHandCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetHandCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetHand(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetHand(a0);
    LuaValue<iHandInfo*>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetBgMask(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetBgMask();
    LuaValue<iGraphicsObject*>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_HasBgMask(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->HasBgMask();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetBgMaskMatrix(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetBgMaskMatrix();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetImageWidth(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetImageWidth();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFaceTrackerResult_GetImageHeight(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFaceTrackerResult*>::Value(L, 1);
    auto ret = refObject->GetImageHeight();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

void nspi_iRefObjectReadonly_Init(lua_State* L, bool derived);
void nspi_iFaceTrackerResult_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFaceTrackerResult");
        lua_pushlightuserdata(L, nspi::iFaceTrackerResult::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFaceTrackerResult_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFaceTrackerResult_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetFaceCount);
    lua_setfield(L, -2, "GetFaceCount");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetFace);
    lua_setfield(L, -2, "GetFace");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_FindFaceByTrackID);
    lua_setfield(L, -2, "FindFaceByTrackID");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetHandCount);
    lua_setfield(L, -2, "GetHandCount");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetHand);
    lua_setfield(L, -2, "GetHand");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetBgMask);
    lua_setfield(L, -2, "GetBgMask");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_HasBgMask);
    lua_setfield(L, -2, "HasBgMask");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetBgMaskMatrix);
    lua_setfield(L, -2, "GetBgMaskMatrix");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetImageWidth);
    lua_setfield(L, -2, "GetImageWidth");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetImageHeight);
    lua_setfield(L, -2, "GetImageHeight");
    lua_pushcfunction(L, nspi_iFaceTrackerResult_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObjectReadonly_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_cv_FaceTracker_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFaceInfo_Init(L, false);
    nspi_iHandInfo_Init(L, false);
    nspi_iFaceTrackerResult_Init(L, false);

    // Register enums
lua_pushinteger(L, 16);
lua_setfield(L, -2, "eHumanAction_BrowJump");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eHumanAction_EyeBlink");
lua_pushinteger(L, 1024);
lua_setfield(L, -2, "eHumanAction_FingerHeart");
lua_pushinteger(L, 512);
lua_setfield(L, -2, "eHumanAction_HandCong");
lua_pushinteger(L, 32);
lua_setfield(L, -2, "eHumanAction_HandGood");
lua_pushinteger(L, 256);
lua_setfield(L, -2, "eHumanAction_HandHoldup");
lua_pushinteger(L, 128);
lua_setfield(L, -2, "eHumanAction_HandLove");
lua_pushinteger(L, 64);
lua_setfield(L, -2, "eHumanAction_HandPalm");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eHumanAction_HeadPitch");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eHumanAction_HeadYaw");
lua_pushinteger(L, 2048);
lua_setfield(L, -2, "eHumanAction_Kiss");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eHumanAction_MouthOpen");
lua_pushinteger(L, 0);
lua_setfield(L, -2, "eOrient_0");
lua_pushinteger(L, 180);
lua_setfield(L, -2, "eOrient_180");
lua_pushinteger(L, 270);
lua_setfield(L, -2, "eOrient_270");
lua_pushinteger(L, 90);
lua_setfield(L, -2, "eOrient_90");
lua_pushinteger(L, 2);
lua_setfield(L, -2, "eFaceTracker_Bg");
lua_pushinteger(L, 1);
lua_setfield(L, -2, "eFaceTracker_Face");
lua_pushinteger(L, 4);
lua_setfield(L, -2, "eFaceTracker_FaceAction");
lua_pushinteger(L, 8);
lua_setfield(L, -2, "eFaceTracker_HandAction");

    // Register global functions
}

