/*******************************************************************************
 See copyright notice in LICENSE.
 
 History:
 luo weibin     2017.2.7   0.1     Create
 ******************************************************************************/
#include "../pih/Parser.h"
#include "Util.h"

using namespace nspi;

static void WriteHeader(iStream* o)
{
    o->WriteString("/*******************************************************************************\n");
    o->WriteString(" See copyright notice in LICENSE.\n");
    o->WriteString("\n");
    o->WriteString(" **DO NOT** edit manually.\n");
    o->WriteString("\n");
    o->WriteString(" This is generated by pilua, which is a lua binding code generator.\n");
    o->WriteString(" ******************************************************************************/\n");
    o->WriteString("\n");
    o->WriteString("using namespace nspi;\n");
    o->WriteString("using namespace std;\n");
    o->WriteString("\n");
}

static string MakeTypeName(const Type& type)
{
    if (piFlagIs(type.flags, eTypeFlag_Object))
    {
        return piFormat("%s*", type.literal);
    }
    else
    {
        return type.literal;
    }
}

static string MakeInterfaceCName(const Interface& interface)
{
    return piFormat("%s::%s", interface.module.name, interface.name);
}

static string MakeInterfaceFullName(const Interface& interface)
{
    return piFormat("%s_%s", interface.module.name, interface.name);
}

/**
 * =================================================================================================
 * Lifecycle routines
 */

static void WriteGC(const string& cName, const string& fullName, iStream* o)
{
    o->WriteString(piFormat("static int %s_GC(lua_State* L)\n", fullName.c_str()));
    o->WriteString("{\n");
    o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName.c_str()));
    o->WriteString("    refObject->Release();\n");
    o->WriteString("    return 0;\n");
    o->WriteString("}\n\n");
}

static void WriteToString(const string& cName, const string& fullName, iStream* o)
{
    o->WriteString(piFormat("static int %s_ToString(lua_State* L)\n", fullName.c_str()));
    o->WriteString("{\n");
    o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName.c_str()));
    o->WriteString("    auto str = refObject->ToString();\n");
    o->WriteString("    LuaValue<std::string>::Push(L, str);\n");
    o->WriteString("    return 1;\n");
    o->WriteString("}\n\n");
}

static void WriteGetClass(const string& cName, const string& fullName, iStream* o)
{
    o->WriteString(piFormat("static int %s_GetClass(lua_State* L)\n", fullName.c_str()));
    o->WriteString("{\n");
    o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName.c_str()));
    o->WriteString("    auto klass = refObject->GetClass();\n");
    o->WriteString("    LuaValue<iClass*>::Push(L, klass);\n");
    o->WriteString("    return 1;\n");
    o->WriteString("}\n\n");
}

/**
 * =================================================================================================
 * Property
 */

static void WriteProperty(const char* cName, const char* fullName, const Property& property, iStream* o)
{
    const char* propName = property.name;
    string typeName = MakeTypeName(property.type);
    
    int32_t propFlags = property.flags;
    if (piFlagIs(propFlags, eProperty_Getter))
    {
        o->WriteString(piFormat("static int %s_Get%s(lua_State* L)\n", fullName, propName));
        o->WriteString("{\n");
        o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName));
        
        if (property.type.name == eType_Boolean)
        {
            o->WriteString(piFormat("    auto ret = refObject->Is%s();\n", propName));
        }
        else
        {
            o->WriteString(piFormat("    auto ret = refObject->Get%s();\n", propName));
        }
        
        o->WriteString(piFormat("    LuaValue<%s>::Push(L, ret);\n", typeName.c_str()));
        o->WriteString("    return 1;\n");
        o->WriteString("}\n\n");
    }
    
    if (piFlagIs(propFlags, eProperty_Setter))
    {
        o->WriteString(piFormat("static int %s_Set%s(lua_State* L)\n", fullName, propName));
        o->WriteString("{\n");
        o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName));
        o->WriteString(piFormat("    auto a1 = LuaArg<%s>::Value(L, 2);\n", typeName.c_str()));
        o->WriteString(piFormat("    refObject->Set%s(a1);\n", propName));
        o->WriteString("    return 0;\n");
        o->WriteString("}\n\n");
    }
}


/**
 * =================================================================================================
 * Method
 */

static void WriteMethod(const char* cName, const char* fullName, const Function& method, iStream* o)
{
    const char* methodName = method.name;
    
    o->WriteString(piFormat("static int %s_%s(lua_State* L)\n", fullName, methodName));
    o->WriteString("{\n");
    o->WriteString(piFormat("    auto refObject = LuaArg<%s*>::Value(L, 1);\n", cName));

    const vector<Param> params = method.params;
    
    string args;
    for (int32_t i = 0; i < params.size(); ++i)
    {
        if (i > 0)
        {
            args += ", ";
        }
        
        args += piFormat("a%d", i);
        
        const Param& param = params[i];
        string typeName = MakeTypeName(param.type);
        o->WriteString(piFormat("    auto a%d = LuaArg<%s>::Value(L, %d);\n", i, typeName.c_str(), i + 2));
    }
    
    if (method.returnType.name == eType_Void)
    {
        o->WriteString(piFormat("    refObject->%s(%s);\n", methodName, args.c_str()));
        o->WriteString("    return 0;\n");
    }
    else
    {
        string typeName = MakeTypeName(method.returnType);
        o->WriteString(piFormat("    auto ret = refObject->%s(%s);\n", methodName, args.c_str()));
        o->WriteString(piFormat("    LuaValue<%s>::Push(L, ret);\n", typeName.c_str()));
        o->WriteString("    return 1;\n");
    }
    
    o->WriteString("}\n\n");
}


/**
 * =================================================================================================
 * Init
 */

static void WritePropertyInit(const char* fullName, const Property& property, iStream* o)
{
    if (piFlagIs(property.flags, eProperty_Getter))
    {
        o->WriteString(piFormat("    lua_pushcfunction(L, %s_Get%s);\n", fullName, property.name));
        o->WriteString(piFormat("    lua_setfield(L, -2, \"Get%s\");\n", property.name));
    }
    
    if (piFlagIs(property.flags, eProperty_Setter))
    {
        o->WriteString(piFormat("    lua_pushcfunction(L, %s_Set%s);\n", fullName, property.name));
        o->WriteString(piFormat("    lua_setfield(L, -2, \"Set%s\");\n", property.name));
    }
}

static void WriteMethodInit(const char* fullName, const Function& method, iStream* o)
{
    o->WriteString(piFormat("    lua_pushcfunction(L, %s_%s);\n", fullName, method.name));
    o->WriteString(piFormat("    lua_setfield(L, -2, \"%s\");\n", method.name));
}

static void WriteParentInit(const Interface& interface, iStream* o)
{
    string fullName = piFormat("%s_%s", interface.module.name, interface.parent);
    o->WriteString(piFormat("    %s_Init(L, true);\n", fullName.c_str()));
}

static void WriteInit(const char* cName, const char* fullName, const Interface& interface, iStream* o)
{
    if (interface.parent[0])
    {
        string parentName = piFormat("%s_%s", interface.module.name, interface.parent);
        o->WriteString(piFormat("void %s_Init(lua_State* L, bool derived);\n", parentName.c_str()));
    }
    
    o->WriteString(piFormat("void %s_Init(lua_State* L, bool derived)\n", fullName));
    o->WriteString("{\n");
    
    o->WriteString("    if (!derived)\n");
    o->WriteString("    {\n");
    o->WriteString(piFormat("        luaL_newmetatable(L, \"%s\");\n", cName));
    o->WriteString(piFormat("        lua_pushlightuserdata(L, %s::StaticClass());\n", cName));
    o->WriteString("        lua_setfield(L, -2, \"_class\");\n");
    o->WriteString(piFormat("        lua_pushcfunction(L, %s_GC);\n", fullName));
    o->WriteString("        lua_setfield(L, -2, \"__gc\");\n");
    o->WriteString(piFormat("        lua_pushcfunction(L, %s_ToString);\n", fullName));
    o->WriteString("        lua_setfield(L, -2, \"__tostring\");\n");
    o->WriteString("        lua_newtable(L);\n");
    o->WriteString("    }\n\n");
    
    // Write properties
    const vector<Property>& props = interface.properties;
    for (vector<Property>::const_iterator it = props.begin();
         it != props.end();
         ++it)
    {
        WritePropertyInit(fullName, *it, o);
    }
    
    // Write methods
    const vector<Function>& methods = interface.methods;
    for (vector<Function>::const_iterator it = methods.begin();
         it != methods.end();
         ++it)
    {
        WriteMethodInit(fullName, *it, o);
    }
    
    o->WriteString(piFormat("    lua_pushcfunction(L, %s_%s);\n", fullName, "GetClass"));
    o->WriteString(piFormat("    lua_setfield(L, -2, \"%s\");\n", "GetClass"));
    
    o->WriteString("\n");
    
    // Write parents' init
    if (interface.parent[0])
    {
        WriteParentInit(interface, o);
    }
    
    o->WriteString("    if (!derived)\n");
    o->WriteString("    {\n");
    o->WriteString("        lua_setfield(L, -2, \"__index\");\n");
    o->WriteString("        lua_pop(L, 1);\n");
    o->WriteString("    }\n\n");
    
    o->WriteString("}\n\n");
}

/**
 * =================================================================================================
 * Interface
 */

static void WriteInterface(const Interface& interface, iStream* o)
{    
    string fullName = MakeInterfaceFullName(interface);
    string cName = MakeInterfaceCName(interface);
    
    o->WriteString("/**\n");
    o->WriteString(" * ==========================================================================\n");
    o->WriteString(piFormat(" * %s\n", fullName.c_str()));
    o->WriteString(" */\n\n");
    
    WriteGC(cName, fullName, o);
    
    WriteToString(cName, fullName, o);
    
    WriteGetClass(cName, fullName, o);
    
    // Write properties
    const vector<Property>& props = interface.properties;
    for (vector<Property>::const_iterator it = props.begin();
         it != props.end();
         ++it)
    {
        WriteProperty(cName.c_str(), fullName.c_str(), *it, o);
    }
    
    // Write methods
    const vector<Function>& methods = interface.methods;
    for (vector<Function>::const_iterator it = methods.begin();
         it != methods.end();
         ++it)
    {
        WriteMethod(cName.c_str(), fullName.c_str(), *it, o);
    }
    
    // Write Init function
    WriteInit(cName.c_str(), fullName.c_str(), interface, o);
}


/**
 * =================================================================================================
 * Global Function
 */

static string MakeFuncName(const Function& func)
{
    string name = func.name;
    if (name.find("pi") == 0)
    {
        name = name.substr(2);
    }
    return name;
}

static bool WriteFunction(const Function& func, iStream* o)
{
    string funcName = MakeFuncName(func);
    
    o->WriteString(piFormat("static int lua_%s(lua_State* L)\n", func.name));
    o->WriteString("{\n");
    
    const vector<Param> params = func.params;
    
    string args;
    for (int32_t i = 0; i < params.size(); ++i)
    {
        if (i > 0)
        {
            args += ", ";
        }
        
        args += piFormat("a%d", i);
        
        const Param& param = params[i];
        string typeName = MakeTypeName(param.type);
        o->WriteString(piFormat("    auto a%d = LuaArg<%s>::Value(L, %d);\n", i, typeName.c_str(), i + 1));
    }
    
    if (func.returnType.name == eType_Void)
    {
        o->WriteString(piFormat("    %s(%s);\n", func.name, args.c_str()));
        o->WriteString("    return 0;\n");
    }
    else
    {
        string typeName = MakeTypeName(func.returnType);
        o->WriteString(piFormat("    auto ret = %s(%s);\n", func.name, args.c_str()));
        o->WriteString(piFormat("    LuaValue<%s>::Push(L, ret);\n", typeName.c_str()));
        o->WriteString("    return 1;\n");
    }
    
    o->WriteString("}\n\n");
    return true;
}


static void WriteEnum(const Constant& c, iStream* o)
{
    for (const auto& p : c.valueMap)
    {
        o->WriteString(piFormat("lua_pushinteger(L, %d);\n", p.second));
        o->WriteString(piFormat("lua_setfield(L, -2, \"%s\");\n", p.first.c_str()));
    }
}


/**
 * =================================================================================================
 * Global Registry
 */

static bool WriteReg(const Module& module, const string& regName, iStream* o)
{
    o->WriteString(piFormat("void %s(lua_State* L)\n", regName.c_str()));
    o->WriteString("{\n");
    
    // register interfaces
    o->WriteString("    // Register interfaces\n");
    auto& interfaces = module.interfaces;
    for (auto i : interfaces)
    {
        string fullName = MakeInterfaceFullName(i);
        o->WriteString(piFormat("    %s_Init(L, false);\n", fullName.c_str()));
    }
    o->WriteString("\n");
    
    // register enums
    o->WriteString("    // Register enums\n");
    auto& constants = module.constants;
    for (auto c : constants)
    {
        WriteEnum(c, o);
    }
    o->WriteString("\n");
    
    // register functions
    o->WriteString("    // Register global functions\n");
    auto& funcs = module.functions;
    for (auto f : funcs)
    {
        string cFuncName = piFormat("lua_%s", f.name);
        o->WriteString(piFormat("    lua_pushcfunction(L, %s);\n", cFuncName.c_str()));
        
        string luaFuncName = MakeFuncName(f);
        o->WriteString(piFormat("    lua_setfield(L, -2, \"%s\");\n", luaFuncName.c_str()));
    }
    
    o->WriteString("}\n\n");
    
    return true;
}


//==========================================================

bool DoGenLuaModule(const Module& module, const string& path, const string& regName);

int GenLuaModule(int argc, char * const argv[])
{
    string inFile;
    string outFile;
    string genDir;
    
    int c = 0;
    while ((c = getopt(argc - 1, argv + 1, "h:o:g:")) != -1)
    {
        switch (c)
        {
            case 'h':
                inFile = optarg;
                break;
            case 'o':
                outFile = optarg;
                break;
            case 'g':
                genDir = optarg;
                break;
            default:
                break;
        }
    }
    
    if (inFile.empty())
    {
        printf("Header file not set. Set with option -h.\n");
        PrintUsage();
        return -1;
    }
    
    if (genDir.empty())
    {
        printf("Gen dir not set. Set with option -g.\n");
        PrintUsage();
        return -1;
    }
    genDir = piTrimRight(genDir, "/") + "/";
    
    if (outFile.empty())
    {
        printf("Output file not set. Set with option -o.\n");
        PrintUsage();
        return -1;
    }
    
    SmartPtr<iStream> source = CreateFileStream(inFile, "r");
    if (source.IsNull())
    {
        printf("File not found:%s\n", inFile.c_str());
        return 1;
    }
    
    SmartPtr<iReaderUTF8> reader = CreateReaderUTF8(source, 1024);
    piAssert(!reader.IsNull(), 1);
    
    Module module;
    
    Lexer lexer(reader);
    Parser parser(lexer);
    
    if (!parser.Parse(module))
    {
        return 1;
    }
    
    string dir = piGetDirectory(outFile);
    
    if (!piDirectoryExist(dir) && !CreateDirectory(dir, true))
    {
        printf("Failed to create directory '%s'\n", dir.c_str());
        return 1;
    }
    
    string entryName = MakeEntryName(genDir, outFile);
    if (DoGenLuaModule(module, outFile, entryName))
    {
        printf("Generate module '%s' for '%s'.\n", outFile.c_str(), inFile.c_str());
    }
    
    return 0;
}

bool DoGenLuaModule(const Module& module, const string& path, const string& regName)
{
    SmartPtr<iStream> output = CreateFileStream(path, "w");
    if (output.IsNull())
    {
        printf("Unable to open file '%s'.\n", path.c_str());
        return false;
    }
    
    WriteHeader(output);
    
    for (const auto& i : module.interfaces)
    {
        WriteInterface(i, output);
    }
    
    for (const auto& f : module.functions)
    {
        WriteFunction(f, output);
    }
    
    return WriteReg(module, regName, output);
}



































