/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iDOMNodeArray
 */

class nspi_iDOMNodeArray_Class : public RefObjectClassImpl
{
public:
    nspi_iDOMNodeArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMNodeArray_IsEmpty_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_IsEmpty_MethodClass> m = new nspi_iDOMNodeArray_IsEmpty_MethodClass(&nspi::iDOMNodeArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMNode*(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMNodeArray_GetBack_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_GetBack_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_GetBack_MethodClass> m = new nspi_iDOMNodeArray_GetBack_MethodClass(&nspi::iDOMNodeArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMNode*(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMNodeArray_GetFront_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_GetFront_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_GetFront_MethodClass> m = new nspi_iDOMNodeArray_GetFront_MethodClass(&nspi::iDOMNodeArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_PushBack_FuncPtr)(iDOMNode*);
            typedef RefObjectMethod1Void<nspi_iDOMNodeArray_PushBack_FuncPtr, nspi::iDOMNodeArray, iDOMNode*> nspi_iDOMNodeArray_PushBack_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_PushBack_MethodClass> m = new nspi_iDOMNodeArray_PushBack_MethodClass(&nspi::iDOMNodeArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMNodeArray_PopBack_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_PopBack_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_PopBack_MethodClass> m = new nspi_iDOMNodeArray_PopBack_MethodClass(&nspi::iDOMNodeArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMNodeArray_GetCount_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_GetCount_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_GetCount_MethodClass> m = new nspi_iDOMNodeArray_GetCount_MethodClass(&nspi::iDOMNodeArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMNode*(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iDOMNodeArray_GetItem_FuncPtr, nspi::iDOMNodeArray, int32_t> nspi_iDOMNodeArray_GetItem_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_GetItem_MethodClass> m = new nspi_iDOMNodeArray_GetItem_MethodClass(&nspi::iDOMNodeArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_SetItem_FuncPtr)(int32_t,iDOMNode*);
            typedef RefObjectMethod2Void<nspi_iDOMNodeArray_SetItem_FuncPtr, nspi::iDOMNodeArray, int32_t, iDOMNode*> nspi_iDOMNodeArray_SetItem_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_SetItem_MethodClass> m = new nspi_iDOMNodeArray_SetItem_MethodClass(&nspi::iDOMNodeArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMNodeArray_Resize_FuncPtr, nspi::iDOMNodeArray, int32_t> nspi_iDOMNodeArray_Resize_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_Resize_MethodClass> m = new nspi_iDOMNodeArray_Resize_MethodClass(&nspi::iDOMNodeArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMNodeArray_Clear_FuncPtr, nspi::iDOMNodeArray> nspi_iDOMNodeArray_Clear_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_Clear_MethodClass> m = new nspi_iDOMNodeArray_Clear_MethodClass(&nspi::iDOMNodeArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMNodeArray::*nspi_iDOMNodeArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMNodeArray_Remove_FuncPtr, nspi::iDOMNodeArray, int32_t> nspi_iDOMNodeArray_Remove_MethodClass;
            SmartPtr<nspi_iDOMNodeArray_Remove_MethodClass> m = new nspi_iDOMNodeArray_Remove_MethodClass(&nspi::iDOMNodeArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iDOMNodeArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateDOMNodeArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iDOMNode::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iDOMNodeArray_Class;

iClass* iDOMNodeArray::StaticClass()
{
    return g_nspi_iDOMNodeArray_Class;
}

iClass* iDOMNodeArray::GetClass() const
{
    return g_nspi_iDOMNodeArray_Class;
}

std::string iDOMNodeArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iDOMNodeArray_Class_Reg
{
    nspi_iDOMNodeArray_Class_Reg()
    {
        g_nspi_iDOMNodeArray_Class = new nspi_iDOMNodeArray_Class("iDOMNodeArray", "nspi::iDOMNodeArray", piGetRootClassLoader());
        g_nspi_iDOMNodeArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iDOMNodeArray", g_nspi_iDOMNodeArray_Class);
        piGetRootClassLoader()->RegisterClass("DOMNodeArray", g_nspi_iDOMNodeArray_Class);
    }
} g_nspi_iDOMNodeArray_Class_RegInstance;

class nspi_iDOMNodeArray_Impl : public ObjectArrayImpl<nspi::iDOMNode, nspi::iDOMNodeArray>
{
public:
    nspi_iDOMNodeArray_Impl()
    {
    }

    virtual ~nspi_iDOMNodeArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iDOMNodeArray[%d]", GetCount());
    }
};

iDOMNodeArray* nspi::CreateDOMNodeArray()
{
    return new nspi_iDOMNodeArray_Impl();
}


/**
 * ==========================================================================
 * iDOMAttrArray
 */

class nspi_iDOMAttrArray_Class : public RefObjectClassImpl
{
public:
    nspi_iDOMAttrArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMAttrArray_IsEmpty_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_IsEmpty_MethodClass> m = new nspi_iDOMAttrArray_IsEmpty_MethodClass(&nspi::iDOMAttrArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMAttr*(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMAttrArray_GetBack_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_GetBack_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_GetBack_MethodClass> m = new nspi_iDOMAttrArray_GetBack_MethodClass(&nspi::iDOMAttrArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMAttr*(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMAttrArray_GetFront_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_GetFront_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_GetFront_MethodClass> m = new nspi_iDOMAttrArray_GetFront_MethodClass(&nspi::iDOMAttrArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_PushBack_FuncPtr)(iDOMAttr*);
            typedef RefObjectMethod1Void<nspi_iDOMAttrArray_PushBack_FuncPtr, nspi::iDOMAttrArray, iDOMAttr*> nspi_iDOMAttrArray_PushBack_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_PushBack_MethodClass> m = new nspi_iDOMAttrArray_PushBack_MethodClass(&nspi::iDOMAttrArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMAttrArray_PopBack_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_PopBack_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_PopBack_MethodClass> m = new nspi_iDOMAttrArray_PopBack_MethodClass(&nspi::iDOMAttrArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMAttrArray_GetCount_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_GetCount_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_GetCount_MethodClass> m = new nspi_iDOMAttrArray_GetCount_MethodClass(&nspi::iDOMAttrArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMAttr*(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iDOMAttrArray_GetItem_FuncPtr, nspi::iDOMAttrArray, int32_t> nspi_iDOMAttrArray_GetItem_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_GetItem_MethodClass> m = new nspi_iDOMAttrArray_GetItem_MethodClass(&nspi::iDOMAttrArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_SetItem_FuncPtr)(int32_t,iDOMAttr*);
            typedef RefObjectMethod2Void<nspi_iDOMAttrArray_SetItem_FuncPtr, nspi::iDOMAttrArray, int32_t, iDOMAttr*> nspi_iDOMAttrArray_SetItem_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_SetItem_MethodClass> m = new nspi_iDOMAttrArray_SetItem_MethodClass(&nspi::iDOMAttrArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMAttrArray_Resize_FuncPtr, nspi::iDOMAttrArray, int32_t> nspi_iDOMAttrArray_Resize_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_Resize_MethodClass> m = new nspi_iDOMAttrArray_Resize_MethodClass(&nspi::iDOMAttrArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMAttrArray_Clear_FuncPtr, nspi::iDOMAttrArray> nspi_iDOMAttrArray_Clear_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_Clear_MethodClass> m = new nspi_iDOMAttrArray_Clear_MethodClass(&nspi::iDOMAttrArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMAttrArray::*nspi_iDOMAttrArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMAttrArray_Remove_FuncPtr, nspi::iDOMAttrArray, int32_t> nspi_iDOMAttrArray_Remove_MethodClass;
            SmartPtr<nspi_iDOMAttrArray_Remove_MethodClass> m = new nspi_iDOMAttrArray_Remove_MethodClass(&nspi::iDOMAttrArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iDOMAttrArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateDOMAttrArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iDOMAttr::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iDOMAttrArray_Class;

iClass* iDOMAttrArray::StaticClass()
{
    return g_nspi_iDOMAttrArray_Class;
}

iClass* iDOMAttrArray::GetClass() const
{
    return g_nspi_iDOMAttrArray_Class;
}

std::string iDOMAttrArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iDOMAttrArray_Class_Reg
{
    nspi_iDOMAttrArray_Class_Reg()
    {
        g_nspi_iDOMAttrArray_Class = new nspi_iDOMAttrArray_Class("iDOMAttrArray", "nspi::iDOMAttrArray", piGetRootClassLoader());
        g_nspi_iDOMAttrArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iDOMAttrArray", g_nspi_iDOMAttrArray_Class);
        piGetRootClassLoader()->RegisterClass("DOMAttrArray", g_nspi_iDOMAttrArray_Class);
    }
} g_nspi_iDOMAttrArray_Class_RegInstance;

class nspi_iDOMAttrArray_Impl : public ObjectArrayImpl<nspi::iDOMAttr, nspi::iDOMAttrArray>
{
public:
    nspi_iDOMAttrArray_Impl()
    {
    }

    virtual ~nspi_iDOMAttrArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iDOMAttrArray[%d]", GetCount());
    }
};

iDOMAttrArray* nspi::CreateDOMAttrArray()
{
    return new nspi_iDOMAttrArray_Impl();
}


/**
 * ==========================================================================
 * iDOMElementArray
 */

class nspi_iDOMElementArray_Class : public RefObjectClassImpl
{
public:
    nspi_iDOMElementArray_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef bool(nspi::iDOMElementArray::*nspi_iDOMElementArray_IsEmpty_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMElementArray_IsEmpty_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_IsEmpty_MethodClass;
            SmartPtr<nspi_iDOMElementArray_IsEmpty_MethodClass> m = new nspi_iDOMElementArray_IsEmpty_MethodClass(&nspi::iDOMElementArray::IsEmpty, "IsEmpty");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMElement*(nspi::iDOMElementArray::*nspi_iDOMElementArray_GetBack_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMElementArray_GetBack_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_GetBack_MethodClass;
            SmartPtr<nspi_iDOMElementArray_GetBack_MethodClass> m = new nspi_iDOMElementArray_GetBack_MethodClass(&nspi::iDOMElementArray::GetBack, "GetBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMElement*(nspi::iDOMElementArray::*nspi_iDOMElementArray_GetFront_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMElementArray_GetFront_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_GetFront_MethodClass;
            SmartPtr<nspi_iDOMElementArray_GetFront_MethodClass> m = new nspi_iDOMElementArray_GetFront_MethodClass(&nspi::iDOMElementArray::GetFront, "GetFront");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_PushBack_FuncPtr)(iDOMElement*);
            typedef RefObjectMethod1Void<nspi_iDOMElementArray_PushBack_FuncPtr, nspi::iDOMElementArray, iDOMElement*> nspi_iDOMElementArray_PushBack_MethodClass;
            SmartPtr<nspi_iDOMElementArray_PushBack_MethodClass> m = new nspi_iDOMElementArray_PushBack_MethodClass(&nspi::iDOMElementArray::PushBack, "PushBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_PopBack_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMElementArray_PopBack_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_PopBack_MethodClass;
            SmartPtr<nspi_iDOMElementArray_PopBack_MethodClass> m = new nspi_iDOMElementArray_PopBack_MethodClass(&nspi::iDOMElementArray::PopBack, "PopBack");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iDOMElementArray::*nspi_iDOMElementArray_GetCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iDOMElementArray_GetCount_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_GetCount_MethodClass;
            SmartPtr<nspi_iDOMElementArray_GetCount_MethodClass> m = new nspi_iDOMElementArray_GetCount_MethodClass(&nspi::iDOMElementArray::GetCount, "GetCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iDOMElement*(nspi::iDOMElementArray::*nspi_iDOMElementArray_GetItem_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iDOMElementArray_GetItem_FuncPtr, nspi::iDOMElementArray, int32_t> nspi_iDOMElementArray_GetItem_MethodClass;
            SmartPtr<nspi_iDOMElementArray_GetItem_MethodClass> m = new nspi_iDOMElementArray_GetItem_MethodClass(&nspi::iDOMElementArray::GetItem, "GetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_SetItem_FuncPtr)(int32_t,iDOMElement*);
            typedef RefObjectMethod2Void<nspi_iDOMElementArray_SetItem_FuncPtr, nspi::iDOMElementArray, int32_t, iDOMElement*> nspi_iDOMElementArray_SetItem_MethodClass;
            SmartPtr<nspi_iDOMElementArray_SetItem_MethodClass> m = new nspi_iDOMElementArray_SetItem_MethodClass(&nspi::iDOMElementArray::SetItem, "SetItem");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_Resize_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMElementArray_Resize_FuncPtr, nspi::iDOMElementArray, int32_t> nspi_iDOMElementArray_Resize_MethodClass;
            SmartPtr<nspi_iDOMElementArray_Resize_MethodClass> m = new nspi_iDOMElementArray_Resize_MethodClass(&nspi::iDOMElementArray::Resize, "Resize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_Clear_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iDOMElementArray_Clear_FuncPtr, nspi::iDOMElementArray> nspi_iDOMElementArray_Clear_MethodClass;
            SmartPtr<nspi_iDOMElementArray_Clear_MethodClass> m = new nspi_iDOMElementArray_Clear_MethodClass(&nspi::iDOMElementArray::Clear, "Clear");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iDOMElementArray::*nspi_iDOMElementArray_Remove_FuncPtr)(int32_t);
            typedef RefObjectMethod1Void<nspi_iDOMElementArray_Remove_FuncPtr, nspi::iDOMElementArray, int32_t> nspi_iDOMElementArray_Remove_MethodClass;
            SmartPtr<nspi_iDOMElementArray_Remove_MethodClass> m = new nspi_iDOMElementArray_Remove_MethodClass(&nspi::iDOMElementArray::Remove, "Remove");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iDOMElementArray_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateDOMElementArray();
    }
    virtual bool IsArray() const
    {
        return true;
    }
    virtual iClass* GetElementClass() const
    {
        return nspi::iDOMElement::StaticClass();
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iDOMElementArray_Class;

iClass* iDOMElementArray::StaticClass()
{
    return g_nspi_iDOMElementArray_Class;
}

iClass* iDOMElementArray::GetClass() const
{
    return g_nspi_iDOMElementArray_Class;
}

std::string iDOMElementArray::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iDOMElementArray_Class_Reg
{
    nspi_iDOMElementArray_Class_Reg()
    {
        g_nspi_iDOMElementArray_Class = new nspi_iDOMElementArray_Class("iDOMElementArray", "nspi::iDOMElementArray", piGetRootClassLoader());
        g_nspi_iDOMElementArray_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iDOMElementArray", g_nspi_iDOMElementArray_Class);
        piGetRootClassLoader()->RegisterClass("DOMElementArray", g_nspi_iDOMElementArray_Class);
    }
} g_nspi_iDOMElementArray_Class_RegInstance;

class nspi_iDOMElementArray_Impl : public ObjectArrayImpl<nspi::iDOMElement, nspi::iDOMElementArray>
{
public:
    nspi_iDOMElementArray_Impl()
    {
    }

    virtual ~nspi_iDOMElementArray_Impl()
    {
    }

    virtual string ToString()
    {
        return piFormat("nspi::iDOMElementArray[%d]", GetCount());
    }
};

iDOMElementArray* nspi::CreateDOMElementArray()
{
    return new nspi_iDOMElementArray_Impl();
}


