/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * eGameMsgPri
 */

SmartPtr<iEnum> g_nspi_eGameMsgPri_Enum;

static struct nspi_eGameMsgPri_Enum
{
    nspi_eGameMsgPri_Enum()
    {
        g_nspi_eGameMsgPri_Enum = CreateEnum();
        g_nspi_eGameMsgPri_Enum->SetName("eGameMsgPri");
        g_nspi_eGameMsgPri_Enum->SetFullName("nspi::eGameMsgPri");
        g_nspi_eGameMsgPri_Enum->RegisterValue("High", 2);
        g_nspi_eGameMsgPri_Enum->RegisterValue("Low", 0);
        g_nspi_eGameMsgPri_Enum->RegisterValue("Normal", 1);
        piGetRootClassLoader()->RegisterEnum("nspi::eGameMsgPri", g_nspi_eGameMsgPri_Enum);
        piGetRootClassLoader()->RegisterEnum("eGameMsgPri", g_nspi_eGameMsgPri_Enum);
    }
} g_nspi_eGameMsgPri_Enum_Instance;
/**
 * ==========================================================================
 * eGameMsg
 */

SmartPtr<iEnum> g_nspi_eGameMsg_Enum;

static struct nspi_eGameMsg_Enum
{
    nspi_eGameMsg_Enum()
    {
        g_nspi_eGameMsg_Enum = CreateEnum();
        g_nspi_eGameMsg_Enum->SetName("eGameMsg");
        g_nspi_eGameMsg_Enum->SetFullName("nspi::eGameMsg");
        g_nspi_eGameMsg_Enum->RegisterValue("CaptureFrame", 10);
        g_nspi_eGameMsg_Enum->RegisterValue("HIDEvent", 1);
        g_nspi_eGameMsg_Enum->RegisterValue("Load", 4);
        g_nspi_eGameMsg_Enum->RegisterValue("LoadScene", 8);
        g_nspi_eGameMsg_Enum->RegisterValue("Pause", 6);
        g_nspi_eGameMsg_Enum->RegisterValue("Resize", 2);
        g_nspi_eGameMsg_Enum->RegisterValue("Resume", 7);
        g_nspi_eGameMsg_Enum->RegisterValue("SetGraphicsVM", 12);
        g_nspi_eGameMsg_Enum->RegisterValue("SetResContext", 13);
        g_nspi_eGameMsg_Enum->RegisterValue("Unload", 5);
        g_nspi_eGameMsg_Enum->RegisterValue("UnloadScene", 9);
        g_nspi_eGameMsg_Enum->RegisterValue("Update", 3);
        g_nspi_eGameMsg_Enum->RegisterValue("UpdateFrame", 11);
        g_nspi_eGameMsg_Enum->RegisterValue("User", 100000);
        piGetRootClassLoader()->RegisterEnum("nspi::eGameMsg", g_nspi_eGameMsg_Enum);
        piGetRootClassLoader()->RegisterEnum("eGameMsg", g_nspi_eGameMsg_Enum);
    }
} g_nspi_eGameMsg_Enum_Instance;
