/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iGraphicsObject
 */

class nspi_iGraphicsObject_Class : public RefObjectClassImpl
{
public:
    nspi_iGraphicsObject_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            SmartPtr<RefObjectProperty<nspi::iGraphicsObject, int32_t, int32_t>> p = new RefObjectProperty<nspi::iGraphicsObject, int32_t, int32_t>("Name", []() {return PrimitiveClass::I32();});
            p->SetGetter(&nspi::iGraphicsObject::GetName);
            p->SetSetter(&nspi::iGraphicsObject::SetName);
            p->SetReadonly();
            mProps->PushBack(p);
            mPropMap[p->GetName()] = p;
        }

    }

    virtual ~nspi_iGraphicsObject_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return nspi::CreateGraphicsObject();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iGraphicsObject_Class;

iClass* iGraphicsObject::StaticClass()
{
    return g_nspi_iGraphicsObject_Class;
}

iClass* iGraphicsObject::GetClass() const
{
    return g_nspi_iGraphicsObject_Class;
}

std::string iGraphicsObject::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iGraphicsObject_Class_Reg
{
    nspi_iGraphicsObject_Class_Reg()
    {
        g_nspi_iGraphicsObject_Class = new nspi_iGraphicsObject_Class("iGraphicsObject", "nspi::iGraphicsObject", piGetRootClassLoader());
        g_nspi_iGraphicsObject_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iGraphicsObject", g_nspi_iGraphicsObject_Class);
        piGetRootClassLoader()->RegisterClass("GraphicsObject", g_nspi_iGraphicsObject_Class);
    }
} g_nspi_iGraphicsObject_Class_RegInstance;



