/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iScriptRef
 */

class nspi_iScriptRef_Class : public RefObjectClassImpl
{
public:
    nspi_iScriptRef_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iScriptRef_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iScriptRef_Class;

iClass* iScriptRef::StaticClass()
{
    return g_nspi_iScriptRef_Class;
}

iClass* iScriptRef::GetClass() const
{
    return g_nspi_iScriptRef_Class;
}

std::string iScriptRef::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScriptRef_Class_Reg
{
    nspi_iScriptRef_Class_Reg()
    {
        g_nspi_iScriptRef_Class = new nspi_iScriptRef_Class("iScriptRef", "nspi::iScriptRef", piGetRootClassLoader());
        g_nspi_iScriptRef_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScriptRef", g_nspi_iScriptRef_Class);
        piGetRootClassLoader()->RegisterClass("ScriptRef", g_nspi_iScriptRef_Class);
    }
} g_nspi_iScriptRef_Class_RegInstance;



/**
 * ==========================================================================
 * iScriptLoader
 */

class nspi_iScriptLoader_Class : public RefObjectClassImpl
{
public:
    nspi_iScriptLoader_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iScriptLoader_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iScriptLoader_Class;

iClass* iScriptLoader::StaticClass()
{
    return g_nspi_iScriptLoader_Class;
}

iClass* iScriptLoader::GetClass() const
{
    return g_nspi_iScriptLoader_Class;
}

std::string iScriptLoader::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScriptLoader_Class_Reg
{
    nspi_iScriptLoader_Class_Reg()
    {
        g_nspi_iScriptLoader_Class = new nspi_iScriptLoader_Class("iScriptLoader", "nspi::iScriptLoader", piGetRootClassLoader());
        g_nspi_iScriptLoader_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScriptLoader", g_nspi_iScriptLoader_Class);
        piGetRootClassLoader()->RegisterClass("ScriptLoader", g_nspi_iScriptLoader_Class);
    }
} g_nspi_iScriptLoader_Class_RegInstance;



/**
 * ==========================================================================
 * iScript
 */

class nspi_iScript_Class : public RefObjectClassImpl
{
public:
    nspi_iScript_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
    }

    virtual ~nspi_iScript_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iScript_Class;

iClass* iScript::StaticClass()
{
    return g_nspi_iScript_Class;
}

iClass* iScript::GetClass() const
{
    return g_nspi_iScript_Class;
}

std::string iScript::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iScript_Class_Reg
{
    nspi_iScript_Class_Reg()
    {
        g_nspi_iScript_Class = new nspi_iScript_Class("iScript", "nspi::iScript", piGetRootClassLoader());
        g_nspi_iScript_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iScript", g_nspi_iScript_Class);
        piGetRootClassLoader()->RegisterClass("Script", g_nspi_iScript_Class);
    }
} g_nspi_iScript_Class_RegInstance;



