/*******************************************************************************
 See copyright notice in LICENSE.
 
 History:
 luo weibin     2017.2.6   0.1     Create
 ******************************************************************************/
#include "CppGenerator.h"

using namespace nspi;

static void WriteHeader(iStream* o)
{
    o->WriteString("/*******************************************************************************\n");
    o->WriteString(" See copyright notice in LICENSE.\n");
    o->WriteString("\n");
    o->WriteString(" **DO NOT** edit manually.\n");
    o->WriteString("\n");
    o->WriteString(" This is generated by pic, which is a c++ code generator for reflection support.\n");
    o->WriteString(" ******************************************************************************/\n");
    o->WriteString("#include <pi/core/impl/ReflectionImpl.h>\n");
    o->WriteString("#include <functional>\n");
    o->WriteString("\n");
    o->WriteString("using namespace nspi;\n");
    o->WriteString("using namespace std;\n");
    o->WriteString("\n");
}

static string MakeInterfaceCName(const Interface& interface)
{
    return piFormat("%s::%s", interface.module.name, interface.name);
}

static string MakeInterfaceFullName(const Interface& interface)
{
    return piFormat("%s_%s", interface.module.name, interface.name);
}

static string MakeModuleFullName(const Module& module)
{
    return module.name;
}

static string MakeTypeName(const Type& type)
{
    if (piFlagIs(type.flags, eTypeFlag_Object))
    {
        return piFormat("%s*", type.literal);
    }
    else if (piFlagIs(type.flags, eTypeFlag_Struct))
    {
        return piFormat("const %s&", type.literal);
    }
    else
    {
        return type.literal;
    }
}

static string MakeReturnTypeName(const Type& type)
{
    if (piFlagIs(type.flags, eTypeFlag_Object))
    {
        return piFormat("%s*", type.literal);
    }
    else
    {
        return type.literal;
    }
}

static string MakePropertyClassName(const char* fullName, const char* paramType, const char* retType)
{
    return piFormat("RefObjectProperty<%s, %s, %s>", fullName, paramType, retType);
}

static string MakeClass(const Module& module, const Type& type)
{
    if (strcmp("std::string", type.literal) == 0)
    {
        return "PrimitiveClass::String()";
    }
    else if (strcmp("bool", type.literal) == 0)
    {
        return "PrimitiveClass::Boolean()";
    }
    else if (strcmp("int8_t", type.literal) == 0)
    {
        return "PrimitiveClass::I8()";
    }
    else if (strcmp("uint8_t", type.literal) == 0)
    {
        return "PrimitiveClass::U8()";
    }
    else if (strcmp("int16_t", type.literal) == 0)
    {
        return "PrimitiveClass::I16()";
    }
    else if (strcmp("uint16_t", type.literal) == 0)
    {
        return "PrimitiveClass::U16()";
    }
    else if (strcmp("int32_t", type.literal) == 0
             || strcmp("int", type.literal) == 0)
    {
        return "PrimitiveClass::I32()";
    }
    else if (strcmp("uint32_t", type.literal) == 0)
    {
        return "PrimitiveClass::U32()";
    }
    else if (strcmp("int64_t", type.literal) == 0)
    {
        return "PrimitiveClass::I64()";
    }
    else if (strcmp("uint64_t", type.literal) == 0)
    {
        return "PrimitiveClass::U64()";
    }
    else if (strcmp("float", type.literal) == 0)
    {
        return "PrimitiveClass::F32()";
    }
    else if (strcmp("double", type.literal) == 0)
    {
        return "PrimitiveClass::F64()";
    }
    else if (strcmp("vec2", type.literal) == 0)
    {
        return "PrimitiveClass::Vec2()";
    }
    else if (strcmp("vec3", type.literal) == 0)
    {
        return "PrimitiveClass::Vec3()";
    }
    else if (strcmp("vec4", type.literal) == 0)
    {
        return "PrimitiveClass::Vec4()";
    }
    else if (strcmp("rect", type.literal) == 0)
    {
        return "PrimitiveClass::Rect()";
    }
    else if (strcmp("quat", type.literal) == 0)
    {
        return "PrimitiveClass::Quat()";
    }
    else if (strcmp("aabb", type.literal) == 0)
    {
        return "PrimitiveClass::AABB()";
    }
    else if (strcmp("mat4", type.literal) == 0)
    {
        return "PrimitiveClass::Mat4()";
    }
    else if (strcmp("Var", type.literal) == 0)
    {
        return "PrimitiveClass::Var()";
    }
    else
    {
        return piFormat("%s::%s::StaticClass()", module.name, type.literal);
    }
}

static void InitProperty(const Interface& interface, const Property& property, iStream* o)
{
    const Type& type = property.type;
    string typeName = MakeTypeName(type);
    string retTypeName = MakeReturnTypeName(type);
    
    o->WriteString("        {\n");
    
    string cName = MakeInterfaceCName(interface);
    string propClassName = MakePropertyClassName(cName.c_str(), typeName.c_str(), retTypeName.c_str());
    
    string propClassGetter = piFormat("[]() {return %s;}", MakeClass(interface.module, type).c_str());
    
    o->WriteString(piFormat("            SmartPtr<%s> p = new %s(\"%s\", %s);\n",
                            propClassName.c_str(),
                            propClassName.c_str(),
                            property.name,
                            propClassGetter.c_str()));
    
    
    if (piFlagIs(property.flags, eProperty_Getter))
    {
        if (property.type.name == eType_Boolean)
        {
            o->WriteString(piFormat("            p->SetGetter(&%s::Is%s);\n", cName.c_str(), property.name));
        }
        else
        {
            o->WriteString(piFormat("            p->SetGetter(&%s::Get%s);\n", cName.c_str(), property.name));
        }
    }
    
    if (piFlagIs(property.flags, eProperty_Setter))
    {
        o->WriteString(piFormat("            p->SetSetter(&%s::Set%s);\n", cName.c_str(), property.name));
    }
    
    // Write config
    for (auto p : property.config)
    {
        const auto& key = p.first;
        const auto& token = p.second;
        if (token.type == eToken_Identity || token.type == eToken_String)
        {
            o->WriteString(piFormat("            p->SetConfig(\"%s\", \"%s\");\n",
                                    key.c_str(),
                                    token.literal));
        }
        else
        {
            o->WriteString(piFormat("            p->SetConfig(\"%s\", %s);\n",
                                    key.c_str(),
                                    token.literal));
        }
    }
    
    o->WriteString("            p->SetReadonly();\n");
    
    o->WriteString("            mProps->PushBack(p);\n");
    o->WriteString("            mPropMap[p->GetName()] = p;\n");
    
    o->WriteString("        }\n\n");
}

static string MakeMethodFuncPtr(const char* fullName, const char* methodName)
{
    return piFormat("%s_%s_FuncPtr", fullName, methodName);
}

static string MakeMethodTypedef(const char* fullName, const char* funcPtrName, const Function& method, bool isConst)
{
    string result("typedef ");
    
    const Type& retType = method.returnType;
    result += retType.literal;
    
    if (piFlagIs(retType.flags, eTypeFlag_Object))
    {
        result += "*";
    }
    
    result += piFormat("(%s::*%s)(", fullName, funcPtrName);
    
    const vector<Param> params = method.params;
    for (int32_t i = 0; i < params.size(); ++i)
    {
        if (i > 0)
        {
            result += ",";
        }
        
        const Param& param = params[i];
        const Type& paramType = param.type;
        
        if (piFlagIs(paramType.flags, eTypeFlag_Object))
        {
            result += piFormat("%s*", paramType.literal);
        }
        else if (piFlagIs(paramType.flags, eTypeFlag_Struct))
        {
            result += piFormat("const %s&", paramType.literal);
        }
        else
        {
            result += paramType.literal;
        }
    }
    
    result += ")";
    
    if (isConst)
    {
        result += " const";
    }
    
    result += ";";
    
    return result;
}

static string MakeMethodClass(const char* cName, const char* funcPtrName, const Function& method)
{
    string suffix = method.returnType.name == eType_Void ? "Void" : "";
    
    string result;
    
    switch (method.params.size())
    {
        case 1:
            result = piFormat("RefObjectMethod1%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 2:
            result = piFormat("RefObjectMethod2%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 3:
            result = piFormat("RefObjectMethod3%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 4:
            result = piFormat("RefObjectMethod4%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 5:
            result = piFormat("RefObjectMethod5%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 6:
            result = piFormat("RefObjectMethod6%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 7:
            result = piFormat("RefObjectMethod7%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
        case 0:
        default:
            result = piFormat("RefObjectMethodVoid%s<%s, %s", suffix.c_str(), funcPtrName, cName);
            break;
    }
    
    for (auto p : method.params)
    {
        result += piFormat(", %s%s", p.type.literal, piFlagIs(p.type.flags, eTypeFlag_Object) ? "*" : "");
    }
    
    result += ">";
    
    return result;
}

static string MakeMethodClassName(const char* cName, const Function& method)
{
    return piFormat("%s_%s_MethodClass", cName, method.name);
}

static void InitMethod(const Interface& interface, const Function& method, iStream* o)
{
    string fullName = MakeInterfaceFullName(interface);
    
    string cName = MakeInterfaceCName(interface);
    
    string funcPtrName = MakeMethodFuncPtr(fullName.c_str(), method.name);
    
    string funcTypedef = MakeMethodTypedef(cName.c_str(), funcPtrName.c_str(), method, piFlagIs(method.flags, eFunction_Const));
    
    string methodClass = MakeMethodClass(cName.c_str(), funcPtrName.c_str(), method);
    
    string methodClassName = MakeMethodClassName(fullName.c_str(), method);
    
    o->WriteString("        {\n");
    
    o->WriteString(piFormat("            %s\n", funcTypedef.c_str()));
    o->WriteString(piFormat("            typedef %s %s;\n", methodClass.c_str(), methodClassName.c_str()));
    o->WriteString(piFormat("            SmartPtr<%s> m = new %s(&%s::%s, \"%s\");\n",
                            methodClassName.c_str(),
                            methodClassName.c_str(),
                            cName.c_str(),
                            method.name,
                            method.name));
    
    // Write config
    for (auto p : method.config)
    {
        const auto& key = p.first;
        const auto& token = p.second;
        if (token.type == eToken_Identity || token.type == eToken_String)
        {
            o->WriteString(piFormat("            m->SetConfig(\"%s\", \"%s\");\n",
                                    key.c_str(),
                                    token.literal));
        }
        else
        {
            o->WriteString(piFormat("            m->SetConfig(\"%s\", %s);\n",
                                    key.c_str(),
                                    token.literal));
        }
    }
    
    o->WriteString("            m->SetReadonly();\n");
    o->WriteString("            mMethods->PushBack(m);\n");
    o->WriteString("            mMethodMap[m->GetName()] = m;\n");
    
    o->WriteString("        }\n\n");
}

static void WriteClass(const Interface& interface, iStream* o)
{
    string simpleName = interface.name;
    string fullName = MakeInterfaceFullName(interface);
    string className = piFormat("%s_Class", fullName.c_str());
    string cName = MakeInterfaceCName(interface);
    
    string moduleName = MakeModuleFullName(interface.module);

    o->WriteString(piFormat("class %s : public RefObjectClassImpl\n", className.c_str()));
    o->WriteString("{\n");
    
    o->WriteString("public:\n");
    
    // Write contructor
    o->WriteString(piFormat("    %s(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):\n",
                            className.c_str()));
    o->WriteString("    RefObjectClassImpl(simpleName, fullName, classLoader)\n");
    o->WriteString("    {\n");
    
    // Init properties
    const vector<Property>& props = interface.properties;
    for (vector<Property>::const_iterator it = props.begin();
         it != props.end();
         ++it)
    {
        InitProperty(interface, *it, o);
    }
    
    // Init methods
    const vector<Function>& methods = interface.methods;
    for (vector<Function>::const_iterator it = methods.begin();
         it != methods.end();
         ++it)
    {
        InitMethod(interface, *it, o);
    }

    o->WriteString("    }\n\n");
    
    // Write destructor
    o->WriteString(piFormat("    virtual ~%s()\n", className.c_str()));
    o->WriteString("    {\n");
    o->WriteString("    }\n\n");
    
    // Write CreateInstance
    string shortName = simpleName.substr(1, simpleName.size() - 1);
    o->WriteString("    virtual Var CreateInstance()\n");
    o->WriteString("    {\n");
    
    {
        bool hasCreator = true;
        
        auto it = interface.config.find("HasCreator");
        if (it != interface.config.end())
        {
            auto& t = it->second;
            hasCreator = (t.type != eToken_False);
        }
        
        if (hasCreator)
        {
            o->WriteString(piFormat("        return %s::Create%s();\n", moduleName.c_str(), shortName.c_str()));
        }
        else
        {
            o->WriteString("        return Var();\n");
        }
    }
    
    o->WriteString("    }\n");
    
    // Write IsArray method
    o->WriteString(piFormat("    virtual bool IsArray() const\n", interface.name));
    o->WriteString("    {\n");
    o->WriteString(piFormat("        return %s;\n", interface.arrayType == eArrayType_None ? "false" : "true"));
    o->WriteString("    }\n");
    
    // Write GetElementClass method
    if (interface.arrayType == eArrayType_None)
    {
        o->WriteString(piFormat("    virtual iClass* GetElementClass() const\n", interface.name));
        o->WriteString("    {\n");
        o->WriteString("        return nullptr;\n");
        o->WriteString("    }\n");
    }
    else
    {
        o->WriteString(piFormat("    virtual iClass* GetElementClass() const\n", interface.name));
        o->WriteString("    {\n");
     
        switch (interface.elClass.name)
        {
            case eType_Boolean:
                o->WriteString("        return PrimitiveClass::Boolean();\n");
                break;
            case eType_I8:
                o->WriteString("        return PrimitiveClass::I8();\n");
                break;
            case eType_U8:
                o->WriteString("        return PrimitiveClass::U8();\n");
                break;
            case eType_I16:
                o->WriteString("        return PrimitiveClass::I16();\n");
                break;
            case eType_U16:
                o->WriteString("        return PrimitiveClass::U16();\n");
                break;
            case eType_I32:
                o->WriteString("        return PrimitiveClass::I32();\n");
                break;
            case eType_U32:
                o->WriteString("        return PrimitiveClass::U32();\n");
                break;
            case eType_I64:
                o->WriteString("        return PrimitiveClass::I64();\n");
                break;
            case eType_U64:
                o->WriteString("        return PrimitiveClass::U64();\n");
                break;
            case eType_F32:
                o->WriteString("        return PrimitiveClass::F32();\n");
                break;
            case eType_F64:
                o->WriteString("        return PrimitiveClass::F64();\n");
                break;
            case eType_Vec2:
                o->WriteString("        return PrimitiveClass::Vec2();\n");
                break;
            case eType_Vec3:
                o->WriteString("        return PrimitiveClass::Vec3();\n");
                break;
            case eType_Vec4:
                o->WriteString("        return PrimitiveClass::Vec4();\n");
                break;
            case eType_Rect:
                o->WriteString("        return PrimitiveClass::Rect();\n");
                break;
            case eType_Quat:
                o->WriteString("        return PrimitiveClass::Quat();\n");
                break;
            case eType_Mat4:
                o->WriteString("        return PrimitiveClass::Mat4();\n");
                break;
            case eType_String:
                o->WriteString("        return PrimitiveClass::String();\n");
                break;
            case eType_Var:
                o->WriteString("        return PrimitiveClass::Var();\n");
                break;
            default:
                if (strncmp(interface.elClass.literal, "std::string", sizeof("std::string") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::String();\n");
                }
                else if (strncmp(interface.elClass.literal, "vec2", sizeof("vec2") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Vec2();\n");
                }
                else if (strncmp(interface.elClass.literal, "vec3", sizeof("vec3") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Vec3();\n");
                }
                else if (strncmp(interface.elClass.literal, "vec4", sizeof("vec4") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Vec4();\n");
                }
                else if (strncmp(interface.elClass.literal, "rect", sizeof("rect") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Rect();\n");
                }
                else if (strncmp(interface.elClass.literal, "quat", sizeof("quat") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Quat();\n");
                }
                else if (strncmp(interface.elClass.literal, "mat4", sizeof("mat4") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Mat4();\n");
                }
                else if (strncmp(interface.elClass.literal, "Var", sizeof("Var") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::Var();\n");
                }
                else if (strncmp(interface.elClass.literal, "aabb", sizeof("aabb") - 1) == 0)
                {
                    o->WriteString("        return PrimitiveClass::AABB();\n");
                }
                else
                {
                    o->WriteString(piFormat("        return %s::%s::StaticClass();\n", moduleName.c_str(), interface.elClass.literal));
                }
                break;
        }
        
        o->WriteString("    }\n");
    }
    
    o->WriteString("    virtual iClass* GetParent() const\n");
    o->WriteString("    {\n");
    
    if (interface.parent[0]
        && strcmp("iRefObject", interface.parent) != 0
        && strcmp("iRefObjectReadonly", interface.parent) != 0)
    {
        o->WriteString(piFormat("        return %s::%s::StaticClass();\n",
                                moduleName.c_str(),
                                interface.parent));
    }
    else
    {
        o->WriteString("        return nullptr;\n");
    }
    
    o->WriteString("    }\n");
    
    o->WriteString("};\n\n");
    
    
    // ===========================================================================================
    
    
    o->WriteString(piFormat("static SmartPtr<iClass> g_%s;\n\n", className.c_str()));
    
    // Write StaticClass method
    o->WriteString(piFormat("iClass* %s::StaticClass()\n", interface.name));
    o->WriteString("{\n");
    o->WriteString(piFormat("    return g_%s;\n", className.c_str()));
    o->WriteString("}\n\n");
    
    // Write GetClass method
    o->WriteString(piFormat("iClass* %s::GetClass() const\n", interface.name));
    o->WriteString("{\n");
    o->WriteString(piFormat("    return g_%s;\n", className.c_str()));
    o->WriteString("}\n\n");
    
    // Write ToString method
    o->WriteString(piFormat("std::string %s::ToString() const\n", interface.name));
    o->WriteString("{\n");
    o->WriteString("    return piFormat(\"%s(%p)\", GetClass()->GetFullName().c_str(), this);\n");
    o->WriteString("}\n\n");
    
    // Write Class Register
    o->WriteString(piFormat("static struct %s_Reg\n", className.c_str()));
    o->WriteString("{\n");
    o->WriteString(piFormat("    %s_Reg()\n", className.c_str()));
    o->WriteString("    {\n");
    o->WriteString(piFormat("        g_%s = new %s(\"%s\", \"%s\", piGetRootClassLoader());\n",
                            className.c_str(),
                            className.c_str(),
                            simpleName.c_str(),
                            cName.c_str()));
    o->WriteString(piFormat("        g_%s->SetReadonly();\n", className.c_str()));
    o->WriteString(piFormat("        piGetRootClassLoader()->RegisterClass(\"%s\", g_%s);\n",
                            cName.c_str(),
                            className.c_str()));
    
    if (moduleName == "nspi")
    {
        string shortName = simpleName.substr(1);
        o->WriteString(piFormat("        piGetRootClassLoader()->RegisterClass(\"%s\", g_%s);\n",
                                shortName.c_str(),
                                className.c_str()));
    }
    
    {
        auto it = interface.config.find("Alias");
        if (it != interface.config.end())
        {
            auto t = it->second;
            string name = t.literal;
            if (!name.empty())
            {
                o->WriteString(piFormat("        piGetRootClassLoader()->RegisterClass(\"%s\", g_%s);\n",
                                        name.c_str(),
                                        className.c_str()));
            }
        }
    }
    
    o->WriteString("    }\n");
    o->WriteString(piFormat("} g_%s_RegInstance;\n", className.c_str()));
}


static void WriteArrayDefinition(const Interface& i, iStream* o)
{
    string fullName = MakeInterfaceFullName(i);
    string cName = MakeInterfaceCName(i);
    string elCName = piFormat("%s::%s", i.module.name, i.elClass.literal);
    string moduleName = MakeModuleFullName(i.module);
    
    string className = piFormat("%s_Impl", fullName.c_str());
    o->WriteString(piFormat("class %s : public ObjectArrayImpl<%s, %s>\n",
                            className.c_str(),
                            elCName.c_str(),
                            cName.c_str()));
    o->WriteString("{\n");
    o->WriteString("public:\n");
    o->WriteString(piFormat("    %s()\n", className.c_str()));
    o->WriteString("    {\n");
    o->WriteString("    }\n\n");
    o->WriteString(piFormat("    virtual ~%s()\n", className.c_str()));
    o->WriteString("    {\n");
    o->WriteString("    }\n\n");
    o->WriteString("    virtual string ToString()\n");
    o->WriteString("    {\n");
    o->WriteString(piFormat("        return piFormat(\"%s[%%d]\", GetCount());\n", cName.c_str()));
    o->WriteString("    }\n");
    o->WriteString("};\n\n");
    
    o->WriteString(piFormat("%s* %s::Create%s()\n", i.name, moduleName.c_str(), i.name + 1));
    o->WriteString("{\n");
    o->WriteString(piFormat("    return new %s();\n", className.c_str()));
    o->WriteString("}\n");
}


/**
 * =================================================================================================
 * Interface
 */

static void WriteInterface(const Interface& interface, iStream* o)
{
    o->WriteString("/**\n");
    o->WriteString(" * ==========================================================================\n");
    o->WriteString(piFormat(" * %s\n", interface.name));
    o->WriteString(" */\n\n");
    
    // Write Class
    WriteClass(interface, o);

    o->WriteString("\n");
    
    if (interface.arrayType == eArrayType_Object)
    {
        WriteArrayDefinition(interface, o);
    }
    
    o->WriteString("\n\n");
}

static string MakeConstantCName(const Constant& c)
{
    return piFormat("%s::%s", c.module.name, c.name);
}

static string MakeConstantFullName(const Constant& c)
{
    return piFormat("%s_%s", c.module.name, c.name);
}

static void WriteEnum(Constant& e, iStream* o)
{
    o->WriteString("/**\n");
    o->WriteString(" * ==========================================================================\n");
    o->WriteString(piFormat(" * %s\n", e.name));
    o->WriteString(" */\n\n");
    
    string moduleName = MakeModuleFullName(e.module);
    string cName = MakeConstantCName(e);
    string fullName = MakeConstantFullName(e);
    
    string regClassName = piFormat("%s_Enum", fullName.c_str());
    
    string gInstance = piFormat("g_%s", regClassName.c_str());
    o->WriteString(piFormat("SmartPtr<iEnum> %s;\n\n", gInstance.c_str()));
    
    o->WriteString(piFormat("static struct %s\n", regClassName.c_str()));
    o->WriteString("{\n");
    o->WriteString(piFormat("    %s()\n", regClassName.c_str()));
    o->WriteString("    {\n");
    o->WriteString(piFormat("        %s = CreateEnum();\n", gInstance.c_str()));
    o->WriteString(piFormat("        %s->SetName(\"%s\");\n", gInstance.c_str(), e.name));
    o->WriteString(piFormat("        %s->SetFullName(\"%s\");\n", gInstance.c_str(), cName.c_str()));
    
    for (auto pair : e.valueMap)
    {
        string name = pair.first;
        
        size_t pos = name.find("_");
        if (pos != string::npos && pos < name.size() - 1)
        {
            name = name.substr(pos + 1);
        }
        
        int value = pair.second;
        o->WriteString(piFormat("        %s->RegisterValue(\"%s\", %d);\n", gInstance.c_str(), name.c_str(), value));
    }
    
    o->WriteString(piFormat("        piGetRootClassLoader()->RegisterEnum(\"%s\", %s);\n",
                            cName.c_str(),
                            gInstance.c_str()));
    
    if (moduleName == "nspi")
    {
        string shortName = e.name;
        o->WriteString(piFormat("        piGetRootClassLoader()->RegisterEnum(\"%s\", %s);\n",
                                shortName.c_str(),
                                gInstance.c_str()));
    }
    
    {
        auto it = e.config.find("Alias");
        if (it != e.config.end())
        {
            auto t = it->second;
            string name = t.literal;
            if (!name.empty())
            {
                o->WriteString(piFormat("        piGetRootClassLoader()->RegisterEnum(\"%s\", %s);\n",
                                        name.c_str(),
                                        gInstance.c_str()));
            }
        }
    }

    o->WriteString("    }\n");
    o->WriteString(piFormat("} g_%s_Instance;\n", regClassName.c_str()));
}

CppGenerator::CppGenerator(Module& module):
mModule(module)
{
}

bool CppGenerator::Generate(iStream* output, const string& uuid)
{
    WriteHeader(output);
 
    for (auto& interface : mModule.interfaces)
    {
        WriteInterface(interface, output);
    }
    
    for (auto& e : mModule.constants)
    {
        WriteEnum(e, output);
    }
    
    return true;
}























