/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iFrameAnim2DLib
 */

static int nspi_iFrameAnim2DLib_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFrameAnim2DLib_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFrameAnim2DLib_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFrameAnim2DLib_GetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto ret = refObject->GetFPS();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2DLib_SetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFPS(a1);
    return 0;
}

static int nspi_iFrameAnim2DLib_SetCache(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto a1 = LuaArg<bool>::Value(L, 2);
    refObject->SetCache(a1);
    return 0;
}

static int nspi_iFrameAnim2DLib_GetFrames(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto ret = refObject->GetFrames();
    LuaValue<iMaterial2DArray*>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2DLib_SetFrames(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto a1 = LuaArg<iMaterial2DArray*>::Value(L, 2);
    refObject->SetFrames(a1);
    return 0;
}

static int nspi_iFrameAnim2DLib_IsCache(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2DLib*>::Value(L, 1);
    auto ret = refObject->IsCache();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

void nspi_iAsset_Init(lua_State* L, bool derived);
void nspi_iFrameAnim2DLib_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFrameAnim2DLib");
        lua_pushlightuserdata(L, nspi::iFrameAnim2DLib::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFrameAnim2DLib_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFrameAnim2DLib_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFrameAnim2DLib_GetFPS);
    lua_setfield(L, -2, "GetFPS");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_SetFPS);
    lua_setfield(L, -2, "SetFPS");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_SetCache);
    lua_setfield(L, -2, "SetCache");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_GetFrames);
    lua_setfield(L, -2, "GetFrames");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_SetFrames);
    lua_setfield(L, -2, "SetFrames");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_IsCache);
    lua_setfield(L, -2, "IsCache");
    lua_pushcfunction(L, nspi_iFrameAnim2DLib_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAsset_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iFrameAnim2D
 */

static int nspi_iFrameAnim2D_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iFrameAnim2D_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iFrameAnim2D_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iFrameAnim2D_GetFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto ret = refObject->GetFrame();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2D_SetFrame(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFrame(a1);
    return 0;
}

static int nspi_iFrameAnim2D_GetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto ret = refObject->GetUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2D_SetUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetUri(a1);
    return 0;
}

static int nspi_iFrameAnim2D_GetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto ret = refObject->GetFPS();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2D_SetFPS(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto a1 = LuaArg<int32_t>::Value(L, 2);
    refObject->SetFPS(a1);
    return 0;
}

static int nspi_iFrameAnim2D_GetLibrary(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto ret = refObject->GetLibrary();
    LuaValue<iFrameAnim2DLib*>::Push(L, ret);
    return 1;
}

static int nspi_iFrameAnim2D_SetLibrary(lua_State* L)
{
    auto refObject = LuaArg<nspi::iFrameAnim2D*>::Value(L, 1);
    auto a1 = LuaArg<iFrameAnim2DLib*>::Value(L, 2);
    refObject->SetLibrary(a1);
    return 0;
}

void nspi_iAnimComp_Init(lua_State* L, bool derived);
void nspi_iFrameAnim2D_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iFrameAnim2D");
        lua_pushlightuserdata(L, nspi::iFrameAnim2D::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iFrameAnim2D_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iFrameAnim2D_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iFrameAnim2D_GetFrame);
    lua_setfield(L, -2, "GetFrame");
    lua_pushcfunction(L, nspi_iFrameAnim2D_SetFrame);
    lua_setfield(L, -2, "SetFrame");
    lua_pushcfunction(L, nspi_iFrameAnim2D_GetUri);
    lua_setfield(L, -2, "GetUri");
    lua_pushcfunction(L, nspi_iFrameAnim2D_SetUri);
    lua_setfield(L, -2, "SetUri");
    lua_pushcfunction(L, nspi_iFrameAnim2D_GetFPS);
    lua_setfield(L, -2, "GetFPS");
    lua_pushcfunction(L, nspi_iFrameAnim2D_SetFPS);
    lua_setfield(L, -2, "SetFPS");
    lua_pushcfunction(L, nspi_iFrameAnim2D_GetLibrary);
    lua_setfield(L, -2, "GetLibrary");
    lua_pushcfunction(L, nspi_iFrameAnim2D_SetLibrary);
    lua_setfield(L, -2, "SetLibrary");
    lua_pushcfunction(L, nspi_iFrameAnim2D_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iAnimComp_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_2d_FrameAnim2D_Init(lua_State* L)
{
    // Register interfaces
    nspi_iFrameAnim2DLib_Init(L, false);
    nspi_iFrameAnim2D_Init(L, false);

    // Register enums

    // Register global functions
}

