/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pilua, which is a lua binding code generator.
 ******************************************************************************/

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * nspi_iMaterial2D
 */

static int nspi_iMaterial2D_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterial2D_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterial2D_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterial2D_GetColor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetColor();
    LuaValue<vec4>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetColor(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<vec4>::Value(L, 2);
    refObject->SetColor(a1);
    return 0;
}

static int nspi_iMaterial2D_GetColorTexUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetColorTexUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetColorTexUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetColorTexUri(a1);
    return 0;
}

static int nspi_iMaterial2D_GetMaskTexUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetMaskTexUri();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetMaskTexUri(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetMaskTexUri(a1);
    return 0;
}

static int nspi_iMaterial2D_GetTexTransform(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetTexTransform();
    LuaValue<mat4>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetTexTransform(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<mat4>::Value(L, 2);
    refObject->SetTexTransform(a1);
    return 0;
}

static int nspi_iMaterial2D_GetScript(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetScript();
    LuaValue<std::string>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetScript(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<std::string>::Value(L, 2);
    refObject->SetScript(a1);
    return 0;
}

static int nspi_iMaterial2D_GetColorTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetColorTex();
    LuaValue<iGraphicsObject*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetColorTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<iGraphicsObject*>::Value(L, 2);
    refObject->SetColorTex(a1);
    return 0;
}

static int nspi_iMaterial2D_GetMaskTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto ret = refObject->GetMaskTex();
    LuaValue<iGraphicsObject*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2D_SetMaskTex(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2D*>::Value(L, 1);
    auto a1 = LuaArg<iGraphicsObject*>::Value(L, 2);
    refObject->SetMaskTex(a1);
    return 0;
}

void nspi_iComponent_Init(lua_State* L, bool derived);
void nspi_iMaterial2D_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterial2D");
        lua_pushlightuserdata(L, nspi::iMaterial2D::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterial2D_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterial2D_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterial2D_GetColor);
    lua_setfield(L, -2, "GetColor");
    lua_pushcfunction(L, nspi_iMaterial2D_SetColor);
    lua_setfield(L, -2, "SetColor");
    lua_pushcfunction(L, nspi_iMaterial2D_GetColorTexUri);
    lua_setfield(L, -2, "GetColorTexUri");
    lua_pushcfunction(L, nspi_iMaterial2D_SetColorTexUri);
    lua_setfield(L, -2, "SetColorTexUri");
    lua_pushcfunction(L, nspi_iMaterial2D_GetMaskTexUri);
    lua_setfield(L, -2, "GetMaskTexUri");
    lua_pushcfunction(L, nspi_iMaterial2D_SetMaskTexUri);
    lua_setfield(L, -2, "SetMaskTexUri");
    lua_pushcfunction(L, nspi_iMaterial2D_GetTexTransform);
    lua_setfield(L, -2, "GetTexTransform");
    lua_pushcfunction(L, nspi_iMaterial2D_SetTexTransform);
    lua_setfield(L, -2, "SetTexTransform");
    lua_pushcfunction(L, nspi_iMaterial2D_GetScript);
    lua_setfield(L, -2, "GetScript");
    lua_pushcfunction(L, nspi_iMaterial2D_SetScript);
    lua_setfield(L, -2, "SetScript");
    lua_pushcfunction(L, nspi_iMaterial2D_GetColorTex);
    lua_setfield(L, -2, "GetColorTex");
    lua_pushcfunction(L, nspi_iMaterial2D_SetColorTex);
    lua_setfield(L, -2, "SetColorTex");
    lua_pushcfunction(L, nspi_iMaterial2D_GetMaskTex);
    lua_setfield(L, -2, "GetMaskTex");
    lua_pushcfunction(L, nspi_iMaterial2D_SetMaskTex);
    lua_setfield(L, -2, "SetMaskTex");
    lua_pushcfunction(L, nspi_iMaterial2D_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iComponent_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

/**
 * ==========================================================================
 * nspi_iMaterial2DArray
 */

static int nspi_iMaterial2DArray_GC(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    refObject->Release();
    return 0;
}

static int nspi_iMaterial2DArray_ToString(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto str = refObject->ToString();
    LuaValue<std::string>::Push(L, str);
    return 1;
}

static int nspi_iMaterial2DArray_GetClass(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto klass = refObject->GetClass();
    LuaValue<iClass*>::Push(L, klass);
    return 1;
}

static int nspi_iMaterial2DArray_IsEmpty(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto ret = refObject->IsEmpty();
    LuaValue<bool>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2DArray_GetBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto ret = refObject->GetBack();
    LuaValue<iMaterial2D*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2DArray_GetFront(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto ret = refObject->GetFront();
    LuaValue<iMaterial2D*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2DArray_PushBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto a0 = LuaArg<iMaterial2D*>::Value(L, 2);
    refObject->PushBack(a0);
    return 0;
}

static int nspi_iMaterial2DArray_PopBack(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    refObject->PopBack();
    return 0;
}

static int nspi_iMaterial2DArray_GetCount(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto ret = refObject->GetCount();
    LuaValue<int32_t>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2DArray_GetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto ret = refObject->GetItem(a0);
    LuaValue<iMaterial2D*>::Push(L, ret);
    return 1;
}

static int nspi_iMaterial2DArray_SetItem(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    auto a1 = LuaArg<iMaterial2D*>::Value(L, 3);
    refObject->SetItem(a0, a1);
    return 0;
}

static int nspi_iMaterial2DArray_Resize(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Resize(a0);
    return 0;
}

static int nspi_iMaterial2DArray_Clear(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    refObject->Clear();
    return 0;
}

static int nspi_iMaterial2DArray_Remove(lua_State* L)
{
    auto refObject = LuaArg<nspi::iMaterial2DArray*>::Value(L, 1);
    auto a0 = LuaArg<int32_t>::Value(L, 2);
    refObject->Remove(a0);
    return 0;
}

void nspi_iRefObject_Init(lua_State* L, bool derived);
void nspi_iMaterial2DArray_Init(lua_State* L, bool derived)
{
    if (!derived)
    {
        luaL_newmetatable(L, "nspi::iMaterial2DArray");
        lua_pushlightuserdata(L, nspi::iMaterial2DArray::StaticClass());
        lua_setfield(L, -2, "_class");
        lua_pushcfunction(L, nspi_iMaterial2DArray_GC);
        lua_setfield(L, -2, "__gc");
        lua_pushcfunction(L, nspi_iMaterial2DArray_ToString);
        lua_setfield(L, -2, "__tostring");
        lua_newtable(L);
    }

    lua_pushcfunction(L, nspi_iMaterial2DArray_IsEmpty);
    lua_setfield(L, -2, "IsEmpty");
    lua_pushcfunction(L, nspi_iMaterial2DArray_GetBack);
    lua_setfield(L, -2, "GetBack");
    lua_pushcfunction(L, nspi_iMaterial2DArray_GetFront);
    lua_setfield(L, -2, "GetFront");
    lua_pushcfunction(L, nspi_iMaterial2DArray_PushBack);
    lua_setfield(L, -2, "PushBack");
    lua_pushcfunction(L, nspi_iMaterial2DArray_PopBack);
    lua_setfield(L, -2, "PopBack");
    lua_pushcfunction(L, nspi_iMaterial2DArray_GetCount);
    lua_setfield(L, -2, "GetCount");
    lua_pushcfunction(L, nspi_iMaterial2DArray_GetItem);
    lua_setfield(L, -2, "GetItem");
    lua_pushcfunction(L, nspi_iMaterial2DArray_SetItem);
    lua_setfield(L, -2, "SetItem");
    lua_pushcfunction(L, nspi_iMaterial2DArray_Resize);
    lua_setfield(L, -2, "Resize");
    lua_pushcfunction(L, nspi_iMaterial2DArray_Clear);
    lua_setfield(L, -2, "Clear");
    lua_pushcfunction(L, nspi_iMaterial2DArray_Remove);
    lua_setfield(L, -2, "Remove");
    lua_pushcfunction(L, nspi_iMaterial2DArray_GetClass);
    lua_setfield(L, -2, "GetClass");

    nspi_iRefObject_Init(L, true);
    if (!derived)
    {
        lua_setfield(L, -2, "__index");
        lua_pop(L, 1);
    }

}

void lua_pi_game_2d_Material2D_Init(lua_State* L)
{
    // Register interfaces
    nspi_iMaterial2D_Init(L, false);
    nspi_iMaterial2DArray_Init(L, false);

    // Register enums

    // Register global functions
}

