/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * iPixelFormat
 */

class nspi_iPixelFormat_Class : public RefObjectClassImpl
{
public:
    nspi_iPixelFormat_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef int(nspi::iPixelFormat::*nspi_iPixelFormat_GetName_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPixelFormat_GetName_FuncPtr, nspi::iPixelFormat> nspi_iPixelFormat_GetName_MethodClass;
            SmartPtr<nspi_iPixelFormat_GetName_MethodClass> m = new nspi_iPixelFormat_GetName_MethodClass(&nspi::iPixelFormat::GetName, "GetName");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iPixelFormat::*nspi_iPixelFormat_CalcSize_FuncPtr)(int32_t,int32_t) const;
            typedef RefObjectMethod2<nspi_iPixelFormat_CalcSize_FuncPtr, nspi::iPixelFormat, int32_t, int32_t> nspi_iPixelFormat_CalcSize_MethodClass;
            SmartPtr<nspi_iPixelFormat_CalcSize_MethodClass> m = new nspi_iPixelFormat_CalcSize_MethodClass(&nspi::iPixelFormat::CalcSize, "CalcSize");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iPixelFormat::*nspi_iPixelFormat_GetBytesPerPixel_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPixelFormat_GetBytesPerPixel_FuncPtr, nspi::iPixelFormat> nspi_iPixelFormat_GetBytesPerPixel_MethodClass;
            SmartPtr<nspi_iPixelFormat_GetBytesPerPixel_MethodClass> m = new nspi_iPixelFormat_GetBytesPerPixel_MethodClass(&nspi::iPixelFormat::GetBytesPerPixel, "GetBytesPerPixel");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iPixelFormat::*nspi_iPixelFormat_GetFormat_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iPixelFormat_GetFormat_FuncPtr, nspi::iPixelFormat, int32_t> nspi_iPixelFormat_GetFormat_MethodClass;
            SmartPtr<nspi_iPixelFormat_GetFormat_MethodClass> m = new nspi_iPixelFormat_GetFormat_MethodClass(&nspi::iPixelFormat::GetFormat, "GetFormat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int(nspi::iPixelFormat::*nspi_iPixelFormat_GetType_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iPixelFormat_GetType_FuncPtr, nspi::iPixelFormat, int32_t> nspi_iPixelFormat_GetType_MethodClass;
            SmartPtr<nspi_iPixelFormat_GetType_MethodClass> m = new nspi_iPixelFormat_GetType_MethodClass(&nspi::iPixelFormat::GetType, "GetType");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iPixelFormat::*nspi_iPixelFormat_GetPlanarCount_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iPixelFormat_GetPlanarCount_FuncPtr, nspi::iPixelFormat> nspi_iPixelFormat_GetPlanarCount_MethodClass;
            SmartPtr<nspi_iPixelFormat_GetPlanarCount_MethodClass> m = new nspi_iPixelFormat_GetPlanarCount_MethodClass(&nspi::iPixelFormat::GetPlanarCount, "GetPlanarCount");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iPixelFormat_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iPixelFormat_Class;

iClass* iPixelFormat::StaticClass()
{
    return g_nspi_iPixelFormat_Class;
}

iClass* iPixelFormat::GetClass() const
{
    return g_nspi_iPixelFormat_Class;
}

std::string iPixelFormat::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iPixelFormat_Class_Reg
{
    nspi_iPixelFormat_Class_Reg()
    {
        g_nspi_iPixelFormat_Class = new nspi_iPixelFormat_Class("iPixelFormat", "nspi::iPixelFormat", piGetRootClassLoader());
        g_nspi_iPixelFormat_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iPixelFormat", g_nspi_iPixelFormat_Class);
        piGetRootClassLoader()->RegisterClass("PixelFormat", g_nspi_iPixelFormat_Class);
    }
} g_nspi_iPixelFormat_Class_RegInstance;



/**
 * ==========================================================================
 * iBitmap
 */

class nspi_iBitmap_Class : public RefObjectClassImpl
{
public:
    nspi_iBitmap_Class(const std::string& simpleName, const std::string& fullName, iClassLoader* classLoader):
    RefObjectClassImpl(simpleName, fullName, classLoader)
    {
        {
            typedef iPixelFormat*(nspi::iBitmap::*nspi_iBitmap_GetPixelFormat_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iBitmap_GetPixelFormat_FuncPtr, nspi::iBitmap> nspi_iBitmap_GetPixelFormat_MethodClass;
            SmartPtr<nspi_iBitmap_GetPixelFormat_MethodClass> m = new nspi_iBitmap_GetPixelFormat_MethodClass(&nspi::iBitmap::GetPixelFormat, "GetPixelFormat");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetWidth_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iBitmap_GetWidth_FuncPtr, nspi::iBitmap> nspi_iBitmap_GetWidth_MethodClass;
            SmartPtr<nspi_iBitmap_GetWidth_MethodClass> m = new nspi_iBitmap_GetWidth_MethodClass(&nspi::iBitmap::GetWidth, "GetWidth");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetHeight_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iBitmap_GetHeight_FuncPtr, nspi::iBitmap> nspi_iBitmap_GetHeight_MethodClass;
            SmartPtr<nspi_iBitmap_GetHeight_MethodClass> m = new nspi_iBitmap_GetHeight_MethodClass(&nspi::iBitmap::GetHeight, "GetHeight");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetWidthOfPlanar_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetWidthOfPlanar_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetWidthOfPlanar_MethodClass;
            SmartPtr<nspi_iBitmap_GetWidthOfPlanar_MethodClass> m = new nspi_iBitmap_GetWidthOfPlanar_MethodClass(&nspi::iBitmap::GetWidthOfPlanar, "GetWidthOfPlanar");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetHeightOfPlanar_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetHeightOfPlanar_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetHeightOfPlanar_MethodClass;
            SmartPtr<nspi_iBitmap_GetHeightOfPlanar_MethodClass> m = new nspi_iBitmap_GetHeightOfPlanar_MethodClass(&nspi::iBitmap::GetHeightOfPlanar, "GetHeightOfPlanar");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int64_t(nspi::iBitmap::*nspi_iBitmap_GetBytesPerRow_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetBytesPerRow_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetBytesPerRow_MethodClass;
            SmartPtr<nspi_iBitmap_GetBytesPerRow_MethodClass> m = new nspi_iBitmap_GetBytesPerRow_MethodClass(&nspi::iBitmap::GetBytesPerRow, "GetBytesPerRow");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iBitmap::*nspi_iBitmap_SetBytesPerRow_FuncPtr)(int32_t,int32_t);
            typedef RefObjectMethod2Void<nspi_iBitmap_SetBytesPerRow_FuncPtr, nspi::iBitmap, int32_t, int32_t> nspi_iBitmap_SetBytesPerRow_MethodClass;
            SmartPtr<nspi_iBitmap_SetBytesPerRow_MethodClass> m = new nspi_iBitmap_SetBytesPerRow_MethodClass(&nspi::iBitmap::SetBytesPerRow, "SetBytesPerRow");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iBitmap::*nspi_iBitmap_Map_FuncPtr)(int);
            typedef RefObjectMethod1Void<nspi_iBitmap_Map_FuncPtr, nspi::iBitmap, int> nspi_iBitmap_Map_MethodClass;
            SmartPtr<nspi_iBitmap_Map_MethodClass> m = new nspi_iBitmap_Map_MethodClass(&nspi::iBitmap::Map, "Map");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iBitmap::*nspi_iBitmap_Unmap_FuncPtr)();
            typedef RefObjectMethodVoidVoid<nspi_iBitmap_Unmap_FuncPtr, nspi::iBitmap> nspi_iBitmap_Unmap_MethodClass;
            SmartPtr<nspi_iBitmap_Unmap_MethodClass> m = new nspi_iBitmap_Unmap_MethodClass(&nspi::iBitmap::Unmap, "Unmap");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iMemory*(nspi::iBitmap::*nspi_iBitmap_GetData_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetData_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetData_MethodClass;
            SmartPtr<nspi_iBitmap_GetData_MethodClass> m = new nspi_iBitmap_GetData_MethodClass(&nspi::iBitmap::GetData, "GetData");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef void(nspi::iBitmap::*nspi_iBitmap_SetData_FuncPtr)(int32_t,iMemory*);
            typedef RefObjectMethod2Void<nspi_iBitmap_SetData_FuncPtr, nspi::iBitmap, int32_t, iMemory*> nspi_iBitmap_SetData_MethodClass;
            SmartPtr<nspi_iBitmap_SetData_MethodClass> m = new nspi_iBitmap_SetData_MethodClass(&nspi::iBitmap::SetData, "SetData");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef bool(nspi::iBitmap::*nspi_iBitmap_CreateMipMaps_FuncPtr)(int32_t);
            typedef RefObjectMethod1<nspi_iBitmap_CreateMipMaps_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_CreateMipMaps_MethodClass;
            SmartPtr<nspi_iBitmap_CreateMipMaps_MethodClass> m = new nspi_iBitmap_CreateMipMaps_MethodClass(&nspi::iBitmap::CreateMipMaps, "CreateMipMaps");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetMipMapLevels_FuncPtr)() const;
            typedef RefObjectMethodVoid<nspi_iBitmap_GetMipMapLevels_FuncPtr, nspi::iBitmap> nspi_iBitmap_GetMipMapLevels_MethodClass;
            SmartPtr<nspi_iBitmap_GetMipMapLevels_MethodClass> m = new nspi_iBitmap_GetMipMapLevels_MethodClass(&nspi::iBitmap::GetMipMapLevels, "GetMipMapLevels");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef iBitmap*(nspi::iBitmap::*nspi_iBitmap_GetMipMap_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetMipMap_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetMipMap_MethodClass;
            SmartPtr<nspi_iBitmap_GetMipMap_MethodClass> m = new nspi_iBitmap_GetMipMap_MethodClass(&nspi::iBitmap::GetMipMap, "GetMipMap");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

        {
            typedef int32_t(nspi::iBitmap::*nspi_iBitmap_GetPixelAlignment_FuncPtr)(int32_t) const;
            typedef RefObjectMethod1<nspi_iBitmap_GetPixelAlignment_FuncPtr, nspi::iBitmap, int32_t> nspi_iBitmap_GetPixelAlignment_MethodClass;
            SmartPtr<nspi_iBitmap_GetPixelAlignment_MethodClass> m = new nspi_iBitmap_GetPixelAlignment_MethodClass(&nspi::iBitmap::GetPixelAlignment, "GetPixelAlignment");
            m->SetReadonly();
            mMethods->PushBack(m);
            mMethodMap[m->GetName()] = m;
        }

    }

    virtual ~nspi_iBitmap_Class()
    {
    }

    virtual Var CreateInstance()
    {
        return Var();
    }
    virtual bool IsArray() const
    {
        return false;
    }
    virtual iClass* GetElementClass() const
    {
        return nullptr;
    }
    virtual iClass* GetParent() const
    {
        return nullptr;
    }
};

static SmartPtr<iClass> g_nspi_iBitmap_Class;

iClass* iBitmap::StaticClass()
{
    return g_nspi_iBitmap_Class;
}

iClass* iBitmap::GetClass() const
{
    return g_nspi_iBitmap_Class;
}

std::string iBitmap::ToString() const
{
    return piFormat("%s(%p)", GetClass()->GetFullName().c_str(), this);
}

static struct nspi_iBitmap_Class_Reg
{
    nspi_iBitmap_Class_Reg()
    {
        g_nspi_iBitmap_Class = new nspi_iBitmap_Class("iBitmap", "nspi::iBitmap", piGetRootClassLoader());
        g_nspi_iBitmap_Class->SetReadonly();
        piGetRootClassLoader()->RegisterClass("nspi::iBitmap", g_nspi_iBitmap_Class);
        piGetRootClassLoader()->RegisterClass("Bitmap", g_nspi_iBitmap_Class);
    }
} g_nspi_iBitmap_Class_RegInstance;



/**
 * ==========================================================================
 * eMemMap
 */

SmartPtr<iEnum> g_nspi_eMemMap_Enum;

static struct nspi_eMemMap_Enum
{
    nspi_eMemMap_Enum()
    {
        g_nspi_eMemMap_Enum = CreateEnum();
        g_nspi_eMemMap_Enum->SetName("eMemMap");
        g_nspi_eMemMap_Enum->SetFullName("nspi::eMemMap");
        g_nspi_eMemMap_Enum->RegisterValue("ReadOnly", 1);
        g_nspi_eMemMap_Enum->RegisterValue("ReadWrite", 3);
        g_nspi_eMemMap_Enum->RegisterValue("WriteOnly", 2);
        piGetRootClassLoader()->RegisterEnum("nspi::eMemMap", g_nspi_eMemMap_Enum);
        piGetRootClassLoader()->RegisterEnum("eMemMap", g_nspi_eMemMap_Enum);
    }
} g_nspi_eMemMap_Enum_Instance;
