/*******************************************************************************
 See copyright notice in LICENSE.

 **DO NOT** edit manually.

 This is generated by pic, which is a c++ code generator for reflection support.
 ******************************************************************************/
#include <pi/core/impl/ReflectionImpl.h>
#include <functional>

using namespace nspi;
using namespace std;

/**
 * ==========================================================================
 * ePixelFormat
 */

SmartPtr<iEnum> g_nspi_ePixelFormat_Enum;

static struct nspi_ePixelFormat_Enum
{
    nspi_ePixelFormat_Enum()
    {
        g_nspi_ePixelFormat_Enum = CreateEnum();
        g_nspi_ePixelFormat_Enum->SetName("ePixelFormat");
        g_nspi_ePixelFormat_Enum->SetFullName("nspi::ePixelFormat");
        g_nspi_ePixelFormat_Enum->RegisterValue("A4L4", 33);
        g_nspi_ePixelFormat_Enum->RegisterValue("A8", 31);
        g_nspi_ePixelFormat_Enum->RegisterValue("A8L8", 34);
        g_nspi_ePixelFormat_Enum->RegisterValue("Alpha", 37);
        g_nspi_ePixelFormat_Enum->RegisterValue("B10G10R10A2", 17);
        g_nspi_ePixelFormat_Enum->RegisterValue("B2G3R3", 30);
        g_nspi_ePixelFormat_Enum->RegisterValue("B2G3R3A8", 24);
        g_nspi_ePixelFormat_Enum->RegisterValue("B4G4R4A4", 28);
        g_nspi_ePixelFormat_Enum->RegisterValue("B4G4R4X4", 27);
        g_nspi_ePixelFormat_Enum->RegisterValue("B5G5R5A1", 25);
        g_nspi_ePixelFormat_Enum->RegisterValue("B5G5R5X1", 26);
        g_nspi_ePixelFormat_Enum->RegisterValue("B5G6R5", 29);
        g_nspi_ePixelFormat_Enum->RegisterValue("B8G8R8", 23);
        g_nspi_ePixelFormat_Enum->RegisterValue("B8G8R8A8", 19);
        g_nspi_ePixelFormat_Enum->RegisterValue("B8G8R8X8", 21);
        g_nspi_ePixelFormat_Enum->RegisterValue("BGRA", 1);
        g_nspi_ePixelFormat_Enum->RegisterValue("DXT1", 5);
        g_nspi_ePixelFormat_Enum->RegisterValue("DXT2", 6);
        g_nspi_ePixelFormat_Enum->RegisterValue("DXT3", 7);
        g_nspi_ePixelFormat_Enum->RegisterValue("DXT4", 8);
        g_nspi_ePixelFormat_Enum->RegisterValue("DXT5", 9);
        g_nspi_ePixelFormat_Enum->RegisterValue("Depth16", 38);
        g_nspi_ePixelFormat_Enum->RegisterValue("Depth24", 39);
        g_nspi_ePixelFormat_Enum->RegisterValue("Depth24Stencil8", 43);
        g_nspi_ePixelFormat_Enum->RegisterValue("Depth32", 40);
        g_nspi_ePixelFormat_Enum->RegisterValue("Depth32F", 42);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR16", 11);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR16G16", 12);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR16G16B16A16", 13);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR32", 14);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR32G32", 15);
        g_nspi_ePixelFormat_Enum->RegisterValue("FR32G32B32A32", 16);
        g_nspi_ePixelFormat_Enum->RegisterValue("Gray", 4);
        g_nspi_ePixelFormat_Enum->RegisterValue("L8", 32);
        g_nspi_ePixelFormat_Enum->RegisterValue("P8", 35);
        g_nspi_ePixelFormat_Enum->RegisterValue("R", 2);
        g_nspi_ePixelFormat_Enum->RegisterValue("R10G10B10A2", 18);
        g_nspi_ePixelFormat_Enum->RegisterValue("R16G16B16A16", 10);
        g_nspi_ePixelFormat_Enum->RegisterValue("R8G8B8A8", 20);
        g_nspi_ePixelFormat_Enum->RegisterValue("R8G8B8X8", 22);
        g_nspi_ePixelFormat_Enum->RegisterValue("RGB", 3);
        g_nspi_ePixelFormat_Enum->RegisterValue("RGBA", 0);
        g_nspi_ePixelFormat_Enum->RegisterValue("Stencil", 41);
        g_nspi_ePixelFormat_Enum->RegisterValue("Unknown", -1);
        g_nspi_ePixelFormat_Enum->RegisterValue("YUV420P", 36);
        piGetRootClassLoader()->RegisterEnum("nspi::ePixelFormat", g_nspi_ePixelFormat_Enum);
        piGetRootClassLoader()->RegisterEnum("ePixelFormat", g_nspi_ePixelFormat_Enum);
    }
} g_nspi_ePixelFormat_Enum_Instance;
